====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2620.44     |
| w2 [cm^-1]           | 3483.84     |
| l [kcal/mol]         |    0.976876 |
| x_eq [kcal/mol]      |   -0.123991 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.62392  |
| R_eq [0.1 nm]        |    0.801328 |
| R_0 [0.1 nm]         |    0.442661 |
| w_R [cm^-1]          |  191.51     |
| th_R [rad]           |    3.50231  |
| m (Proton mass [au]) | 1836        |