====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2884.11     |
| w2 [cm^-1]           | 2404.24     |
| l [kcal/mol]         |    1.98959  |
| x_eq [kcal/mol]      |   -0.68719  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.06353  |
| R_eq [0.1 nm]        |    0.319501 |
| R_0 [0.1 nm]         |    0.232168 |
| w_R [cm^-1]          |  223.013    |
| th_R [rad]           |    4.62172  |
| m (Proton mass [au]) | 1836        |