====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2272.87     |
| w2 [cm^-1]           | 2303.01     |
| l [kcal/mol]         |    7.91944  |
| x_eq [kcal/mol]      |    3.12371  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.267748 |
| R_eq [0.1 nm]        |    0.877978 |
| R_0 [0.1 nm]         |    0.199362 |
| w_R [cm^-1]          |  187.259    |
| th_R [rad]           |    3.43469  |
| m (Proton mass [au]) | 1836        |