====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3724.35     |
| w2 [cm^-1]           | 2053.36     |
| l [kcal/mol]         |    0.811819 |
| x_eq [kcal/mol]      |   -7.43194  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.44494  |
| R_eq [0.1 nm]        |    0.402626 |
| R_0 [0.1 nm]         |    0.258518 |
| w_R [cm^-1]          |  111.457    |
| th_R [rad]           |    4.9889   |
| m (Proton mass [au]) | 1836        |