====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2873.73     |
| w2 [cm^-1]           | 2763.66     |
| l [kcal/mol]         |    3.18669  |
| x_eq [kcal/mol]      |    5.92274  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.385757 |
| R_eq [0.1 nm]        |    0.81031  |
| R_0 [0.1 nm]         |    0.535576 |
| w_R [cm^-1]          |  198.624    |
| th_R [rad]           |    2.04203  |
| m (Proton mass [au]) | 1836        |