====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1747.09     |
| w2 [cm^-1]           | 2538.34     |
| l [kcal/mol]         |    6.31741  |
| x_eq [kcal/mol]      |    8.70501  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.90393  |
| R_eq [0.1 nm]        |    0.411332 |
| R_0 [0.1 nm]         |    0.273585 |
| w_R [cm^-1]          |  220.792    |
| th_R [rad]           |    5.4441   |
| m (Proton mass [au]) | 1836        |