====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3459.61     |
| w2 [cm^-1]           | 3508.89     |
| l [kcal/mol]         |    8.50282  |
| x_eq [kcal/mol]      |    0.568139 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.87343  |
| R_eq [0.1 nm]        |    0.353364 |
| R_0 [0.1 nm]         |    0.339929 |
| w_R [cm^-1]          |  107.021    |
| th_R [rad]           |    5.80549  |
| m (Proton mass [au]) | 1836        |