====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2569.47      |
| w2 [cm^-1]           | 3978.4       |
| l [kcal/mol]         |    8.80708   |
| x_eq [kcal/mol]      |   -3.50861   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.24923   |
| R_eq [0.1 nm]        |    0.875222  |
| R_0 [0.1 nm]         |    0.0598733 |
| w_R [cm^-1]          |  230.583     |
| th_R [rad]           |    2.59551   |
| m (Proton mass [au]) | 1836         |