====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3638.02     |
| w2 [cm^-1]           | 3873.83     |
| l [kcal/mol]         |    3.73008  |
| x_eq [kcal/mol]      |   -5.84424  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.82404  |
| R_eq [0.1 nm]        |    0.945593 |
| R_0 [0.1 nm]         |    0.562014 |
| w_R [cm^-1]          |  151.787    |
| th_R [rad]           |    3.16002  |
| m (Proton mass [au]) | 1836        |