====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3553.66     |
| w2 [cm^-1]           | 1798.67     |
| l [kcal/mol]         |    8.72654  |
| x_eq [kcal/mol]      |   -3.60427  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.989211 |
| R_eq [0.1 nm]        |    0.566173 |
| R_0 [0.1 nm]         |    0.124902 |
| w_R [cm^-1]          |  150.107    |
| th_R [rad]           |    5.00161  |
| m (Proton mass [au]) | 1836        |