====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3218.03     |
| w2 [cm^-1]           | 3296.43     |
| l [kcal/mol]         |    8.42251  |
| x_eq [kcal/mol]      |   -0.944673 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.48806  |
| R_eq [0.1 nm]        |    0.508124 |
| R_0 [0.1 nm]         |    0.241004 |
| w_R [cm^-1]          |  178.046    |
| th_R [rad]           |    5.964    |
| m (Proton mass [au]) | 1836        |