====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 1967.04       |
| w2 [cm^-1]           | 3674.04       |
| l [kcal/mol]         |    6.18673    |
| x_eq [kcal/mol]      |   -0.00433584 |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    2.26355    |
| R_eq [0.1 nm]        |    0.408165   |
| R_0 [0.1 nm]         |    0.0374346  |
| w_R [cm^-1]          |  195.31       |
| th_R [rad]           |    1.8713     |
| m (Proton mass [au]) | 1836          |