====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2009.4       |
| w2 [cm^-1]           | 3354.29      |
| l [kcal/mol]         |    0.556178  |
| x_eq [kcal/mol]      |   -1.80488   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.96995   |
| R_eq [0.1 nm]        |    0.664397  |
| R_0 [0.1 nm]         |    0.0764818 |
| w_R [cm^-1]          |  112.781     |
| th_R [rad]           |    0.697493  |
| m (Proton mass [au]) | 1836         |