====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1517.71      |
| w2 [cm^-1]           | 3873.36      |
| l [kcal/mol]         |    4.56517   |
| x_eq [kcal/mol]      |   -4.22871   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.99911   |
| R_eq [0.1 nm]        |    0.869152  |
| R_0 [0.1 nm]         |    0.0472243 |
| w_R [cm^-1]          |  122.752     |
| th_R [rad]           |    3.35432   |
| m (Proton mass [au]) | 1836         |