====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2109.68     |
| w2 [cm^-1]           | 3786.77     |
| l [kcal/mol]         |    3.0229   |
| x_eq [kcal/mol]      |    8.97739  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.12275  |
| R_eq [0.1 nm]        |    0.974293 |
| R_0 [0.1 nm]         |    0.554032 |
| w_R [cm^-1]          |  198.71     |
| th_R [rad]           |    2.67687  |
| m (Proton mass [au]) | 1836        |