====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3253.45     |
| w2 [cm^-1]           | 1779.53     |
| l [kcal/mol]         |    0.514192 |
| x_eq [kcal/mol]      |    8.53981  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.59261  |
| R_eq [0.1 nm]        |    0.301564 |
| R_0 [0.1 nm]         |    0.126068 |
| w_R [cm^-1]          |  199.441    |
| th_R [rad]           |    6.01658  |
| m (Proton mass [au]) | 1836        |