====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3028.75     |
| w2 [cm^-1]           | 3658.43     |
| l [kcal/mol]         |    1.75349  |
| x_eq [kcal/mol]      |    0.453307 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.21786  |
| R_eq [0.1 nm]        |    0.52723  |
| R_0 [0.1 nm]         |    0.321499 |
| w_R [cm^-1]          |  265.752    |
| th_R [rad]           |    2.06694  |
| m (Proton mass [au]) | 1836        |