====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3848.32     |
| w2 [cm^-1]           | 2284.34     |
| l [kcal/mol]         |    2.38583  |
| x_eq [kcal/mol]      |   -6.03942  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.64425  |
| R_eq [0.1 nm]        |    0.838341 |
| R_0 [0.1 nm]         |    0.373319 |
| w_R [cm^-1]          |  224.626    |
| th_R [rad]           |    3.21303  |
| m (Proton mass [au]) | 1836        |