====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1701.2      |
| w2 [cm^-1]           | 2612.83     |
| l [kcal/mol]         |    3.45403  |
| x_eq [kcal/mol]      |    9.41421  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.53157  |
| R_eq [0.1 nm]        |    0.673673 |
| R_0 [0.1 nm]         |    0.210335 |
| w_R [cm^-1]          |  125.569    |
| th_R [rad]           |    0.735971 |
| m (Proton mass [au]) | 1836        |