====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3364.71     |
| w2 [cm^-1]           | 2911.78     |
| l [kcal/mol]         |    4.76423  |
| x_eq [kcal/mol]      |   -3.61051  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.80665  |
| R_eq [0.1 nm]        |    0.473754 |
| R_0 [0.1 nm]         |    0.173824 |
| w_R [cm^-1]          |  134.204    |
| th_R [rad]           |    4.41111  |
| m (Proton mass [au]) | 1836        |