====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3910.7      |
| w2 [cm^-1]           | 2054.79     |
| l [kcal/mol]         |    9.78356  |
| x_eq [kcal/mol]      |    8.96155  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.02024  |
| R_eq [0.1 nm]        |    0.942302 |
| R_0 [0.1 nm]         |    0.528508 |
| w_R [cm^-1]          |  242.151    |
| th_R [rad]           |    5.63859  |
| m (Proton mass [au]) | 1836        |