====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3247.82     |
| w2 [cm^-1]           | 2002.52     |
| l [kcal/mol]         |    9.8618   |
| x_eq [kcal/mol]      |   -4.79557  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.83692  |
| R_eq [0.1 nm]        |    0.66866  |
| R_0 [0.1 nm]         |    0.500289 |
| w_R [cm^-1]          |  201.557    |
| th_R [rad]           |    5.55226  |
| m (Proton mass [au]) | 1836        |