====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3084.98     |
| w2 [cm^-1]           | 3229.51     |
| l [kcal/mol]         |    4.2259   |
| x_eq [kcal/mol]      |    9.85709  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.22081  |
| R_eq [0.1 nm]        |    0.512138 |
| R_0 [0.1 nm]         |    0.499971 |
| w_R [cm^-1]          |  189.262    |
| th_R [rad]           |    3.67499  |
| m (Proton mass [au]) | 1836        |