====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3685        |
| w2 [cm^-1]           | 3705.39     |
| l [kcal/mol]         |    1.5477   |
| x_eq [kcal/mol]      |    4.69853  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.03562  |
| R_eq [0.1 nm]        |    0.359484 |
| R_0 [0.1 nm]         |    0.236963 |
| w_R [cm^-1]          |  101.362    |
| th_R [rad]           |    0.214739 |
| m (Proton mass [au]) | 1836        |