====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2560.79     |
| w2 [cm^-1]           | 2909.18     |
| l [kcal/mol]         |    5.77835  |
| x_eq [kcal/mol]      |    7.13948  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.66291  |
| R_eq [0.1 nm]        |    0.569048 |
| R_0 [0.1 nm]         |    0.48979  |
| w_R [cm^-1]          |  123.564    |
| th_R [rad]           |    2.43592  |
| m (Proton mass [au]) | 1836        |