====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3922.61     |
| w2 [cm^-1]           | 3438.22     |
| l [kcal/mol]         |    9.66012  |
| x_eq [kcal/mol]      |    6.67446  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.33952  |
| R_eq [0.1 nm]        |    0.796422 |
| R_0 [0.1 nm]         |    0.408059 |
| w_R [cm^-1]          |  292.888    |
| th_R [rad]           |    2.71935  |
| m (Proton mass [au]) | 1836        |