====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2250.46     |
| w2 [cm^-1]           | 2519.58     |
| l [kcal/mol]         |    0.731912 |
| x_eq [kcal/mol]      |    4.45103  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.419048 |
| R_eq [0.1 nm]        |    0.274923 |
| R_0 [0.1 nm]         |    0.271008 |
| w_R [cm^-1]          |  261.125    |
| th_R [rad]           |    4.34863  |
| m (Proton mass [au]) | 1836        |