====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2969.92     |
| w2 [cm^-1]           | 2377.47     |
| l [kcal/mol]         |    9.29298  |
| x_eq [kcal/mol]      |    1.64332  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.39944  |
| R_eq [0.1 nm]        |    0.317205 |
| R_0 [0.1 nm]         |    0.232989 |
| w_R [cm^-1]          |  162.252    |
| th_R [rad]           |    1.31603  |
| m (Proton mass [au]) | 1836        |