====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3503.02     |
| w2 [cm^-1]           | 1533.7      |
| l [kcal/mol]         |    0.572517 |
| x_eq [kcal/mol]      |    6.61527  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.71972  |
| R_eq [0.1 nm]        |    0.850943 |
| R_0 [0.1 nm]         |    0.846999 |
| w_R [cm^-1]          |  232.24     |
| th_R [rad]           |    4.59026  |
| m (Proton mass [au]) | 1836        |