====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2739.14      |
| w2 [cm^-1]           | 1603.35      |
| l [kcal/mol]         |    2.48329   |
| x_eq [kcal/mol]      |   -6.42072   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.83955   |
| R_eq [0.1 nm]        |    0.2942    |
| R_0 [0.1 nm]         |    0.0413123 |
| w_R [cm^-1]          |  274.202     |
| th_R [rad]           |    0.727984  |
| m (Proton mass [au]) | 1836         |