====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3005.44     |
| w2 [cm^-1]           | 3955.11     |
| l [kcal/mol]         |    2.23669  |
| x_eq [kcal/mol]      |    2.5828   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.903573 |
| R_eq [0.1 nm]        |    0.555047 |
| R_0 [0.1 nm]         |    0.060933 |
| w_R [cm^-1]          |  198.349    |
| th_R [rad]           |    4.39034  |
| m (Proton mass [au]) | 1836        |