====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3013.77     |
| w2 [cm^-1]           | 3393.05     |
| l [kcal/mol]         |    4.79348  |
| x_eq [kcal/mol]      |   -7.78434  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.47895  |
| R_eq [0.1 nm]        |    0.644893 |
| R_0 [0.1 nm]         |    0.427301 |
| w_R [cm^-1]          |  233.558    |
| th_R [rad]           |    5.0327   |
| m (Proton mass [au]) | 1836        |