====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3294.25      |
| w2 [cm^-1]           | 3410.19      |
| l [kcal/mol]         |    9.97677   |
| x_eq [kcal/mol]      |   -5.43423   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.7532    |
| R_eq [0.1 nm]        |    0.553893  |
| R_0 [0.1 nm]         |    0.0669232 |
| w_R [cm^-1]          |  107.656     |
| th_R [rad]           |    4.52414   |
| m (Proton mass [au]) | 1836         |