====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3742.59     |
| w2 [cm^-1]           | 3741.51     |
| l [kcal/mol]         |    0.734082 |
| x_eq [kcal/mol]      |   -5.60014  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.23503  |
| R_eq [0.1 nm]        |    0.302313 |
| R_0 [0.1 nm]         |    0.159062 |
| w_R [cm^-1]          |  227.403    |
| th_R [rad]           |    2.90149  |
| m (Proton mass [au]) | 1836        |