====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2168.95      |
| w2 [cm^-1]           | 3990.07      |
| l [kcal/mol]         |    2.51222   |
| x_eq [kcal/mol]      |   -3.58418   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.748301  |
| R_eq [0.1 nm]        |    0.656776  |
| R_0 [0.1 nm]         |    0.0353282 |
| w_R [cm^-1]          |  167.526     |
| th_R [rad]           |    5.6451    |
| m (Proton mass [au]) | 1836         |