====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3469.89     |
| w2 [cm^-1]           | 3175.8      |
| l [kcal/mol]         |    9.15253  |
| x_eq [kcal/mol]      |    0.432873 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.59985  |
| R_eq [0.1 nm]        |    0.494366 |
| R_0 [0.1 nm]         |    0.477836 |
| w_R [cm^-1]          |  162.666    |
| th_R [rad]           |    4.59328  |
| m (Proton mass [au]) | 1836        |