====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2869.4      |
| w2 [cm^-1]           | 3869.28     |
| l [kcal/mol]         |    1.40823  |
| x_eq [kcal/mol]      |    6.709    |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.96411  |
| R_eq [0.1 nm]        |    0.241179 |
| R_0 [0.1 nm]         |    0.121471 |
| w_R [cm^-1]          |  277.166    |
| th_R [rad]           |    5.11296  |
| m (Proton mass [au]) | 1836        |