====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1580.17     |
| w2 [cm^-1]           | 3910.19     |
| l [kcal/mol]         |    1.68497  |
| x_eq [kcal/mol]      |    0.96922  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.8706   |
| R_eq [0.1 nm]        |    0.779573 |
| R_0 [0.1 nm]         |    0.374831 |
| w_R [cm^-1]          |  260.447    |
| th_R [rad]           |    0.976813 |
| m (Proton mass [au]) | 1836        |