====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2675.07     |
| w2 [cm^-1]           | 2107.22     |
| l [kcal/mol]         |    1.50601  |
| x_eq [kcal/mol]      |    5.99772  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.94935  |
| R_eq [0.1 nm]        |    0.473314 |
| R_0 [0.1 nm]         |    0.140334 |
| w_R [cm^-1]          |  111.268    |
| th_R [rad]           |    5.18392  |
| m (Proton mass [au]) | 1836        |