====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3343.01     |
| w2 [cm^-1]           | 3403.92     |
| l [kcal/mol]         |    8.69468  |
| x_eq [kcal/mol]      |   -2.05546  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.13373  |
| R_eq [0.1 nm]        |    0.328467 |
| R_0 [0.1 nm]         |    0.158401 |
| w_R [cm^-1]          |  238.523    |
| th_R [rad]           |    3.34909  |
| m (Proton mass [au]) | 1836        |