====== Time Dependent Potential ======
| Variable             |      Value |
|----------------------+------------|
| V [kcal/mol]         |   10       |
| w1 [cm^-1]           | 1863.91    |
| w2 [cm^-1]           | 1790.36    |
| l [kcal/mol]         |    9.05593 |
| x_eq [kcal/mol]      |   -4.81137 |
| w_x [fs^-1]          |    0.0148  |
| th_x [rad]           |    6.0731  |
| R_eq [0.1 nm]        |    0.24281 |
| R_0 [0.1 nm]         |    0.12669 |
| w_R [cm^-1]          |  299.925   |
| th_R [rad]           |    5.12149 |
| m (Proton mass [au]) | 1836       |