====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3216.59     |
| w2 [cm^-1]           | 2053.38     |
| l [kcal/mol]         |    4.22167  |
| x_eq [kcal/mol]      |   -5.07154  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.12124  |
| R_eq [0.1 nm]        |    0.73689  |
| R_0 [0.1 nm]         |    0.479328 |
| w_R [cm^-1]          |  266.964    |
| th_R [rad]           |    5.04471  |
| m (Proton mass [au]) | 1836        |