====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3523.74      |
| w2 [cm^-1]           | 1657.84      |
| l [kcal/mol]         |    7.69767   |
| x_eq [kcal/mol]      |    9.1286    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.86663   |
| R_eq [0.1 nm]        |    0.397773  |
| R_0 [0.1 nm]         |    0.0819193 |
| w_R [cm^-1]          |  281.355     |
| th_R [rad]           |    4.57146   |
| m (Proton mass [au]) | 1836         |