====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2371.34      |
| w2 [cm^-1]           | 2679.53      |
| l [kcal/mol]         |    0.0566479 |
| x_eq [kcal/mol]      |    3.0335    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.68857   |
| R_eq [0.1 nm]        |    0.624097  |
| R_0 [0.1 nm]         |    0.14159   |
| w_R [cm^-1]          |  258.256     |
| th_R [rad]           |    1.19788   |
| m (Proton mass [au]) | 1836         |