====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3473.14     |
| w2 [cm^-1]           | 3956.69     |
| l [kcal/mol]         |    8.75389  |
| x_eq [kcal/mol]      |    0.105021 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.333372 |
| R_eq [0.1 nm]        |    0.585045 |
| R_0 [0.1 nm]         |    0.356363 |
| w_R [cm^-1]          |  141.375    |
| th_R [rad]           |    5.57683  |
| m (Proton mass [au]) | 1836        |