====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2835.53     |
| w2 [cm^-1]           | 2189.78     |
| l [kcal/mol]         |    2.39667  |
| x_eq [kcal/mol]      |    6.06943  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.983084 |
| R_eq [0.1 nm]        |    0.930565 |
| R_0 [0.1 nm]         |    0.19459  |
| w_R [cm^-1]          |  282.023    |
| th_R [rad]           |    1.69691  |
| m (Proton mass [au]) | 1836        |