====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3801.37     |
| w2 [cm^-1]           | 1952.63     |
| l [kcal/mol]         |    7.28948  |
| x_eq [kcal/mol]      |    5.18318  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.34544  |
| R_eq [0.1 nm]        |    0.890867 |
| R_0 [0.1 nm]         |    0.364524 |
| w_R [cm^-1]          |  166.53     |
| th_R [rad]           |    5.12817  |
| m (Proton mass [au]) | 1836        |