====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1796.24      |
| w2 [cm^-1]           | 2703         |
| l [kcal/mol]         |    9.12922   |
| x_eq [kcal/mol]      |    6.57403   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.477989  |
| R_eq [0.1 nm]        |    0.732171  |
| R_0 [0.1 nm]         |    0.0427552 |
| w_R [cm^-1]          |  100.153     |
| th_R [rad]           |    4.27419   |
| m (Proton mass [au]) | 1836         |