====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3248.12      |
| w2 [cm^-1]           | 3448.34      |
| l [kcal/mol]         |    2.28349   |
| x_eq [kcal/mol]      |    0.16342   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.63036   |
| R_eq [0.1 nm]        |    0.374061  |
| R_0 [0.1 nm]         |    0.0838791 |
| w_R [cm^-1]          |  140.481     |
| th_R [rad]           |    0.222514  |
| m (Proton mass [au]) | 1836         |