====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3478.07     |
| w2 [cm^-1]           | 3955.55     |
| l [kcal/mol]         |    6.79199  |
| x_eq [kcal/mol]      |    1.18852  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.737162 |
| R_eq [0.1 nm]        |    0.517986 |
| R_0 [0.1 nm]         |    0.322157 |
| w_R [cm^-1]          |  268.631    |
| th_R [rad]           |    3.82121  |
| m (Proton mass [au]) | 1836        |