====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3915.89      |
| w2 [cm^-1]           | 2687.37      |
| l [kcal/mol]         |    4.33892   |
| x_eq [kcal/mol]      |   -1.98024   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.20449   |
| R_eq [0.1 nm]        |    0.224259  |
| R_0 [0.1 nm]         |    0.0872775 |
| w_R [cm^-1]          |  192.45      |
| th_R [rad]           |    1.64942   |
| m (Proton mass [au]) | 1836         |