====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1630.82      |
| w2 [cm^-1]           | 2626.02      |
| l [kcal/mol]         |    0.0470037 |
| x_eq [kcal/mol]      |    1.91187   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.34795   |
| R_eq [0.1 nm]        |    0.592366  |
| R_0 [0.1 nm]         |    0.487559  |
| w_R [cm^-1]          |  144.559     |
| th_R [rad]           |    1.42933   |
| m (Proton mass [au]) | 1836         |