====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2368.99     |
| w2 [cm^-1]           | 2216.86     |
| l [kcal/mol]         |    3.86084  |
| x_eq [kcal/mol]      |    2.55692  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.04527  |
| R_eq [0.1 nm]        |    0.637027 |
| R_0 [0.1 nm]         |    0.543594 |
| w_R [cm^-1]          |  161.241    |
| th_R [rad]           |    3.50555  |
| m (Proton mass [au]) | 1836        |