====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3864.97     |
| w2 [cm^-1]           | 2553.13     |
| l [kcal/mol]         |    5.85853  |
| x_eq [kcal/mol]      |    8.44177  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.71519  |
| R_eq [0.1 nm]        |    0.919704 |
| R_0 [0.1 nm]         |    0.788609 |
| w_R [cm^-1]          |  273.517    |
| th_R [rad]           |    6.24045  |
| m (Proton mass [au]) | 1836        |