====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2724.34     |
| w2 [cm^-1]           | 2776.88     |
| l [kcal/mol]         |    3.43488  |
| x_eq [kcal/mol]      |    4.70704  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.633816 |
| R_eq [0.1 nm]        |    0.313934 |
| R_0 [0.1 nm]         |    0.212292 |
| w_R [cm^-1]          |  249.611    |
| th_R [rad]           |    5.72791  |
| m (Proton mass [au]) | 1836        |