====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3159.65     |
| w2 [cm^-1]           | 1656.92     |
| l [kcal/mol]         |    3.4394   |
| x_eq [kcal/mol]      |   -3.30727  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.99514  |
| R_eq [0.1 nm]        |    0.407946 |
| R_0 [0.1 nm]         |    0.261585 |
| w_R [cm^-1]          |  139.334    |
| th_R [rad]           |    1.13065  |
| m (Proton mass [au]) | 1836        |