====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3948.45      |
| w2 [cm^-1]           | 2271.61      |
| l [kcal/mol]         |    1.41861   |
| x_eq [kcal/mol]      |    8.47376   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.81403   |
| R_eq [0.1 nm]        |    0.674588  |
| R_0 [0.1 nm]         |    0.0943118 |
| w_R [cm^-1]          |  105.695     |
| th_R [rad]           |    2.87834   |
| m (Proton mass [au]) | 1836         |