====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3929         |
| w2 [cm^-1]           | 2880.12      |
| l [kcal/mol]         |    0.509734  |
| x_eq [kcal/mol]      |    8.87766   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.89344   |
| R_eq [0.1 nm]        |    0.585533  |
| R_0 [0.1 nm]         |    0.0676031 |
| w_R [cm^-1]          |  149.281     |
| th_R [rad]           |    5.91866   |
| m (Proton mass [au]) | 1836         |