====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2217.12     |
| w2 [cm^-1]           | 2940.68     |
| l [kcal/mol]         |    1.76228  |
| x_eq [kcal/mol]      |   -2.16118  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.00164  |
| R_eq [0.1 nm]        |    0.846672 |
| R_0 [0.1 nm]         |    0.637174 |
| w_R [cm^-1]          |  208.324    |
| th_R [rad]           |    1.73408  |
| m (Proton mass [au]) | 1836        |