====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2107.23      |
| w2 [cm^-1]           | 3073.61      |
| l [kcal/mol]         |    0.334261  |
| x_eq [kcal/mol]      |   -8.06711   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.531014  |
| R_eq [0.1 nm]        |    0.628526  |
| R_0 [0.1 nm]         |    0.0147553 |
| w_R [cm^-1]          |  249.806     |
| th_R [rad]           |    3.33805   |
| m (Proton mass [au]) | 1836         |