====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3288.96     |
| w2 [cm^-1]           | 2025.62     |
| l [kcal/mol]         |    6.66309  |
| x_eq [kcal/mol]      |    7.64866  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.77849  |
| R_eq [0.1 nm]        |    0.684829 |
| R_0 [0.1 nm]         |    0.499897 |
| w_R [cm^-1]          |  163.063    |
| th_R [rad]           |    6.07422  |
| m (Proton mass [au]) | 1836        |