====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2051.95     |
| w2 [cm^-1]           | 2405.37     |
| l [kcal/mol]         |    6.04879  |
| x_eq [kcal/mol]      |    6.01295  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.62227  |
| R_eq [0.1 nm]        |    0.642684 |
| R_0 [0.1 nm]         |    0.561326 |
| w_R [cm^-1]          |  114.911    |
| th_R [rad]           |    5.58117  |
| m (Proton mass [au]) | 1836        |