====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2455.87     |
| w2 [cm^-1]           | 2895.83     |
| l [kcal/mol]         |    3.15006  |
| x_eq [kcal/mol]      |    6.0606   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.13837  |
| R_eq [0.1 nm]        |    0.465645 |
| R_0 [0.1 nm]         |    0.323054 |
| w_R [cm^-1]          |  190.357    |
| th_R [rad]           |    3.63483  |
| m (Proton mass [au]) | 1836        |