====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3641.4      |
| w2 [cm^-1]           | 1655.47     |
| l [kcal/mol]         |    3.73365  |
| x_eq [kcal/mol]      |   -3.79358  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.04671  |
| R_eq [0.1 nm]        |    0.963573 |
| R_0 [0.1 nm]         |    0.874579 |
| w_R [cm^-1]          |  235.619    |
| th_R [rad]           |    6.18603  |
| m (Proton mass [au]) | 1836        |