====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2980.17     |
| w2 [cm^-1]           | 2397.66     |
| l [kcal/mol]         |    8.68291  |
| x_eq [kcal/mol]      |   -6.21313  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.3343   |
| R_eq [0.1 nm]        |    0.864445 |
| R_0 [0.1 nm]         |    0.416432 |
| w_R [cm^-1]          |  236.357    |
| th_R [rad]           |    5.70498  |
| m (Proton mass [au]) | 1836        |