====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3719.42     |
| w2 [cm^-1]           | 3564.46     |
| l [kcal/mol]         |    2.07324  |
| x_eq [kcal/mol]      |    4.69476  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.58186  |
| R_eq [0.1 nm]        |    0.262726 |
| R_0 [0.1 nm]         |    0.115456 |
| w_R [cm^-1]          |  283.958    |
| th_R [rad]           |    3.84423  |
| m (Proton mass [au]) | 1836        |