====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 1577.38       |
| w2 [cm^-1]           | 2631.84       |
| l [kcal/mol]         |    9.19199    |
| x_eq [kcal/mol]      |    4.11778    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    1.06711    |
| R_eq [0.1 nm]        |    0.327166   |
| R_0 [0.1 nm]         |    0.00675259 |
| w_R [cm^-1]          |  155.112      |
| th_R [rad]           |    4.25153    |
| m (Proton mass [au]) | 1836          |