====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3369.32     |
| w2 [cm^-1]           | 2471.21     |
| l [kcal/mol]         |    2.15239  |
| x_eq [kcal/mol]      |   -0.293973 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.97277  |
| R_eq [0.1 nm]        |    0.768704 |
| R_0 [0.1 nm]         |    0.728058 |
| w_R [cm^-1]          |  128.755    |
| th_R [rad]           |    5.13222  |
| m (Proton mass [au]) | 1836        |