====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2505.77     |
| w2 [cm^-1]           | 3116.11     |
| l [kcal/mol]         |    6.90066  |
| x_eq [kcal/mol]      |   -8.90887  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.62912  |
| R_eq [0.1 nm]        |    0.91563  |
| R_0 [0.1 nm]         |    0.889648 |
| w_R [cm^-1]          |  101.466    |
| th_R [rad]           |    0.582352 |
| m (Proton mass [au]) | 1836        |