====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3466.18      |
| w2 [cm^-1]           | 1698.23      |
| l [kcal/mol]         |    2.37209   |
| x_eq [kcal/mol]      |   -2.01097   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.0383    |
| R_eq [0.1 nm]        |    0.233032  |
| R_0 [0.1 nm]         |    0.0294913 |
| w_R [cm^-1]          |  290.331     |
| th_R [rad]           |    5.6577    |
| m (Proton mass [au]) | 1836         |