====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2248.24      |
| w2 [cm^-1]           | 1562.45      |
| l [kcal/mol]         |    1.26891   |
| x_eq [kcal/mol]      |    7.74282   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.39433   |
| R_eq [0.1 nm]        |    0.306483  |
| R_0 [0.1 nm]         |    0.0973094 |
| w_R [cm^-1]          |  110.097     |
| th_R [rad]           |    1.4808    |
| m (Proton mass [au]) | 1836         |