====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2856.52     |
| w2 [cm^-1]           | 3691.47     |
| l [kcal/mol]         |    2.78637  |
| x_eq [kcal/mol]      |    5.96304  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.38208  |
| R_eq [0.1 nm]        |    0.769302 |
| R_0 [0.1 nm]         |    0.664634 |
| w_R [cm^-1]          |  210.157    |
| th_R [rad]           |    3.94452  |
| m (Proton mass [au]) | 1836        |