====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1812.07     |
| w2 [cm^-1]           | 2898.75     |
| l [kcal/mol]         |    6.19869  |
| x_eq [kcal/mol]      |   -5.35381  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.0327   |
| R_eq [0.1 nm]        |    0.912655 |
| R_0 [0.1 nm]         |    0.149226 |
| w_R [cm^-1]          |  239.672    |
| th_R [rad]           |    4.36024  |
| m (Proton mass [au]) | 1836        |