====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1866.51     |
| w2 [cm^-1]           | 1794.36     |
| l [kcal/mol]         |    7.16422  |
| x_eq [kcal/mol]      |   -7.36854  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.92287  |
| R_eq [0.1 nm]        |    0.93891  |
| R_0 [0.1 nm]         |    0.457958 |
| w_R [cm^-1]          |  223.361    |
| th_R [rad]           |    3.75302  |
| m (Proton mass [au]) | 1836        |