====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3801.99     |
| w2 [cm^-1]           | 2616.38     |
| l [kcal/mol]         |    6.16533  |
| x_eq [kcal/mol]      |    3.09105  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.57913  |
| R_eq [0.1 nm]        |    0.778426 |
| R_0 [0.1 nm]         |    0.359298 |
| w_R [cm^-1]          |  272.291    |
| th_R [rad]           |    5.37777  |
| m (Proton mass [au]) | 1836        |