====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2395.95      |
| w2 [cm^-1]           | 1857.24      |
| l [kcal/mol]         |    5.30366   |
| x_eq [kcal/mol]      |    5.91826   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0235684 |
| R_eq [0.1 nm]        |    0.840301  |
| R_0 [0.1 nm]         |    0.386215  |
| w_R [cm^-1]          |  123.695     |
| th_R [rad]           |    3.11959   |
| m (Proton mass [au]) | 1836         |