====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1964.66     |
| w2 [cm^-1]           | 1634.99     |
| l [kcal/mol]         |    9.81288  |
| x_eq [kcal/mol]      |    4.2816   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.01663  |
| R_eq [0.1 nm]        |    0.764384 |
| R_0 [0.1 nm]         |    0.274323 |
| w_R [cm^-1]          |  244.345    |
| th_R [rad]           |    3.89595  |
| m (Proton mass [au]) | 1836        |