====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3499.93     |
| w2 [cm^-1]           | 2740.23     |
| l [kcal/mol]         |    2.65081  |
| x_eq [kcal/mol]      |    4.71566  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.34233  |
| R_eq [0.1 nm]        |    0.708417 |
| R_0 [0.1 nm]         |    0.439466 |
| w_R [cm^-1]          |  120.413    |
| th_R [rad]           |    1.99178  |
| m (Proton mass [au]) | 1836        |