====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2840.24      |
| w2 [cm^-1]           | 2746.32      |
| l [kcal/mol]         |    3.2521    |
| x_eq [kcal/mol]      |    6.00523   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.971645  |
| R_eq [0.1 nm]        |    0.905249  |
| R_0 [0.1 nm]         |    0.0538645 |
| w_R [cm^-1]          |  299.211     |
| th_R [rad]           |    3.80131   |
| m (Proton mass [au]) | 1836         |