====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2768.63     |
| w2 [cm^-1]           | 1619.24     |
| l [kcal/mol]         |    5.95061  |
| x_eq [kcal/mol]      |   -7.60241  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.35351  |
| R_eq [0.1 nm]        |    0.209526 |
| R_0 [0.1 nm]         |    0.146966 |
| w_R [cm^-1]          |  279.427    |
| th_R [rad]           |    4.37584  |
| m (Proton mass [au]) | 1836        |