====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3493.05     |
| w2 [cm^-1]           | 3669.02     |
| l [kcal/mol]         |    7.41587  |
| x_eq [kcal/mol]      |   -3.28076  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.90212  |
| R_eq [0.1 nm]        |    0.68241  |
| R_0 [0.1 nm]         |    0.451484 |
| w_R [cm^-1]          |  118.168    |
| th_R [rad]           |    3.16237  |
| m (Proton mass [au]) | 1836        |