====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1550.22     |
| w2 [cm^-1]           | 2284.07     |
| l [kcal/mol]         |    5.38704  |
| x_eq [kcal/mol]      |    8.43531  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.107719 |
| R_eq [0.1 nm]        |    0.690954 |
| R_0 [0.1 nm]         |    0.546107 |
| w_R [cm^-1]          |  255.601    |
| th_R [rad]           |    4.23632  |
| m (Proton mass [au]) | 1836        |