====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3651.89      |
| w2 [cm^-1]           | 2600.31      |
| l [kcal/mol]         |    2.94396   |
| x_eq [kcal/mol]      |    0.579366  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.84804   |
| R_eq [0.1 nm]        |    0.242614  |
| R_0 [0.1 nm]         |    0.0344992 |
| w_R [cm^-1]          |  152.026     |
| th_R [rad]           |    1.29616   |
| m (Proton mass [au]) | 1836         |