====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1642.63     |
| w2 [cm^-1]           | 2720.4      |
| l [kcal/mol]         |    3.77771  |
| x_eq [kcal/mol]      |    0.590793 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.16973  |
| R_eq [0.1 nm]        |    0.882211 |
| R_0 [0.1 nm]         |    0.112579 |
| w_R [cm^-1]          |  239.712    |
| th_R [rad]           |    0.821032 |
| m (Proton mass [au]) | 1836        |