====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2221.78     |
| w2 [cm^-1]           | 2333.97     |
| l [kcal/mol]         |    9.82552  |
| x_eq [kcal/mol]      |   -9.73701  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.67963  |
| R_eq [0.1 nm]        |    0.99975  |
| R_0 [0.1 nm]         |    0.159848 |
| w_R [cm^-1]          |  194.044    |
| th_R [rad]           |    0.353454 |
| m (Proton mass [au]) | 1836        |