====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2751.51      |
| w2 [cm^-1]           | 3621.47      |
| l [kcal/mol]         |    1.94411   |
| x_eq [kcal/mol]      |   -7.11875   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.44515   |
| R_eq [0.1 nm]        |    0.759363  |
| R_0 [0.1 nm]         |    0.0345508 |
| w_R [cm^-1]          |  217.581     |
| th_R [rad]           |    5.24932   |
| m (Proton mass [au]) | 1836         |