====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3465.36     |
| w2 [cm^-1]           | 2678.63     |
| l [kcal/mol]         |    4.88709  |
| x_eq [kcal/mol]      |   -7.15849  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.57745  |
| R_eq [0.1 nm]        |    0.408031 |
| R_0 [0.1 nm]         |    0.267794 |
| w_R [cm^-1]          |  216.817    |
| th_R [rad]           |    0.529739 |
| m (Proton mass [au]) | 1836        |