====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2037.53     |
| w2 [cm^-1]           | 1500.11     |
| l [kcal/mol]         |    9.13035  |
| x_eq [kcal/mol]      |   -9.65068  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.767132 |
| R_eq [0.1 nm]        |    0.873205 |
| R_0 [0.1 nm]         |    0.802616 |
| w_R [cm^-1]          |  289.4      |
| th_R [rad]           |    1.48822  |
| m (Proton mass [au]) | 1836        |