====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1788.59     |
| w2 [cm^-1]           | 1919        |
| l [kcal/mol]         |    3.92473  |
| x_eq [kcal/mol]      |    3.07771  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.32114  |
| R_eq [0.1 nm]        |    0.630651 |
| R_0 [0.1 nm]         |    0.372745 |
| w_R [cm^-1]          |  210.712    |
| th_R [rad]           |    0.833867 |
| m (Proton mass [au]) | 1836        |