====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3656.36      |
| w2 [cm^-1]           | 3246.44      |
| l [kcal/mol]         |    0.292068  |
| x_eq [kcal/mol]      |    9.08681   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.89284   |
| R_eq [0.1 nm]        |    0.532898  |
| R_0 [0.1 nm]         |    0.0992491 |
| w_R [cm^-1]          |  113.204     |
| th_R [rad]           |    5.01264   |
| m (Proton mass [au]) | 1836         |