====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3893.69     |
| w2 [cm^-1]           | 3792.64     |
| l [kcal/mol]         |    9.57079  |
| x_eq [kcal/mol]      |   -9.17841  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.88278  |
| R_eq [0.1 nm]        |    0.695423 |
| R_0 [0.1 nm]         |    0.465358 |
| w_R [cm^-1]          |  279.752    |
| th_R [rad]           |    3.02066  |
| m (Proton mass [au]) | 1836        |