====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3397.97     |
| w2 [cm^-1]           | 2440.08     |
| l [kcal/mol]         |    4.83253  |
| x_eq [kcal/mol]      |    9.30812  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.10412  |
| R_eq [0.1 nm]        |    0.668694 |
| R_0 [0.1 nm]         |    0.369871 |
| w_R [cm^-1]          |  299.748    |
| th_R [rad]           |    5.74698  |
| m (Proton mass [au]) | 1836        |