====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3924.96      |
| w2 [cm^-1]           | 2334.08      |
| l [kcal/mol]         |    7.63791   |
| x_eq [kcal/mol]      |   -4.88208   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.95234   |
| R_eq [0.1 nm]        |    0.576354  |
| R_0 [0.1 nm]         |    0.0166437 |
| w_R [cm^-1]          |  213.913     |
| th_R [rad]           |    5.13791   |
| m (Proton mass [au]) | 1836         |