====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3242.06     |
| w2 [cm^-1]           | 2525.32     |
| l [kcal/mol]         |    6.71165  |
| x_eq [kcal/mol]      |   -9.78771  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.4947   |
| R_eq [0.1 nm]        |    0.627873 |
| R_0 [0.1 nm]         |    0.148108 |
| w_R [cm^-1]          |  160.312    |
| th_R [rad]           |    3.51276  |
| m (Proton mass [au]) | 1836        |