====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3739.45     |
| w2 [cm^-1]           | 3884.84     |
| l [kcal/mol]         |    9.74553  |
| x_eq [kcal/mol]      |    3.6201   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.2417   |
| R_eq [0.1 nm]        |    0.742004 |
| R_0 [0.1 nm]         |    0.343206 |
| w_R [cm^-1]          |  133.947    |
| th_R [rad]           |    3.70336  |
| m (Proton mass [au]) | 1836        |