====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3336.11     |
| w2 [cm^-1]           | 2396.77     |
| l [kcal/mol]         |    4.86829  |
| x_eq [kcal/mol]      |    7.66805  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.39256  |
| R_eq [0.1 nm]        |    0.514211 |
| R_0 [0.1 nm]         |    0.159731 |
| w_R [cm^-1]          |  261.162    |
| th_R [rad]           |    0.865652 |
| m (Proton mass [au]) | 1836        |