====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2662.91     |
| w2 [cm^-1]           | 3000.32     |
| l [kcal/mol]         |    8.13482  |
| x_eq [kcal/mol]      |    5.05513  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.283749 |
| R_eq [0.1 nm]        |    0.892008 |
| R_0 [0.1 nm]         |    0.216017 |
| w_R [cm^-1]          |  170.137    |
| th_R [rad]           |    4.76243  |
| m (Proton mass [au]) | 1836        |