====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1608.54     |
| w2 [cm^-1]           | 2471.14     |
| l [kcal/mol]         |    7.27548  |
| x_eq [kcal/mol]      |    9.17124  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.96464  |
| R_eq [0.1 nm]        |    0.457705 |
| R_0 [0.1 nm]         |    0.245465 |
| w_R [cm^-1]          |  117.701    |
| th_R [rad]           |    3.22141  |
| m (Proton mass [au]) | 1836        |