====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3647.54      |
| w2 [cm^-1]           | 3584.96      |
| l [kcal/mol]         |    2.3584    |
| x_eq [kcal/mol]      |    8.86237   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.146523  |
| R_eq [0.1 nm]        |    0.601447  |
| R_0 [0.1 nm]         |    0.0198014 |
| w_R [cm^-1]          |  269.034     |
| th_R [rad]           |    3.0953    |
| m (Proton mass [au]) | 1836         |