====== Time Dependent Potential ======
| Variable             |      Value |
|----------------------+------------|
| V [kcal/mol]         |   10       |
| w1 [cm^-1]           | 3192.84    |
| w2 [cm^-1]           | 3195.27    |
| l [kcal/mol]         |    1.24287 |
| x_eq [kcal/mol]      |    9.57994 |
| w_x [fs^-1]          |    0.0148  |
| th_x [rad]           |    2.89816 |
| R_eq [0.1 nm]        |    0.4309  |
| R_0 [0.1 nm]         |    0.34873 |
| w_R [cm^-1]          |  268.584   |
| th_R [rad]           |    1.12421 |
| m (Proton mass [au]) | 1836       |