====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1716.13      |
| w2 [cm^-1]           | 3499.01      |
| l [kcal/mol]         |    7.43755   |
| x_eq [kcal/mol]      |   -3.99584   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0459264 |
| R_eq [0.1 nm]        |    0.301282  |
| R_0 [0.1 nm]         |    0.151832  |
| w_R [cm^-1]          |  120.626     |
| th_R [rad]           |    4.31796   |
| m (Proton mass [au]) | 1836         |