====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2381.55     |
| w2 [cm^-1]           | 3204.49     |
| l [kcal/mol]         |    3.79785  |
| x_eq [kcal/mol]      |   -8.17291  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.87601  |
| R_eq [0.1 nm]        |    0.200791 |
| R_0 [0.1 nm]         |    0.164653 |
| w_R [cm^-1]          |  114.183    |
| th_R [rad]           |    3.92133  |
| m (Proton mass [au]) | 1836        |