====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3972.99      |
| w2 [cm^-1]           | 2292.35      |
| l [kcal/mol]         |    4.50892   |
| x_eq [kcal/mol]      |    0.99912   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.3025    |
| R_eq [0.1 nm]        |    0.26307   |
| R_0 [0.1 nm]         |    0.0814266 |
| w_R [cm^-1]          |  223.719     |
| th_R [rad]           |    4.15295   |
| m (Proton mass [au]) | 1836         |