====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3440.47     |
| w2 [cm^-1]           | 1581.75     |
| l [kcal/mol]         |    7.28297  |
| x_eq [kcal/mol]      |    2.18561  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.26351  |
| R_eq [0.1 nm]        |    0.590436 |
| R_0 [0.1 nm]         |    0.48107  |
| w_R [cm^-1]          |  210.407    |
| th_R [rad]           |    4.72216  |
| m (Proton mass [au]) | 1836        |