====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3067        |
| w2 [cm^-1]           | 3935.98     |
| l [kcal/mol]         |    9.21662  |
| x_eq [kcal/mol]      |    2.27945  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.4962   |
| R_eq [0.1 nm]        |    0.627203 |
| R_0 [0.1 nm]         |    0.215749 |
| w_R [cm^-1]          |  150.233    |
| th_R [rad]           |    0.940266 |
| m (Proton mass [au]) | 1836        |