====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2422.46       |
| w2 [cm^-1]           | 2634.98       |
| l [kcal/mol]         |    1.49573    |
| x_eq [kcal/mol]      |   -9.55053    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    1.78686    |
| R_eq [0.1 nm]        |    0.819334   |
| R_0 [0.1 nm]         |    0.00303328 |
| w_R [cm^-1]          |  266.183      |
| th_R [rad]           |    3.43446    |
| m (Proton mass [au]) | 1836          |