====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2305.6      |
| w2 [cm^-1]           | 2909.93     |
| l [kcal/mol]         |    9.68086  |
| x_eq [kcal/mol]      |   -1.70326  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.34484  |
| R_eq [0.1 nm]        |    0.55416  |
| R_0 [0.1 nm]         |    0.231357 |
| w_R [cm^-1]          |  252.412    |
| th_R [rad]           |    4.51356  |
| m (Proton mass [au]) | 1836        |