====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2189.3      |
| w2 [cm^-1]           | 2500.37     |
| l [kcal/mol]         |    4.39345  |
| x_eq [kcal/mol]      |    5.25307  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.47514  |
| R_eq [0.1 nm]        |    0.713169 |
| R_0 [0.1 nm]         |    0.154709 |
| w_R [cm^-1]          |  143.171    |
| th_R [rad]           |    0.570536 |
| m (Proton mass [au]) | 1836        |