====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1587.22     |
| w2 [cm^-1]           | 1718.61     |
| l [kcal/mol]         |    1.94445  |
| x_eq [kcal/mol]      |    1.68486  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.958163 |
| R_eq [0.1 nm]        |    0.752674 |
| R_0 [0.1 nm]         |    0.688187 |
| w_R [cm^-1]          |  255.876    |
| th_R [rad]           |    4.20726  |
| m (Proton mass [au]) | 1836        |