====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3396.59      |
| w2 [cm^-1]           | 3969.01      |
| l [kcal/mol]         |    7.11912   |
| x_eq [kcal/mol]      |    2.94223   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.5163    |
| R_eq [0.1 nm]        |    0.285652  |
| R_0 [0.1 nm]         |    0.207313  |
| w_R [cm^-1]          |  197.695     |
| th_R [rad]           |    0.0738812 |
| m (Proton mass [au]) | 1836         |