====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2476.27      |
| w2 [cm^-1]           | 2155.84      |
| l [kcal/mol]         |    9.62451   |
| x_eq [kcal/mol]      |    7.83783   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.486748  |
| R_eq [0.1 nm]        |    0.427893  |
| R_0 [0.1 nm]         |    0.0807469 |
| w_R [cm^-1]          |  136.956     |
| th_R [rad]           |    1.04331   |
| m (Proton mass [au]) | 1836         |