====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2263.73     |
| w2 [cm^-1]           | 2955.52     |
| l [kcal/mol]         |    0.140749 |
| x_eq [kcal/mol]      |    6.27001  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.654282 |
| R_eq [0.1 nm]        |    0.858969 |
| R_0 [0.1 nm]         |    0.246203 |
| w_R [cm^-1]          |  177.705    |
| th_R [rad]           |    2.33117  |
| m (Proton mass [au]) | 1836        |