====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1982.19     |
| w2 [cm^-1]           | 1508.79     |
| l [kcal/mol]         |    5.93473  |
| x_eq [kcal/mol]      |   -6.13075  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.29076  |
| R_eq [0.1 nm]        |    0.813718 |
| R_0 [0.1 nm]         |    0.28685  |
| w_R [cm^-1]          |  255.781    |
| th_R [rad]           |    2.4953   |
| m (Proton mass [au]) | 1836        |