====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2688.59     |
| w2 [cm^-1]           | 1683.2      |
| l [kcal/mol]         |    2.70498  |
| x_eq [kcal/mol]      |   -4.29715  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.28425  |
| R_eq [0.1 nm]        |    0.948653 |
| R_0 [0.1 nm]         |    0.632421 |
| w_R [cm^-1]          |  248.671    |
| th_R [rad]           |    5.36033  |
| m (Proton mass [au]) | 1836        |