====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2134.12      |
| w2 [cm^-1]           | 2392.71      |
| l [kcal/mol]         |    8.35006   |
| x_eq [kcal/mol]      |    7.94481   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.64501   |
| R_eq [0.1 nm]        |    0.71456   |
| R_0 [0.1 nm]         |    0.0967002 |
| w_R [cm^-1]          |  294.861     |
| th_R [rad]           |    2.80199   |
| m (Proton mass [au]) | 1836         |