====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2768.53     |
| w2 [cm^-1]           | 2743.7      |
| l [kcal/mol]         |    3.41145  |
| x_eq [kcal/mol]      |   -1.77955  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.11816  |
| R_eq [0.1 nm]        |    0.239891 |
| R_0 [0.1 nm]         |    0.131014 |
| w_R [cm^-1]          |  140.173    |
| th_R [rad]           |    0.481136 |
| m (Proton mass [au]) | 1836        |