====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3891.68     |
| w2 [cm^-1]           | 3935.71     |
| l [kcal/mol]         |    1.24915  |
| x_eq [kcal/mol]      |    0.241627 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.17522  |
| R_eq [0.1 nm]        |    0.810601 |
| R_0 [0.1 nm]         |    0.376252 |
| w_R [cm^-1]          |  210.189    |
| th_R [rad]           |    4.86354  |
| m (Proton mass [au]) | 1836        |