====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1623.45     |
| w2 [cm^-1]           | 2469.39     |
| l [kcal/mol]         |    5.57762  |
| x_eq [kcal/mol]      |   -7.12249  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.37789  |
| R_eq [0.1 nm]        |    0.646193 |
| R_0 [0.1 nm]         |    0.421344 |
| w_R [cm^-1]          |  195.205    |
| th_R [rad]           |    5.6889   |
| m (Proton mass [au]) | 1836        |