====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1648.43     |
| w2 [cm^-1]           | 2241.58     |
| l [kcal/mol]         |    5.17798  |
| x_eq [kcal/mol]      |    5.93654  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.3296   |
| R_eq [0.1 nm]        |    0.556636 |
| R_0 [0.1 nm]         |    0.484508 |
| w_R [cm^-1]          |  165.844    |
| th_R [rad]           |    5.75119  |
| m (Proton mass [au]) | 1836        |