====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3044.5      |
| w2 [cm^-1]           | 3116.42     |
| l [kcal/mol]         |    8.96398  |
| x_eq [kcal/mol]      |    4.16405  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.720598 |
| R_eq [0.1 nm]        |    0.641001 |
| R_0 [0.1 nm]         |    0.160418 |
| w_R [cm^-1]          |  196.3      |
| th_R [rad]           |    4.20003  |
| m (Proton mass [au]) | 1836        |