====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1659.09     |
| w2 [cm^-1]           | 3559.54     |
| l [kcal/mol]         |    8.67217  |
| x_eq [kcal/mol]      |   -8.99458  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.37348  |
| R_eq [0.1 nm]        |    0.740869 |
| R_0 [0.1 nm]         |    0.546811 |
| w_R [cm^-1]          |  164.32     |
| th_R [rad]           |    4.40167  |
| m (Proton mass [au]) | 1836        |