====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2524.8      |
| w2 [cm^-1]           | 3428.14     |
| l [kcal/mol]         |    6.91259  |
| x_eq [kcal/mol]      |   -8.66027  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.75421  |
| R_eq [0.1 nm]        |    0.500532 |
| R_0 [0.1 nm]         |    0.4337   |
| w_R [cm^-1]          |  153.777    |
| th_R [rad]           |    2.74637  |
| m (Proton mass [au]) | 1836        |