====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2346.59     |
| w2 [cm^-1]           | 2578.65     |
| l [kcal/mol]         |    2.94208  |
| x_eq [kcal/mol]      |   -1.96513  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.02583  |
| R_eq [0.1 nm]        |    0.28271  |
| R_0 [0.1 nm]         |    0.170659 |
| w_R [cm^-1]          |  225.918    |
| th_R [rad]           |    0.657537 |
| m (Proton mass [au]) | 1836        |