====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3623.53      |
| w2 [cm^-1]           | 2101.04      |
| l [kcal/mol]         |    3.66881   |
| x_eq [kcal/mol]      |    2.16593   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.171728  |
| R_eq [0.1 nm]        |    0.553877  |
| R_0 [0.1 nm]         |    0.0904289 |
| w_R [cm^-1]          |  201.211     |
| th_R [rad]           |    4.78306   |
| m (Proton mass [au]) | 1836         |