====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2626.94     |
| w2 [cm^-1]           | 2635.29     |
| l [kcal/mol]         |    7.33065  |
| x_eq [kcal/mol]      |    3.46932  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.901174 |
| R_eq [0.1 nm]        |    0.663983 |
| R_0 [0.1 nm]         |    0.144965 |
| w_R [cm^-1]          |  149.559    |
| th_R [rad]           |    5.04982  |
| m (Proton mass [au]) | 1836        |