====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3202.2       |
| w2 [cm^-1]           | 3230.3       |
| l [kcal/mol]         |    0.414888  |
| x_eq [kcal/mol]      |   -7.80856   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.09174   |
| R_eq [0.1 nm]        |    0.262538  |
| R_0 [0.1 nm]         |    0.0297851 |
| w_R [cm^-1]          |  120.923     |
| th_R [rad]           |    5.02934   |
| m (Proton mass [au]) | 1836         |