====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1887.23     |
| w2 [cm^-1]           | 1582.83     |
| l [kcal/mol]         |    7.50476  |
| x_eq [kcal/mol]      |    0.930462 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.07806  |
| R_eq [0.1 nm]        |    0.563535 |
| R_0 [0.1 nm]         |    0.205463 |
| w_R [cm^-1]          |  271.882    |
| th_R [rad]           |    0.90292  |
| m (Proton mass [au]) | 1836        |