====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3020.45     |
| w2 [cm^-1]           | 2140.19     |
| l [kcal/mol]         |    4.55474  |
| x_eq [kcal/mol]      |    8.31646  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.396627 |
| R_eq [0.1 nm]        |    0.671221 |
| R_0 [0.1 nm]         |    0.630579 |
| w_R [cm^-1]          |  208.719    |
| th_R [rad]           |    5.58188  |
| m (Proton mass [au]) | 1836        |