====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3183.13      |
| w2 [cm^-1]           | 1944.45      |
| l [kcal/mol]         |    7.86086   |
| x_eq [kcal/mol]      |   -7.18217   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.66559   |
| R_eq [0.1 nm]        |    0.838632  |
| R_0 [0.1 nm]         |    0.452729  |
| w_R [cm^-1]          |  151.539     |
| th_R [rad]           |    0.0653065 |
| m (Proton mass [au]) | 1836         |