====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2939.25     |
| w2 [cm^-1]           | 1529.56     |
| l [kcal/mol]         |    8.86746  |
| x_eq [kcal/mol]      |   -2.91569  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.65426  |
| R_eq [0.1 nm]        |    0.795691 |
| R_0 [0.1 nm]         |    0.707957 |
| w_R [cm^-1]          |  191.541    |
| th_R [rad]           |    4.88912  |
| m (Proton mass [au]) | 1836        |