====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3188.92     |
| w2 [cm^-1]           | 3297.78     |
| l [kcal/mol]         |    4.27591  |
| x_eq [kcal/mol]      |   -5.94621  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.61368  |
| R_eq [0.1 nm]        |    0.711569 |
| R_0 [0.1 nm]         |    0.233728 |
| w_R [cm^-1]          |  229.668    |
| th_R [rad]           |    1.7698   |
| m (Proton mass [au]) | 1836        |