====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3177.21     |
| w2 [cm^-1]           | 2265.79     |
| l [kcal/mol]         |    1.99104  |
| x_eq [kcal/mol]      |    4.82894  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.63638  |
| R_eq [0.1 nm]        |    0.531629 |
| R_0 [0.1 nm]         |    0.344864 |
| w_R [cm^-1]          |  194.594    |
| th_R [rad]           |    1.04789  |
| m (Proton mass [au]) | 1836        |