====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2922.34     |
| w2 [cm^-1]           | 1768.36     |
| l [kcal/mol]         |    3.33827  |
| x_eq [kcal/mol]      |   -5.42375  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.904102 |
| R_eq [0.1 nm]        |    0.566066 |
| R_0 [0.1 nm]         |    0.225847 |
| w_R [cm^-1]          |  120.752    |
| th_R [rad]           |    2.09559  |
| m (Proton mass [au]) | 1836        |