====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1525.93     |
| w2 [cm^-1]           | 3281.16     |
| l [kcal/mol]         |    9.36464  |
| x_eq [kcal/mol]      |    4.05243  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.82734  |
| R_eq [0.1 nm]        |    0.9662   |
| R_0 [0.1 nm]         |    0.147885 |
| w_R [cm^-1]          |  193.793    |
| th_R [rad]           |    1.73822  |
| m (Proton mass [au]) | 1836        |