====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2626.12     |
| w2 [cm^-1]           | 3446.58     |
| l [kcal/mol]         |    8.06149  |
| x_eq [kcal/mol]      |   -9.53009  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.11244  |
| R_eq [0.1 nm]        |    0.375283 |
| R_0 [0.1 nm]         |    0.357491 |
| w_R [cm^-1]          |  226.659    |
| th_R [rad]           |    1.26623  |
| m (Proton mass [au]) | 1836        |