====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1679.68      |
| w2 [cm^-1]           | 2076.74      |
| l [kcal/mol]         |    0.15578   |
| x_eq [kcal/mol]      |    4.82239   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.32773   |
| R_eq [0.1 nm]        |    0.450016  |
| R_0 [0.1 nm]         |    0.0393951 |
| w_R [cm^-1]          |  118.833     |
| th_R [rad]           |    4.35345   |
| m (Proton mass [au]) | 1836         |