====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3334.15     |
| w2 [cm^-1]           | 2562.25     |
| l [kcal/mol]         |    0.568189 |
| x_eq [kcal/mol]      |    9.44605  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.01379  |
| R_eq [0.1 nm]        |    0.444668 |
| R_0 [0.1 nm]         |    0.394028 |
| w_R [cm^-1]          |  140.385    |
| th_R [rad]           |    1.95582  |
| m (Proton mass [au]) | 1836        |