====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2318.74     |
| w2 [cm^-1]           | 2473.71     |
| l [kcal/mol]         |    6.402    |
| x_eq [kcal/mol]      |   -7.17076  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.23093  |
| R_eq [0.1 nm]        |    0.281417 |
| R_0 [0.1 nm]         |    0.272772 |
| w_R [cm^-1]          |  180.364    |
| th_R [rad]           |    4.41333  |
| m (Proton mass [au]) | 1836        |