====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1523.57     |
| w2 [cm^-1]           | 1631.94     |
| l [kcal/mol]         |    9.9844   |
| x_eq [kcal/mol]      |   -1.54734  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.84327  |
| R_eq [0.1 nm]        |    0.213796 |
| R_0 [0.1 nm]         |    0.195226 |
| w_R [cm^-1]          |  246.637    |
| th_R [rad]           |    5.60103  |
| m (Proton mass [au]) | 1836        |