====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2813.36     |
| w2 [cm^-1]           | 3187.22     |
| l [kcal/mol]         |    2.65007  |
| x_eq [kcal/mol]      |   -1.86985  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.39547  |
| R_eq [0.1 nm]        |    0.907389 |
| R_0 [0.1 nm]         |    0.331326 |
| w_R [cm^-1]          |  284.736    |
| th_R [rad]           |    5.35158  |
| m (Proton mass [au]) | 1836        |