====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1884.33     |
| w2 [cm^-1]           | 2725.87     |
| l [kcal/mol]         |    3.86486  |
| x_eq [kcal/mol]      |    9.72113  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.91525  |
| R_eq [0.1 nm]        |    0.844744 |
| R_0 [0.1 nm]         |    0.641373 |
| w_R [cm^-1]          |  266.991    |
| th_R [rad]           |    1.00886  |
| m (Proton mass [au]) | 1836        |