====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3802.1      |
| w2 [cm^-1]           | 3753.09     |
| l [kcal/mol]         |    8.45179  |
| x_eq [kcal/mol]      |   -2.01286  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.847695 |
| R_eq [0.1 nm]        |    0.70147  |
| R_0 [0.1 nm]         |    0.138242 |
| w_R [cm^-1]          |  275.467    |
| th_R [rad]           |    5.16263  |
| m (Proton mass [au]) | 1836        |