====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1648.91     |
| w2 [cm^-1]           | 2017.43     |
| l [kcal/mol]         |    3.05912  |
| x_eq [kcal/mol]      |    3.91219  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.09905  |
| R_eq [0.1 nm]        |    0.76224  |
| R_0 [0.1 nm]         |    0.150944 |
| w_R [cm^-1]          |  113.8      |
| th_R [rad]           |    2.41747  |
| m (Proton mass [au]) | 1836        |