====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3098.52      |
| w2 [cm^-1]           | 2650.64      |
| l [kcal/mol]         |    3.00234   |
| x_eq [kcal/mol]      |    7.74364   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.39948   |
| R_eq [0.1 nm]        |    0.30554   |
| R_0 [0.1 nm]         |    0.0345697 |
| w_R [cm^-1]          |  104.559     |
| th_R [rad]           |    1.70731   |
| m (Proton mass [au]) | 1836         |