====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3268.26     |
| w2 [cm^-1]           | 3665.57     |
| l [kcal/mol]         |    6.80163  |
| x_eq [kcal/mol]      |   -9.81807  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.58299  |
| R_eq [0.1 nm]        |    0.708342 |
| R_0 [0.1 nm]         |    0.613048 |
| w_R [cm^-1]          |  289.239    |
| th_R [rad]           |    3.72559  |
| m (Proton mass [au]) | 1836        |