====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3688.03     |
| w2 [cm^-1]           | 1743.81     |
| l [kcal/mol]         |    6.56322  |
| x_eq [kcal/mol]      |    1.97226  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.00227  |
| R_eq [0.1 nm]        |    0.731509 |
| R_0 [0.1 nm]         |    0.591214 |
| w_R [cm^-1]          |  171.212    |
| th_R [rad]           |    0.534542 |
| m (Proton mass [au]) | 1836        |