====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1946.41      |
| w2 [cm^-1]           | 1996.42      |
| l [kcal/mol]         |    6.84485   |
| x_eq [kcal/mol]      |   -7.82777   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.06851   |
| R_eq [0.1 nm]        |    0.23915   |
| R_0 [0.1 nm]         |    0.0362652 |
| w_R [cm^-1]          |  169.283     |
| th_R [rad]           |    4.11134   |
| m (Proton mass [au]) | 1836         |