====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3849.81     |
| w2 [cm^-1]           | 3815.42     |
| l [kcal/mol]         |    9.70397  |
| x_eq [kcal/mol]      |   -8.66517  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.391907 |
| R_eq [0.1 nm]        |    0.942745 |
| R_0 [0.1 nm]         |    0.144323 |
| w_R [cm^-1]          |  115.695    |
| th_R [rad]           |    2.31356  |
| m (Proton mass [au]) | 1836        |