====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2365.3      |
| w2 [cm^-1]           | 3134.03     |
| l [kcal/mol]         |    9.97363  |
| x_eq [kcal/mol]      |    0.310156 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.163    |
| R_eq [0.1 nm]        |    0.6429   |
| R_0 [0.1 nm]         |    0.61026  |
| w_R [cm^-1]          |  263.861    |
| th_R [rad]           |    2.51178  |
| m (Proton mass [au]) | 1836        |