====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2335.29      |
| w2 [cm^-1]           | 2302.28      |
| l [kcal/mol]         |    4.08914   |
| x_eq [kcal/mol]      |    3.00406   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.6654    |
| R_eq [0.1 nm]        |    0.213587  |
| R_0 [0.1 nm]         |    0.0620586 |
| w_R [cm^-1]          |  124.602     |
| th_R [rad]           |    1.64367   |
| m (Proton mass [au]) | 1836         |