====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3210.57     |
| w2 [cm^-1]           | 2941.65     |
| l [kcal/mol]         |    3.93887  |
| x_eq [kcal/mol]      |    0.350308 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.49441  |
| R_eq [0.1 nm]        |    0.587617 |
| R_0 [0.1 nm]         |    0.123975 |
| w_R [cm^-1]          |  134.746    |
| th_R [rad]           |    2.74641  |
| m (Proton mass [au]) | 1836        |