====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3482.41     |
| w2 [cm^-1]           | 3436.05     |
| l [kcal/mol]         |    7.60582  |
| x_eq [kcal/mol]      |    5.89313  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.46623  |
| R_eq [0.1 nm]        |    0.207376 |
| R_0 [0.1 nm]         |    0.102217 |
| w_R [cm^-1]          |  272.398    |
| th_R [rad]           |    3.8542   |
| m (Proton mass [au]) | 1836        |