====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3473.13     |
| w2 [cm^-1]           | 3140.99     |
| l [kcal/mol]         |    6.87464  |
| x_eq [kcal/mol]      |   -8.68304  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.18316  |
| R_eq [0.1 nm]        |    0.219312 |
| R_0 [0.1 nm]         |    0.127859 |
| w_R [cm^-1]          |  160.512    |
| th_R [rad]           |    2.4798   |
| m (Proton mass [au]) | 1836        |