====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3697.12      |
| w2 [cm^-1]           | 2775.53      |
| l [kcal/mol]         |    5.16183   |
| x_eq [kcal/mol]      |   -0.0659727 |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.15199   |
| R_eq [0.1 nm]        |    0.475662  |
| R_0 [0.1 nm]         |    0.464615  |
| w_R [cm^-1]          |  222.154     |
| th_R [rad]           |    4.78556   |
| m (Proton mass [au]) | 1836         |