====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3338.41      |
| w2 [cm^-1]           | 3379.36      |
| l [kcal/mol]         |    3.45904   |
| x_eq [kcal/mol]      |   -6.82054   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.431409  |
| R_eq [0.1 nm]        |    0.336634  |
| R_0 [0.1 nm]         |    0.0433229 |
| w_R [cm^-1]          |  178.894     |
| th_R [rad]           |    0.517325  |
| m (Proton mass [au]) | 1836         |