====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3492.18     |
| w2 [cm^-1]           | 3470.85     |
| l [kcal/mol]         |    4.0213   |
| x_eq [kcal/mol]      |   -3.50207  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.154    |
| R_eq [0.1 nm]        |    0.521501 |
| R_0 [0.1 nm]         |    0.188135 |
| w_R [cm^-1]          |  147.773    |
| th_R [rad]           |    2.02592  |
| m (Proton mass [au]) | 1836        |