====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2746.64     |
| w2 [cm^-1]           | 3431.07     |
| l [kcal/mol]         |    2.24341  |
| x_eq [kcal/mol]      |    6.04497  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.03071  |
| R_eq [0.1 nm]        |    0.410327 |
| R_0 [0.1 nm]         |    0.368372 |
| w_R [cm^-1]          |  154.275    |
| th_R [rad]           |    0.598531 |
| m (Proton mass [au]) | 1836        |