====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3053.02     |
| w2 [cm^-1]           | 3555.26     |
| l [kcal/mol]         |    7.30772  |
| x_eq [kcal/mol]      |   -2.71728  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.898678 |
| R_eq [0.1 nm]        |    0.722771 |
| R_0 [0.1 nm]         |    0.315251 |
| w_R [cm^-1]          |  135.3      |
| th_R [rad]           |    5.62197  |
| m (Proton mass [au]) | 1836        |