====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1650.91      |
| w2 [cm^-1]           | 1680.24      |
| l [kcal/mol]         |    5.33823   |
| x_eq [kcal/mol]      |   -2.83197   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.91477   |
| R_eq [0.1 nm]        |    0.345963  |
| R_0 [0.1 nm]         |    0.0607232 |
| w_R [cm^-1]          |  293.99      |
| th_R [rad]           |    5.91206   |
| m (Proton mass [au]) | 1836         |