====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2707.01     |
| w2 [cm^-1]           | 2490.12     |
| l [kcal/mol]         |    1.39247  |
| x_eq [kcal/mol]      |   -8.18122  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.18057  |
| R_eq [0.1 nm]        |    0.521686 |
| R_0 [0.1 nm]         |    0.484923 |
| w_R [cm^-1]          |  225.753    |
| th_R [rad]           |    3.51229  |
| m (Proton mass [au]) | 1836        |