====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3531.88     |
| w2 [cm^-1]           | 2527.55     |
| l [kcal/mol]         |    8.10402  |
| x_eq [kcal/mol]      |    8.32529  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.04908  |
| R_eq [0.1 nm]        |    0.328958 |
| R_0 [0.1 nm]         |    0.244192 |
| w_R [cm^-1]          |  237.702    |
| th_R [rad]           |    2.82827  |
| m (Proton mass [au]) | 1836        |