====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2515.53     |
| w2 [cm^-1]           | 2684.85     |
| l [kcal/mol]         |    8.59357  |
| x_eq [kcal/mol]      |    6.3267   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.53846  |
| R_eq [0.1 nm]        |    0.588819 |
| R_0 [0.1 nm]         |    0.553407 |
| w_R [cm^-1]          |  229.951    |
| th_R [rad]           |    0.72776  |
| m (Proton mass [au]) | 1836        |