====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2612.33     |
| w2 [cm^-1]           | 3215.8      |
| l [kcal/mol]         |    1.16695  |
| x_eq [kcal/mol]      |   -9.00932  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.95383  |
| R_eq [0.1 nm]        |    0.856679 |
| R_0 [0.1 nm]         |    0.262938 |
| w_R [cm^-1]          |  199.716    |
| th_R [rad]           |    2.32798  |
| m (Proton mass [au]) | 1836        |