====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2018.7      |
| w2 [cm^-1]           | 2799.49     |
| l [kcal/mol]         |    9.86052  |
| x_eq [kcal/mol]      |    8.50599  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.42847  |
| R_eq [0.1 nm]        |    0.590294 |
| R_0 [0.1 nm]         |    0.417235 |
| w_R [cm^-1]          |  191.388    |
| th_R [rad]           |    0.4921   |
| m (Proton mass [au]) | 1836        |