====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3511.31     |
| w2 [cm^-1]           | 2414.55     |
| l [kcal/mol]         |    9.89229  |
| x_eq [kcal/mol]      |   -3.26327  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.9268   |
| R_eq [0.1 nm]        |    0.310732 |
| R_0 [0.1 nm]         |    0.151564 |
| w_R [cm^-1]          |  145.509    |
| th_R [rad]           |    2.36589  |
| m (Proton mass [au]) | 1836        |