====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1709.58     |
| w2 [cm^-1]           | 2232.61     |
| l [kcal/mol]         |    0.469649 |
| x_eq [kcal/mol]      |   -2.38721  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.33499  |
| R_eq [0.1 nm]        |    0.218756 |
| R_0 [0.1 nm]         |    0.125642 |
| w_R [cm^-1]          |  112.058    |
| th_R [rad]           |    4.21131  |
| m (Proton mass [au]) | 1836        |