====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2020.53     |
| w2 [cm^-1]           | 3772.84     |
| l [kcal/mol]         |    8.94753  |
| x_eq [kcal/mol]      |    7.78642  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.7894   |
| R_eq [0.1 nm]        |    0.58724  |
| R_0 [0.1 nm]         |    0.199613 |
| w_R [cm^-1]          |  214.382    |
| th_R [rad]           |    1.40207  |
| m (Proton mass [au]) | 1836        |