====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1967.56     |
| w2 [cm^-1]           | 1508.18     |
| l [kcal/mol]         |    5.55771  |
| x_eq [kcal/mol]      |   -5.20775  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.677261 |
| R_eq [0.1 nm]        |    0.989882 |
| R_0 [0.1 nm]         |    0.34502  |
| w_R [cm^-1]          |  260.598    |
| th_R [rad]           |    5.92203  |
| m (Proton mass [au]) | 1836        |