====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2393.45      |
| w2 [cm^-1]           | 2646.24      |
| l [kcal/mol]         |    9.73739   |
| x_eq [kcal/mol]      |    9.29099   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.57943   |
| R_eq [0.1 nm]        |    0.478536  |
| R_0 [0.1 nm]         |    0.0750915 |
| w_R [cm^-1]          |  174.058     |
| th_R [rad]           |    4.70762   |
| m (Proton mass [au]) | 1836         |