====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1565.34     |
| w2 [cm^-1]           | 3465.73     |
| l [kcal/mol]         |    5.92189  |
| x_eq [kcal/mol]      |    7.38336  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.31181  |
| R_eq [0.1 nm]        |    0.961989 |
| R_0 [0.1 nm]         |    0.294838 |
| w_R [cm^-1]          |  203.133    |
| th_R [rad]           |    2.6187   |
| m (Proton mass [au]) | 1836        |