====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3665.01     |
| w2 [cm^-1]           | 3522.22     |
| l [kcal/mol]         |    9.9041   |
| x_eq [kcal/mol]      |   -9.07589  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.99705  |
| R_eq [0.1 nm]        |    0.433431 |
| R_0 [0.1 nm]         |    0.302146 |
| w_R [cm^-1]          |  253.992    |
| th_R [rad]           |    5.3054   |
| m (Proton mass [au]) | 1836        |