====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3976.97      |
| w2 [cm^-1]           | 3831.85      |
| l [kcal/mol]         |    2.33194   |
| x_eq [kcal/mol]      |    4.08983   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.60388   |
| R_eq [0.1 nm]        |    0.53802   |
| R_0 [0.1 nm]         |    0.0542308 |
| w_R [cm^-1]          |  114.782     |
| th_R [rad]           |    6.02884   |
| m (Proton mass [au]) | 1836         |