====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2877.48     |
| w2 [cm^-1]           | 2369.21     |
| l [kcal/mol]         |    5.80564  |
| x_eq [kcal/mol]      |    9.60027  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.26702  |
| R_eq [0.1 nm]        |    0.673976 |
| R_0 [0.1 nm]         |    0.449196 |
| w_R [cm^-1]          |  123.945    |
| th_R [rad]           |    2.00432  |
| m (Proton mass [au]) | 1836        |