====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2037.86     |
| w2 [cm^-1]           | 3559.87     |
| l [kcal/mol]         |    8.17556  |
| x_eq [kcal/mol]      |    9.32456  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.25702  |
| R_eq [0.1 nm]        |    0.404524 |
| R_0 [0.1 nm]         |    0.145071 |
| w_R [cm^-1]          |  223.165    |
| th_R [rad]           |    3.53849  |
| m (Proton mass [au]) | 1836        |