====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3189.51     |
| w2 [cm^-1]           | 1953.05     |
| l [kcal/mol]         |    0.250432 |
| x_eq [kcal/mol]      |   -6.28038  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.92991  |
| R_eq [0.1 nm]        |    0.926364 |
| R_0 [0.1 nm]         |    0.868275 |
| w_R [cm^-1]          |  248.969    |
| th_R [rad]           |    2.80954  |
| m (Proton mass [au]) | 1836        |