====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1763.11     |
| w2 [cm^-1]           | 3057.45     |
| l [kcal/mol]         |    6.34914  |
| x_eq [kcal/mol]      |    5.67751  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.909716 |
| R_eq [0.1 nm]        |    0.308579 |
| R_0 [0.1 nm]         |    0.190187 |
| w_R [cm^-1]          |  191.37     |
| th_R [rad]           |    3.11151  |
| m (Proton mass [au]) | 1836        |