====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3523.68      |
| w2 [cm^-1]           | 2856.91      |
| l [kcal/mol]         |    6.49102   |
| x_eq [kcal/mol]      |    1.41954   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.07648   |
| R_eq [0.1 nm]        |    0.582245  |
| R_0 [0.1 nm]         |    0.0265073 |
| w_R [cm^-1]          |  290.922     |
| th_R [rad]           |    3.30542   |
| m (Proton mass [au]) | 1836         |