====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2264.46     |
| w2 [cm^-1]           | 1812.48     |
| l [kcal/mol]         |    4.7276   |
| x_eq [kcal/mol]      |    5.14026  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.4155   |
| R_eq [0.1 nm]        |    0.795864 |
| R_0 [0.1 nm]         |    0.620802 |
| w_R [cm^-1]          |  178.021    |
| th_R [rad]           |    0.6516   |
| m (Proton mass [au]) | 1836        |