====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3902.29      |
| w2 [cm^-1]           | 1984.1       |
| l [kcal/mol]         |    3.68161   |
| x_eq [kcal/mol]      |    3.45876   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.43354   |
| R_eq [0.1 nm]        |    0.208291  |
| R_0 [0.1 nm]         |    0.0636992 |
| w_R [cm^-1]          |  105.196     |
| th_R [rad]           |    5.9067    |
| m (Proton mass [au]) | 1836         |