====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2878.83     |
| w2 [cm^-1]           | 3244.48     |
| l [kcal/mol]         |    7.60779  |
| x_eq [kcal/mol]      |   -7.22947  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.34753  |
| R_eq [0.1 nm]        |    0.331559 |
| R_0 [0.1 nm]         |    0.148377 |
| w_R [cm^-1]          |  256.131    |
| th_R [rad]           |    3.77302  |
| m (Proton mass [au]) | 1836        |