====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2791.08     |
| w2 [cm^-1]           | 2634.93     |
| l [kcal/mol]         |    4.0132   |
| x_eq [kcal/mol]      |    9.41154  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.45157  |
| R_eq [0.1 nm]        |    0.763757 |
| R_0 [0.1 nm]         |    0.328738 |
| w_R [cm^-1]          |  222.624    |
| th_R [rad]           |    5.2436   |
| m (Proton mass [au]) | 1836        |