====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3453.29     |
| w2 [cm^-1]           | 2782.68     |
| l [kcal/mol]         |    1.7296   |
| x_eq [kcal/mol]      |    0.521003 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.10948  |
| R_eq [0.1 nm]        |    0.96122  |
| R_0 [0.1 nm]         |    0.053715 |
| w_R [cm^-1]          |  298.246    |
| th_R [rad]           |    3.82931  |
| m (Proton mass [au]) | 1836        |