====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2145.46     |
| w2 [cm^-1]           | 1598.51     |
| l [kcal/mol]         |    7.30022  |
| x_eq [kcal/mol]      |   -7.31846  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.87274  |
| R_eq [0.1 nm]        |    0.624822 |
| R_0 [0.1 nm]         |    0.512886 |
| w_R [cm^-1]          |  269.802    |
| th_R [rad]           |    1.09408  |
| m (Proton mass [au]) | 1836        |