====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2589.4      |
| w2 [cm^-1]           | 3505.96     |
| l [kcal/mol]         |    8.78833  |
| x_eq [kcal/mol]      |   -5.08842  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.63896  |
| R_eq [0.1 nm]        |    0.806022 |
| R_0 [0.1 nm]         |    0.39318  |
| w_R [cm^-1]          |  145.425    |
| th_R [rad]           |    6.13796  |
| m (Proton mass [au]) | 1836        |