====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3209.96     |
| w2 [cm^-1]           | 3160.19     |
| l [kcal/mol]         |    1.74067  |
| x_eq [kcal/mol]      |   -1.89644  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.70475  |
| R_eq [0.1 nm]        |    0.635249 |
| R_0 [0.1 nm]         |    0.16602  |
| w_R [cm^-1]          |  141.659    |
| th_R [rad]           |    5.67187  |
| m (Proton mass [au]) | 1836        |