====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3782.49      |
| w2 [cm^-1]           | 1959.72      |
| l [kcal/mol]         |    3.49278   |
| x_eq [kcal/mol]      |   -8.69967   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.15859   |
| R_eq [0.1 nm]        |    0.873473  |
| R_0 [0.1 nm]         |    0.0434743 |
| w_R [cm^-1]          |  152.282     |
| th_R [rad]           |    5.21458   |
| m (Proton mass [au]) | 1836         |