====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2165.44     |
| w2 [cm^-1]           | 2250.49     |
| l [kcal/mol]         |    7.02729  |
| x_eq [kcal/mol]      |   -8.04435  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.84572  |
| R_eq [0.1 nm]        |    0.893957 |
| R_0 [0.1 nm]         |    0.412933 |
| w_R [cm^-1]          |  226.6      |
| th_R [rad]           |    3.79553  |
| m (Proton mass [au]) | 1836        |