====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1547.41     |
| w2 [cm^-1]           | 3405.08     |
| l [kcal/mol]         |    3.41123  |
| x_eq [kcal/mol]      |    4.33149  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.71951  |
| R_eq [0.1 nm]        |    0.568475 |
| R_0 [0.1 nm]         |    0.220471 |
| w_R [cm^-1]          |  287.867    |
| th_R [rad]           |    2.69911  |
| m (Proton mass [au]) | 1836        |