====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2820.97     |
| w2 [cm^-1]           | 3129.99     |
| l [kcal/mol]         |    2.04479  |
| x_eq [kcal/mol]      |   -2.57644  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.72616  |
| R_eq [0.1 nm]        |    0.790264 |
| R_0 [0.1 nm]         |    0.22555  |
| w_R [cm^-1]          |  203.133    |
| th_R [rad]           |    1.38915  |
| m (Proton mass [au]) | 1836        |