====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3123.11     |
| w2 [cm^-1]           | 3850.67     |
| l [kcal/mol]         |    3.00634  |
| x_eq [kcal/mol]      |    8.27209  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.04934  |
| R_eq [0.1 nm]        |    0.429171 |
| R_0 [0.1 nm]         |    0.133349 |
| w_R [cm^-1]          |  137.966    |
| th_R [rad]           |    1.73633  |
| m (Proton mass [au]) | 1836        |