====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2405.29     |
| w2 [cm^-1]           | 1502.5      |
| l [kcal/mol]         |    7.92861  |
| x_eq [kcal/mol]      |    4.11158  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.65629  |
| R_eq [0.1 nm]        |    0.551205 |
| R_0 [0.1 nm]         |    0.483256 |
| w_R [cm^-1]          |  158.011    |
| th_R [rad]           |    1.11687  |
| m (Proton mass [au]) | 1836        |