====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2953.9      |
| w2 [cm^-1]           | 2576.91     |
| l [kcal/mol]         |    2.471    |
| x_eq [kcal/mol]      |   -6.01832  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.22048  |
| R_eq [0.1 nm]        |    0.919514 |
| R_0 [0.1 nm]         |    0.876416 |
| w_R [cm^-1]          |  146.825    |
| th_R [rad]           |    4.02782  |
| m (Proton mass [au]) | 1836        |