====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1933.43     |
| w2 [cm^-1]           | 3714.55     |
| l [kcal/mol]         |    1.68092  |
| x_eq [kcal/mol]      |   -6.7119   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.5979   |
| R_eq [0.1 nm]        |    0.651943 |
| R_0 [0.1 nm]         |    0.250063 |
| w_R [cm^-1]          |  225.085    |
| th_R [rad]           |    4.38292  |
| m (Proton mass [au]) | 1836        |