====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1572.43     |
| w2 [cm^-1]           | 3864.97     |
| l [kcal/mol]         |    2.86145  |
| x_eq [kcal/mol]      |    4.84904  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.27946  |
| R_eq [0.1 nm]        |    0.207852 |
| R_0 [0.1 nm]         |    0.110645 |
| w_R [cm^-1]          |  298.34     |
| th_R [rad]           |    1.05229  |
| m (Proton mass [au]) | 1836        |