====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2169.28     |
| w2 [cm^-1]           | 3051.23     |
| l [kcal/mol]         |    9.06761  |
| x_eq [kcal/mol]      |   -0.80376  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.50291  |
| R_eq [0.1 nm]        |    0.380415 |
| R_0 [0.1 nm]         |    0.328474 |
| w_R [cm^-1]          |  284.989    |
| th_R [rad]           |    3.61566  |
| m (Proton mass [au]) | 1836        |