====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1592.7      |
| w2 [cm^-1]           | 2181.79     |
| l [kcal/mol]         |    9.17749  |
| x_eq [kcal/mol]      |    3.66192  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.980031 |
| R_eq [0.1 nm]        |    0.327067 |
| R_0 [0.1 nm]         |    0.323996 |
| w_R [cm^-1]          |  245.431    |
| th_R [rad]           |    5.47178  |
| m (Proton mass [au]) | 1836        |