====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 3440.67       |
| w2 [cm^-1]           | 2849.58       |
| l [kcal/mol]         |    7.30001    |
| x_eq [kcal/mol]      |   -2.56732    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    0.817798   |
| R_eq [0.1 nm]        |    0.629126   |
| R_0 [0.1 nm]         |    0.00795362 |
| w_R [cm^-1]          |  205.482      |
| th_R [rad]           |    5.67111    |
| m (Proton mass [au]) | 1836          |