====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2707.04      |
| w2 [cm^-1]           | 3111.82      |
| l [kcal/mol]         |    9.15468   |
| x_eq [kcal/mol]      |   -2.49516   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.867     |
| R_eq [0.1 nm]        |    0.712235  |
| R_0 [0.1 nm]         |    0.0656081 |
| w_R [cm^-1]          |  272.726     |
| th_R [rad]           |    0.962644  |
| m (Proton mass [au]) | 1836         |