====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3028.41     |
| w2 [cm^-1]           | 3777.12     |
| l [kcal/mol]         |    2.78292  |
| x_eq [kcal/mol]      |   -0.198704 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.60904  |
| R_eq [0.1 nm]        |    0.589411 |
| R_0 [0.1 nm]         |    0.331965 |
| w_R [cm^-1]          |  122.391    |
| th_R [rad]           |    1.15894  |
| m (Proton mass [au]) | 1836        |