====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1704.26      |
| w2 [cm^-1]           | 3323.89      |
| l [kcal/mol]         |    4.34369   |
| x_eq [kcal/mol]      |   -7.12823   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.81052   |
| R_eq [0.1 nm]        |    0.326276  |
| R_0 [0.1 nm]         |    0.0375031 |
| w_R [cm^-1]          |  282.028     |
| th_R [rad]           |    1.99797   |
| m (Proton mass [au]) | 1836         |