====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3723.1       |
| w2 [cm^-1]           | 3914.18      |
| l [kcal/mol]         |    8.97036   |
| x_eq [kcal/mol]      |   -9.34828   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.02968   |
| R_eq [0.1 nm]        |    0.521889  |
| R_0 [0.1 nm]         |    0.0543201 |
| w_R [cm^-1]          |  264.548     |
| th_R [rad]           |    0.898622  |
| m (Proton mass [au]) | 1836         |