====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1523.31      |
| w2 [cm^-1]           | 3046.54      |
| l [kcal/mol]         |    0.0164005 |
| x_eq [kcal/mol]      |    8.11253   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.71993   |
| R_eq [0.1 nm]        |    0.549202  |
| R_0 [0.1 nm]         |    0.352015  |
| w_R [cm^-1]          |  176.914     |
| th_R [rad]           |    3.23349   |
| m (Proton mass [au]) | 1836         |