====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2503.48     |
| w2 [cm^-1]           | 2611.42     |
| l [kcal/mol]         |    1.41741  |
| x_eq [kcal/mol]      |   -3.49167  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.01262  |
| R_eq [0.1 nm]        |    0.727715 |
| R_0 [0.1 nm]         |    0.418633 |
| w_R [cm^-1]          |  166.138    |
| th_R [rad]           |    5.03236  |
| m (Proton mass [au]) | 1836        |