====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2588.83     |
| w2 [cm^-1]           | 3156.92     |
| l [kcal/mol]         |    3.70346  |
| x_eq [kcal/mol]      |    1.64445  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.46983  |
| R_eq [0.1 nm]        |    0.690249 |
| R_0 [0.1 nm]         |    0.218651 |
| w_R [cm^-1]          |  228.484    |
| th_R [rad]           |    2.99626  |
| m (Proton mass [au]) | 1836        |