====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2156.54     |
| w2 [cm^-1]           | 2042.3      |
| l [kcal/mol]         |    3.07381  |
| x_eq [kcal/mol]      |   -2.64796  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.99837  |
| R_eq [0.1 nm]        |    0.560261 |
| R_0 [0.1 nm]         |    0.517804 |
| w_R [cm^-1]          |  108.227    |
| th_R [rad]           |    3.40314  |
| m (Proton mass [au]) | 1836        |