====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3905.45     |
| w2 [cm^-1]           | 2478.36     |
| l [kcal/mol]         |    9.45446  |
| x_eq [kcal/mol]      |   -3.02032  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.91026  |
| R_eq [0.1 nm]        |    0.956617 |
| R_0 [0.1 nm]         |    0.761856 |
| w_R [cm^-1]          |  248.117    |
| th_R [rad]           |    4.00112  |
| m (Proton mass [au]) | 1836        |