====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2628.18     |
| w2 [cm^-1]           | 3361.27     |
| l [kcal/mol]         |    5.86561  |
| x_eq [kcal/mol]      |    4.79887  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.3785   |
| R_eq [0.1 nm]        |    0.344792 |
| R_0 [0.1 nm]         |    0.13764  |
| w_R [cm^-1]          |  191.157    |
| th_R [rad]           |    0.619502 |
| m (Proton mass [au]) | 1836        |