====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2857.15     |
| w2 [cm^-1]           | 3827.79     |
| l [kcal/mol]         |    4.45114  |
| x_eq [kcal/mol]      |   -2.14033  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.644462 |
| R_eq [0.1 nm]        |    0.621637 |
| R_0 [0.1 nm]         |    0.371566 |
| w_R [cm^-1]          |  261.446    |
| th_R [rad]           |    5.55408  |
| m (Proton mass [au]) | 1836        |