====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1614.43     |
| w2 [cm^-1]           | 1971.29     |
| l [kcal/mol]         |    3.04675  |
| x_eq [kcal/mol]      |    2.86934  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.79172  |
| R_eq [0.1 nm]        |    0.566277 |
| R_0 [0.1 nm]         |    0.458185 |
| w_R [cm^-1]          |  123.288    |
| th_R [rad]           |    1.52217  |
| m (Proton mass [au]) | 1836        |