====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 1899.67       |
| w2 [cm^-1]           | 3222.33       |
| l [kcal/mol]         |    1.5491     |
| x_eq [kcal/mol]      |    2.93073    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    1.00327    |
| R_eq [0.1 nm]        |    0.678641   |
| R_0 [0.1 nm]         |    0.00902455 |
| w_R [cm^-1]          |  111.782      |
| th_R [rad]           |    2.04518    |
| m (Proton mass [au]) | 1836          |