====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 3273.66       |
| w2 [cm^-1]           | 2362.04       |
| l [kcal/mol]         |    4.0882     |
| x_eq [kcal/mol]      |    8.47688    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    0.0420583  |
| R_eq [0.1 nm]        |    0.34464    |
| R_0 [0.1 nm]         |    0.00125606 |
| w_R [cm^-1]          |  252.065      |
| th_R [rad]           |    0.729482   |
| m (Proton mass [au]) | 1836          |