====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2378.02     |
| w2 [cm^-1]           | 3250.5      |
| l [kcal/mol]         |    2.198    |
| x_eq [kcal/mol]      |    0.394003 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.30648  |
| R_eq [0.1 nm]        |    0.35966  |
| R_0 [0.1 nm]         |    0.150079 |
| w_R [cm^-1]          |  265.445    |
| th_R [rad]           |    2.47333  |
| m (Proton mass [au]) | 1836        |