====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2233.33     |
| w2 [cm^-1]           | 3966.38     |
| l [kcal/mol]         |    5.08561  |
| x_eq [kcal/mol]      |   -1.65533  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.14721  |
| R_eq [0.1 nm]        |    0.82083  |
| R_0 [0.1 nm]         |    0.542211 |
| w_R [cm^-1]          |  295.194    |
| th_R [rad]           |    0.40631  |
| m (Proton mass [au]) | 1836        |