====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2632.29     |
| w2 [cm^-1]           | 3919.9      |
| l [kcal/mol]         |    0.558895 |
| x_eq [kcal/mol]      |    1.49262  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.15581  |
| R_eq [0.1 nm]        |    0.850449 |
| R_0 [0.1 nm]         |    0.386136 |
| w_R [cm^-1]          |  225.438    |
| th_R [rad]           |    2.22389  |
| m (Proton mass [au]) | 1836        |