====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2759.89      |
| w2 [cm^-1]           | 1701.26      |
| l [kcal/mol]         |    0.0149044 |
| x_eq [kcal/mol]      |    8.67638   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.15912   |
| R_eq [0.1 nm]        |    0.586912  |
| R_0 [0.1 nm]         |    0.18077   |
| w_R [cm^-1]          |  217.16      |
| th_R [rad]           |    6.18987   |
| m (Proton mass [au]) | 1836         |