====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2706.2      |
| w2 [cm^-1]           | 2826.92     |
| l [kcal/mol]         |    2.50471  |
| x_eq [kcal/mol]      |    3.77069  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.63444  |
| R_eq [0.1 nm]        |    0.385013 |
| R_0 [0.1 nm]         |    0.36595  |
| w_R [cm^-1]          |  123.023    |
| th_R [rad]           |    3.4755   |
| m (Proton mass [au]) | 1836        |