====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2326.39     |
| w2 [cm^-1]           | 2661.72     |
| l [kcal/mol]         |    2.58675  |
| x_eq [kcal/mol]      |    5.12302  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.03879  |
| R_eq [0.1 nm]        |    0.26737  |
| R_0 [0.1 nm]         |    0.196294 |
| w_R [cm^-1]          |  238.407    |
| th_R [rad]           |    6.17862  |
| m (Proton mass [au]) | 1836        |