====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1891.34     |
| w2 [cm^-1]           | 2004.14     |
| l [kcal/mol]         |    7.05146  |
| x_eq [kcal/mol]      |   -6.05044  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.16609  |
| R_eq [0.1 nm]        |    0.344974 |
| R_0 [0.1 nm]         |    0.262822 |
| w_R [cm^-1]          |  227.258    |
| th_R [rad]           |    3.64436  |
| m (Proton mass [au]) | 1836        |