====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3875.36     |
| w2 [cm^-1]           | 2338.01     |
| l [kcal/mol]         |    2.87336  |
| x_eq [kcal/mol]      |    0.13253  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.42637  |
| R_eq [0.1 nm]        |    0.865233 |
| R_0 [0.1 nm]         |    0.783053 |
| w_R [cm^-1]          |  102.582    |
| th_R [rad]           |    1.34549  |
| m (Proton mass [au]) | 1836        |