====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2406.08      |
| w2 [cm^-1]           | 2072.12      |
| l [kcal/mol]         |    6.84449   |
| x_eq [kcal/mol]      |    9.54187   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.49715   |
| R_eq [0.1 nm]        |    0.874539  |
| R_0 [0.1 nm]         |    0.0634388 |
| w_R [cm^-1]          |  144.225     |
| th_R [rad]           |    6.00237   |
| m (Proton mass [au]) | 1836         |