====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3641.37     |
| w2 [cm^-1]           | 3574.14     |
| l [kcal/mol]         |    0.325761 |
| x_eq [kcal/mol]      |   -0.220324 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.10999  |
| R_eq [0.1 nm]        |    0.456583 |
| R_0 [0.1 nm]         |    0.210145 |
| w_R [cm^-1]          |  288.807    |
| th_R [rad]           |    2.21177  |
| m (Proton mass [au]) | 1836        |