====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2826.29     |
| w2 [cm^-1]           | 2509.05     |
| l [kcal/mol]         |    0.336479 |
| x_eq [kcal/mol]      |   -4.39685  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.58791  |
| R_eq [0.1 nm]        |    0.384295 |
| R_0 [0.1 nm]         |    0.154865 |
| w_R [cm^-1]          |  265.308    |
| th_R [rad]           |    4.94647  |
| m (Proton mass [au]) | 1836        |