====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2351.66     |
| w2 [cm^-1]           | 2664.88     |
| l [kcal/mol]         |    5.75432  |
| x_eq [kcal/mol]      |    2.25448  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.243746 |
| R_eq [0.1 nm]        |    0.478004 |
| R_0 [0.1 nm]         |    0.078568 |
| w_R [cm^-1]          |  129.561    |
| th_R [rad]           |    3.97291  |
| m (Proton mass [au]) | 1836        |