====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3168.89     |
| w2 [cm^-1]           | 3577.47     |
| l [kcal/mol]         |    2.44315  |
| x_eq [kcal/mol]      |   -5.10193  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.91339  |
| R_eq [0.1 nm]        |    0.735178 |
| R_0 [0.1 nm]         |    0.253768 |
| w_R [cm^-1]          |  251.539    |
| th_R [rad]           |    1.00113  |
| m (Proton mass [au]) | 1836        |