====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2978.01     |
| w2 [cm^-1]           | 2922.61     |
| l [kcal/mol]         |    0.576432 |
| x_eq [kcal/mol]      |   -2.95713  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.68176  |
| R_eq [0.1 nm]        |    0.801208 |
| R_0 [0.1 nm]         |    0.194799 |
| w_R [cm^-1]          |  141.518    |
| th_R [rad]           |    4.43577  |
| m (Proton mass [au]) | 1836        |