====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2260.06     |
| w2 [cm^-1]           | 3263.69     |
| l [kcal/mol]         |    8.26042  |
| x_eq [kcal/mol]      |   -9.97396  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.691    |
| R_eq [0.1 nm]        |    0.964834 |
| R_0 [0.1 nm]         |    0.38209  |
| w_R [cm^-1]          |  117.047    |
| th_R [rad]           |    2.23384  |
| m (Proton mass [au]) | 1836        |