====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3701.97     |
| w2 [cm^-1]           | 2639.67     |
| l [kcal/mol]         |    5.45451  |
| x_eq [kcal/mol]      |   -6.96183  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.362309 |
| R_eq [0.1 nm]        |    0.228893 |
| R_0 [0.1 nm]         |    0.129335 |
| w_R [cm^-1]          |  264.162    |
| th_R [rad]           |    5.90962  |
| m (Proton mass [au]) | 1836        |