====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2544.27      |
| w2 [cm^-1]           | 1555.71      |
| l [kcal/mol]         |    2.01182   |
| x_eq [kcal/mol]      |    9.33518   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.9704    |
| R_eq [0.1 nm]        |    0.331296  |
| R_0 [0.1 nm]         |    0.0216159 |
| w_R [cm^-1]          |  220.848     |
| th_R [rad]           |    3.35182   |
| m (Proton mass [au]) | 1836         |