====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3774.13     |
| w2 [cm^-1]           | 3444.96     |
| l [kcal/mol]         |    5.88114  |
| x_eq [kcal/mol]      |    4.91992  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.83906  |
| R_eq [0.1 nm]        |    0.956568 |
| R_0 [0.1 nm]         |    0.596937 |
| w_R [cm^-1]          |  246.672    |
| th_R [rad]           |    1.04552  |
| m (Proton mass [au]) | 1836        |