====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2846.91     |
| w2 [cm^-1]           | 2610.14     |
| l [kcal/mol]         |    4.98886  |
| x_eq [kcal/mol]      |   -9.79119  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.67305  |
| R_eq [0.1 nm]        |    0.479366 |
| R_0 [0.1 nm]         |    0.296012 |
| w_R [cm^-1]          |  299.765    |
| th_R [rad]           |    3.17324  |
| m (Proton mass [au]) | 1836        |