====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3178.32     |
| w2 [cm^-1]           | 2246.48     |
| l [kcal/mol]         |    2.44202  |
| x_eq [kcal/mol]      |   -5.85325  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.89607  |
| R_eq [0.1 nm]        |    0.95712  |
| R_0 [0.1 nm]         |    0.661753 |
| w_R [cm^-1]          |  123.401    |
| th_R [rad]           |    4.67408  |
| m (Proton mass [au]) | 1836        |