====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2740.53     |
| w2 [cm^-1]           | 2284.33     |
| l [kcal/mol]         |    0.371127 |
| x_eq [kcal/mol]      |   -6.37192  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.31002  |
| R_eq [0.1 nm]        |    0.216596 |
| R_0 [0.1 nm]         |    0.161076 |
| w_R [cm^-1]          |  297.788    |
| th_R [rad]           |    4.72075  |
| m (Proton mass [au]) | 1836        |