====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2629.7      |
| w2 [cm^-1]           | 3282.92     |
| l [kcal/mol]         |    2.66787  |
| x_eq [kcal/mol]      |    0.476965 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.87952  |
| R_eq [0.1 nm]        |    0.3308   |
| R_0 [0.1 nm]         |    0.25211  |
| w_R [cm^-1]          |  153.232    |
| th_R [rad]           |    5.47511  |
| m (Proton mass [au]) | 1836        |