====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3800.26     |
| w2 [cm^-1]           | 1509.24     |
| l [kcal/mol]         |    3.0941   |
| x_eq [kcal/mol]      |    2.77346  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.0421   |
| R_eq [0.1 nm]        |    0.71434  |
| R_0 [0.1 nm]         |    0.028708 |
| w_R [cm^-1]          |  125.057    |
| th_R [rad]           |    4.36242  |
| m (Proton mass [au]) | 1836        |