====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2383.72      |
| w2 [cm^-1]           | 1642.48      |
| l [kcal/mol]         |    8.02131   |
| x_eq [kcal/mol]      |    7.79882   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0750487 |
| R_eq [0.1 nm]        |    0.819902  |
| R_0 [0.1 nm]         |    0.0522759 |
| w_R [cm^-1]          |  174.892     |
| th_R [rad]           |    0.926973  |
| m (Proton mass [au]) | 1836         |