====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2061.74     |
| w2 [cm^-1]           | 3158.92     |
| l [kcal/mol]         |    6.14159  |
| x_eq [kcal/mol]      |   -0.75398  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.19194  |
| R_eq [0.1 nm]        |    0.272013 |
| R_0 [0.1 nm]         |    0.252357 |
| w_R [cm^-1]          |  186.531    |
| th_R [rad]           |    0.195771 |
| m (Proton mass [au]) | 1836        |