====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2076.16     |
| w2 [cm^-1]           | 2461.42     |
| l [kcal/mol]         |    5.13613  |
| x_eq [kcal/mol]      |   -0.219786 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.29083  |
| R_eq [0.1 nm]        |    0.591623 |
| R_0 [0.1 nm]         |    0.582719 |
| w_R [cm^-1]          |  105.16     |
| th_R [rad]           |    4.99511  |
| m (Proton mass [au]) | 1836        |