====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1772.57     |
| w2 [cm^-1]           | 2012.43     |
| l [kcal/mol]         |    1.45943  |
| x_eq [kcal/mol]      |   -2.50612  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.27154  |
| R_eq [0.1 nm]        |    0.288193 |
| R_0 [0.1 nm]         |    0.121777 |
| w_R [cm^-1]          |  135.064    |
| th_R [rad]           |    4.84599  |
| m (Proton mass [au]) | 1836        |