====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2597.65     |
| w2 [cm^-1]           | 3658.96     |
| l [kcal/mol]         |    7.36454  |
| x_eq [kcal/mol]      |   -3.70428  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.9397   |
| R_eq [0.1 nm]        |    0.778829 |
| R_0 [0.1 nm]         |    0.338492 |
| w_R [cm^-1]          |  177.074    |
| th_R [rad]           |    4.56525  |
| m (Proton mass [au]) | 1836        |