====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1589.55     |
| w2 [cm^-1]           | 2141.32     |
| l [kcal/mol]         |    6.22833  |
| x_eq [kcal/mol]      |    5.22725  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.0962   |
| R_eq [0.1 nm]        |    0.494389 |
| R_0 [0.1 nm]         |    0.296068 |
| w_R [cm^-1]          |  138.716    |
| th_R [rad]           |    2.25134  |
| m (Proton mass [au]) | 1836        |