====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3830.3      |
| w2 [cm^-1]           | 3071.49     |
| l [kcal/mol]         |    7.3629   |
| x_eq [kcal/mol]      |   -0.435576 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.85143  |
| R_eq [0.1 nm]        |    0.452998 |
| R_0 [0.1 nm]         |    0.015568 |
| w_R [cm^-1]          |  204.488    |
| th_R [rad]           |    1.43166  |
| m (Proton mass [au]) | 1836        |