====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3572.65     |
| w2 [cm^-1]           | 1948.14     |
| l [kcal/mol]         |    5.35242  |
| x_eq [kcal/mol]      |   -7.97527  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.9208   |
| R_eq [0.1 nm]        |    0.479555 |
| R_0 [0.1 nm]         |    0.361003 |
| w_R [cm^-1]          |  119.653    |
| th_R [rad]           |    0.304945 |
| m (Proton mass [au]) | 1836        |