====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3209.65     |
| w2 [cm^-1]           | 3348.96     |
| l [kcal/mol]         |    8.91002  |
| x_eq [kcal/mol]      |   -5.55887  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.20676  |
| R_eq [0.1 nm]        |    0.86747  |
| R_0 [0.1 nm]         |    0.769909 |
| w_R [cm^-1]          |  197.668    |
| th_R [rad]           |    1.46355  |
| m (Proton mass [au]) | 1836        |