====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2940.24     |
| w2 [cm^-1]           | 1927.67     |
| l [kcal/mol]         |    5.2841   |
| x_eq [kcal/mol]      |    3.78049  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.45496  |
| R_eq [0.1 nm]        |    0.462115 |
| R_0 [0.1 nm]         |    0.124209 |
| w_R [cm^-1]          |  285.179    |
| th_R [rad]           |    1.66024  |
| m (Proton mass [au]) | 1836        |