====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3007.42     |
| w2 [cm^-1]           | 2096.05     |
| l [kcal/mol]         |    0.670334 |
| x_eq [kcal/mol]      |   -4.61483  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.98028  |
| R_eq [0.1 nm]        |    0.978779 |
| R_0 [0.1 nm]         |    0.151638 |
| w_R [cm^-1]          |  298.726    |
| th_R [rad]           |    5.04574  |
| m (Proton mass [au]) | 1836        |