====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2851.57     |
| w2 [cm^-1]           | 2028.31     |
| l [kcal/mol]         |    6.73842  |
| x_eq [kcal/mol]      |    2.79787  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.99891  |
| R_eq [0.1 nm]        |    0.516665 |
| R_0 [0.1 nm]         |    0.141117 |
| w_R [cm^-1]          |  231.443    |
| th_R [rad]           |    0.264864 |
| m (Proton mass [au]) | 1836        |