====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1569.35      |
| w2 [cm^-1]           | 2991.04      |
| l [kcal/mol]         |    5.40334   |
| x_eq [kcal/mol]      |    3.51333   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0215559 |
| R_eq [0.1 nm]        |    0.598292  |
| R_0 [0.1 nm]         |    0.580569  |
| w_R [cm^-1]          |  248.481     |
| th_R [rad]           |    4.55899   |
| m (Proton mass [au]) | 1836         |