====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3895.5      |
| w2 [cm^-1]           | 3344.96     |
| l [kcal/mol]         |    0.949785 |
| x_eq [kcal/mol]      |   -5.34092  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.90666  |
| R_eq [0.1 nm]        |    0.716302 |
| R_0 [0.1 nm]         |    0.102593 |
| w_R [cm^-1]          |  144.402    |
| th_R [rad]           |    4.63307  |
| m (Proton mass [au]) | 1836        |