====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2667.01      |
| w2 [cm^-1]           | 3265.41      |
| l [kcal/mol]         |    0.722369  |
| x_eq [kcal/mol]      |    0.80874   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0653021 |
| R_eq [0.1 nm]        |    0.623638  |
| R_0 [0.1 nm]         |    0.487572  |
| w_R [cm^-1]          |  121.047     |
| th_R [rad]           |    2.75333   |
| m (Proton mass [au]) | 1836         |