====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2186.29      |
| w2 [cm^-1]           | 2636.68      |
| l [kcal/mol]         |    6.42351   |
| x_eq [kcal/mol]      |    7.22526   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.47788   |
| R_eq [0.1 nm]        |    0.255356  |
| R_0 [0.1 nm]         |    0.0470736 |
| w_R [cm^-1]          |  283.272     |
| th_R [rad]           |    4.30384   |
| m (Proton mass [au]) | 1836         |