====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2480.17     |
| w2 [cm^-1]           | 2159.64     |
| l [kcal/mol]         |    6.68119  |
| x_eq [kcal/mol]      |   -7.31396  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.25838  |
| R_eq [0.1 nm]        |    0.936283 |
| R_0 [0.1 nm]         |    0.402485 |
| w_R [cm^-1]          |  102.701    |
| th_R [rad]           |    4.39352  |
| m (Proton mass [au]) | 1836        |