====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3965.99     |
| w2 [cm^-1]           | 2345.24     |
| l [kcal/mol]         |    8.04703  |
| x_eq [kcal/mol]      |    3.03951  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.386849 |
| R_eq [0.1 nm]        |    0.258801 |
| R_0 [0.1 nm]         |    0.068968 |
| w_R [cm^-1]          |  144.747    |
| th_R [rad]           |    3.70623  |
| m (Proton mass [au]) | 1836        |