====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1862.23     |
| w2 [cm^-1]           | 2092.72     |
| l [kcal/mol]         |    5.18649  |
| x_eq [kcal/mol]      |   -9.19565  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.73762  |
| R_eq [0.1 nm]        |    0.292086 |
| R_0 [0.1 nm]         |    0.024642 |
| w_R [cm^-1]          |  281.956    |
| th_R [rad]           |    1.76698  |
| m (Proton mass [au]) | 1836        |