====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3255.04     |
| w2 [cm^-1]           | 3774.46     |
| l [kcal/mol]         |    9.20298  |
| x_eq [kcal/mol]      |    7.09292  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.0235   |
| R_eq [0.1 nm]        |    0.958683 |
| R_0 [0.1 nm]         |    0.807436 |
| w_R [cm^-1]          |  179.665    |
| th_R [rad]           |    1.24266  |
| m (Proton mass [au]) | 1836        |