====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2310.9      |
| w2 [cm^-1]           | 2284.58     |
| l [kcal/mol]         |    5.18645  |
| x_eq [kcal/mol]      |    3.99288  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.69248  |
| R_eq [0.1 nm]        |    0.566082 |
| R_0 [0.1 nm]         |    0.474098 |
| w_R [cm^-1]          |  113.274    |
| th_R [rad]           |    3.57064  |
| m (Proton mass [au]) | 1836        |