====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3598.37     |
| w2 [cm^-1]           | 1864.06     |
| l [kcal/mol]         |    2.04485  |
| x_eq [kcal/mol]      |   -4.85511  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.49962  |
| R_eq [0.1 nm]        |    0.990844 |
| R_0 [0.1 nm]         |    0.598459 |
| w_R [cm^-1]          |  147.254    |
| th_R [rad]           |    1.49442  |
| m (Proton mass [au]) | 1836        |