====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3828.23     |
| w2 [cm^-1]           | 3384.1      |
| l [kcal/mol]         |    3.71819  |
| x_eq [kcal/mol]      |    7.58553  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.46267  |
| R_eq [0.1 nm]        |    0.610178 |
| R_0 [0.1 nm]         |    0.598078 |
| w_R [cm^-1]          |  160.694    |
| th_R [rad]           |    0.512675 |
| m (Proton mass [au]) | 1836        |