====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3758.48     |
| w2 [cm^-1]           | 3982.5      |
| l [kcal/mol]         |    2.49425  |
| x_eq [kcal/mol]      |   -0.626457 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.43538  |
| R_eq [0.1 nm]        |    0.701747 |
| R_0 [0.1 nm]         |    0.683644 |
| w_R [cm^-1]          |  222.044    |
| th_R [rad]           |    5.36544  |
| m (Proton mass [au]) | 1836        |