====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3233.63     |
| w2 [cm^-1]           | 2150.75     |
| l [kcal/mol]         |    0.851674 |
| x_eq [kcal/mol]      |    3.32007  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.17132  |
| R_eq [0.1 nm]        |    0.917409 |
| R_0 [0.1 nm]         |    0.638911 |
| w_R [cm^-1]          |  268.222    |
| th_R [rad]           |    2.81285  |
| m (Proton mass [au]) | 1836        |