====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2502.74     |
| w2 [cm^-1]           | 3522.34     |
| l [kcal/mol]         |    9.97826  |
| x_eq [kcal/mol]      |   -7.19644  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.2211   |
| R_eq [0.1 nm]        |    0.846682 |
| R_0 [0.1 nm]         |    0.487758 |
| w_R [cm^-1]          |  130.862    |
| th_R [rad]           |    1.30909  |
| m (Proton mass [au]) | 1836        |