====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3626.48     |
| w2 [cm^-1]           | 2449.76     |
| l [kcal/mol]         |    7.68924  |
| x_eq [kcal/mol]      |    6.4846   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.71016  |
| R_eq [0.1 nm]        |    0.405707 |
| R_0 [0.1 nm]         |    0.194124 |
| w_R [cm^-1]          |  109.585    |
| th_R [rad]           |    1.45337  |
| m (Proton mass [au]) | 1836        |