====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3986.28     |
| w2 [cm^-1]           | 3220.82     |
| l [kcal/mol]         |    5.97485  |
| x_eq [kcal/mol]      |   -8.74058  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.14556  |
| R_eq [0.1 nm]        |    0.666012 |
| R_0 [0.1 nm]         |    0.243088 |
| w_R [cm^-1]          |  127.876    |
| th_R [rad]           |    1.14681  |
| m (Proton mass [au]) | 1836        |