====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1821.55     |
| w2 [cm^-1]           | 3980.67     |
| l [kcal/mol]         |    2.54087  |
| x_eq [kcal/mol]      |    5.28558  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.78018  |
| R_eq [0.1 nm]        |    0.729186 |
| R_0 [0.1 nm]         |    0.320154 |
| w_R [cm^-1]          |  132.2      |
| th_R [rad]           |    2.48537  |
| m (Proton mass [au]) | 1836        |