====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2571.91     |
| w2 [cm^-1]           | 1694.4      |
| l [kcal/mol]         |    2.15981  |
| x_eq [kcal/mol]      |   -2.31471  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.55923  |
| R_eq [0.1 nm]        |    0.438161 |
| R_0 [0.1 nm]         |    0.14689  |
| w_R [cm^-1]          |  214.856    |
| th_R [rad]           |    5.53636  |
| m (Proton mass [au]) | 1836        |