====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3984.99     |
| w2 [cm^-1]           | 2111.6      |
| l [kcal/mol]         |    2.98564  |
| x_eq [kcal/mol]      |   -1.65175  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.23914  |
| R_eq [0.1 nm]        |    0.798632 |
| R_0 [0.1 nm]         |    0.494397 |
| w_R [cm^-1]          |  292.036    |
| th_R [rad]           |    3.96643  |
| m (Proton mass [au]) | 1836        |