====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2695.55      |
| w2 [cm^-1]           | 2041.28      |
| l [kcal/mol]         |    7.14683   |
| x_eq [kcal/mol]      |    1.14764   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.7404    |
| R_eq [0.1 nm]        |    0.516598  |
| R_0 [0.1 nm]         |    0.0293358 |
| w_R [cm^-1]          |  133.282     |
| th_R [rad]           |    3.11898   |
| m (Proton mass [au]) | 1836         |