====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2431.36     |
| w2 [cm^-1]           | 2994.1      |
| l [kcal/mol]         |    9.79576  |
| x_eq [kcal/mol]      |    9.47908  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.22781  |
| R_eq [0.1 nm]        |    0.738611 |
| R_0 [0.1 nm]         |    0.518259 |
| w_R [cm^-1]          |  257.711    |
| th_R [rad]           |    5.02085  |
| m (Proton mass [au]) | 1836        |