====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3419.47     |
| w2 [cm^-1]           | 1918.08     |
| l [kcal/mol]         |    7.7715   |
| x_eq [kcal/mol]      |    7.27069  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.73011  |
| R_eq [0.1 nm]        |    0.619725 |
| R_0 [0.1 nm]         |    0.56856  |
| w_R [cm^-1]          |  105.927    |
| th_R [rad]           |    5.15206  |
| m (Proton mass [au]) | 1836        |