====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1504.21     |
| w2 [cm^-1]           | 2520.64     |
| l [kcal/mol]         |    6.10132  |
| x_eq [kcal/mol]      |    7.09018  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.18688  |
| R_eq [0.1 nm]        |    0.795379 |
| R_0 [0.1 nm]         |    0.518004 |
| w_R [cm^-1]          |  128.936    |
| th_R [rad]           |    3.5256   |
| m (Proton mass [au]) | 1836        |