====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3806.36     |
| w2 [cm^-1]           | 2796.06     |
| l [kcal/mol]         |    7.09809  |
| x_eq [kcal/mol]      |   -3.04153  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.48709  |
| R_eq [0.1 nm]        |    0.452893 |
| R_0 [0.1 nm]         |    0.139849 |
| w_R [cm^-1]          |  205.257    |
| th_R [rad]           |    2.84683  |
| m (Proton mass [au]) | 1836        |