====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1552.43     |
| w2 [cm^-1]           | 1675.89     |
| l [kcal/mol]         |    8.76351  |
| x_eq [kcal/mol]      |   -8.65898  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.6198   |
| R_eq [0.1 nm]        |    0.763665 |
| R_0 [0.1 nm]         |    0.36313  |
| w_R [cm^-1]          |  166.527    |
| th_R [rad]           |    4.77891  |
| m (Proton mass [au]) | 1836        |