====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3287.75     |
| w2 [cm^-1]           | 3885.7      |
| l [kcal/mol]         |    5.28847  |
| x_eq [kcal/mol]      |   -9.16428  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.13979  |
| R_eq [0.1 nm]        |    0.68354  |
| R_0 [0.1 nm]         |    0.514204 |
| w_R [cm^-1]          |  220.901    |
| th_R [rad]           |    2.61727  |
| m (Proton mass [au]) | 1836        |