====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2269.92      |
| w2 [cm^-1]           | 2455.24      |
| l [kcal/mol]         |    0.416154  |
| x_eq [kcal/mol]      |   -9.26227   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.02506   |
| R_eq [0.1 nm]        |    0.781697  |
| R_0 [0.1 nm]         |    0.0096978 |
| w_R [cm^-1]          |  229.863     |
| th_R [rad]           |    2.89666   |
| m (Proton mass [au]) | 1836         |