====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2161.01     |
| w2 [cm^-1]           | 2418.78     |
| l [kcal/mol]         |    9.36564  |
| x_eq [kcal/mol]      |    3.77284  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.83539  |
| R_eq [0.1 nm]        |    0.299779 |
| R_0 [0.1 nm]         |    0.223599 |
| w_R [cm^-1]          |  177.98     |
| th_R [rad]           |    2.56752  |
| m (Proton mass [au]) | 1836        |