====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2847.52     |
| w2 [cm^-1]           | 2095.2      |
| l [kcal/mol]         |    3.10266  |
| x_eq [kcal/mol]      |    5.61785  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.17594  |
| R_eq [0.1 nm]        |    0.700492 |
| R_0 [0.1 nm]         |    0.661128 |
| w_R [cm^-1]          |  204.166    |
| th_R [rad]           |    1.55694  |
| m (Proton mass [au]) | 1836        |