====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3514.09     |
| w2 [cm^-1]           | 3137.96     |
| l [kcal/mol]         |    2.33707  |
| x_eq [kcal/mol]      |    6.1339   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.15885  |
| R_eq [0.1 nm]        |    0.960581 |
| R_0 [0.1 nm]         |    0.341352 |
| w_R [cm^-1]          |  131.312    |
| th_R [rad]           |    2.09679  |
| m (Proton mass [au]) | 1836        |