====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1587.92     |
| w2 [cm^-1]           | 3827.11     |
| l [kcal/mol]         |    0.518276 |
| x_eq [kcal/mol]      |   -4.42425  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.540885 |
| R_eq [0.1 nm]        |    0.722312 |
| R_0 [0.1 nm]         |    0.508095 |
| w_R [cm^-1]          |  233.315    |
| th_R [rad]           |    2.12988  |
| m (Proton mass [au]) | 1836        |