====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2446.57     |
| w2 [cm^-1]           | 1557.03     |
| l [kcal/mol]         |    6.33749  |
| x_eq [kcal/mol]      |   -4.72538  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.01218  |
| R_eq [0.1 nm]        |    0.872375 |
| R_0 [0.1 nm]         |    0.556211 |
| w_R [cm^-1]          |  259.239    |
| th_R [rad]           |    4.67081  |
| m (Proton mass [au]) | 1836        |