====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2737.19     |
| w2 [cm^-1]           | 2834.52     |
| l [kcal/mol]         |    5.73206  |
| x_eq [kcal/mol]      |   -7.88953  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.67678  |
| R_eq [0.1 nm]        |    0.574127 |
| R_0 [0.1 nm]         |    0.247385 |
| w_R [cm^-1]          |  112.404    |
| th_R [rad]           |    2.3815   |
| m (Proton mass [au]) | 1836        |