====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1641.3       |
| w2 [cm^-1]           | 3186.22      |
| l [kcal/mol]         |    3.38846   |
| x_eq [kcal/mol]      |    5.71173   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.05909   |
| R_eq [0.1 nm]        |    0.371241  |
| R_0 [0.1 nm]         |    0.0902967 |
| w_R [cm^-1]          |  137.788     |
| th_R [rad]           |    3.25324   |
| m (Proton mass [au]) | 1836         |