====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2933.51     |
| w2 [cm^-1]           | 2051.24     |
| l [kcal/mol]         |    8.61885  |
| x_eq [kcal/mol]      |    3.04655  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.54744  |
| R_eq [0.1 nm]        |    0.703214 |
| R_0 [0.1 nm]         |    0.31046  |
| w_R [cm^-1]          |  208.23     |
| th_R [rad]           |    3.12369  |
| m (Proton mass [au]) | 1836        |