====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2224.04       |
| w2 [cm^-1]           | 3660.21       |
| l [kcal/mol]         |    6.30648    |
| x_eq [kcal/mol]      |   -4.9291     |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    5.94781    |
| R_eq [0.1 nm]        |    0.22412    |
| R_0 [0.1 nm]         |    0.00101497 |
| w_R [cm^-1]          |  291.254      |
| th_R [rad]           |    5.29392    |
| m (Proton mass [au]) | 1836          |