====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1690.32      |
| w2 [cm^-1]           | 3320.47      |
| l [kcal/mol]         |    1.15989   |
| x_eq [kcal/mol]      |    3.98134   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.07605   |
| R_eq [0.1 nm]        |    0.803451  |
| R_0 [0.1 nm]         |    0.0696806 |
| w_R [cm^-1]          |  235.539     |
| th_R [rad]           |    4.85963   |
| m (Proton mass [au]) | 1836         |