====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3264.86      |
| w2 [cm^-1]           | 3029.89      |
| l [kcal/mol]         |    5.08582   |
| x_eq [kcal/mol]      |    6.54336   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.54994   |
| R_eq [0.1 nm]        |    0.293483  |
| R_0 [0.1 nm]         |    0.0549676 |
| w_R [cm^-1]          |  220.009     |
| th_R [rad]           |    2.31059   |
| m (Proton mass [au]) | 1836         |