====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1592.12     |
| w2 [cm^-1]           | 1644.11     |
| l [kcal/mol]         |    9.49915  |
| x_eq [kcal/mol]      |   -8.02772  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.61361  |
| R_eq [0.1 nm]        |    0.839829 |
| R_0 [0.1 nm]         |    0.318095 |
| w_R [cm^-1]          |  257.155    |
| th_R [rad]           |    2.83749  |
| m (Proton mass [au]) | 1836        |