====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1836.29     |
| w2 [cm^-1]           | 3760.42     |
| l [kcal/mol]         |    9.33327  |
| x_eq [kcal/mol]      |   -2.28654  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.29595  |
| R_eq [0.1 nm]        |    0.950101 |
| R_0 [0.1 nm]         |    0.357664 |
| w_R [cm^-1]          |  116.95     |
| th_R [rad]           |    2.10927  |
| m (Proton mass [au]) | 1836        |