====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2224.43      |
| w2 [cm^-1]           | 2773.37      |
| l [kcal/mol]         |    1.69425   |
| x_eq [kcal/mol]      |   -6.18146   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.10446   |
| R_eq [0.1 nm]        |    0.653148  |
| R_0 [0.1 nm]         |    0.0673198 |
| w_R [cm^-1]          |  147.326     |
| th_R [rad]           |    5.82252   |
| m (Proton mass [au]) | 1836         |