====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2755.53     |
| w2 [cm^-1]           | 3719.24     |
| l [kcal/mol]         |    3.32821  |
| x_eq [kcal/mol]      |   -8.36154  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.01225  |
| R_eq [0.1 nm]        |    0.235696 |
| R_0 [0.1 nm]         |    0.107075 |
| w_R [cm^-1]          |  218.301    |
| th_R [rad]           |    5.51079  |
| m (Proton mass [au]) | 1836        |