====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2540.58      |
| w2 [cm^-1]           | 2594.91      |
| l [kcal/mol]         |    9.25675   |
| x_eq [kcal/mol]      |   -8.16222   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.81718   |
| R_eq [0.1 nm]        |    0.617093  |
| R_0 [0.1 nm]         |    0.0831543 |
| w_R [cm^-1]          |  266.302     |
| th_R [rad]           |    5.39231   |
| m (Proton mass [au]) | 1836         |