====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3837.09     |
| w2 [cm^-1]           | 1621.59     |
| l [kcal/mol]         |    0.82157  |
| x_eq [kcal/mol]      |   -8.70296  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.89914  |
| R_eq [0.1 nm]        |    0.372294 |
| R_0 [0.1 nm]         |    0.18381  |
| w_R [cm^-1]          |  274.957    |
| th_R [rad]           |    0.879918 |
| m (Proton mass [au]) | 1836        |