====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2872.29     |
| w2 [cm^-1]           | 1738.99     |
| l [kcal/mol]         |    0.420353 |
| x_eq [kcal/mol]      |   -1.3922   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.193508 |
| R_eq [0.1 nm]        |    0.921477 |
| R_0 [0.1 nm]         |    0.165439 |
| w_R [cm^-1]          |  189.174    |
| th_R [rad]           |    3.31822  |
| m (Proton mass [au]) | 1836        |