====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3400.27     |
| w2 [cm^-1]           | 2588.28     |
| l [kcal/mol]         |    4.66326  |
| x_eq [kcal/mol]      |    6.73257  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.19615  |
| R_eq [0.1 nm]        |    0.232982 |
| R_0 [0.1 nm]         |    0.15519  |
| w_R [cm^-1]          |  258.307    |
| th_R [rad]           |    3.13162  |
| m (Proton mass [au]) | 1836        |