====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2489.1      |
| w2 [cm^-1]           | 2730.68     |
| l [kcal/mol]         |    6.91902  |
| x_eq [kcal/mol]      |    6.54377  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.49139  |
| R_eq [0.1 nm]        |    0.74819  |
| R_0 [0.1 nm]         |    0.237904 |
| w_R [cm^-1]          |  295.384    |
| th_R [rad]           |    5.69357  |
| m (Proton mass [au]) | 1836        |