====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2994.91     |
| w2 [cm^-1]           | 1881.73     |
| l [kcal/mol]         |    0.298275 |
| x_eq [kcal/mol]      |    2.96854  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.14655  |
| R_eq [0.1 nm]        |    0.369129 |
| R_0 [0.1 nm]         |    0.224276 |
| w_R [cm^-1]          |  176.668    |
| th_R [rad]           |    5.22582  |
| m (Proton mass [au]) | 1836        |