====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3495.07     |
| w2 [cm^-1]           | 1691.87     |
| l [kcal/mol]         |    3.96804  |
| x_eq [kcal/mol]      |   -9.0223   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.86758  |
| R_eq [0.1 nm]        |    0.277657 |
| R_0 [0.1 nm]         |    0.114847 |
| w_R [cm^-1]          |  171.822    |
| th_R [rad]           |    0.832554 |
| m (Proton mass [au]) | 1836        |