====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3602.22     |
| w2 [cm^-1]           | 1626.39     |
| l [kcal/mol]         |    3.39249  |
| x_eq [kcal/mol]      |   -9.42595  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.31407  |
| R_eq [0.1 nm]        |    0.872285 |
| R_0 [0.1 nm]         |    0.296435 |
| w_R [cm^-1]          |  267.47     |
| th_R [rad]           |    0.727106 |
| m (Proton mass [au]) | 1836        |