====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3702.28      |
| w2 [cm^-1]           | 2892.37      |
| l [kcal/mol]         |    3.6251    |
| x_eq [kcal/mol]      |   -2.95484   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.2873    |
| R_eq [0.1 nm]        |    0.349594  |
| R_0 [0.1 nm]         |    0.0536762 |
| w_R [cm^-1]          |  139.6       |
| th_R [rad]           |    3.71523   |
| m (Proton mass [au]) | 1836         |