====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2872.11     |
| w2 [cm^-1]           | 1714.88     |
| l [kcal/mol]         |    0.854068 |
| x_eq [kcal/mol]      |    1.63552  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.15464  |
| R_eq [0.1 nm]        |    0.570329 |
| R_0 [0.1 nm]         |    0.301075 |
| w_R [cm^-1]          |  106.985    |
| th_R [rad]           |    5.27238  |
| m (Proton mass [au]) | 1836        |