====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3813.53     |
| w2 [cm^-1]           | 1671.01     |
| l [kcal/mol]         |    0.527136 |
| x_eq [kcal/mol]      |   -3.38097  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.1004   |
| R_eq [0.1 nm]        |    0.383505 |
| R_0 [0.1 nm]         |    0.110335 |
| w_R [cm^-1]          |  237.575    |
| th_R [rad]           |    5.16715  |
| m (Proton mass [au]) | 1836        |