====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1555.8       |
| w2 [cm^-1]           | 3944.89      |
| l [kcal/mol]         |    8.24852   |
| x_eq [kcal/mol]      |    6.60092   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.35651   |
| R_eq [0.1 nm]        |    0.223074  |
| R_0 [0.1 nm]         |    0.0779706 |
| w_R [cm^-1]          |  143.111     |
| th_R [rad]           |    2.81118   |
| m (Proton mass [au]) | 1836         |