====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2445.35     |
| w2 [cm^-1]           | 3471.77     |
| l [kcal/mol]         |    8.95248  |
| x_eq [kcal/mol]      |   -7.76494  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.85459  |
| R_eq [0.1 nm]        |    0.931012 |
| R_0 [0.1 nm]         |    0.12375  |
| w_R [cm^-1]          |  111.835    |
| th_R [rad]           |    4.96168  |
| m (Proton mass [au]) | 1836        |