====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3325.92     |
| w2 [cm^-1]           | 2183.06     |
| l [kcal/mol]         |    8.07577  |
| x_eq [kcal/mol]      |    7.66171  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.528039 |
| R_eq [0.1 nm]        |    0.31311  |
| R_0 [0.1 nm]         |    0.221572 |
| w_R [cm^-1]          |  250.326    |
| th_R [rad]           |    5.20867  |
| m (Proton mass [au]) | 1836        |