====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2062.18     |
| w2 [cm^-1]           | 2996.48     |
| l [kcal/mol]         |    7.96821  |
| x_eq [kcal/mol]      |   -9.16302  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.22652  |
| R_eq [0.1 nm]        |    0.420835 |
| R_0 [0.1 nm]         |    0.225644 |
| w_R [cm^-1]          |  136.094    |
| th_R [rad]           |    5.17024  |
| m (Proton mass [au]) | 1836        |