====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2599.88     |
| w2 [cm^-1]           | 2011.76     |
| l [kcal/mol]         |    2.29972  |
| x_eq [kcal/mol]      |   -1.01773  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.91886  |
| R_eq [0.1 nm]        |    0.911836 |
| R_0 [0.1 nm]         |    0.795216 |
| w_R [cm^-1]          |  127.63     |
| th_R [rad]           |    3.94937  |
| m (Proton mass [au]) | 1836        |