====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3003.03     |
| w2 [cm^-1]           | 2489.96     |
| l [kcal/mol]         |    2.32582  |
| x_eq [kcal/mol]      |    5.00678  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.04831  |
| R_eq [0.1 nm]        |    0.368246 |
| R_0 [0.1 nm]         |    0.209802 |
| w_R [cm^-1]          |  258.818    |
| th_R [rad]           |    4.13154  |
| m (Proton mass [au]) | 1836        |