====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3214.08     |
| w2 [cm^-1]           | 3651.43     |
| l [kcal/mol]         |    6.52423  |
| x_eq [kcal/mol]      |    8.92784  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.932469 |
| R_eq [0.1 nm]        |    0.967325 |
| R_0 [0.1 nm]         |    0.713717 |
| w_R [cm^-1]          |  195.297    |
| th_R [rad]           |    4.97064  |
| m (Proton mass [au]) | 1836        |