====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3655.89     |
| w2 [cm^-1]           | 2519.97     |
| l [kcal/mol]         |    6.44319  |
| x_eq [kcal/mol]      |   -9.20673  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.66635  |
| R_eq [0.1 nm]        |    0.882496 |
| R_0 [0.1 nm]         |    0.712138 |
| w_R [cm^-1]          |  176.441    |
| th_R [rad]           |    6.25485  |
| m (Proton mass [au]) | 1836        |