====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1676.46     |
| w2 [cm^-1]           | 1916.51     |
| l [kcal/mol]         |    1.78072  |
| x_eq [kcal/mol]      |   -9.33233  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.9775   |
| R_eq [0.1 nm]        |    0.375422 |
| R_0 [0.1 nm]         |    0.231457 |
| w_R [cm^-1]          |  241.919    |
| th_R [rad]           |    0.717648 |
| m (Proton mass [au]) | 1836        |