====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2759.48     |
| w2 [cm^-1]           | 3216.18     |
| l [kcal/mol]         |    4.20106  |
| x_eq [kcal/mol]      |   -7.80471  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.73085  |
| R_eq [0.1 nm]        |    0.468041 |
| R_0 [0.1 nm]         |    0.238263 |
| w_R [cm^-1]          |  215.288    |
| th_R [rad]           |    0.89719  |
| m (Proton mass [au]) | 1836        |