====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 3757.99       |
| w2 [cm^-1]           | 2812.71       |
| l [kcal/mol]         |    3.12683    |
| x_eq [kcal/mol]      |   -8.95236    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    3.19494    |
| R_eq [0.1 nm]        |    0.422      |
| R_0 [0.1 nm]         |    0.00389304 |
| w_R [cm^-1]          |  262.418      |
| th_R [rad]           |    4.54128    |
| m (Proton mass [au]) | 1836          |