====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2830.18      |
| w2 [cm^-1]           | 1772.58      |
| l [kcal/mol]         |    9.25145   |
| x_eq [kcal/mol]      |    5.33412   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.10938   |
| R_eq [0.1 nm]        |    0.419301  |
| R_0 [0.1 nm]         |    0.0201104 |
| w_R [cm^-1]          |  158.778     |
| th_R [rad]           |    1.67722   |
| m (Proton mass [au]) | 1836         |