====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1983.54     |
| w2 [cm^-1]           | 2809.55     |
| l [kcal/mol]         |    0.566023 |
| x_eq [kcal/mol]      |   -0.667382 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.75447  |
| R_eq [0.1 nm]        |    0.52235  |
| R_0 [0.1 nm]         |    0.519721 |
| w_R [cm^-1]          |  121.953    |
| th_R [rad]           |    5.62592  |
| m (Proton mass [au]) | 1836        |