====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2712.21      |
| w2 [cm^-1]           | 2757.3       |
| l [kcal/mol]         |    8.90194   |
| x_eq [kcal/mol]      |   -5.15085   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.85151   |
| R_eq [0.1 nm]        |    0.558192  |
| R_0 [0.1 nm]         |    0.241447  |
| w_R [cm^-1]          |  168.697     |
| th_R [rad]           |    0.0563858 |
| m (Proton mass [au]) | 1836         |