====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1695.18     |
| w2 [cm^-1]           | 2964.37     |
| l [kcal/mol]         |    0.513924 |
| x_eq [kcal/mol]      |   -7.60788  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.43187  |
| R_eq [0.1 nm]        |    0.302621 |
| R_0 [0.1 nm]         |    0.234637 |
| w_R [cm^-1]          |  254.915    |
| th_R [rad]           |    2.98474  |
| m (Proton mass [au]) | 1836        |