====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1838.38      |
| w2 [cm^-1]           | 1799.54      |
| l [kcal/mol]         |    8.50705   |
| x_eq [kcal/mol]      |   -2.65761   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0180022 |
| R_eq [0.1 nm]        |    0.586922  |
| R_0 [0.1 nm]         |    0.105642  |
| w_R [cm^-1]          |  143.922     |
| th_R [rad]           |    2.16284   |
| m (Proton mass [au]) | 1836         |