====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3774.58     |
| w2 [cm^-1]           | 3763.31     |
| l [kcal/mol]         |    6.33047  |
| x_eq [kcal/mol]      |   -7.7375   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.15402  |
| R_eq [0.1 nm]        |    0.588193 |
| R_0 [0.1 nm]         |    0.189709 |
| w_R [cm^-1]          |  146.129    |
| th_R [rad]           |    5.41937  |
| m (Proton mass [au]) | 1836        |