====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1930.18      |
| w2 [cm^-1]           | 3095.64      |
| l [kcal/mol]         |    7.59312   |
| x_eq [kcal/mol]      |   -4.91018   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.19641   |
| R_eq [0.1 nm]        |    0.665994  |
| R_0 [0.1 nm]         |    0.0480547 |
| w_R [cm^-1]          |  224.754     |
| th_R [rad]           |    4.74222   |
| m (Proton mass [au]) | 1836         |