====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1917.82      |
| w2 [cm^-1]           | 2659.93      |
| l [kcal/mol]         |    6.27655   |
| x_eq [kcal/mol]      |   -3.51143   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.51256   |
| R_eq [0.1 nm]        |    0.570083  |
| R_0 [0.1 nm]         |    0.0664512 |
| w_R [cm^-1]          |  204.017     |
| th_R [rad]           |    3.13329   |
| m (Proton mass [au]) | 1836         |