====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1922.32      |
| w2 [cm^-1]           | 2382.94      |
| l [kcal/mol]         |    4.11152   |
| x_eq [kcal/mol]      |   -4.92582   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.51847   |
| R_eq [0.1 nm]        |    0.242306  |
| R_0 [0.1 nm]         |    0.0331054 |
| w_R [cm^-1]          |  128.985     |
| th_R [rad]           |    3.99115   |
| m (Proton mass [au]) | 1836         |