====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3608.07     |
| w2 [cm^-1]           | 2988.39     |
| l [kcal/mol]         |    7.13007  |
| x_eq [kcal/mol]      |   -6.43011  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.64166  |
| R_eq [0.1 nm]        |    0.451591 |
| R_0 [0.1 nm]         |    0.44747  |
| w_R [cm^-1]          |  186.143    |
| th_R [rad]           |    4.49353  |
| m (Proton mass [au]) | 1836        |