====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2319.19      |
| w2 [cm^-1]           | 2901.67      |
| l [kcal/mol]         |    4.94757   |
| x_eq [kcal/mol]      |    3.93566   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.11078   |
| R_eq [0.1 nm]        |    0.271646  |
| R_0 [0.1 nm]         |    0.0984557 |
| w_R [cm^-1]          |  299.383     |
| th_R [rad]           |    4.96196   |
| m (Proton mass [au]) | 1836         |