====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1891.31     |
| w2 [cm^-1]           | 3195.13     |
| l [kcal/mol]         |    6.95475  |
| x_eq [kcal/mol]      |    7.55813  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.04446  |
| R_eq [0.1 nm]        |    0.48367  |
| R_0 [0.1 nm]         |    0.121105 |
| w_R [cm^-1]          |  245.854    |
| th_R [rad]           |    6.21464  |
| m (Proton mass [au]) | 1836        |