====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2733.35     |
| w2 [cm^-1]           | 2577.3      |
| l [kcal/mol]         |    0.148529 |
| x_eq [kcal/mol]      |   -5.58517  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.47409  |
| R_eq [0.1 nm]        |    0.695844 |
| R_0 [0.1 nm]         |    0.038916 |
| w_R [cm^-1]          |  254.508    |
| th_R [rad]           |    3.24087  |
| m (Proton mass [au]) | 1836        |