====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3440.48     |
| w2 [cm^-1]           | 1713.3      |
| l [kcal/mol]         |    5.5474   |
| x_eq [kcal/mol]      |   -6.67641  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.872757 |
| R_eq [0.1 nm]        |    0.508988 |
| R_0 [0.1 nm]         |    0.215162 |
| w_R [cm^-1]          |  164.728    |
| th_R [rad]           |    1.56339  |
| m (Proton mass [au]) | 1836        |