====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3681.34     |
| w2 [cm^-1]           | 1722.8      |
| l [kcal/mol]         |    2.09937  |
| x_eq [kcal/mol]      |    6.011    |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.07699  |
| R_eq [0.1 nm]        |    0.36239  |
| R_0 [0.1 nm]         |    0.216743 |
| w_R [cm^-1]          |  183.828    |
| th_R [rad]           |    3.73974  |
| m (Proton mass [au]) | 1836        |