====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1679.01     |
| w2 [cm^-1]           | 2117.8      |
| l [kcal/mol]         |    0.592592 |
| x_eq [kcal/mol]      |    8.20409  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.17886  |
| R_eq [0.1 nm]        |    0.29388  |
| R_0 [0.1 nm]         |    0.275234 |
| w_R [cm^-1]          |  275.678    |
| th_R [rad]           |    3.05723  |
| m (Proton mass [au]) | 1836        |