====== Time Dependent Potential ======
| Variable             |      Value |
|----------------------+------------|
| V [kcal/mol]         |   10       |
| w1 [cm^-1]           | 2422.9     |
| w2 [cm^-1]           | 2337.11    |
| l [kcal/mol]         |    8.46812 |
| x_eq [kcal/mol]      |    8.62461 |
| w_x [fs^-1]          |    0.0148  |
| th_x [rad]           |    1.46601 |
| R_eq [0.1 nm]        |    0.27597 |
| R_0 [0.1 nm]         |    0.17954 |
| w_R [cm^-1]          |  140.407   |
| th_R [rad]           |    6.12139 |
| m (Proton mass [au]) | 1836       |