====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2221.19     |
| w2 [cm^-1]           | 3487.8      |
| l [kcal/mol]         |    7.40324  |
| x_eq [kcal/mol]      |   -3.38885  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.85996  |
| R_eq [0.1 nm]        |    0.801896 |
| R_0 [0.1 nm]         |    0.406208 |
| w_R [cm^-1]          |  257.739    |
| th_R [rad]           |    0.399658 |
| m (Proton mass [au]) | 1836        |