====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3496.12     |
| w2 [cm^-1]           | 3600.7      |
| l [kcal/mol]         |    3.32423  |
| x_eq [kcal/mol]      |    1.56004  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.00385  |
| R_eq [0.1 nm]        |    0.752627 |
| R_0 [0.1 nm]         |    0.505235 |
| w_R [cm^-1]          |  225.571    |
| th_R [rad]           |    4.00756  |
| m (Proton mass [au]) | 1836        |