====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3267.58     |
| w2 [cm^-1]           | 3568.82     |
| l [kcal/mol]         |    3.48156  |
| x_eq [kcal/mol]      |    3.04319  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.55234  |
| R_eq [0.1 nm]        |    0.662499 |
| R_0 [0.1 nm]         |    0.523164 |
| w_R [cm^-1]          |  141.233    |
| th_R [rad]           |    1.88319  |
| m (Proton mass [au]) | 1836        |