====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2268.67     |
| w2 [cm^-1]           | 3309.53     |
| l [kcal/mol]         |    9.25926  |
| x_eq [kcal/mol]      |   -8.75013  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.864437 |
| R_eq [0.1 nm]        |    0.314451 |
| R_0 [0.1 nm]         |    0.119019 |
| w_R [cm^-1]          |  240.265    |
| th_R [rad]           |    1.21359  |
| m (Proton mass [au]) | 1836        |