====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2876.88     |
| w2 [cm^-1]           | 1891.02     |
| l [kcal/mol]         |    5.55002  |
| x_eq [kcal/mol]      |    6.59757  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.85634  |
| R_eq [0.1 nm]        |    0.309833 |
| R_0 [0.1 nm]         |    0.250495 |
| w_R [cm^-1]          |  267.812    |
| th_R [rad]           |    2.66673  |
| m (Proton mass [au]) | 1836        |