====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2047.33      |
| w2 [cm^-1]           | 2615.29      |
| l [kcal/mol]         |    3.68262   |
| x_eq [kcal/mol]      |    7.60261   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.13694   |
| R_eq [0.1 nm]        |    0.223729  |
| R_0 [0.1 nm]         |    0.0886245 |
| w_R [cm^-1]          |  144.022     |
| th_R [rad]           |    4.3254    |
| m (Proton mass [au]) | 1836         |