====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2865.59      |
| w2 [cm^-1]           | 3735.67      |
| l [kcal/mol]         |    4.45076   |
| x_eq [kcal/mol]      |    0.704723  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.450749  |
| R_eq [0.1 nm]        |    0.615557  |
| R_0 [0.1 nm]         |    0.0713204 |
| w_R [cm^-1]          |  229.966     |
| th_R [rad]           |    0.926651  |
| m (Proton mass [au]) | 1836         |