====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3316.24     |
| w2 [cm^-1]           | 2728.39     |
| l [kcal/mol]         |    8.14808  |
| x_eq [kcal/mol]      |   -6.36565  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.64994  |
| R_eq [0.1 nm]        |    0.845417 |
| R_0 [0.1 nm]         |    0.424363 |
| w_R [cm^-1]          |  282.767    |
| th_R [rad]           |    5.5256   |
| m (Proton mass [au]) | 1836        |