====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2332.96     |
| w2 [cm^-1]           | 2205.6      |
| l [kcal/mol]         |    6.39037  |
| x_eq [kcal/mol]      |    5.14316  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.18424  |
| R_eq [0.1 nm]        |    0.670079 |
| R_0 [0.1 nm]         |    0.472146 |
| w_R [cm^-1]          |  104.82     |
| th_R [rad]           |    5.86827  |
| m (Proton mass [au]) | 1836        |