====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2029.82     |
| w2 [cm^-1]           | 2517.24     |
| l [kcal/mol]         |    2.29394  |
| x_eq [kcal/mol]      |   -2.54999  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.45964  |
| R_eq [0.1 nm]        |    0.90697  |
| R_0 [0.1 nm]         |    0.336706 |
| w_R [cm^-1]          |  159.491    |
| th_R [rad]           |    2.24729  |
| m (Proton mass [au]) | 1836        |