====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3162.08     |
| w2 [cm^-1]           | 2216.28     |
| l [kcal/mol]         |    5.61691  |
| x_eq [kcal/mol]      |   -8.01667  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.10892  |
| R_eq [0.1 nm]        |    0.90534  |
| R_0 [0.1 nm]         |    0.103721 |
| w_R [cm^-1]          |  282.606    |
| th_R [rad]           |    4.53345  |
| m (Proton mass [au]) | 1836        |