====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3592.95     |
| w2 [cm^-1]           | 3048.99     |
| l [kcal/mol]         |    7.40494  |
| x_eq [kcal/mol]      |   -2.69696  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.9764   |
| R_eq [0.1 nm]        |    0.417365 |
| R_0 [0.1 nm]         |    0.396156 |
| w_R [cm^-1]          |  185.177    |
| th_R [rad]           |    5.42553  |
| m (Proton mass [au]) | 1836        |