====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2003.71     |
| w2 [cm^-1]           | 3592.8      |
| l [kcal/mol]         |    4.1604   |
| x_eq [kcal/mol]      |    1.00212  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.38498  |
| R_eq [0.1 nm]        |    0.382458 |
| R_0 [0.1 nm]         |    0.381348 |
| w_R [cm^-1]          |  286.164    |
| th_R [rad]           |    5.47183  |
| m (Proton mass [au]) | 1836        |