====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3686.32      |
| w2 [cm^-1]           | 1754.72      |
| l [kcal/mol]         |    0.373491  |
| x_eq [kcal/mol]      |   -7.12109   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.38759   |
| R_eq [0.1 nm]        |    0.596398  |
| R_0 [0.1 nm]         |    0.0664827 |
| w_R [cm^-1]          |  160.114     |
| th_R [rad]           |    1.16748   |
| m (Proton mass [au]) | 1836         |