====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2908.97     |
| w2 [cm^-1]           | 2685.29     |
| l [kcal/mol]         |    4.84924  |
| x_eq [kcal/mol]      |   -2.09625  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.76161  |
| R_eq [0.1 nm]        |    0.281225 |
| R_0 [0.1 nm]         |    0.245322 |
| w_R [cm^-1]          |  111.896    |
| th_R [rad]           |    4.31574  |
| m (Proton mass [au]) | 1836        |