====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1504.79      |
| w2 [cm^-1]           | 2295.27      |
| l [kcal/mol]         |    0.418967  |
| x_eq [kcal/mol]      |   -5.02558   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.90372   |
| R_eq [0.1 nm]        |    0.491427  |
| R_0 [0.1 nm]         |    0.0919008 |
| w_R [cm^-1]          |  251.742     |
| th_R [rad]           |    3.25388   |
| m (Proton mass [au]) | 1836         |