====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2915.83     |
| w2 [cm^-1]           | 3155.61     |
| l [kcal/mol]         |    8.44105  |
| x_eq [kcal/mol]      |    2.11595  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.05047  |
| R_eq [0.1 nm]        |    0.754512 |
| R_0 [0.1 nm]         |    0.410397 |
| w_R [cm^-1]          |  212.723    |
| th_R [rad]           |    6.00176  |
| m (Proton mass [au]) | 1836        |