====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2172.52     |
| w2 [cm^-1]           | 1753.75     |
| l [kcal/mol]         |    1.96226  |
| x_eq [kcal/mol]      |    0.443478 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.218539 |
| R_eq [0.1 nm]        |    0.202192 |
| R_0 [0.1 nm]         |    0.201518 |
| w_R [cm^-1]          |  239.934    |
| th_R [rad]           |    4.81521  |
| m (Proton mass [au]) | 1836        |