====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2384.64      |
| w2 [cm^-1]           | 1522.95      |
| l [kcal/mol]         |    7.54298   |
| x_eq [kcal/mol]      |   -8.79221   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.71633   |
| R_eq [0.1 nm]        |    0.915213  |
| R_0 [0.1 nm]         |    0.0864495 |
| w_R [cm^-1]          |  272.266     |
| th_R [rad]           |    2.68606   |
| m (Proton mass [au]) | 1836         |