====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1653.61      |
| w2 [cm^-1]           | 1763.64      |
| l [kcal/mol]         |    8.30312   |
| x_eq [kcal/mol]      |    9.44839   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.04705   |
| R_eq [0.1 nm]        |    0.249322  |
| R_0 [0.1 nm]         |    0.0379308 |
| w_R [cm^-1]          |  183.437     |
| th_R [rad]           |    1.39288   |
| m (Proton mass [au]) | 1836         |