====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3933.38      |
| w2 [cm^-1]           | 3136.96      |
| l [kcal/mol]         |    6.12817   |
| x_eq [kcal/mol]      |   -5.81201   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.26888   |
| R_eq [0.1 nm]        |    0.602333  |
| R_0 [0.1 nm]         |    0.0106788 |
| w_R [cm^-1]          |  255.632     |
| th_R [rad]           |    5.9503    |
| m (Proton mass [au]) | 1836         |