====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2539.44     |
| w2 [cm^-1]           | 2298.84     |
| l [kcal/mol]         |    2.10031  |
| x_eq [kcal/mol]      |   -7.2028   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.0507   |
| R_eq [0.1 nm]        |    0.756554 |
| R_0 [0.1 nm]         |    0.341446 |
| w_R [cm^-1]          |  281.857    |
| th_R [rad]           |    0.180122 |
| m (Proton mass [au]) | 1836        |