====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 3130.35       |
| w2 [cm^-1]           | 2380.64       |
| l [kcal/mol]         |    2.06358    |
| x_eq [kcal/mol]      |   -3.2526     |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    1.63916    |
| R_eq [0.1 nm]        |    0.21549    |
| R_0 [0.1 nm]         |    0.00757764 |
| w_R [cm^-1]          |  212.652      |
| th_R [rad]           |    2.81688    |
| m (Proton mass [au]) | 1836          |