====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3663.05      |
| w2 [cm^-1]           | 2808.8       |
| l [kcal/mol]         |    5.5431    |
| x_eq [kcal/mol]      |    0.0162436 |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.59378   |
| R_eq [0.1 nm]        |    0.48925   |
| R_0 [0.1 nm]         |    0.283652  |
| w_R [cm^-1]          |  122.452     |
| th_R [rad]           |    0.449549  |
| m (Proton mass [au]) | 1836         |