====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3792.1      |
| w2 [cm^-1]           | 2335.69     |
| l [kcal/mol]         |    2.65054  |
| x_eq [kcal/mol]      |    2.32569  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.55981  |
| R_eq [0.1 nm]        |    0.725464 |
| R_0 [0.1 nm]         |    0.275476 |
| w_R [cm^-1]          |  178.553    |
| th_R [rad]           |    4.10043  |
| m (Proton mass [au]) | 1836        |