====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2499.28     |
| w2 [cm^-1]           | 2486.31     |
| l [kcal/mol]         |    6.78469  |
| x_eq [kcal/mol]      |    7.6146   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.30254  |
| R_eq [0.1 nm]        |    0.311987 |
| R_0 [0.1 nm]         |    0.200573 |
| w_R [cm^-1]          |  204.371    |
| th_R [rad]           |    3.84139  |
| m (Proton mass [au]) | 1836        |