====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2249.04     |
| w2 [cm^-1]           | 3514.39     |
| l [kcal/mol]         |    0.236006 |
| x_eq [kcal/mol]      |   -7.53704  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.13615  |
| R_eq [0.1 nm]        |    0.421185 |
| R_0 [0.1 nm]         |    0.372487 |
| w_R [cm^-1]          |  135.889    |
| th_R [rad]           |    0.356932 |
| m (Proton mass [au]) | 1836        |