====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1760.5      |
| w2 [cm^-1]           | 1973.83     |
| l [kcal/mol]         |    7.44851  |
| x_eq [kcal/mol]      |   -0.910719 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.30388  |
| R_eq [0.1 nm]        |    0.650838 |
| R_0 [0.1 nm]         |    0.492233 |
| w_R [cm^-1]          |  280.475    |
| th_R [rad]           |    4.48807  |
| m (Proton mass [au]) | 1836        |