====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1787.31     |
| w2 [cm^-1]           | 2058.08     |
| l [kcal/mol]         |    0.723342 |
| x_eq [kcal/mol]      |    4.45767  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.01522  |
| R_eq [0.1 nm]        |    0.477433 |
| R_0 [0.1 nm]         |    0.379101 |
| w_R [cm^-1]          |  284.796    |
| th_R [rad]           |    2.48799  |
| m (Proton mass [au]) | 1836        |