====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1507.85     |
| w2 [cm^-1]           | 2390.27     |
| l [kcal/mol]         |    6.34745  |
| x_eq [kcal/mol]      |    6.17523  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.11066  |
| R_eq [0.1 nm]        |    0.762996 |
| R_0 [0.1 nm]         |    0.734129 |
| w_R [cm^-1]          |  202.503    |
| th_R [rad]           |    2.49697  |
| m (Proton mass [au]) | 1836        |