====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1552.07     |
| w2 [cm^-1]           | 1808.42     |
| l [kcal/mol]         |    7.30268  |
| x_eq [kcal/mol]      |    2.59514  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.16989  |
| R_eq [0.1 nm]        |    0.616177 |
| R_0 [0.1 nm]         |    0.302865 |
| w_R [cm^-1]          |  165.653    |
| th_R [rad]           |    1.41047  |
| m (Proton mass [au]) | 1836        |