====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3601.07     |
| w2 [cm^-1]           | 3535.04     |
| l [kcal/mol]         |    7.45017  |
| x_eq [kcal/mol]      |   -9.02007  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.89166  |
| R_eq [0.1 nm]        |    0.736594 |
| R_0 [0.1 nm]         |    0.363285 |
| w_R [cm^-1]          |  111.772    |
| th_R [rad]           |    4.33106  |
| m (Proton mass [au]) | 1836        |