====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3928.97      |
| w2 [cm^-1]           | 2291.27      |
| l [kcal/mol]         |    7.05632   |
| x_eq [kcal/mol]      |   -7.61043   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.44586   |
| R_eq [0.1 nm]        |    0.97185   |
| R_0 [0.1 nm]         |    0.0346585 |
| w_R [cm^-1]          |  137.448     |
| th_R [rad]           |    2.07842   |
| m (Proton mass [au]) | 1836         |