====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2241.85     |
| w2 [cm^-1]           | 1933.19     |
| l [kcal/mol]         |    0.491169 |
| x_eq [kcal/mol]      |    4.16795  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.55139  |
| R_eq [0.1 nm]        |    0.544257 |
| R_0 [0.1 nm]         |    0.4156   |
| w_R [cm^-1]          |  102.867    |
| th_R [rad]           |    1.25188  |
| m (Proton mass [au]) | 1836        |