====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3941.37      |
| w2 [cm^-1]           | 3790.53      |
| l [kcal/mol]         |    6.01004   |
| x_eq [kcal/mol]      |    6.88001   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.05296   |
| R_eq [0.1 nm]        |    0.360805  |
| R_0 [0.1 nm]         |    0.0426839 |
| w_R [cm^-1]          |  290.88      |
| th_R [rad]           |    3.31038   |
| m (Proton mass [au]) | 1836         |