====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3147.38     |
| w2 [cm^-1]           | 2604.23     |
| l [kcal/mol]         |    7.6042   |
| x_eq [kcal/mol]      |   -9.71987  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.53569  |
| R_eq [0.1 nm]        |    0.619848 |
| R_0 [0.1 nm]         |    0.316761 |
| w_R [cm^-1]          |  162.761    |
| th_R [rad]           |    1.63669  |
| m (Proton mass [au]) | 1836        |