====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2933.54     |
| w2 [cm^-1]           | 2103.87     |
| l [kcal/mol]         |    1.96945  |
| x_eq [kcal/mol]      |   -1.85369  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.66883  |
| R_eq [0.1 nm]        |    0.733864 |
| R_0 [0.1 nm]         |    0.26865  |
| w_R [cm^-1]          |  183.991    |
| th_R [rad]           |    1.91354  |
| m (Proton mass [au]) | 1836        |