====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3152.76      |
| w2 [cm^-1]           | 2656.31      |
| l [kcal/mol]         |    0.0711403 |
| x_eq [kcal/mol]      |   -1.11602   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.77643   |
| R_eq [0.1 nm]        |    0.797616  |
| R_0 [0.1 nm]         |    0.0833055 |
| w_R [cm^-1]          |  210.607     |
| th_R [rad]           |    2.70683   |
| m (Proton mass [au]) | 1836         |