====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3870.01     |
| w2 [cm^-1]           | 2595.88     |
| l [kcal/mol]         |    1.75653  |
| x_eq [kcal/mol]      |    1.85498  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.27465  |
| R_eq [0.1 nm]        |    0.466425 |
| R_0 [0.1 nm]         |    0.153044 |
| w_R [cm^-1]          |  196.112    |
| th_R [rad]           |    4.21563  |
| m (Proton mass [au]) | 1836        |