====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2250.79     |
| w2 [cm^-1]           | 1633.79     |
| l [kcal/mol]         |    5.56495  |
| x_eq [kcal/mol]      |   -0.725781 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.13313  |
| R_eq [0.1 nm]        |    0.705445 |
| R_0 [0.1 nm]         |    0.245246 |
| w_R [cm^-1]          |  196.267    |
| th_R [rad]           |    4.39324  |
| m (Proton mass [au]) | 1836        |