====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3152.56     |
| w2 [cm^-1]           | 1928.25     |
| l [kcal/mol]         |    8.21465  |
| x_eq [kcal/mol]      |   -6.00917  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.60379  |
| R_eq [0.1 nm]        |    0.265911 |
| R_0 [0.1 nm]         |    0.169917 |
| w_R [cm^-1]          |  215.361    |
| th_R [rad]           |    0.252114 |
| m (Proton mass [au]) | 1836        |