====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2081.1      |
| w2 [cm^-1]           | 3004.29     |
| l [kcal/mol]         |    6.34603  |
| x_eq [kcal/mol]      |    6.01871  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.15931  |
| R_eq [0.1 nm]        |    0.903154 |
| R_0 [0.1 nm]         |    0.722206 |
| w_R [cm^-1]          |  187.696    |
| th_R [rad]           |    3.09639  |
| m (Proton mass [au]) | 1836        |