====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3158.86     |
| w2 [cm^-1]           | 2744.07     |
| l [kcal/mol]         |    6.31016  |
| x_eq [kcal/mol]      |    2.90713  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.68472  |
| R_eq [0.1 nm]        |    0.751864 |
| R_0 [0.1 nm]         |    0.503031 |
| w_R [cm^-1]          |  273.9      |
| th_R [rad]           |    0.735821 |
| m (Proton mass [au]) | 1836        |