====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2435.35       |
| w2 [cm^-1]           | 2079          |
| l [kcal/mol]         |    0.789184   |
| x_eq [kcal/mol]      |   -2.90367    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    4.3941     |
| R_eq [0.1 nm]        |    0.22612    |
| R_0 [0.1 nm]         |    0.00494206 |
| w_R [cm^-1]          |  287.164      |
| th_R [rad]           |    1.61655    |
| m (Proton mass [au]) | 1836          |