====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2395.73     |
| w2 [cm^-1]           | 3867.96     |
| l [kcal/mol]         |    2.25688  |
| x_eq [kcal/mol]      |   -0.278256 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.8778   |
| R_eq [0.1 nm]        |    0.860381 |
| R_0 [0.1 nm]         |    0.339392 |
| w_R [cm^-1]          |  146.139    |
| th_R [rad]           |    2.7703   |
| m (Proton mass [au]) | 1836        |