====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1675.34     |
| w2 [cm^-1]           | 3475.26     |
| l [kcal/mol]         |    8.49178  |
| x_eq [kcal/mol]      |   -3.35159  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.09612  |
| R_eq [0.1 nm]        |    0.758325 |
| R_0 [0.1 nm]         |    0.370202 |
| w_R [cm^-1]          |  288.104    |
| th_R [rad]           |    4.18125  |
| m (Proton mass [au]) | 1836        |