====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1688.45     |
| w2 [cm^-1]           | 2108.99     |
| l [kcal/mol]         |    7.42659  |
| x_eq [kcal/mol]      |    1.70179  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.26653  |
| R_eq [0.1 nm]        |    0.643491 |
| R_0 [0.1 nm]         |    0.190656 |
| w_R [cm^-1]          |  125.094    |
| th_R [rad]           |    1.69336  |
| m (Proton mass [au]) | 1836        |