====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3534.72     |
| w2 [cm^-1]           | 3151.04     |
| l [kcal/mol]         |    9.9699   |
| x_eq [kcal/mol]      |    7.46405  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.16732  |
| R_eq [0.1 nm]        |    0.297968 |
| R_0 [0.1 nm]         |    0.26156  |
| w_R [cm^-1]          |  196.079    |
| th_R [rad]           |    5.92708  |
| m (Proton mass [au]) | 1836        |