====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2962         |
| w2 [cm^-1]           | 2503.98      |
| l [kcal/mol]         |    9.82935   |
| x_eq [kcal/mol]      |    2.47047   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.97939   |
| R_eq [0.1 nm]        |    0.551792  |
| R_0 [0.1 nm]         |    0.0902895 |
| w_R [cm^-1]          |  265.715     |
| th_R [rad]           |    1.66649   |
| m (Proton mass [au]) | 1836         |