====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3250.49      |
| w2 [cm^-1]           | 3696.77      |
| l [kcal/mol]         |    5.50372   |
| x_eq [kcal/mol]      |    4.11727   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.23633   |
| R_eq [0.1 nm]        |    0.910866  |
| R_0 [0.1 nm]         |    0.0423206 |
| w_R [cm^-1]          |  268.797     |
| th_R [rad]           |    2.58858   |
| m (Proton mass [au]) | 1836         |