====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3116.24     |
| w2 [cm^-1]           | 2236.69     |
| l [kcal/mol]         |    5.89592  |
| x_eq [kcal/mol]      |    8.63903  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.393291 |
| R_eq [0.1 nm]        |    0.675099 |
| R_0 [0.1 nm]         |    0.640424 |
| w_R [cm^-1]          |  278.114    |
| th_R [rad]           |    4.42453  |
| m (Proton mass [au]) | 1836        |