====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2299.45     |
| w2 [cm^-1]           | 2273        |
| l [kcal/mol]         |    7.08483  |
| x_eq [kcal/mol]      |    8.59084  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.693112 |
| R_eq [0.1 nm]        |    0.638277 |
| R_0 [0.1 nm]         |    0.42975  |
| w_R [cm^-1]          |  113.037    |
| th_R [rad]           |    0.238311 |
| m (Proton mass [au]) | 1836        |