====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2393.49     |
| w2 [cm^-1]           | 3554.67     |
| l [kcal/mol]         |    6.20996  |
| x_eq [kcal/mol]      |   -6.30464  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.418043 |
| R_eq [0.1 nm]        |    0.226257 |
| R_0 [0.1 nm]         |    0.162511 |
| w_R [cm^-1]          |  191.882    |
| th_R [rad]           |    1.53659  |
| m (Proton mass [au]) | 1836        |