====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1901.7      |
| w2 [cm^-1]           | 3595.57     |
| l [kcal/mol]         |    0.370429 |
| x_eq [kcal/mol]      |    8.59865  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.05481  |
| R_eq [0.1 nm]        |    0.921281 |
| R_0 [0.1 nm]         |    0.539481 |
| w_R [cm^-1]          |  266.134    |
| th_R [rad]           |    6.01518  |
| m (Proton mass [au]) | 1836        |