====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3651.93     |
| w2 [cm^-1]           | 1578.55     |
| l [kcal/mol]         |    8.79505  |
| x_eq [kcal/mol]      |    9.68012  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.37911  |
| R_eq [0.1 nm]        |    0.248562 |
| R_0 [0.1 nm]         |    0.183126 |
| w_R [cm^-1]          |  118.583    |
| th_R [rad]           |    2.20975  |
| m (Proton mass [au]) | 1836        |