====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2166.45     |
| w2 [cm^-1]           | 2499.3      |
| l [kcal/mol]         |    3.54881  |
| x_eq [kcal/mol]      |    6.83738  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.88597  |
| R_eq [0.1 nm]        |    0.758817 |
| R_0 [0.1 nm]         |    0.191868 |
| w_R [cm^-1]          |  271.543    |
| th_R [rad]           |    5.02824  |
| m (Proton mass [au]) | 1836        |