====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2336.25      |
| w2 [cm^-1]           | 1930.1       |
| l [kcal/mol]         |    3.24921   |
| x_eq [kcal/mol]      |   -0.520943  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.38539   |
| R_eq [0.1 nm]        |    0.362492  |
| R_0 [0.1 nm]         |    0.0361323 |
| w_R [cm^-1]          |  261.484     |
| th_R [rad]           |    0.177731  |
| m (Proton mass [au]) | 1836         |