====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1511.74      |
| w2 [cm^-1]           | 3127.21      |
| l [kcal/mol]         |    7.97356   |
| x_eq [kcal/mol]      |   -1.94859   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.19866   |
| R_eq [0.1 nm]        |    0.213948  |
| R_0 [0.1 nm]         |    0.0230272 |
| w_R [cm^-1]          |  168.265     |
| th_R [rad]           |    2.74052   |
| m (Proton mass [au]) | 1836         |