====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3921.06     |
| w2 [cm^-1]           | 3931.34     |
| l [kcal/mol]         |    9.23432  |
| x_eq [kcal/mol]      |   -9.89265  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.31742  |
| R_eq [0.1 nm]        |    0.30712  |
| R_0 [0.1 nm]         |    0.270647 |
| w_R [cm^-1]          |  289.47     |
| th_R [rad]           |    5.87327  |
| m (Proton mass [au]) | 1836        |