====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1620.5      |
| w2 [cm^-1]           | 2252.26     |
| l [kcal/mol]         |    9.22389  |
| x_eq [kcal/mol]      |   -7.97099  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.72772  |
| R_eq [0.1 nm]        |    0.649349 |
| R_0 [0.1 nm]         |    0.48954  |
| w_R [cm^-1]          |  151.089    |
| th_R [rad]           |    6.27009  |
| m (Proton mass [au]) | 1836        |