====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2084.7      |
| w2 [cm^-1]           | 3155.66     |
| l [kcal/mol]         |    8.71841  |
| x_eq [kcal/mol]      |   -9.49316  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.23635  |
| R_eq [0.1 nm]        |    0.49705  |
| R_0 [0.1 nm]         |    0.243111 |
| w_R [cm^-1]          |  260.469    |
| th_R [rad]           |    5.26487  |
| m (Proton mass [au]) | 1836        |