====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3989.36      |
| w2 [cm^-1]           | 2666.44      |
| l [kcal/mol]         |    0.201398  |
| x_eq [kcal/mol]      |    0.465395  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.00296   |
| R_eq [0.1 nm]        |    0.686013  |
| R_0 [0.1 nm]         |    0.0919222 |
| w_R [cm^-1]          |  150.547     |
| th_R [rad]           |    1.39805   |
| m (Proton mass [au]) | 1836         |