====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3185.48     |
| w2 [cm^-1]           | 3662.68     |
| l [kcal/mol]         |    2.46032  |
| x_eq [kcal/mol]      |   -4.1399   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.00654  |
| R_eq [0.1 nm]        |    0.910175 |
| R_0 [0.1 nm]         |    0.684182 |
| w_R [cm^-1]          |  262.961    |
| th_R [rad]           |    1.31315  |
| m (Proton mass [au]) | 1836        |