====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3397.54     |
| w2 [cm^-1]           | 3861.81     |
| l [kcal/mol]         |    7.15746  |
| x_eq [kcal/mol]      |    1.44638  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.13698  |
| R_eq [0.1 nm]        |    0.546633 |
| R_0 [0.1 nm]         |    0.246995 |
| w_R [cm^-1]          |  108.382    |
| th_R [rad]           |    3.27217  |
| m (Proton mass [au]) | 1836        |