====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2062.75     |
| w2 [cm^-1]           | 1891.45     |
| l [kcal/mol]         |    7.68577  |
| x_eq [kcal/mol]      |    7.15847  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.52466  |
| R_eq [0.1 nm]        |    0.969119 |
| R_0 [0.1 nm]         |    0.56611  |
| w_R [cm^-1]          |  115.485    |
| th_R [rad]           |    2.63649  |
| m (Proton mass [au]) | 1836        |