====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2502.22      |
| w2 [cm^-1]           | 2992.96      |
| l [kcal/mol]         |    8.34779   |
| x_eq [kcal/mol]      |   -2.0857    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.43237   |
| R_eq [0.1 nm]        |    0.234117  |
| R_0 [0.1 nm]         |    0.0732373 |
| w_R [cm^-1]          |  115.892     |
| th_R [rad]           |    6.0829    |
| m (Proton mass [au]) | 1836         |