====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1837.76     |
| w2 [cm^-1]           | 3855.3      |
| l [kcal/mol]         |    7.72285  |
| x_eq [kcal/mol]      |   -1.34833  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.93067  |
| R_eq [0.1 nm]        |    0.951143 |
| R_0 [0.1 nm]         |    0.934925 |
| w_R [cm^-1]          |  259.188    |
| th_R [rad]           |    2.6114   |
| m (Proton mass [au]) | 1836        |