====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2830.17      |
| w2 [cm^-1]           | 2227.63      |
| l [kcal/mol]         |    1.02364   |
| x_eq [kcal/mol]      |   -4.69895   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.82266   |
| R_eq [0.1 nm]        |    0.321155  |
| R_0 [0.1 nm]         |    0.0779163 |
| w_R [cm^-1]          |  144.817     |
| th_R [rad]           |    0.801482  |
| m (Proton mass [au]) | 1836         |