====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1559.19     |
| w2 [cm^-1]           | 2436.05     |
| l [kcal/mol]         |    2.72844  |
| x_eq [kcal/mol]      |    0.996156 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.796648 |
| R_eq [0.1 nm]        |    0.202477 |
| R_0 [0.1 nm]         |    0.190642 |
| w_R [cm^-1]          |  134.644    |
| th_R [rad]           |    2.75162  |
| m (Proton mass [au]) | 1836        |