====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2694.12       |
| w2 [cm^-1]           | 2202.8        |
| l [kcal/mol]         |    3.65189    |
| x_eq [kcal/mol]      |    5.58269    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    5.70918    |
| R_eq [0.1 nm]        |    0.921599   |
| R_0 [0.1 nm]         |    0.00170151 |
| w_R [cm^-1]          |  253.674      |
| th_R [rad]           |    3.38532    |
| m (Proton mass [au]) | 1836          |