====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2078.75     |
| w2 [cm^-1]           | 3616.75     |
| l [kcal/mol]         |    8.03239  |
| x_eq [kcal/mol]      |   -9.48695  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.78948  |
| R_eq [0.1 nm]        |    0.50878  |
| R_0 [0.1 nm]         |    0.444817 |
| w_R [cm^-1]          |  190.321    |
| th_R [rad]           |    3.65516  |
| m (Proton mass [au]) | 1836        |