====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3134.53     |
| w2 [cm^-1]           | 3790.02     |
| l [kcal/mol]         |    2.95412  |
| x_eq [kcal/mol]      |   -6.61255  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.62914  |
| R_eq [0.1 nm]        |    0.210371 |
| R_0 [0.1 nm]         |    0.123272 |
| w_R [cm^-1]          |  112.773    |
| th_R [rad]           |    5.85286  |
| m (Proton mass [au]) | 1836        |