====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2921.39       |
| w2 [cm^-1]           | 3602.86       |
| l [kcal/mol]         |    9.73982    |
| x_eq [kcal/mol]      |   -1.09785    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    0.00862834 |
| R_eq [0.1 nm]        |    0.4472     |
| R_0 [0.1 nm]         |    0.351289   |
| w_R [cm^-1]          |  173.518      |
| th_R [rad]           |    4.86553    |
| m (Proton mass [au]) | 1836          |