====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2010.15     |
| w2 [cm^-1]           | 1583.19     |
| l [kcal/mol]         |    1.68997  |
| x_eq [kcal/mol]      |   -9.04007  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.73698  |
| R_eq [0.1 nm]        |    0.218728 |
| R_0 [0.1 nm]         |    0.140399 |
| w_R [cm^-1]          |  137.667    |
| th_R [rad]           |    6.19795  |
| m (Proton mass [au]) | 1836        |