====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1793.12     |
| w2 [cm^-1]           | 2796.33     |
| l [kcal/mol]         |    0.743861 |
| x_eq [kcal/mol]      |    6.23639  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.80836  |
| R_eq [0.1 nm]        |    0.628269 |
| R_0 [0.1 nm]         |    0.459417 |
| w_R [cm^-1]          |  111.993    |
| th_R [rad]           |    1.28809  |
| m (Proton mass [au]) | 1836        |