====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2479.54     |
| w2 [cm^-1]           | 3806.19     |
| l [kcal/mol]         |    6.80423  |
| x_eq [kcal/mol]      |   -0.125337 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.65028  |
| R_eq [0.1 nm]        |    0.905228 |
| R_0 [0.1 nm]         |    0.753431 |
| w_R [cm^-1]          |  298.698    |
| th_R [rad]           |    1.40164  |
| m (Proton mass [au]) | 1836        |