====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2720.16     |
| w2 [cm^-1]           | 2969.99     |
| l [kcal/mol]         |    0.107219 |
| x_eq [kcal/mol]      |   -7.41353  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.45317  |
| R_eq [0.1 nm]        |    0.543977 |
| R_0 [0.1 nm]         |    0.310866 |
| w_R [cm^-1]          |  157.958    |
| th_R [rad]           |    1.01293  |
| m (Proton mass [au]) | 1836        |