====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3252.84     |
| w2 [cm^-1]           | 1636.08     |
| l [kcal/mol]         |    7.43306  |
| x_eq [kcal/mol]      |    7.84996  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.59073  |
| R_eq [0.1 nm]        |    0.318955 |
| R_0 [0.1 nm]         |    0.207362 |
| w_R [cm^-1]          |  198.193    |
| th_R [rad]           |    1.73934  |
| m (Proton mass [au]) | 1836        |