====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1612.08     |
| w2 [cm^-1]           | 3613.38     |
| l [kcal/mol]         |    6.92696  |
| x_eq [kcal/mol]      |    4.98744  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.44186  |
| R_eq [0.1 nm]        |    0.522465 |
| R_0 [0.1 nm]         |    0.509917 |
| w_R [cm^-1]          |  127.818    |
| th_R [rad]           |    4.67084  |
| m (Proton mass [au]) | 1836        |