====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3721.19     |
| w2 [cm^-1]           | 3437.63     |
| l [kcal/mol]         |    6.3638   |
| x_eq [kcal/mol]      |   -8.35607  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.374538 |
| R_eq [0.1 nm]        |    0.777695 |
| R_0 [0.1 nm]         |    0.575946 |
| w_R [cm^-1]          |  171.128    |
| th_R [rad]           |    1.37157  |
| m (Proton mass [au]) | 1836        |