====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2019.53     |
| w2 [cm^-1]           | 1873.7      |
| l [kcal/mol]         |    9.79955  |
| x_eq [kcal/mol]      |   -3.64328  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.25227  |
| R_eq [0.1 nm]        |    0.975025 |
| R_0 [0.1 nm]         |    0.332501 |
| w_R [cm^-1]          |  236.07     |
| th_R [rad]           |    2.78165  |
| m (Proton mass [au]) | 1836        |