====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3848.76     |
| w2 [cm^-1]           | 3798.5      |
| l [kcal/mol]         |    5.71607  |
| x_eq [kcal/mol]      |   -6.8278   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.86033  |
| R_eq [0.1 nm]        |    0.606964 |
| R_0 [0.1 nm]         |    0.572475 |
| w_R [cm^-1]          |  194.078    |
| th_R [rad]           |    0.462701 |
| m (Proton mass [au]) | 1836        |