====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1680.47     |
| w2 [cm^-1]           | 3892.12     |
| l [kcal/mol]         |    0.133269 |
| x_eq [kcal/mol]      |    4.44098  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.6058   |
| R_eq [0.1 nm]        |    0.428917 |
| R_0 [0.1 nm]         |    0.145238 |
| w_R [cm^-1]          |  167.152    |
| th_R [rad]           |    4.56234  |
| m (Proton mass [au]) | 1836        |