====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3625.5      |
| w2 [cm^-1]           | 3992.79     |
| l [kcal/mol]         |    8.90253  |
| x_eq [kcal/mol]      |    7.88616  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.46356  |
| R_eq [0.1 nm]        |    0.982791 |
| R_0 [0.1 nm]         |    0.167811 |
| w_R [cm^-1]          |  160.888    |
| th_R [rad]           |    3.44561  |
| m (Proton mass [au]) | 1836        |