====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2474.83     |
| w2 [cm^-1]           | 3078.88     |
| l [kcal/mol]         |    4.47918  |
| x_eq [kcal/mol]      |   -5.47585  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.21389  |
| R_eq [0.1 nm]        |    0.883521 |
| R_0 [0.1 nm]         |    0.517287 |
| w_R [cm^-1]          |  190.778    |
| th_R [rad]           |    1.7008   |
| m (Proton mass [au]) | 1836        |