====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2157.55      |
| w2 [cm^-1]           | 3625.95      |
| l [kcal/mol]         |    9.2624    |
| x_eq [kcal/mol]      |   -0.0652672 |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.222086  |
| R_eq [0.1 nm]        |    0.30733   |
| R_0 [0.1 nm]         |    0.202911  |
| w_R [cm^-1]          |  156.031     |
| th_R [rad]           |    1.43295   |
| m (Proton mass [au]) | 1836         |