====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 3522.49       |
| w2 [cm^-1]           | 3792.06       |
| l [kcal/mol]         |    2.75397    |
| x_eq [kcal/mol]      |    7.29357    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    4.82914    |
| R_eq [0.1 nm]        |    0.347903   |
| R_0 [0.1 nm]         |    0.00350606 |
| w_R [cm^-1]          |  232.224      |
| th_R [rad]           |    2.06906    |
| m (Proton mass [au]) | 1836          |