====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2477.02     |
| w2 [cm^-1]           | 3720.25     |
| l [kcal/mol]         |    9.3285   |
| x_eq [kcal/mol]      |    1.45518  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.310047 |
| R_eq [0.1 nm]        |    0.986765 |
| R_0 [0.1 nm]         |    0.384713 |
| w_R [cm^-1]          |  171.034    |
| th_R [rad]           |    2.51772  |
| m (Proton mass [au]) | 1836        |