====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1806.54     |
| w2 [cm^-1]           | 3714.49     |
| l [kcal/mol]         |    6.44588  |
| x_eq [kcal/mol]      |    6.17999  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.68635  |
| R_eq [0.1 nm]        |    0.712372 |
| R_0 [0.1 nm]         |    0.148315 |
| w_R [cm^-1]          |  133.43     |
| th_R [rad]           |    4.30354  |
| m (Proton mass [au]) | 1836        |