====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3422.18     |
| w2 [cm^-1]           | 3622.9      |
| l [kcal/mol]         |    8.49047  |
| x_eq [kcal/mol]      |   -6.12513  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.32074  |
| R_eq [0.1 nm]        |    0.829976 |
| R_0 [0.1 nm]         |    0.589752 |
| w_R [cm^-1]          |  215.89     |
| th_R [rad]           |    0.449694 |
| m (Proton mass [au]) | 1836        |