====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2895.09     |
| w2 [cm^-1]           | 2055.95     |
| l [kcal/mol]         |    4.10332  |
| x_eq [kcal/mol]      |   -5.08493  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.67886  |
| R_eq [0.1 nm]        |    0.952487 |
| R_0 [0.1 nm]         |    0.318724 |
| w_R [cm^-1]          |  261.871    |
| th_R [rad]           |    4.57274  |
| m (Proton mass [au]) | 1836        |