====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3763.44      |
| w2 [cm^-1]           | 2467.17      |
| l [kcal/mol]         |    0.0694059 |
| x_eq [kcal/mol]      |    8.86315   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.82358   |
| R_eq [0.1 nm]        |    0.229633  |
| R_0 [0.1 nm]         |    0.0800171 |
| w_R [cm^-1]          |  297.995     |
| th_R [rad]           |    2.79159   |
| m (Proton mass [au]) | 1836         |