====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3299.86     |
| w2 [cm^-1]           | 2793.42     |
| l [kcal/mol]         |    1.30547  |
| x_eq [kcal/mol]      |   -1.93154  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.61784  |
| R_eq [0.1 nm]        |    0.887593 |
| R_0 [0.1 nm]         |    0.790318 |
| w_R [cm^-1]          |  184.121    |
| th_R [rad]           |    0.327399 |
| m (Proton mass [au]) | 1836        |