====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3525.58     |
| w2 [cm^-1]           | 3137.59     |
| l [kcal/mol]         |    5.87381  |
| x_eq [kcal/mol]      |    5.6628   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.89139  |
| R_eq [0.1 nm]        |    0.807278 |
| R_0 [0.1 nm]         |    0.466623 |
| w_R [cm^-1]          |  120.507    |
| th_R [rad]           |    1.91594  |
| m (Proton mass [au]) | 1836        |