====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3125.23      |
| w2 [cm^-1]           | 3860.22      |
| l [kcal/mol]         |    1.39217   |
| x_eq [kcal/mol]      |   -8.47805   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.59205   |
| R_eq [0.1 nm]        |    0.435385  |
| R_0 [0.1 nm]         |    0.0787528 |
| w_R [cm^-1]          |  161.303     |
| th_R [rad]           |    4.43549   |
| m (Proton mass [au]) | 1836         |