====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3700.3      |
| w2 [cm^-1]           | 3292.67     |
| l [kcal/mol]         |    9.13929  |
| x_eq [kcal/mol]      |   -0.2378   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.820021 |
| R_eq [0.1 nm]        |    0.466248 |
| R_0 [0.1 nm]         |    0.187626 |
| w_R [cm^-1]          |  136.149    |
| th_R [rad]           |    5.7472   |
| m (Proton mass [au]) | 1836        |