====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1889.08      |
| w2 [cm^-1]           | 2057.15      |
| l [kcal/mol]         |    2.7317    |
| x_eq [kcal/mol]      |    6.27263   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.88618   |
| R_eq [0.1 nm]        |    0.696911  |
| R_0 [0.1 nm]         |    0.0228161 |
| w_R [cm^-1]          |  176.759     |
| th_R [rad]           |    4.80036   |
| m (Proton mass [au]) | 1836         |