====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3702.89     |
| w2 [cm^-1]           | 2060.25     |
| l [kcal/mol]         |    0.480731 |
| x_eq [kcal/mol]      |   -2.30054  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.19128  |
| R_eq [0.1 nm]        |    0.878671 |
| R_0 [0.1 nm]         |    0.385057 |
| w_R [cm^-1]          |  198.323    |
| th_R [rad]           |    5.81859  |
| m (Proton mass [au]) | 1836        |