====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2119.15     |
| w2 [cm^-1]           | 3107.07     |
| l [kcal/mol]         |    1.10286  |
| x_eq [kcal/mol]      |   -4.79063  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.47337  |
| R_eq [0.1 nm]        |    0.836697 |
| R_0 [0.1 nm]         |    0.528685 |
| w_R [cm^-1]          |  196.978    |
| th_R [rad]           |    1.71467  |
| m (Proton mass [au]) | 1836        |