====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3360.93     |
| w2 [cm^-1]           | 2756.68     |
| l [kcal/mol]         |    3.77121  |
| x_eq [kcal/mol]      |    9.72538  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.04478  |
| R_eq [0.1 nm]        |    0.988101 |
| R_0 [0.1 nm]         |    0.664367 |
| w_R [cm^-1]          |  262.344    |
| th_R [rad]           |    0.737521 |
| m (Proton mass [au]) | 1836        |