====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3573.35     |
| w2 [cm^-1]           | 1735.64     |
| l [kcal/mol]         |    4.74952  |
| x_eq [kcal/mol]      |    8.70284  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.09313  |
| R_eq [0.1 nm]        |    0.940688 |
| R_0 [0.1 nm]         |    0.851838 |
| w_R [cm^-1]          |  273.118    |
| th_R [rad]           |    1.67194  |
| m (Proton mass [au]) | 1836        |