====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1873.16      |
| w2 [cm^-1]           | 2022.17      |
| l [kcal/mol]         |    8.00793   |
| x_eq [kcal/mol]      |   -9.70024   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.9757    |
| R_eq [0.1 nm]        |    0.971066  |
| R_0 [0.1 nm]         |    0.0553094 |
| w_R [cm^-1]          |  183.09      |
| th_R [rad]           |    4.30912   |
| m (Proton mass [au]) | 1836         |