====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2840.76     |
| w2 [cm^-1]           | 2644.78     |
| l [kcal/mol]         |    5.51695  |
| x_eq [kcal/mol]      |   -3.47291  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.79894  |
| R_eq [0.1 nm]        |    0.663022 |
| R_0 [0.1 nm]         |    0.578887 |
| w_R [cm^-1]          |  267.556    |
| th_R [rad]           |    4.80239  |
| m (Proton mass [au]) | 1836        |