====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1523.52      |
| w2 [cm^-1]           | 2090.9       |
| l [kcal/mol]         |    4.5146    |
| x_eq [kcal/mol]      |   -3.65731   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.13119   |
| R_eq [0.1 nm]        |    0.316442  |
| R_0 [0.1 nm]         |    0.0771361 |
| w_R [cm^-1]          |  183.288     |
| th_R [rad]           |    1.6484    |
| m (Proton mass [au]) | 1836         |