====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3135.58      |
| w2 [cm^-1]           | 3978.42      |
| l [kcal/mol]         |    5.35619   |
| x_eq [kcal/mol]      |   -2.59971   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.71998   |
| R_eq [0.1 nm]        |    0.785543  |
| R_0 [0.1 nm]         |    0.0840821 |
| w_R [cm^-1]          |  144.314     |
| th_R [rad]           |    6.05235   |
| m (Proton mass [au]) | 1836         |