====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2905.46     |
| w2 [cm^-1]           | 1710.22     |
| l [kcal/mol]         |    5.2723   |
| x_eq [kcal/mol]      |    7.20705  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.131654 |
| R_eq [0.1 nm]        |    0.411029 |
| R_0 [0.1 nm]         |    0.111721 |
| w_R [cm^-1]          |  253.301    |
| th_R [rad]           |    2.32608  |
| m (Proton mass [au]) | 1836        |