====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1774.85      |
| w2 [cm^-1]           | 1531.48      |
| l [kcal/mol]         |    1.85319   |
| x_eq [kcal/mol]      |   -2.48272   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.51848   |
| R_eq [0.1 nm]        |    0.629345  |
| R_0 [0.1 nm]         |    0.0183157 |
| w_R [cm^-1]          |  227.689     |
| th_R [rad]           |    0.82864   |
| m (Proton mass [au]) | 1836         |