====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1979.54     |
| w2 [cm^-1]           | 2505.41     |
| l [kcal/mol]         |    7.16533  |
| x_eq [kcal/mol]      |   -9.28776  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.01341  |
| R_eq [0.1 nm]        |    0.774285 |
| R_0 [0.1 nm]         |    0.646373 |
| w_R [cm^-1]          |  253.491    |
| th_R [rad]           |    3.70605  |
| m (Proton mass [au]) | 1836        |