====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3610.24     |
| w2 [cm^-1]           | 3170.27     |
| l [kcal/mol]         |    7.78152  |
| x_eq [kcal/mol]      |   -2.27275  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.24696  |
| R_eq [0.1 nm]        |    0.305476 |
| R_0 [0.1 nm]         |    0.252999 |
| w_R [cm^-1]          |  101.592    |
| th_R [rad]           |    5.22325  |
| m (Proton mass [au]) | 1836        |