====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2462.04     |
| w2 [cm^-1]           | 1691.69     |
| l [kcal/mol]         |    2.52294  |
| x_eq [kcal/mol]      |    3.39435  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.83862  |
| R_eq [0.1 nm]        |    0.629689 |
| R_0 [0.1 nm]         |    0.511349 |
| w_R [cm^-1]          |  231.239    |
| th_R [rad]           |    5.46356  |
| m (Proton mass [au]) | 1836        |