====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2604.83     |
| w2 [cm^-1]           | 3348.31     |
| l [kcal/mol]         |    3.89971  |
| x_eq [kcal/mol]      |   -8.08949  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.19573  |
| R_eq [0.1 nm]        |    0.774301 |
| R_0 [0.1 nm]         |    0.22041  |
| w_R [cm^-1]          |  176.197    |
| th_R [rad]           |    2.98596  |
| m (Proton mass [au]) | 1836        |