====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1509.7      |
| w2 [cm^-1]           | 1858.87     |
| l [kcal/mol]         |    4.67585  |
| x_eq [kcal/mol]      |    5.1634   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.26787  |
| R_eq [0.1 nm]        |    0.517103 |
| R_0 [0.1 nm]         |    0.18083  |
| w_R [cm^-1]          |  109.872    |
| th_R [rad]           |    3.26253  |
| m (Proton mass [au]) | 1836        |