====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2178.61     |
| w2 [cm^-1]           | 3692.71     |
| l [kcal/mol]         |    8.26146  |
| x_eq [kcal/mol]      |    3.72496  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.07769  |
| R_eq [0.1 nm]        |    0.802949 |
| R_0 [0.1 nm]         |    0.585502 |
| w_R [cm^-1]          |  255.142    |
| th_R [rad]           |    2.78872  |
| m (Proton mass [au]) | 1836        |