====== Time Dependent Potential ======
| Variable             |          Value |
|----------------------+----------------|
| V [kcal/mol]         |   10           |
| w1 [cm^-1]           | 3879.36        |
| w2 [cm^-1]           | 1768.71        |
| l [kcal/mol]         |    3.90621     |
| x_eq [kcal/mol]      |    2.41039     |
| w_x [fs^-1]          |    0.0148      |
| th_x [rad]           |    5.49186     |
| R_eq [0.1 nm]        |    0.509402    |
| R_0 [0.1 nm]         |    0.000656125 |
| w_R [cm^-1]          |  272.669       |
| th_R [rad]           |    4.44945     |
| m (Proton mass [au]) | 1836           |