====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2113.77     |
| w2 [cm^-1]           | 3569.72     |
| l [kcal/mol]         |    7.91567  |
| x_eq [kcal/mol]      |   -1.31422  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.33796  |
| R_eq [0.1 nm]        |    0.611955 |
| R_0 [0.1 nm]         |    0.365757 |
| w_R [cm^-1]          |  268.92     |
| th_R [rad]           |    5.96289  |
| m (Proton mass [au]) | 1836        |