====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2392.47     |
| w2 [cm^-1]           | 2175.68     |
| l [kcal/mol]         |    2.37612  |
| x_eq [kcal/mol]      |    7.41262  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.9194   |
| R_eq [0.1 nm]        |    0.603631 |
| R_0 [0.1 nm]         |    0.154233 |
| w_R [cm^-1]          |  238.464    |
| th_R [rad]           |    5.89235  |
| m (Proton mass [au]) | 1836        |