====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3046.42     |
| w2 [cm^-1]           | 3038.52     |
| l [kcal/mol]         |    2.74009  |
| x_eq [kcal/mol]      |   -4.4833   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.55126  |
| R_eq [0.1 nm]        |    0.916065 |
| R_0 [0.1 nm]         |    0.841714 |
| w_R [cm^-1]          |  216.458    |
| th_R [rad]           |    0.804064 |
| m (Proton mass [au]) | 1836        |