====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2414.57     |
| w2 [cm^-1]           | 1545.54     |
| l [kcal/mol]         |    4.45665  |
| x_eq [kcal/mol]      |    3.62917  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.72573  |
| R_eq [0.1 nm]        |    0.687056 |
| R_0 [0.1 nm]         |    0.386292 |
| w_R [cm^-1]          |  261.039    |
| th_R [rad]           |    3.57341  |
| m (Proton mass [au]) | 1836        |