====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2941.83     |
| w2 [cm^-1]           | 2103.27     |
| l [kcal/mol]         |    3.79836  |
| x_eq [kcal/mol]      |   -1.51398  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.73402  |
| R_eq [0.1 nm]        |    0.817948 |
| R_0 [0.1 nm]         |    0.645572 |
| w_R [cm^-1]          |  190.055    |
| th_R [rad]           |    2.31346  |
| m (Proton mass [au]) | 1836        |