====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1869.81     |
| w2 [cm^-1]           | 2184.45     |
| l [kcal/mol]         |    5.68868  |
| x_eq [kcal/mol]      |   -4.71147  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.24902  |
| R_eq [0.1 nm]        |    0.591088 |
| R_0 [0.1 nm]         |    0.130683 |
| w_R [cm^-1]          |  287.653    |
| th_R [rad]           |    3.39336  |
| m (Proton mass [au]) | 1836        |