====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3299.62     |
| w2 [cm^-1]           | 3032.47     |
| l [kcal/mol]         |    9.36777  |
| x_eq [kcal/mol]      |   -7.13388  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.46344  |
| R_eq [0.1 nm]        |    0.84786  |
| R_0 [0.1 nm]         |    0.345999 |
| w_R [cm^-1]          |  174.344    |
| th_R [rad]           |    4.59287  |
| m (Proton mass [au]) | 1836        |