====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3325.36     |
| w2 [cm^-1]           | 3287.5      |
| l [kcal/mol]         |    8.66727  |
| x_eq [kcal/mol]      |   -2.92057  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.141222 |
| R_eq [0.1 nm]        |    0.473142 |
| R_0 [0.1 nm]         |    0.152207 |
| w_R [cm^-1]          |  245.744    |
| th_R [rad]           |    0.18355  |
| m (Proton mass [au]) | 1836        |