====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3949.08     |
| w2 [cm^-1]           | 3364.29     |
| l [kcal/mol]         |    5.66129  |
| x_eq [kcal/mol]      |    4.1143   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.60554  |
| R_eq [0.1 nm]        |    0.632079 |
| R_0 [0.1 nm]         |    0.581841 |
| w_R [cm^-1]          |  121.843    |
| th_R [rad]           |    4.25267  |
| m (Proton mass [au]) | 1836        |