====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3203.18     |
| w2 [cm^-1]           | 1792.73     |
| l [kcal/mol]         |    5.49542  |
| x_eq [kcal/mol]      |    1.33951  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.448038 |
| R_eq [0.1 nm]        |    0.685766 |
| R_0 [0.1 nm]         |    0.660621 |
| w_R [cm^-1]          |  236.726    |
| th_R [rad]           |    3.26884  |
| m (Proton mass [au]) | 1836        |