====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3918.62     |
| w2 [cm^-1]           | 2190.11     |
| l [kcal/mol]         |    4.75007  |
| x_eq [kcal/mol]      |    3.46816  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.90824  |
| R_eq [0.1 nm]        |    0.357214 |
| R_0 [0.1 nm]         |    0.271758 |
| w_R [cm^-1]          |  174.636    |
| th_R [rad]           |    1.90272  |
| m (Proton mass [au]) | 1836        |