====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2414.73      |
| w2 [cm^-1]           | 3737.23      |
| l [kcal/mol]         |    3.71841   |
| x_eq [kcal/mol]      |    2.2762    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.38636   |
| R_eq [0.1 nm]        |    0.234093  |
| R_0 [0.1 nm]         |    0.0129131 |
| w_R [cm^-1]          |  284.941     |
| th_R [rad]           |    6.16161   |
| m (Proton mass [au]) | 1836         |