====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1839.67      |
| w2 [cm^-1]           | 2715.87      |
| l [kcal/mol]         |    5.13645   |
| x_eq [kcal/mol]      |   -0.0845741 |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.97948   |
| R_eq [0.1 nm]        |    0.484702  |
| R_0 [0.1 nm]         |    0.0121723 |
| w_R [cm^-1]          |  250.428     |
| th_R [rad]           |    4.60624   |
| m (Proton mass [au]) | 1836         |