====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2259.69     |
| w2 [cm^-1]           | 1608.27     |
| l [kcal/mol]         |    1.6057   |
| x_eq [kcal/mol]      |    1.03351  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.19678  |
| R_eq [0.1 nm]        |    0.856647 |
| R_0 [0.1 nm]         |    0.425362 |
| w_R [cm^-1]          |  100.025    |
| th_R [rad]           |    3.08014  |
| m (Proton mass [au]) | 1836        |