====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1719.28     |
| w2 [cm^-1]           | 3874.62     |
| l [kcal/mol]         |    3.54248  |
| x_eq [kcal/mol]      |    4.40523  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.15325  |
| R_eq [0.1 nm]        |    0.630957 |
| R_0 [0.1 nm]         |    0.387539 |
| w_R [cm^-1]          |  262.779    |
| th_R [rad]           |    5.81472  |
| m (Proton mass [au]) | 1836        |