====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3425.02      |
| w2 [cm^-1]           | 2594.59      |
| l [kcal/mol]         |    3.26342   |
| x_eq [kcal/mol]      |    9.58771   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0855788 |
| R_eq [0.1 nm]        |    0.865116  |
| R_0 [0.1 nm]         |    0.47936   |
| w_R [cm^-1]          |  274.346     |
| th_R [rad]           |    4.16242   |
| m (Proton mass [au]) | 1836         |