====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1818.66     |
| w2 [cm^-1]           | 3811.45     |
| l [kcal/mol]         |    5.77265  |
| x_eq [kcal/mol]      |   -7.43682  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.66879  |
| R_eq [0.1 nm]        |    0.687962 |
| R_0 [0.1 nm]         |    0.577569 |
| w_R [cm^-1]          |  228.588    |
| th_R [rad]           |    0.411536 |
| m (Proton mass [au]) | 1836        |