====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1851.32     |
| w2 [cm^-1]           | 2310.36     |
| l [kcal/mol]         |    2.21161  |
| x_eq [kcal/mol]      |    8.94274  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.45456  |
| R_eq [0.1 nm]        |    0.824882 |
| R_0 [0.1 nm]         |    0.2006   |
| w_R [cm^-1]          |  299.097    |
| th_R [rad]           |    6.22443  |
| m (Proton mass [au]) | 1836        |