====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3528.5       |
| w2 [cm^-1]           | 3910.95      |
| l [kcal/mol]         |    6.67854   |
| x_eq [kcal/mol]      |    0.773529  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.34428   |
| R_eq [0.1 nm]        |    0.208885  |
| R_0 [0.1 nm]         |    0.0481402 |
| w_R [cm^-1]          |  287.448     |
| th_R [rad]           |    1.56599   |
| m (Proton mass [au]) | 1836         |