====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3252.84     |
| w2 [cm^-1]           | 3485.73     |
| l [kcal/mol]         |    7.90132  |
| x_eq [kcal/mol]      |   -6.58466  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.13924  |
| R_eq [0.1 nm]        |    0.780252 |
| R_0 [0.1 nm]         |    0.650977 |
| w_R [cm^-1]          |  127.291    |
| th_R [rad]           |    1.80105  |
| m (Proton mass [au]) | 1836        |