====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1697.34     |
| w2 [cm^-1]           | 3704.97     |
| l [kcal/mol]         |    6.60988  |
| x_eq [kcal/mol]      |    3.69867  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.458265 |
| R_eq [0.1 nm]        |    0.713208 |
| R_0 [0.1 nm]         |    0.607069 |
| w_R [cm^-1]          |  192.65     |
| th_R [rad]           |    4.80159  |
| m (Proton mass [au]) | 1836        |