====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3023.74     |
| w2 [cm^-1]           | 2958.68     |
| l [kcal/mol]         |    7.35134  |
| x_eq [kcal/mol]      |    8.16478  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.85322  |
| R_eq [0.1 nm]        |    0.567825 |
| R_0 [0.1 nm]         |    0.273989 |
| w_R [cm^-1]          |  283.815    |
| th_R [rad]           |    1.92809  |
| m (Proton mass [au]) | 1836        |