====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3536.86     |
| w2 [cm^-1]           | 3527.73     |
| l [kcal/mol]         |    3.33876  |
| x_eq [kcal/mol]      |   -6.84472  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.18806  |
| R_eq [0.1 nm]        |    0.945158 |
| R_0 [0.1 nm]         |    0.651185 |
| w_R [cm^-1]          |  280.885    |
| th_R [rad]           |    2.73163  |
| m (Proton mass [au]) | 1836        |