====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2087.07      |
| w2 [cm^-1]           | 3364.51      |
| l [kcal/mol]         |    9.64738   |
| x_eq [kcal/mol]      |    0.0434872 |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.43194   |
| R_eq [0.1 nm]        |    0.830351  |
| R_0 [0.1 nm]         |    0.591804  |
| w_R [cm^-1]          |  186.385     |
| th_R [rad]           |    5.42972   |
| m (Proton mass [au]) | 1836         |