====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3326.53      |
| w2 [cm^-1]           | 3987.31      |
| l [kcal/mol]         |    9.91436   |
| x_eq [kcal/mol]      |   -1.47909   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.20813   |
| R_eq [0.1 nm]        |    0.609773  |
| R_0 [0.1 nm]         |    0.0420242 |
| w_R [cm^-1]          |  263.136     |
| th_R [rad]           |    2.20719   |
| m (Proton mass [au]) | 1836         |