====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3996.72     |
| w2 [cm^-1]           | 2747.02     |
| l [kcal/mol]         |    9.48458  |
| x_eq [kcal/mol]      |   -4.721    |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.26154  |
| R_eq [0.1 nm]        |    0.327652 |
| R_0 [0.1 nm]         |    0.317274 |
| w_R [cm^-1]          |  216.463    |
| th_R [rad]           |    0.69135  |
| m (Proton mass [au]) | 1836        |