====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2167.42     |
| w2 [cm^-1]           | 3470.38     |
| l [kcal/mol]         |    0.753563 |
| x_eq [kcal/mol]      |    6.31736  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.4329   |
| R_eq [0.1 nm]        |    0.436315 |
| R_0 [0.1 nm]         |    0.399396 |
| w_R [cm^-1]          |  132.578    |
| th_R [rad]           |    1.38855  |
| m (Proton mass [au]) | 1836        |