====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2159.73     |
| w2 [cm^-1]           | 2819.2      |
| l [kcal/mol]         |    9.46172  |
| x_eq [kcal/mol]      |   -6.86661  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.353636 |
| R_eq [0.1 nm]        |    0.717878 |
| R_0 [0.1 nm]         |    0.651631 |
| w_R [cm^-1]          |  263.413    |
| th_R [rad]           |    5.00965  |
| m (Proton mass [au]) | 1836        |