====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1765.93     |
| w2 [cm^-1]           | 3166.06     |
| l [kcal/mol]         |    6.21809  |
| x_eq [kcal/mol]      |    9.83448  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.48091  |
| R_eq [0.1 nm]        |    0.922985 |
| R_0 [0.1 nm]         |    0.102379 |
| w_R [cm^-1]          |  298.356    |
| th_R [rad]           |    3.50976  |
| m (Proton mass [au]) | 1836        |