====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2541.16     |
| w2 [cm^-1]           | 2017.91     |
| l [kcal/mol]         |    6.84378  |
| x_eq [kcal/mol]      |   -7.94846  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.12363  |
| R_eq [0.1 nm]        |    0.635359 |
| R_0 [0.1 nm]         |    0.433721 |
| w_R [cm^-1]          |  120.452    |
| th_R [rad]           |    0.076865 |
| m (Proton mass [au]) | 1836        |