====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3894.87      |
| w2 [cm^-1]           | 1682.44      |
| l [kcal/mol]         |    7.38875   |
| x_eq [kcal/mol]      |    0.481391  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.99996   |
| R_eq [0.1 nm]        |    0.70727   |
| R_0 [0.1 nm]         |    0.0747822 |
| w_R [cm^-1]          |  190.079     |
| th_R [rad]           |    4.0293    |
| m (Proton mass [au]) | 1836         |