====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2462.49     |
| w2 [cm^-1]           | 3908.87     |
| l [kcal/mol]         |    6.32471  |
| x_eq [kcal/mol]      |    2.37254  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.15518  |
| R_eq [0.1 nm]        |    0.587532 |
| R_0 [0.1 nm]         |    0.410718 |
| w_R [cm^-1]          |  154.428    |
| th_R [rad]           |    5.71288  |
| m (Proton mass [au]) | 1836        |