====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2217.05     |
| w2 [cm^-1]           | 3707.58     |
| l [kcal/mol]         |    5.17706  |
| x_eq [kcal/mol]      |   -6.2376   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.441038 |
| R_eq [0.1 nm]        |    0.930637 |
| R_0 [0.1 nm]         |    0.496483 |
| w_R [cm^-1]          |  257.547    |
| th_R [rad]           |    1.90269  |
| m (Proton mass [au]) | 1836        |