====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2591.37     |
| w2 [cm^-1]           | 2636.03     |
| l [kcal/mol]         |    4.0635   |
| x_eq [kcal/mol]      |    1.26459  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.56936  |
| R_eq [0.1 nm]        |    0.425799 |
| R_0 [0.1 nm]         |    0.378542 |
| w_R [cm^-1]          |  218.482    |
| th_R [rad]           |    2.92581  |
| m (Proton mass [au]) | 1836        |