====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1584.3      |
| w2 [cm^-1]           | 2045.64     |
| l [kcal/mol]         |    0.781643 |
| x_eq [kcal/mol]      |   -2.00963  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.12447  |
| R_eq [0.1 nm]        |    0.431467 |
| R_0 [0.1 nm]         |    0.266592 |
| w_R [cm^-1]          |  256.136    |
| th_R [rad]           |    6.0078   |
| m (Proton mass [au]) | 1836        |