====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3331.49      |
| w2 [cm^-1]           | 3040.46      |
| l [kcal/mol]         |    4.72764   |
| x_eq [kcal/mol]      |   -8.23535   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.51982   |
| R_eq [0.1 nm]        |    0.470017  |
| R_0 [0.1 nm]         |    0.0849431 |
| w_R [cm^-1]          |  248.159     |
| th_R [rad]           |    1.37875   |
| m (Proton mass [au]) | 1836         |