====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2526.55     |
| w2 [cm^-1]           | 1690.76     |
| l [kcal/mol]         |    9.17823  |
| x_eq [kcal/mol]      |    6.29845  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.46098  |
| R_eq [0.1 nm]        |    0.978073 |
| R_0 [0.1 nm]         |    0.380418 |
| w_R [cm^-1]          |  109.354    |
| th_R [rad]           |    5.05512  |
| m (Proton mass [au]) | 1836        |