====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3922.82     |
| w2 [cm^-1]           | 1872.4      |
| l [kcal/mol]         |    5.76473  |
| x_eq [kcal/mol]      |    5.04912  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.63255  |
| R_eq [0.1 nm]        |    0.881228 |
| R_0 [0.1 nm]         |    0.27068  |
| w_R [cm^-1]          |  160.618    |
| th_R [rad]           |    4.75766  |
| m (Proton mass [au]) | 1836        |