====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2389.69     |
| w2 [cm^-1]           | 3352.83     |
| l [kcal/mol]         |    4.91418  |
| x_eq [kcal/mol]      |    6.75192  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.63509  |
| R_eq [0.1 nm]        |    0.980705 |
| R_0 [0.1 nm]         |    0.167538 |
| w_R [cm^-1]          |  215.377    |
| th_R [rad]           |    5.59526  |
| m (Proton mass [au]) | 1836        |