====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3726.33     |
| w2 [cm^-1]           | 2773.34     |
| l [kcal/mol]         |    0.42949  |
| x_eq [kcal/mol]      |   -3.04068  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.68485  |
| R_eq [0.1 nm]        |    0.646537 |
| R_0 [0.1 nm]         |    0.26566  |
| w_R [cm^-1]          |  285.103    |
| th_R [rad]           |    2.41174  |
| m (Proton mass [au]) | 1836        |