====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2896.31     |
| w2 [cm^-1]           | 2854.59     |
| l [kcal/mol]         |    5.86139  |
| x_eq [kcal/mol]      |    6.84778  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.11754  |
| R_eq [0.1 nm]        |    0.628098 |
| R_0 [0.1 nm]         |    0.229202 |
| w_R [cm^-1]          |  176.902    |
| th_R [rad]           |    2.93721  |
| m (Proton mass [au]) | 1836        |