====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2563.51       |
| w2 [cm^-1]           | 2610.07       |
| l [kcal/mol]         |    9.75042    |
| x_eq [kcal/mol]      |   -2.64382    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    4.02131    |
| R_eq [0.1 nm]        |    0.623802   |
| R_0 [0.1 nm]         |    0.00377713 |
| w_R [cm^-1]          |  139.963      |
| th_R [rad]           |    1.8898     |
| m (Proton mass [au]) | 1836          |