====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3233.39     |
| w2 [cm^-1]           | 2509.43     |
| l [kcal/mol]         |    6.73142  |
| x_eq [kcal/mol]      |    8.69121  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.879182 |
| R_eq [0.1 nm]        |    0.470079 |
| R_0 [0.1 nm]         |    0.211244 |
| w_R [cm^-1]          |  242.914    |
| th_R [rad]           |    0.877721 |
| m (Proton mass [au]) | 1836        |