====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2155.39      |
| w2 [cm^-1]           | 2033.52      |
| l [kcal/mol]         |    1.24028   |
| x_eq [kcal/mol]      |   -5.82566   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.16468   |
| R_eq [0.1 nm]        |    0.497415  |
| R_0 [0.1 nm]         |    0.0298082 |
| w_R [cm^-1]          |  273.655     |
| th_R [rad]           |    1.54008   |
| m (Proton mass [au]) | 1836         |