====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1589.24      |
| w2 [cm^-1]           | 1841.8       |
| l [kcal/mol]         |    0.0013255 |
| x_eq [kcal/mol]      |    3.7612    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.03608   |
| R_eq [0.1 nm]        |    0.589043  |
| R_0 [0.1 nm]         |    0.229346  |
| w_R [cm^-1]          |  159.817     |
| th_R [rad]           |    3.40014   |
| m (Proton mass [au]) | 1836         |