====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2796.09      |
| w2 [cm^-1]           | 3670.89      |
| l [kcal/mol]         |    5.05339   |
| x_eq [kcal/mol]      |    7.51126   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.73032   |
| R_eq [0.1 nm]        |    0.331514  |
| R_0 [0.1 nm]         |    0.0353075 |
| w_R [cm^-1]          |  295.013     |
| th_R [rad]           |    3.61477   |
| m (Proton mass [au]) | 1836         |