====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2500.63     |
| w2 [cm^-1]           | 3390.5      |
| l [kcal/mol]         |    4.70566  |
| x_eq [kcal/mol]      |   -3.08562  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.4406   |
| R_eq [0.1 nm]        |    0.725573 |
| R_0 [0.1 nm]         |    0.412552 |
| w_R [cm^-1]          |  182.152    |
| th_R [rad]           |    0.938745 |
| m (Proton mass [au]) | 1836        |