====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3071.74     |
| w2 [cm^-1]           | 3127.21     |
| l [kcal/mol]         |    6.90868  |
| x_eq [kcal/mol]      |   -5.96382  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.5757   |
| R_eq [0.1 nm]        |    0.785032 |
| R_0 [0.1 nm]         |    0.522914 |
| w_R [cm^-1]          |  234.182    |
| th_R [rad]           |    4.5771   |
| m (Proton mass [au]) | 1836        |