====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2395.86     |
| w2 [cm^-1]           | 2009.79     |
| l [kcal/mol]         |    7.3864   |
| x_eq [kcal/mol]      |   -6.06783  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.0085   |
| R_eq [0.1 nm]        |    0.721191 |
| R_0 [0.1 nm]         |    0.264878 |
| w_R [cm^-1]          |  186.441    |
| th_R [rad]           |    0.711029 |
| m (Proton mass [au]) | 1836        |