====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1831.76     |
| w2 [cm^-1]           | 2701.42     |
| l [kcal/mol]         |    5.6181   |
| x_eq [kcal/mol]      |   -6.00634  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.47437  |
| R_eq [0.1 nm]        |    0.48397  |
| R_0 [0.1 nm]         |    0.137186 |
| w_R [cm^-1]          |  262.481    |
| th_R [rad]           |    5.48536  |
| m (Proton mass [au]) | 1836        |