====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3091.3       |
| w2 [cm^-1]           | 3602.52      |
| l [kcal/mol]         |    5.85964   |
| x_eq [kcal/mol]      |    7.41548   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.89379   |
| R_eq [0.1 nm]        |    0.942575  |
| R_0 [0.1 nm]         |    0.0491607 |
| w_R [cm^-1]          |  294.883     |
| th_R [rad]           |    6.02617   |
| m (Proton mass [au]) | 1836         |