====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1686.68     |
| w2 [cm^-1]           | 3735.89     |
| l [kcal/mol]         |    6.90422  |
| x_eq [kcal/mol]      |    2.12018  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.77663  |
| R_eq [0.1 nm]        |    0.929023 |
| R_0 [0.1 nm]         |    0.111529 |
| w_R [cm^-1]          |  295.375    |
| th_R [rad]           |    3.70514  |
| m (Proton mass [au]) | 1836        |