====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2168.28       |
| w2 [cm^-1]           | 1601.53       |
| l [kcal/mol]         |    8.58969    |
| x_eq [kcal/mol]      |   -0.141812   |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    5.37239    |
| R_eq [0.1 nm]        |    0.809475   |
| R_0 [0.1 nm]         |    0.00615474 |
| w_R [cm^-1]          |  235.197      |
| th_R [rad]           |    3.85699    |
| m (Proton mass [au]) | 1836          |