====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3783.72     |
| w2 [cm^-1]           | 2955.57     |
| l [kcal/mol]         |    7.52504  |
| x_eq [kcal/mol]      |   -3.29424  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.45736  |
| R_eq [0.1 nm]        |    0.474579 |
| R_0 [0.1 nm]         |    0.16896  |
| w_R [cm^-1]          |  296.574    |
| th_R [rad]           |    5.67287  |
| m (Proton mass [au]) | 1836        |