====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2321.21     |
| w2 [cm^-1]           | 2028.02     |
| l [kcal/mol]         |    4.45262  |
| x_eq [kcal/mol]      |    4.6144   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.13691  |
| R_eq [0.1 nm]        |    0.818163 |
| R_0 [0.1 nm]         |    0.339414 |
| w_R [cm^-1]          |  154.923    |
| th_R [rad]           |    0.696787 |
| m (Proton mass [au]) | 1836        |