====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2488.83      |
| w2 [cm^-1]           | 2597.11      |
| l [kcal/mol]         |    0.148396  |
| x_eq [kcal/mol]      |    7.76973   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.04675   |
| R_eq [0.1 nm]        |    0.322404  |
| R_0 [0.1 nm]         |    0.0100497 |
| w_R [cm^-1]          |  167.607     |
| th_R [rad]           |    1.65906   |
| m (Proton mass [au]) | 1836         |