====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2349.45     |
| w2 [cm^-1]           | 3457.21     |
| l [kcal/mol]         |    1.06761  |
| x_eq [kcal/mol]      |    0.669901 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.18115  |
| R_eq [0.1 nm]        |    0.34017  |
| R_0 [0.1 nm]         |    0.265845 |
| w_R [cm^-1]          |  219.207    |
| th_R [rad]           |    3.41113  |
| m (Proton mass [au]) | 1836        |