====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3371.6      |
| w2 [cm^-1]           | 2713.76     |
| l [kcal/mol]         |    4.43467  |
| x_eq [kcal/mol]      |   -8.71445  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.16921  |
| R_eq [0.1 nm]        |    0.793068 |
| R_0 [0.1 nm]         |    0.371044 |
| w_R [cm^-1]          |  184.13     |
| th_R [rad]           |    5.36711  |
| m (Proton mass [au]) | 1836        |