====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2183.9      |
| w2 [cm^-1]           | 2227.26     |
| l [kcal/mol]         |    8.09853  |
| x_eq [kcal/mol]      |   -0.786159 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.82543  |
| R_eq [0.1 nm]        |    0.883275 |
| R_0 [0.1 nm]         |    0.815183 |
| w_R [cm^-1]          |  155.675    |
| th_R [rad]           |    5.08736  |
| m (Proton mass [au]) | 1836        |