====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3118.35     |
| w2 [cm^-1]           | 1971.71     |
| l [kcal/mol]         |    4.55257  |
| x_eq [kcal/mol]      |   -9.50099  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.4527   |
| R_eq [0.1 nm]        |    0.569695 |
| R_0 [0.1 nm]         |    0.512189 |
| w_R [cm^-1]          |  225.297    |
| th_R [rad]           |    2.62083  |
| m (Proton mass [au]) | 1836        |