====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2300.13     |
| w2 [cm^-1]           | 1572.03     |
| l [kcal/mol]         |    2.56192  |
| x_eq [kcal/mol]      |   -8.24362  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.22568  |
| R_eq [0.1 nm]        |    0.870075 |
| R_0 [0.1 nm]         |    0.101216 |
| w_R [cm^-1]          |  196.677    |
| th_R [rad]           |    5.70301  |
| m (Proton mass [au]) | 1836        |