====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2298.44     |
| w2 [cm^-1]           | 3532.26     |
| l [kcal/mol]         |    8.7454   |
| x_eq [kcal/mol]      |    0.145659 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.92228  |
| R_eq [0.1 nm]        |    0.636964 |
| R_0 [0.1 nm]         |    0.618268 |
| w_R [cm^-1]          |  252.494    |
| th_R [rad]           |    4.04973  |
| m (Proton mass [au]) | 1836        |