====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2886.25     |
| w2 [cm^-1]           | 3761.17     |
| l [kcal/mol]         |    1.44509  |
| x_eq [kcal/mol]      |   -2.09632  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.40326  |
| R_eq [0.1 nm]        |    0.604487 |
| R_0 [0.1 nm]         |    0.197035 |
| w_R [cm^-1]          |  140.276    |
| th_R [rad]           |    3.04491  |
| m (Proton mass [au]) | 1836        |