====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1804.47     |
| w2 [cm^-1]           | 2213.8      |
| l [kcal/mol]         |    6.97539  |
| x_eq [kcal/mol]      |   -0.648816 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.08351  |
| R_eq [0.1 nm]        |    0.738603 |
| R_0 [0.1 nm]         |    0.142549 |
| w_R [cm^-1]          |  120.219    |
| th_R [rad]           |    1.7074   |
| m (Proton mass [au]) | 1836        |