====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3590.08     |
| w2 [cm^-1]           | 2877.68     |
| l [kcal/mol]         |    1.35668  |
| x_eq [kcal/mol]      |   -7.13473  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.24851  |
| R_eq [0.1 nm]        |    0.541722 |
| R_0 [0.1 nm]         |    0.26091  |
| w_R [cm^-1]          |  184.272    |
| th_R [rad]           |    1.86607  |
| m (Proton mass [au]) | 1836        |