====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3138.84      |
| w2 [cm^-1]           | 1953.72      |
| l [kcal/mol]         |    2.53361   |
| x_eq [kcal/mol]      |   -2.71405   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.24369   |
| R_eq [0.1 nm]        |    0.274337  |
| R_0 [0.1 nm]         |    0.0838433 |
| w_R [cm^-1]          |  224.557     |
| th_R [rad]           |    2.52985   |
| m (Proton mass [au]) | 1836         |