====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1725.97      |
| w2 [cm^-1]           | 1903.77      |
| l [kcal/mol]         |    6.62112   |
| x_eq [kcal/mol]      |   -0.0775024 |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.75552   |
| R_eq [0.1 nm]        |    0.977004  |
| R_0 [0.1 nm]         |    0.148624  |
| w_R [cm^-1]          |  284.048     |
| th_R [rad]           |    2.66568   |
| m (Proton mass [au]) | 1836         |