====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2592.08      |
| w2 [cm^-1]           | 3021.34      |
| l [kcal/mol]         |    9.22051   |
| x_eq [kcal/mol]      |   -8.72438   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.53287   |
| R_eq [0.1 nm]        |    0.306707  |
| R_0 [0.1 nm]         |    0.0202114 |
| w_R [cm^-1]          |  206.918     |
| th_R [rad]           |    1.21729   |
| m (Proton mass [au]) | 1836         |