====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2191.96     |
| w2 [cm^-1]           | 1572.29     |
| l [kcal/mol]         |    2.79253  |
| x_eq [kcal/mol]      |    9.99644  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.47818  |
| R_eq [0.1 nm]        |    0.340563 |
| R_0 [0.1 nm]         |    0.20573  |
| w_R [cm^-1]          |  135.201    |
| th_R [rad]           |    2.59489  |
| m (Proton mass [au]) | 1836        |