====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2187.86     |
| w2 [cm^-1]           | 2470.2      |
| l [kcal/mol]         |    4.54945  |
| x_eq [kcal/mol]      |    0.282877 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.49746  |
| R_eq [0.1 nm]        |    0.325049 |
| R_0 [0.1 nm]         |    0.303911 |
| w_R [cm^-1]          |  124.262    |
| th_R [rad]           |    3.57633  |
| m (Proton mass [au]) | 1836        |