====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 3056.98       |
| w2 [cm^-1]           | 1703.1        |
| l [kcal/mol]         |    1.40179    |
| x_eq [kcal/mol]      |   -8.35113    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    2.24168    |
| R_eq [0.1 nm]        |    0.752816   |
| R_0 [0.1 nm]         |    0.00665605 |
| w_R [cm^-1]          |  254.24       |
| th_R [rad]           |    5.69742    |
| m (Proton mass [au]) | 1836          |