====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3353.01     |
| w2 [cm^-1]           | 3931.89     |
| l [kcal/mol]         |    9.07574  |
| x_eq [kcal/mol]      |   -1.92367  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.14225  |
| R_eq [0.1 nm]        |    0.861132 |
| R_0 [0.1 nm]         |    0.269532 |
| w_R [cm^-1]          |  260.272    |
| th_R [rad]           |    5.24199  |
| m (Proton mass [au]) | 1836        |