====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3877.21      |
| w2 [cm^-1]           | 3246.92      |
| l [kcal/mol]         |    3.84002   |
| x_eq [kcal/mol]      |    2.01786   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.79133   |
| R_eq [0.1 nm]        |    0.450751  |
| R_0 [0.1 nm]         |    0.0130607 |
| w_R [cm^-1]          |  297.71      |
| th_R [rad]           |    1.45427   |
| m (Proton mass [au]) | 1836         |