====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3862.75     |
| w2 [cm^-1]           | 3732.3      |
| l [kcal/mol]         |    8.41744  |
| x_eq [kcal/mol]      |   -2.70769  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.490992 |
| R_eq [0.1 nm]        |    0.819128 |
| R_0 [0.1 nm]         |    0.796404 |
| w_R [cm^-1]          |  132.13     |
| th_R [rad]           |    5.86133  |
| m (Proton mass [au]) | 1836        |