====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3298.87     |
| w2 [cm^-1]           | 1818.98     |
| l [kcal/mol]         |    7.56818  |
| x_eq [kcal/mol]      |   -7.55113  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.70579  |
| R_eq [0.1 nm]        |    0.79219  |
| R_0 [0.1 nm]         |    0.50689  |
| w_R [cm^-1]          |  100.45     |
| th_R [rad]           |    0.510598 |
| m (Proton mass [au]) | 1836        |