====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3331.36     |
| w2 [cm^-1]           | 2451.04     |
| l [kcal/mol]         |    3.2541   |
| x_eq [kcal/mol]      |   -6.36555  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.93323  |
| R_eq [0.1 nm]        |    0.283999 |
| R_0 [0.1 nm]         |    0.168061 |
| w_R [cm^-1]          |  174.694    |
| th_R [rad]           |    0.611485 |
| m (Proton mass [au]) | 1836        |