====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3275.62     |
| w2 [cm^-1]           | 3828.39     |
| l [kcal/mol]         |    8.35598  |
| x_eq [kcal/mol]      |    7.76629  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.84057  |
| R_eq [0.1 nm]        |    0.730816 |
| R_0 [0.1 nm]         |    0.281398 |
| w_R [cm^-1]          |  183.334    |
| th_R [rad]           |    4.81215  |
| m (Proton mass [au]) | 1836        |