====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2769.04     |
| w2 [cm^-1]           | 3760.98     |
| l [kcal/mol]         |    6.77606  |
| x_eq [kcal/mol]      |   -3.04584  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.689528 |
| R_eq [0.1 nm]        |    0.248079 |
| R_0 [0.1 nm]         |    0.185027 |
| w_R [cm^-1]          |  124.276    |
| th_R [rad]           |    2.10222  |
| m (Proton mass [au]) | 1836        |