====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1540.17      |
| w2 [cm^-1]           | 2955.34      |
| l [kcal/mol]         |    1.29961   |
| x_eq [kcal/mol]      |    6.77688   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.3515    |
| R_eq [0.1 nm]        |    0.711835  |
| R_0 [0.1 nm]         |    0.0117362 |
| w_R [cm^-1]          |  211.691     |
| th_R [rad]           |    1.02926   |
| m (Proton mass [au]) | 1836         |