====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1915.5      |
| w2 [cm^-1]           | 2557.11     |
| l [kcal/mol]         |    5.25167  |
| x_eq [kcal/mol]      |    0.644397 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.772224 |
| R_eq [0.1 nm]        |    0.999062 |
| R_0 [0.1 nm]         |    0.432918 |
| w_R [cm^-1]          |  254.447    |
| th_R [rad]           |    5.98586  |
| m (Proton mass [au]) | 1836        |