====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1640.02     |
| w2 [cm^-1]           | 1858.18     |
| l [kcal/mol]         |    6.51944  |
| x_eq [kcal/mol]      |   -8.14065  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.68999  |
| R_eq [0.1 nm]        |    0.394539 |
| R_0 [0.1 nm]         |    0.131367 |
| w_R [cm^-1]          |  105.259    |
| th_R [rad]           |    3.40136  |
| m (Proton mass [au]) | 1836        |