====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1918.55      |
| w2 [cm^-1]           | 2439.39      |
| l [kcal/mol]         |    1.13606   |
| x_eq [kcal/mol]      |    5.58278   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.44053   |
| R_eq [0.1 nm]        |    0.811641  |
| R_0 [0.1 nm]         |    0.066826  |
| w_R [cm^-1]          |  179.741     |
| th_R [rad]           |    0.0772669 |
| m (Proton mass [au]) | 1836         |