====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3633.16      |
| w2 [cm^-1]           | 2433.89      |
| l [kcal/mol]         |    0.228756  |
| x_eq [kcal/mol]      |   -0.148702  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0114971 |
| R_eq [0.1 nm]        |    0.515611  |
| R_0 [0.1 nm]         |    0.237074  |
| w_R [cm^-1]          |  240.376     |
| th_R [rad]           |    2.51668   |
| m (Proton mass [au]) | 1836         |