====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3295.75     |
| w2 [cm^-1]           | 3643.14     |
| l [kcal/mol]         |    9.4112   |
| x_eq [kcal/mol]      |    8.35557  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.02375  |
| R_eq [0.1 nm]        |    0.375417 |
| R_0 [0.1 nm]         |    0.194225 |
| w_R [cm^-1]          |  162.807    |
| th_R [rad]           |    1.40688  |
| m (Proton mass [au]) | 1836        |