====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3720.91     |
| w2 [cm^-1]           | 3830.38     |
| l [kcal/mol]         |    6.79137  |
| x_eq [kcal/mol]      |   -3.81976  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.74757  |
| R_eq [0.1 nm]        |    0.568515 |
| R_0 [0.1 nm]         |    0.279709 |
| w_R [cm^-1]          |  133.83     |
| th_R [rad]           |    0.586042 |
| m (Proton mass [au]) | 1836        |