====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2641.1       |
| w2 [cm^-1]           | 3589.63      |
| l [kcal/mol]         |    4.67304   |
| x_eq [kcal/mol]      |    4.16977   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.85902   |
| R_eq [0.1 nm]        |    0.483323  |
| R_0 [0.1 nm]         |    0.0489731 |
| w_R [cm^-1]          |  239.229     |
| th_R [rad]           |    2.63613   |
| m (Proton mass [au]) | 1836         |