====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3431.32     |
| w2 [cm^-1]           | 3898.23     |
| l [kcal/mol]         |    6.7337   |
| x_eq [kcal/mol]      |    1.47974  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.14812  |
| R_eq [0.1 nm]        |    0.536304 |
| R_0 [0.1 nm]         |    0.270381 |
| w_R [cm^-1]          |  120.216    |
| th_R [rad]           |    3.24589  |
| m (Proton mass [au]) | 1836        |