====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2264.42     |
| w2 [cm^-1]           | 1669.79     |
| l [kcal/mol]         |    6.31474  |
| x_eq [kcal/mol]      |   -2.45569  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.58423  |
| R_eq [0.1 nm]        |    0.76294  |
| R_0 [0.1 nm]         |    0.154857 |
| w_R [cm^-1]          |  270.215    |
| th_R [rad]           |    2.99407  |
| m (Proton mass [au]) | 1836        |