====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3745.47     |
| w2 [cm^-1]           | 2251.41     |
| l [kcal/mol]         |    0.750655 |
| x_eq [kcal/mol]      |   -2.90307  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.7005   |
| R_eq [0.1 nm]        |    0.510503 |
| R_0 [0.1 nm]         |    0.121124 |
| w_R [cm^-1]          |  156.29     |
| th_R [rad]           |    3.01322  |
| m (Proton mass [au]) | 1836        |