====== Time Dependent Potential ======
| Variable             |      Value |
|----------------------+------------|
| V [kcal/mol]         |   10       |
| w1 [cm^-1]           | 2052.72    |
| w2 [cm^-1]           | 2114.58    |
| l [kcal/mol]         |    2.76529 |
| x_eq [kcal/mol]      |   -8.37275 |
| w_x [fs^-1]          |    0.0148  |
| th_x [rad]           |    2.86857 |
| R_eq [0.1 nm]        |    0.2145  |
| R_0 [0.1 nm]         |    0.17489 |
| w_R [cm^-1]          |  178.004   |
| th_R [rad]           |    1.69457 |
| m (Proton mass [au]) | 1836       |