====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1520.72     |
| w2 [cm^-1]           | 3148.47     |
| l [kcal/mol]         |    0.477525 |
| x_eq [kcal/mol]      |   -0.274026 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.20827  |
| R_eq [0.1 nm]        |    0.800723 |
| R_0 [0.1 nm]         |    0.674873 |
| w_R [cm^-1]          |  180.368    |
| th_R [rad]           |    3.17884  |
| m (Proton mass [au]) | 1836        |