====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2929.8      |
| w2 [cm^-1]           | 3595.56     |
| l [kcal/mol]         |    0.596377 |
| x_eq [kcal/mol]      |   -1.63296  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.28366  |
| R_eq [0.1 nm]        |    0.303613 |
| R_0 [0.1 nm]         |    0.211206 |
| w_R [cm^-1]          |  137.715    |
| th_R [rad]           |    2.11609  |
| m (Proton mass [au]) | 1836        |