====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1995.19      |
| w2 [cm^-1]           | 2420.16      |
| l [kcal/mol]         |    7.6758    |
| x_eq [kcal/mol]      |   -9.21729   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.80355   |
| R_eq [0.1 nm]        |    0.476834  |
| R_0 [0.1 nm]         |    0.0139962 |
| w_R [cm^-1]          |  262.975     |
| th_R [rad]           |    4.68186   |
| m (Proton mass [au]) | 1836         |