====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2322.32     |
| w2 [cm^-1]           | 2526.13     |
| l [kcal/mol]         |    3.08212  |
| x_eq [kcal/mol]      |    7.68774  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.60417  |
| R_eq [0.1 nm]        |    0.849908 |
| R_0 [0.1 nm]         |    0.211132 |
| w_R [cm^-1]          |  249.763    |
| th_R [rad]           |    5.2287   |
| m (Proton mass [au]) | 1836        |