====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2631.96     |
| w2 [cm^-1]           | 2274.61     |
| l [kcal/mol]         |    0.259852 |
| x_eq [kcal/mol]      |    6.24986  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.94936  |
| R_eq [0.1 nm]        |    0.751016 |
| R_0 [0.1 nm]         |    0.342755 |
| w_R [cm^-1]          |  148.848    |
| th_R [rad]           |    3.03775  |
| m (Proton mass [au]) | 1836        |