====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3763.79     |
| w2 [cm^-1]           | 2650.31     |
| l [kcal/mol]         |    9.35775  |
| x_eq [kcal/mol]      |   -8.93689  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.78088  |
| R_eq [0.1 nm]        |    0.946253 |
| R_0 [0.1 nm]         |    0.739843 |
| w_R [cm^-1]          |  232.776    |
| th_R [rad]           |    5.80624  |
| m (Proton mass [au]) | 1836        |