====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3817.72     |
| w2 [cm^-1]           | 3956        |
| l [kcal/mol]         |    1.42984  |
| x_eq [kcal/mol]      |   -5.73807  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.39974  |
| R_eq [0.1 nm]        |    0.459447 |
| R_0 [0.1 nm]         |    0.378505 |
| w_R [cm^-1]          |  177.49     |
| th_R [rad]           |    3.05443  |
| m (Proton mass [au]) | 1836        |