====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2563.06      |
| w2 [cm^-1]           | 3383.31      |
| l [kcal/mol]         |    8.51102   |
| x_eq [kcal/mol]      |   -0.663528  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.39989   |
| R_eq [0.1 nm]        |    0.720861  |
| R_0 [0.1 nm]         |    0.0243197 |
| w_R [cm^-1]          |  123.074     |
| th_R [rad]           |    3.3949    |
| m (Proton mass [au]) | 1836         |