====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1639.93     |
| w2 [cm^-1]           | 2084.36     |
| l [kcal/mol]         |    8.34154  |
| x_eq [kcal/mol]      |    0.158588 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.459767 |
| R_eq [0.1 nm]        |    0.35176  |
| R_0 [0.1 nm]         |    0.304727 |
| w_R [cm^-1]          |  269.976    |
| th_R [rad]           |    2.78567  |
| m (Proton mass [au]) | 1836        |