====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1881.05     |
| w2 [cm^-1]           | 2115.33     |
| l [kcal/mol]         |    2.52173  |
| x_eq [kcal/mol]      |   -7.1367   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.15108  |
| R_eq [0.1 nm]        |    0.295427 |
| R_0 [0.1 nm]         |    0.283273 |
| w_R [cm^-1]          |  216.353    |
| th_R [rad]           |    2.12995  |
| m (Proton mass [au]) | 1836        |