====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2792.66     |
| w2 [cm^-1]           | 3679.14     |
| l [kcal/mol]         |    4.96712  |
| x_eq [kcal/mol]      |    1.93436  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.91591  |
| R_eq [0.1 nm]        |    0.711435 |
| R_0 [0.1 nm]         |    0.475994 |
| w_R [cm^-1]          |  236.899    |
| th_R [rad]           |    4.74323  |
| m (Proton mass [au]) | 1836        |