====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3389.31     |
| w2 [cm^-1]           | 2559.29     |
| l [kcal/mol]         |    1.04723  |
| x_eq [kcal/mol]      |   -6.60621  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.555545 |
| R_eq [0.1 nm]        |    0.631064 |
| R_0 [0.1 nm]         |    0.200915 |
| w_R [cm^-1]          |  102.977    |
| th_R [rad]           |    2.77622  |
| m (Proton mass [au]) | 1836        |