====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3338.06     |
| w2 [cm^-1]           | 2940.83     |
| l [kcal/mol]         |    2.32303  |
| x_eq [kcal/mol]      |    7.899    |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.891188 |
| R_eq [0.1 nm]        |    0.690036 |
| R_0 [0.1 nm]         |    0.122376 |
| w_R [cm^-1]          |  148.15     |
| th_R [rad]           |    4.67661  |
| m (Proton mass [au]) | 1836        |