====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2591.6      |
| w2 [cm^-1]           | 3944.36     |
| l [kcal/mol]         |    3.90334  |
| x_eq [kcal/mol]      |    9.52515  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.30769  |
| R_eq [0.1 nm]        |    0.875904 |
| R_0 [0.1 nm]         |    0.849424 |
| w_R [cm^-1]          |  105.449    |
| th_R [rad]           |    5.57302  |
| m (Proton mass [au]) | 1836        |