====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1592.02     |
| w2 [cm^-1]           | 2450.2      |
| l [kcal/mol]         |    3.04498  |
| x_eq [kcal/mol]      |    5.48473  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.94416  |
| R_eq [0.1 nm]        |    0.575716 |
| R_0 [0.1 nm]         |    0.513822 |
| w_R [cm^-1]          |  141.242    |
| th_R [rad]           |    3.53724  |
| m (Proton mass [au]) | 1836        |