====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2023.42     |
| w2 [cm^-1]           | 2881.54     |
| l [kcal/mol]         |    0.385363 |
| x_eq [kcal/mol]      |    3.96115  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.87197  |
| R_eq [0.1 nm]        |    0.652286 |
| R_0 [0.1 nm]         |    0.495702 |
| w_R [cm^-1]          |  285.007    |
| th_R [rad]           |    5.22222  |
| m (Proton mass [au]) | 1836        |