====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3463.65     |
| w2 [cm^-1]           | 2122.99     |
| l [kcal/mol]         |    2.28099  |
| x_eq [kcal/mol]      |   -6.05696  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.40674  |
| R_eq [0.1 nm]        |    0.230212 |
| R_0 [0.1 nm]         |    0.195821 |
| w_R [cm^-1]          |  194.208    |
| th_R [rad]           |    2.4894   |
| m (Proton mass [au]) | 1836        |