====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2817.49     |
| w2 [cm^-1]           | 3433.67     |
| l [kcal/mol]         |    8.86975  |
| x_eq [kcal/mol]      |   -8.87617  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.22189  |
| R_eq [0.1 nm]        |    0.749022 |
| R_0 [0.1 nm]         |    0.248094 |
| w_R [cm^-1]          |  169.837    |
| th_R [rad]           |    1.68811  |
| m (Proton mass [au]) | 1836        |