====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2101.18     |
| w2 [cm^-1]           | 3274.36     |
| l [kcal/mol]         |    8.09964  |
| x_eq [kcal/mol]      |    5.05233  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.31612  |
| R_eq [0.1 nm]        |    0.515737 |
| R_0 [0.1 nm]         |    0.375467 |
| w_R [cm^-1]          |  195.064    |
| th_R [rad]           |    5.02034  |
| m (Proton mass [au]) | 1836        |