====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1592.32     |
| w2 [cm^-1]           | 2436.07     |
| l [kcal/mol]         |    5.79245  |
| x_eq [kcal/mol]      |   -3.64379  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.79617  |
| R_eq [0.1 nm]        |    0.656504 |
| R_0 [0.1 nm]         |    0.148071 |
| w_R [cm^-1]          |  117.521    |
| th_R [rad]           |    1.43461  |
| m (Proton mass [au]) | 1836        |