====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2881.73     |
| w2 [cm^-1]           | 3866.32     |
| l [kcal/mol]         |    8.15911  |
| x_eq [kcal/mol]      |   -7.90002  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.16684  |
| R_eq [0.1 nm]        |    0.543905 |
| R_0 [0.1 nm]         |    0.167177 |
| w_R [cm^-1]          |  205.667    |
| th_R [rad]           |    2.62226  |
| m (Proton mass [au]) | 1836        |