====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2906.73      |
| w2 [cm^-1]           | 1745.81      |
| l [kcal/mol]         |    5.75654   |
| x_eq [kcal/mol]      |   -6.61829   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.22308   |
| R_eq [0.1 nm]        |    0.747503  |
| R_0 [0.1 nm]         |    0.0518334 |
| w_R [cm^-1]          |  118.504     |
| th_R [rad]           |    5.44058   |
| m (Proton mass [au]) | 1836         |