====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2086.24     |
| w2 [cm^-1]           | 1773.9      |
| l [kcal/mol]         |    1.35187  |
| x_eq [kcal/mol]      |    2.56137  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.52822  |
| R_eq [0.1 nm]        |    0.775339 |
| R_0 [0.1 nm]         |    0.274643 |
| w_R [cm^-1]          |  187.991    |
| th_R [rad]           |    4.49665  |
| m (Proton mass [au]) | 1836        |