====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2225.23     |
| w2 [cm^-1]           | 1891.49     |
| l [kcal/mol]         |    9.45048  |
| x_eq [kcal/mol]      |   -3.0835   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.01713  |
| R_eq [0.1 nm]        |    0.854021 |
| R_0 [0.1 nm]         |    0.360627 |
| w_R [cm^-1]          |  246.754    |
| th_R [rad]           |    1.6836   |
| m (Proton mass [au]) | 1836        |