====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3096.12     |
| w2 [cm^-1]           | 3621.56     |
| l [kcal/mol]         |    5.00183  |
| x_eq [kcal/mol]      |   -6.28697  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.99628  |
| R_eq [0.1 nm]        |    0.282881 |
| R_0 [0.1 nm]         |    0.126029 |
| w_R [cm^-1]          |  298.378    |
| th_R [rad]           |    4.14479  |
| m (Proton mass [au]) | 1836        |