====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2960.77     |
| w2 [cm^-1]           | 2728.31     |
| l [kcal/mol]         |    9.19108  |
| x_eq [kcal/mol]      |   -2.11755  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.36568  |
| R_eq [0.1 nm]        |    0.565452 |
| R_0 [0.1 nm]         |    0.124876 |
| w_R [cm^-1]          |  156.922    |
| th_R [rad]           |    4.95263  |
| m (Proton mass [au]) | 1836        |