====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3858.45     |
| w2 [cm^-1]           | 3956.55     |
| l [kcal/mol]         |    4.17845  |
| x_eq [kcal/mol]      |   -9.43841  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.38625  |
| R_eq [0.1 nm]        |    0.432361 |
| R_0 [0.1 nm]         |    0.17682  |
| w_R [cm^-1]          |  235.729    |
| th_R [rad]           |    3.56765  |
| m (Proton mass [au]) | 1836        |