====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3496.44     |
| w2 [cm^-1]           | 1939.49     |
| l [kcal/mol]         |    6.40072  |
| x_eq [kcal/mol]      |    9.4262   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.03591  |
| R_eq [0.1 nm]        |    0.596704 |
| R_0 [0.1 nm]         |    0.076448 |
| w_R [cm^-1]          |  127.266    |
| th_R [rad]           |    4.29976  |
| m (Proton mass [au]) | 1836        |