====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2148.41      |
| w2 [cm^-1]           | 3453.21      |
| l [kcal/mol]         |    4.38052   |
| x_eq [kcal/mol]      |   -6.42239   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.07046   |
| R_eq [0.1 nm]        |    0.744115  |
| R_0 [0.1 nm]         |    0.0306153 |
| w_R [cm^-1]          |  255.184     |
| th_R [rad]           |    3.91669   |
| m (Proton mass [au]) | 1836         |