====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1612.8       |
| w2 [cm^-1]           | 1584.89      |
| l [kcal/mol]         |    7.78523   |
| x_eq [kcal/mol]      |   -3.92027   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.00132   |
| R_eq [0.1 nm]        |    0.575428  |
| R_0 [0.1 nm]         |    0.0743214 |
| w_R [cm^-1]          |  269.917     |
| th_R [rad]           |    5.96115   |
| m (Proton mass [au]) | 1836         |