====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3353.09     |
| w2 [cm^-1]           | 2039.63     |
| l [kcal/mol]         |    3.10898  |
| x_eq [kcal/mol]      |   -1.61904  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.12918  |
| R_eq [0.1 nm]        |    0.968975 |
| R_0 [0.1 nm]         |    0.234214 |
| w_R [cm^-1]          |  113.696    |
| th_R [rad]           |    5.56736  |
| m (Proton mass [au]) | 1836        |