====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2094.9      |
| w2 [cm^-1]           | 3368.9      |
| l [kcal/mol]         |    8.38071  |
| x_eq [kcal/mol]      |    5.78091  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.740827 |
| R_eq [0.1 nm]        |    0.960075 |
| R_0 [0.1 nm]         |    0.429429 |
| w_R [cm^-1]          |  163.22     |
| th_R [rad]           |    2.81781  |
| m (Proton mass [au]) | 1836        |