====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3768.2       |
| w2 [cm^-1]           | 3452.57      |
| l [kcal/mol]         |    2.39741   |
| x_eq [kcal/mol]      |    0.270411  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.57214   |
| R_eq [0.1 nm]        |    0.505649  |
| R_0 [0.1 nm]         |    0.0342161 |
| w_R [cm^-1]          |  255.254     |
| th_R [rad]           |    1.39934   |
| m (Proton mass [au]) | 1836         |