====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2111.39     |
| w2 [cm^-1]           | 3202.31     |
| l [kcal/mol]         |    5.98316  |
| x_eq [kcal/mol]      |   -2.33292  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.0014   |
| R_eq [0.1 nm]        |    0.575322 |
| R_0 [0.1 nm]         |    0.145539 |
| w_R [cm^-1]          |  187.723    |
| th_R [rad]           |    5.73867  |
| m (Proton mass [au]) | 1836        |