====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1792.22      |
| w2 [cm^-1]           | 2018.68      |
| l [kcal/mol]         |    5.87568   |
| x_eq [kcal/mol]      |   -9.59623   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0898533 |
| R_eq [0.1 nm]        |    0.548685  |
| R_0 [0.1 nm]         |    0.485209  |
| w_R [cm^-1]          |  197.867     |
| th_R [rad]           |    2.40287   |
| m (Proton mass [au]) | 1836         |