====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3955.63     |
| w2 [cm^-1]           | 2983.5      |
| l [kcal/mol]         |    6.17966  |
| x_eq [kcal/mol]      |   -8.15641  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.88691  |
| R_eq [0.1 nm]        |    0.633474 |
| R_0 [0.1 nm]         |    0.612779 |
| w_R [cm^-1]          |  140.32     |
| th_R [rad]           |    1.04133  |
| m (Proton mass [au]) | 1836        |