====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 1920.16       |
| w2 [cm^-1]           | 3533.74       |
| l [kcal/mol]         |    7.10658    |
| x_eq [kcal/mol]      |   -3.9494     |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    0.585094   |
| R_eq [0.1 nm]        |    0.279051   |
| R_0 [0.1 nm]         |    0.00728379 |
| w_R [cm^-1]          |  121.27       |
| th_R [rad]           |    5.09483    |
| m (Proton mass [au]) | 1836          |