====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2519.43     |
| w2 [cm^-1]           | 2509.16     |
| l [kcal/mol]         |    3.88616  |
| x_eq [kcal/mol]      |    6.65583  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.327628 |
| R_eq [0.1 nm]        |    0.932883 |
| R_0 [0.1 nm]         |    0.172927 |
| w_R [cm^-1]          |  153.435    |
| th_R [rad]           |    2.9789   |
| m (Proton mass [au]) | 1836        |