====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1979.28      |
| w2 [cm^-1]           | 1681.39      |
| l [kcal/mol]         |    9.91001   |
| x_eq [kcal/mol]      |   -1.15321   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.40105   |
| R_eq [0.1 nm]        |    0.892373  |
| R_0 [0.1 nm]         |    0.0549266 |
| w_R [cm^-1]          |  164.753     |
| th_R [rad]           |    4.55914   |
| m (Proton mass [au]) | 1836         |