====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2365.28     |
| w2 [cm^-1]           | 3209.77     |
| l [kcal/mol]         |    6.0515   |
| x_eq [kcal/mol]      |   -6.91474  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.59433  |
| R_eq [0.1 nm]        |    0.333063 |
| R_0 [0.1 nm]         |    0.13915  |
| w_R [cm^-1]          |  116.472    |
| th_R [rad]           |    0.76243  |
| m (Proton mass [au]) | 1836        |