====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1540.32     |
| w2 [cm^-1]           | 3207.98     |
| l [kcal/mol]         |    6.38113  |
| x_eq [kcal/mol]      |   -2.31911  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.87978  |
| R_eq [0.1 nm]        |    0.819017 |
| R_0 [0.1 nm]         |    0.242574 |
| w_R [cm^-1]          |  115.238    |
| th_R [rad]           |    3.17253  |
| m (Proton mass [au]) | 1836        |