====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2597.76     |
| w2 [cm^-1]           | 1620.13     |
| l [kcal/mol]         |    6.50001  |
| x_eq [kcal/mol]      |   -8.52694  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.12595  |
| R_eq [0.1 nm]        |    0.50002  |
| R_0 [0.1 nm]         |    0.365089 |
| w_R [cm^-1]          |  196.093    |
| th_R [rad]           |    4.57086  |
| m (Proton mass [au]) | 1836        |