====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1925.6      |
| w2 [cm^-1]           | 1666.47     |
| l [kcal/mol]         |    0.464737 |
| x_eq [kcal/mol]      |    0.107745 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.73963  |
| R_eq [0.1 nm]        |    0.668115 |
| R_0 [0.1 nm]         |    0.40535  |
| w_R [cm^-1]          |  167.227    |
| th_R [rad]           |    3.83361  |
| m (Proton mass [au]) | 1836        |