====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3607.89     |
| w2 [cm^-1]           | 3098.68     |
| l [kcal/mol]         |    7.15216  |
| x_eq [kcal/mol]      |    1.073    |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.31551  |
| R_eq [0.1 nm]        |    0.50889  |
| R_0 [0.1 nm]         |    0.303541 |
| w_R [cm^-1]          |  241.976    |
| th_R [rad]           |    3.24616  |
| m (Proton mass [au]) | 1836        |