====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2029.3      |
| w2 [cm^-1]           | 3273.3      |
| l [kcal/mol]         |    8.70958  |
| x_eq [kcal/mol]      |    8.52749  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.16378  |
| R_eq [0.1 nm]        |    0.676116 |
| R_0 [0.1 nm]         |    0.205253 |
| w_R [cm^-1]          |  239.503    |
| th_R [rad]           |    1.78186  |
| m (Proton mass [au]) | 1836        |