====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2149.57     |
| w2 [cm^-1]           | 3831.04     |
| l [kcal/mol]         |    9.65636  |
| x_eq [kcal/mol]      |    3.01899  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.19804  |
| R_eq [0.1 nm]        |    0.772261 |
| R_0 [0.1 nm]         |    0.51517  |
| w_R [cm^-1]          |  170.99     |
| th_R [rad]           |    2.48615  |
| m (Proton mass [au]) | 1836        |