====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2427.33       |
| w2 [cm^-1]           | 2604.44       |
| l [kcal/mol]         |    1.63447    |
| x_eq [kcal/mol]      |    3.83102    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    0.0267871  |
| R_eq [0.1 nm]        |    0.20709    |
| R_0 [0.1 nm]         |    0.00980596 |
| w_R [cm^-1]          |  185.227      |
| th_R [rad]           |    4.38989    |
| m (Proton mass [au]) | 1836          |