====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1643.75      |
| w2 [cm^-1]           | 1710.84      |
| l [kcal/mol]         |    8.36125   |
| x_eq [kcal/mol]      |    5.90625   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.588233  |
| R_eq [0.1 nm]        |    0.3634    |
| R_0 [0.1 nm]         |    0.0246825 |
| w_R [cm^-1]          |  185.833     |
| th_R [rad]           |    1.14095   |
| m (Proton mass [au]) | 1836         |