====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2542.02     |
| w2 [cm^-1]           | 1943.12     |
| l [kcal/mol]         |    5.44683  |
| x_eq [kcal/mol]      |   -9.80461  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.990477 |
| R_eq [0.1 nm]        |    0.70624  |
| R_0 [0.1 nm]         |    0.229978 |
| w_R [cm^-1]          |  299.435    |
| th_R [rad]           |    1.40258  |
| m (Proton mass [au]) | 1836        |