====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3158.79     |
| w2 [cm^-1]           | 3820        |
| l [kcal/mol]         |    9.95494  |
| x_eq [kcal/mol]      |   -6.85866  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.710285 |
| R_eq [0.1 nm]        |    0.620525 |
| R_0 [0.1 nm]         |    0.339203 |
| w_R [cm^-1]          |  241.107    |
| th_R [rad]           |    1.17595  |
| m (Proton mass [au]) | 1836        |