====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3828.49      |
| w2 [cm^-1]           | 1592.14      |
| l [kcal/mol]         |    8.67958   |
| x_eq [kcal/mol]      |    2.12318   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.6803    |
| R_eq [0.1 nm]        |    0.581477  |
| R_0 [0.1 nm]         |    0.0756324 |
| w_R [cm^-1]          |  268.345     |
| th_R [rad]           |    3.925     |
| m (Proton mass [au]) | 1836         |