====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2113.13     |
| w2 [cm^-1]           | 2725.06     |
| l [kcal/mol]         |    3.32661  |
| x_eq [kcal/mol]      |   -7.25456  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.40453  |
| R_eq [0.1 nm]        |    0.958985 |
| R_0 [0.1 nm]         |    0.342632 |
| w_R [cm^-1]          |  177.755    |
| th_R [rad]           |    1.29034  |
| m (Proton mass [au]) | 1836        |