====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2920.44      |
| w2 [cm^-1]           | 3012.61      |
| l [kcal/mol]         |    3.26794   |
| x_eq [kcal/mol]      |   -0.434038  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.02395   |
| R_eq [0.1 nm]        |    0.368462  |
| R_0 [0.1 nm]         |    0.0194093 |
| w_R [cm^-1]          |  121.057     |
| th_R [rad]           |    2.21123   |
| m (Proton mass [au]) | 1836         |