====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2698.81     |
| w2 [cm^-1]           | 3381.75     |
| l [kcal/mol]         |    2.67047  |
| x_eq [kcal/mol]      |   -4.02267  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.81307  |
| R_eq [0.1 nm]        |    0.498464 |
| R_0 [0.1 nm]         |    0.238989 |
| w_R [cm^-1]          |  104.956    |
| th_R [rad]           |    2.59508  |
| m (Proton mass [au]) | 1836        |