====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2271.42     |
| w2 [cm^-1]           | 3480.15     |
| l [kcal/mol]         |    4.44787  |
| x_eq [kcal/mol]      |    6.08326  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.34797  |
| R_eq [0.1 nm]        |    0.696687 |
| R_0 [0.1 nm]         |    0.322494 |
| w_R [cm^-1]          |  283.893    |
| th_R [rad]           |    0.300072 |
| m (Proton mass [au]) | 1836        |