====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3819.12     |
| w2 [cm^-1]           | 2614.63     |
| l [kcal/mol]         |    5.64076  |
| x_eq [kcal/mol]      |    9.09868  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.04695  |
| R_eq [0.1 nm]        |    0.780651 |
| R_0 [0.1 nm]         |    0.449243 |
| w_R [cm^-1]          |  110.132    |
| th_R [rad]           |    1.25856  |
| m (Proton mass [au]) | 1836        |