====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1817.48     |
| w2 [cm^-1]           | 3999.72     |
| l [kcal/mol]         |    1.14545  |
| x_eq [kcal/mol]      |    4.12667  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.1989   |
| R_eq [0.1 nm]        |    0.331102 |
| R_0 [0.1 nm]         |    0.147303 |
| w_R [cm^-1]          |  113.987    |
| th_R [rad]           |    0.147145 |
| m (Proton mass [au]) | 1836        |