====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2123.8        |
| w2 [cm^-1]           | 3257.5        |
| l [kcal/mol]         |    1.42428    |
| x_eq [kcal/mol]      |   -5.54862    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    0.00127323 |
| R_eq [0.1 nm]        |    0.293868   |
| R_0 [0.1 nm]         |    0.105014   |
| w_R [cm^-1]          |  266.105      |
| th_R [rad]           |    5.36995    |
| m (Proton mass [au]) | 1836          |