====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1817.6      |
| w2 [cm^-1]           | 3802.66     |
| l [kcal/mol]         |    8.3319   |
| x_eq [kcal/mol]      |   -8.34692  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.84442  |
| R_eq [0.1 nm]        |    0.96894  |
| R_0 [0.1 nm]         |    0.187844 |
| w_R [cm^-1]          |  122.004    |
| th_R [rad]           |    1.8124   |
| m (Proton mass [au]) | 1836        |