====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2427.73     |
| w2 [cm^-1]           | 2813.94     |
| l [kcal/mol]         |    5.15322  |
| x_eq [kcal/mol]      |    9.65177  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.09153  |
| R_eq [0.1 nm]        |    0.664346 |
| R_0 [0.1 nm]         |    0.126817 |
| w_R [cm^-1]          |  128.981    |
| th_R [rad]           |    3.24005  |
| m (Proton mass [au]) | 1836        |