====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3140.22      |
| w2 [cm^-1]           | 1558.99      |
| l [kcal/mol]         |    0.731215  |
| x_eq [kcal/mol]      |   -0.0641714 |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.397439  |
| R_eq [0.1 nm]        |    0.852569  |
| R_0 [0.1 nm]         |    0.348387  |
| w_R [cm^-1]          |  292.807     |
| th_R [rad]           |    3.79086   |
| m (Proton mass [au]) | 1836         |