====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3834.84     |
| w2 [cm^-1]           | 2568.6      |
| l [kcal/mol]         |    2.43781  |
| x_eq [kcal/mol]      |    9.82826  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.27102  |
| R_eq [0.1 nm]        |    0.37068  |
| R_0 [0.1 nm]         |    0.117639 |
| w_R [cm^-1]          |  179.395    |
| th_R [rad]           |    4.31028  |
| m (Proton mass [au]) | 1836        |