====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2528.74     |
| w2 [cm^-1]           | 1922.83     |
| l [kcal/mol]         |    6.69008  |
| x_eq [kcal/mol]      |    5.42842  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.60617  |
| R_eq [0.1 nm]        |    0.868672 |
| R_0 [0.1 nm]         |    0.552358 |
| w_R [cm^-1]          |  184.834    |
| th_R [rad]           |    4.7259   |
| m (Proton mass [au]) | 1836        |