====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3734.56      |
| w2 [cm^-1]           | 3821.12      |
| l [kcal/mol]         |    1.8036    |
| x_eq [kcal/mol]      |   -6.84695   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.75435   |
| R_eq [0.1 nm]        |    0.261381  |
| R_0 [0.1 nm]         |    0.0589664 |
| w_R [cm^-1]          |  104.542     |
| th_R [rad]           |    3.19994   |
| m (Proton mass [au]) | 1836         |