====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2554.37     |
| w2 [cm^-1]           | 1757.35     |
| l [kcal/mol]         |    3.61175  |
| x_eq [kcal/mol]      |   -3.86525  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.40366  |
| R_eq [0.1 nm]        |    0.77153  |
| R_0 [0.1 nm]         |    0.323177 |
| w_R [cm^-1]          |  158.403    |
| th_R [rad]           |    1.91729  |
| m (Proton mass [au]) | 1836        |