====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2348.75     |
| w2 [cm^-1]           | 2729.45     |
| l [kcal/mol]         |    7.20698  |
| x_eq [kcal/mol]      |   -0.807186 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.85076  |
| R_eq [0.1 nm]        |    0.825758 |
| R_0 [0.1 nm]         |    0.2695   |
| w_R [cm^-1]          |  251.708    |
| th_R [rad]           |    2.44566  |
| m (Proton mass [au]) | 1836        |