====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2463.36     |
| w2 [cm^-1]           | 3074.82     |
| l [kcal/mol]         |    8.36894  |
| x_eq [kcal/mol]      |    6.84042  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.705306 |
| R_eq [0.1 nm]        |    0.407132 |
| R_0 [0.1 nm]         |    0.107725 |
| w_R [cm^-1]          |  290.44     |
| th_R [rad]           |    0.134951 |
| m (Proton mass [au]) | 1836        |