====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2083.13     |
| w2 [cm^-1]           | 1514.1      |
| l [kcal/mol]         |    8.76813  |
| x_eq [kcal/mol]      |   -4.52095  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.410516 |
| R_eq [0.1 nm]        |    0.654395 |
| R_0 [0.1 nm]         |    0.48663  |
| w_R [cm^-1]          |  281.33     |
| th_R [rad]           |    1.85927  |
| m (Proton mass [au]) | 1836        |