====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3660.84     |
| w2 [cm^-1]           | 3502.57     |
| l [kcal/mol]         |    5.52681  |
| x_eq [kcal/mol]      |    1.79966  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.56059  |
| R_eq [0.1 nm]        |    0.937123 |
| R_0 [0.1 nm]         |    0.648328 |
| w_R [cm^-1]          |  263.099    |
| th_R [rad]           |    0.934872 |
| m (Proton mass [au]) | 1836        |