====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2306.44     |
| w2 [cm^-1]           | 2664.43     |
| l [kcal/mol]         |    2.33717  |
| x_eq [kcal/mol]      |    0.228005 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.328211 |
| R_eq [0.1 nm]        |    0.500599 |
| R_0 [0.1 nm]         |    0.352304 |
| w_R [cm^-1]          |  175.356    |
| th_R [rad]           |    5.10179  |
| m (Proton mass [au]) | 1836        |