====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1544.39     |
| w2 [cm^-1]           | 2083.56     |
| l [kcal/mol]         |    2.43877  |
| x_eq [kcal/mol]      |   -6.48365  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.969866 |
| R_eq [0.1 nm]        |    0.542082 |
| R_0 [0.1 nm]         |    0.419548 |
| w_R [cm^-1]          |  102.154    |
| th_R [rad]           |    2.94357  |
| m (Proton mass [au]) | 1836        |