====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1660.91     |
| w2 [cm^-1]           | 3031.78     |
| l [kcal/mol]         |    8.55389  |
| x_eq [kcal/mol]      |    3.26843  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.382743 |
| R_eq [0.1 nm]        |    0.675646 |
| R_0 [0.1 nm]         |    0.549587 |
| w_R [cm^-1]          |  129.598    |
| th_R [rad]           |    2.31234  |
| m (Proton mass [au]) | 1836        |