====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3972.38     |
| w2 [cm^-1]           | 2571.34     |
| l [kcal/mol]         |    5.69267  |
| x_eq [kcal/mol]      |    5.87402  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.62353  |
| R_eq [0.1 nm]        |    0.724179 |
| R_0 [0.1 nm]         |    0.188718 |
| w_R [cm^-1]          |  228.068    |
| th_R [rad]           |    1.41825  |
| m (Proton mass [au]) | 1836        |