====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3609.05     |
| w2 [cm^-1]           | 1874.19     |
| l [kcal/mol]         |    4.94839  |
| x_eq [kcal/mol]      |    1.01779  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.378827 |
| R_eq [0.1 nm]        |    0.794547 |
| R_0 [0.1 nm]         |    0.420469 |
| w_R [cm^-1]          |  137.089    |
| th_R [rad]           |    3.87845  |
| m (Proton mass [au]) | 1836        |