====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1507.23     |
| w2 [cm^-1]           | 2642.76     |
| l [kcal/mol]         |    7.26408  |
| x_eq [kcal/mol]      |    4.45207  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.444673 |
| R_eq [0.1 nm]        |    0.692371 |
| R_0 [0.1 nm]         |    0.357298 |
| w_R [cm^-1]          |  209.694    |
| th_R [rad]           |    2.48417  |
| m (Proton mass [au]) | 1836        |