====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1957.71     |
| w2 [cm^-1]           | 2003.53     |
| l [kcal/mol]         |    5.47239  |
| x_eq [kcal/mol]      |   -0.33966  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.22591  |
| R_eq [0.1 nm]        |    0.981172 |
| R_0 [0.1 nm]         |    0.176845 |
| w_R [cm^-1]          |  142.69     |
| th_R [rad]           |    0.885227 |
| m (Proton mass [au]) | 1836        |