====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1591.13      |
| w2 [cm^-1]           | 2289.42      |
| l [kcal/mol]         |    4.45386   |
| x_eq [kcal/mol]      |    8.52591   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.71572   |
| R_eq [0.1 nm]        |    0.851384  |
| R_0 [0.1 nm]         |    0.0771349 |
| w_R [cm^-1]          |  116.203     |
| th_R [rad]           |    5.73451   |
| m (Proton mass [au]) | 1836         |