====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3067.41     |
| w2 [cm^-1]           | 1886.92     |
| l [kcal/mol]         |    4.19573  |
| x_eq [kcal/mol]      |    6.84052  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.0344   |
| R_eq [0.1 nm]        |    0.609077 |
| R_0 [0.1 nm]         |    0.553379 |
| w_R [cm^-1]          |  218.504    |
| th_R [rad]           |    1.82638  |
| m (Proton mass [au]) | 1836        |