====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3074.13     |
| w2 [cm^-1]           | 1722.57     |
| l [kcal/mol]         |    7.98334  |
| x_eq [kcal/mol]      |    4.39608  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.72646  |
| R_eq [0.1 nm]        |    0.865688 |
| R_0 [0.1 nm]         |    0.336537 |
| w_R [cm^-1]          |  205.735    |
| th_R [rad]           |    1.35476  |
| m (Proton mass [au]) | 1836        |