====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1953.49     |
| w2 [cm^-1]           | 2933.84     |
| l [kcal/mol]         |    0.741702 |
| x_eq [kcal/mol]      |    2.27225  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.04641  |
| R_eq [0.1 nm]        |    0.439451 |
| R_0 [0.1 nm]         |    0.345952 |
| w_R [cm^-1]          |  189.141    |
| th_R [rad]           |    4.43642  |
| m (Proton mass [au]) | 1836        |