====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2144.7       |
| w2 [cm^-1]           | 1705.44      |
| l [kcal/mol]         |    9.95553   |
| x_eq [kcal/mol]      |    5.90896   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.97133   |
| R_eq [0.1 nm]        |    0.510385  |
| R_0 [0.1 nm]         |    0.0490789 |
| w_R [cm^-1]          |  290.814     |
| th_R [rad]           |    6.08753   |
| m (Proton mass [au]) | 1836         |