====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3220.95     |
| w2 [cm^-1]           | 2854.31     |
| l [kcal/mol]         |    6.7575   |
| x_eq [kcal/mol]      |    8.08727  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.05478  |
| R_eq [0.1 nm]        |    0.745101 |
| R_0 [0.1 nm]         |    0.322548 |
| w_R [cm^-1]          |  253.23     |
| th_R [rad]           |    4.64787  |
| m (Proton mass [au]) | 1836        |