====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3379.83      |
| w2 [cm^-1]           | 2381.37      |
| l [kcal/mol]         |    7.36662   |
| x_eq [kcal/mol]      |   -6.81326   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.78027   |
| R_eq [0.1 nm]        |    0.515152  |
| R_0 [0.1 nm]         |    0.0271966 |
| w_R [cm^-1]          |  260.707     |
| th_R [rad]           |    6.24794   |
| m (Proton mass [au]) | 1836         |