====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2629.65     |
| w2 [cm^-1]           | 1580.76     |
| l [kcal/mol]         |    8.47073  |
| x_eq [kcal/mol]      |   -2.4162   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.10401  |
| R_eq [0.1 nm]        |    0.579554 |
| R_0 [0.1 nm]         |    0.120583 |
| w_R [cm^-1]          |  236.509    |
| th_R [rad]           |    3.95487  |
| m (Proton mass [au]) | 1836        |