====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2617.77     |
| w2 [cm^-1]           | 1891.77     |
| l [kcal/mol]         |    1.47384  |
| x_eq [kcal/mol]      |    7.54603  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.06282  |
| R_eq [0.1 nm]        |    0.916912 |
| R_0 [0.1 nm]         |    0.164771 |
| w_R [cm^-1]          |  141.621    |
| th_R [rad]           |    5.17351  |
| m (Proton mass [au]) | 1836        |