====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2465.99     |
| w2 [cm^-1]           | 2314.94     |
| l [kcal/mol]         |    6.90837  |
| x_eq [kcal/mol]      |   -9.69225  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.77508  |
| R_eq [0.1 nm]        |    0.937531 |
| R_0 [0.1 nm]         |    0.616328 |
| w_R [cm^-1]          |  277.184    |
| th_R [rad]           |    6.21149  |
| m (Proton mass [au]) | 1836        |