====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3040.43     |
| w2 [cm^-1]           | 3363.77     |
| l [kcal/mol]         |    5.63805  |
| x_eq [kcal/mol]      |   -4.13594  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.76979  |
| R_eq [0.1 nm]        |    0.306893 |
| R_0 [0.1 nm]         |    0.124806 |
| w_R [cm^-1]          |  110.909    |
| th_R [rad]           |    1.12214  |
| m (Proton mass [au]) | 1836        |