====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2480.74     |
| w2 [cm^-1]           | 1784.26     |
| l [kcal/mol]         |    7.83137  |
| x_eq [kcal/mol]      |    5.40365  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.94461  |
| R_eq [0.1 nm]        |    0.782196 |
| R_0 [0.1 nm]         |    0.203204 |
| w_R [cm^-1]          |  123.798    |
| th_R [rad]           |    4.19139  |
| m (Proton mass [au]) | 1836        |