====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3061.48      |
| w2 [cm^-1]           | 2205.99      |
| l [kcal/mol]         |    7.85563   |
| x_eq [kcal/mol]      |   -6.74626   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.584477  |
| R_eq [0.1 nm]        |    0.283528  |
| R_0 [0.1 nm]         |    0.0556829 |
| w_R [cm^-1]          |  209.557     |
| th_R [rad]           |    4.02233   |
| m (Proton mass [au]) | 1836         |