====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2365.09     |
| w2 [cm^-1]           | 1569.85     |
| l [kcal/mol]         |    4.97414  |
| x_eq [kcal/mol]      |    8.24461  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.45584  |
| R_eq [0.1 nm]        |    0.51314  |
| R_0 [0.1 nm]         |    0.360205 |
| w_R [cm^-1]          |  229.35     |
| th_R [rad]           |    2.05749  |
| m (Proton mass [au]) | 1836        |