====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3674.97      |
| w2 [cm^-1]           | 2168.48      |
| l [kcal/mol]         |    2.82985   |
| x_eq [kcal/mol]      |   -3.0959    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.1024    |
| R_eq [0.1 nm]        |    0.249724  |
| R_0 [0.1 nm]         |    0.0382357 |
| w_R [cm^-1]          |  168.448     |
| th_R [rad]           |    5.13658   |
| m (Proton mass [au]) | 1836         |