====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3496.25     |
| w2 [cm^-1]           | 1770.19     |
| l [kcal/mol]         |    6.33121  |
| x_eq [kcal/mol]      |   -9.61441  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.59491  |
| R_eq [0.1 nm]        |    0.887652 |
| R_0 [0.1 nm]         |    0.604148 |
| w_R [cm^-1]          |  266.172    |
| th_R [rad]           |    4.17654  |
| m (Proton mass [au]) | 1836        |