====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3324.58     |
| w2 [cm^-1]           | 2261.7      |
| l [kcal/mol]         |    7.23047  |
| x_eq [kcal/mol]      |   -2.31376  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.367461 |
| R_eq [0.1 nm]        |    0.491061 |
| R_0 [0.1 nm]         |    0.100895 |
| w_R [cm^-1]          |  189.692    |
| th_R [rad]           |    6.10661  |
| m (Proton mass [au]) | 1836        |