====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1650.86     |
| w2 [cm^-1]           | 1591.67     |
| l [kcal/mol]         |    0.48221  |
| x_eq [kcal/mol]      |    4.41866  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.74561  |
| R_eq [0.1 nm]        |    0.717426 |
| R_0 [0.1 nm]         |    0.707447 |
| w_R [cm^-1]          |  213.634    |
| th_R [rad]           |    4.69968  |
| m (Proton mass [au]) | 1836        |