====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1667.13     |
| w2 [cm^-1]           | 1813.53     |
| l [kcal/mol]         |    6.4439   |
| x_eq [kcal/mol]      |    6.63848  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.18941  |
| R_eq [0.1 nm]        |    0.67038  |
| R_0 [0.1 nm]         |    0.287141 |
| w_R [cm^-1]          |  215.987    |
| th_R [rad]           |    5.10754  |
| m (Proton mass [au]) | 1836        |