====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2980.98      |
| w2 [cm^-1]           | 2549.75      |
| l [kcal/mol]         |    3.9298    |
| x_eq [kcal/mol]      |   -2.71389   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0936271 |
| R_eq [0.1 nm]        |    0.732765  |
| R_0 [0.1 nm]         |    0.152959  |
| w_R [cm^-1]          |  283.48      |
| th_R [rad]           |    3.47489   |
| m (Proton mass [au]) | 1836         |