====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1780.22     |
| w2 [cm^-1]           | 1512.61     |
| l [kcal/mol]         |    1.52808  |
| x_eq [kcal/mol]      |   -0.454334 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.09732  |
| R_eq [0.1 nm]        |    0.223919 |
| R_0 [0.1 nm]         |    0.149029 |
| w_R [cm^-1]          |  162.188    |
| th_R [rad]           |    3.08276  |
| m (Proton mass [au]) | 1836        |