====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2812.76      |
| w2 [cm^-1]           | 1630.33      |
| l [kcal/mol]         |    4.74822   |
| x_eq [kcal/mol]      |    7.92706   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.15662   |
| R_eq [0.1 nm]        |    0.479042  |
| R_0 [0.1 nm]         |    0.0822509 |
| w_R [cm^-1]          |  126.2       |
| th_R [rad]           |    3.94742   |
| m (Proton mass [au]) | 1836         |