====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3746.99     |
| w2 [cm^-1]           | 2486.94     |
| l [kcal/mol]         |    7.82709  |
| x_eq [kcal/mol]      |    6.97764  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.53396  |
| R_eq [0.1 nm]        |    0.743603 |
| R_0 [0.1 nm]         |    0.46723  |
| w_R [cm^-1]          |  103.73     |
| th_R [rad]           |    1.59059  |
| m (Proton mass [au]) | 1836        |