====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2320.91     |
| w2 [cm^-1]           | 2936.83     |
| l [kcal/mol]         |    0.208596 |
| x_eq [kcal/mol]      |    4.318    |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.34967  |
| R_eq [0.1 nm]        |    0.478867 |
| R_0 [0.1 nm]         |    0.296508 |
| w_R [cm^-1]          |  143.459    |
| th_R [rad]           |    0.531088 |
| m (Proton mass [au]) | 1836        |