====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3436.77     |
| w2 [cm^-1]           | 2055.5      |
| l [kcal/mol]         |    9.72177  |
| x_eq [kcal/mol]      |    4.19883  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.35463  |
| R_eq [0.1 nm]        |    0.272119 |
| R_0 [0.1 nm]         |    0.204753 |
| w_R [cm^-1]          |  218.545    |
| th_R [rad]           |    5.43876  |
| m (Proton mass [au]) | 1836        |