====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3103.38     |
| w2 [cm^-1]           | 3125.43     |
| l [kcal/mol]         |    4.96833  |
| x_eq [kcal/mol]      |   -4.46551  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.65835  |
| R_eq [0.1 nm]        |    0.292356 |
| R_0 [0.1 nm]         |    0.191939 |
| w_R [cm^-1]          |  178.585    |
| th_R [rad]           |    5.82331  |
| m (Proton mass [au]) | 1836        |