====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2858.87      |
| w2 [cm^-1]           | 2752.17      |
| l [kcal/mol]         |    6.5151    |
| x_eq [kcal/mol]      |   -0.971469  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.59115   |
| R_eq [0.1 nm]        |    0.340473  |
| R_0 [0.1 nm]         |    0.0936319 |
| w_R [cm^-1]          |  196.416     |
| th_R [rad]           |    3.58963   |
| m (Proton mass [au]) | 1836         |