====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1683.04     |
| w2 [cm^-1]           | 2938.5      |
| l [kcal/mol]         |    6.73087  |
| x_eq [kcal/mol]      |   -1.4183   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.20431  |
| R_eq [0.1 nm]        |    0.988265 |
| R_0 [0.1 nm]         |    0.439993 |
| w_R [cm^-1]          |  220.253    |
| th_R [rad]           |    5.99424  |
| m (Proton mass [au]) | 1836        |