====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2906.24      |
| w2 [cm^-1]           | 1982.57      |
| l [kcal/mol]         |    5.68819   |
| x_eq [kcal/mol]      |    7.9979    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.7036    |
| R_eq [0.1 nm]        |    0.472382  |
| R_0 [0.1 nm]         |    0.0894418 |
| w_R [cm^-1]          |  261.276     |
| th_R [rad]           |    5.4283    |
| m (Proton mass [au]) | 1836         |