====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1694.31      |
| w2 [cm^-1]           | 1598.34      |
| l [kcal/mol]         |    6.27722   |
| x_eq [kcal/mol]      |   -7.92682   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.00881   |
| R_eq [0.1 nm]        |    0.535692  |
| R_0 [0.1 nm]         |    0.0735192 |
| w_R [cm^-1]          |  191.954     |
| th_R [rad]           |    3.50266   |
| m (Proton mass [au]) | 1836         |