====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2159.45      |
| w2 [cm^-1]           | 2963.13      |
| l [kcal/mol]         |    1.82421   |
| x_eq [kcal/mol]      |   -0.962403  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0704157 |
| R_eq [0.1 nm]        |    0.960706  |
| R_0 [0.1 nm]         |    0.824225  |
| w_R [cm^-1]          |  101.701     |
| th_R [rad]           |    3.10443   |
| m (Proton mass [au]) | 1836         |