====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2971.18     |
| w2 [cm^-1]           | 3383.11     |
| l [kcal/mol]         |    9.63286  |
| x_eq [kcal/mol]      |   -3.45442  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.6177   |
| R_eq [0.1 nm]        |    0.536977 |
| R_0 [0.1 nm]         |    0.497705 |
| w_R [cm^-1]          |  127.671    |
| th_R [rad]           |    4.82292  |
| m (Proton mass [au]) | 1836        |