====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2719.86     |
| w2 [cm^-1]           | 1763.51     |
| l [kcal/mol]         |    6.21588  |
| x_eq [kcal/mol]      |    7.31598  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.629818 |
| R_eq [0.1 nm]        |    0.350907 |
| R_0 [0.1 nm]         |    0.32876  |
| w_R [cm^-1]          |  101.309    |
| th_R [rad]           |    0.185814 |
| m (Proton mass [au]) | 1836        |