====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3815.97      |
| w2 [cm^-1]           | 1542.51      |
| l [kcal/mol]         |    8.74419   |
| x_eq [kcal/mol]      |    5.82322   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.45188   |
| R_eq [0.1 nm]        |    0.267747  |
| R_0 [0.1 nm]         |    0.0285274 |
| w_R [cm^-1]          |  109.866     |
| th_R [rad]           |    2.97624   |
| m (Proton mass [au]) | 1836         |