====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1803.65     |
| w2 [cm^-1]           | 3775.1      |
| l [kcal/mol]         |    9.69553  |
| x_eq [kcal/mol]      |   -6.35049  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.08038  |
| R_eq [0.1 nm]        |    0.46449  |
| R_0 [0.1 nm]         |    0.202196 |
| w_R [cm^-1]          |  109.52     |
| th_R [rad]           |    3.11747  |
| m (Proton mass [au]) | 1836        |