====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1957.44     |
| w2 [cm^-1]           | 2782.68     |
| l [kcal/mol]         |    4.61151  |
| x_eq [kcal/mol]      |    3.19433  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.500461 |
| R_eq [0.1 nm]        |    0.346592 |
| R_0 [0.1 nm]         |    0.20666  |
| w_R [cm^-1]          |  108.382    |
| th_R [rad]           |    1.12296  |
| m (Proton mass [au]) | 1836        |