====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3746.41     |
| w2 [cm^-1]           | 1902.39     |
| l [kcal/mol]         |    2.23665  |
| x_eq [kcal/mol]      |   -9.37819  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.39572  |
| R_eq [0.1 nm]        |    0.678587 |
| R_0 [0.1 nm]         |    0.471417 |
| w_R [cm^-1]          |  295.836    |
| th_R [rad]           |    4.45419  |
| m (Proton mass [au]) | 1836        |