====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2585.72     |
| w2 [cm^-1]           | 3891.37     |
| l [kcal/mol]         |    7.6576   |
| x_eq [kcal/mol]      |   -4.9015   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.51192  |
| R_eq [0.1 nm]        |    0.312004 |
| R_0 [0.1 nm]         |    0.227272 |
| w_R [cm^-1]          |  295.44     |
| th_R [rad]           |    1.64171  |
| m (Proton mass [au]) | 1836        |