====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1670        |
| w2 [cm^-1]           | 3552.96     |
| l [kcal/mol]         |    6.08917  |
| x_eq [kcal/mol]      |   -6.59904  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.38005  |
| R_eq [0.1 nm]        |    0.997002 |
| R_0 [0.1 nm]         |    0.797778 |
| w_R [cm^-1]          |  187.535    |
| th_R [rad]           |    4.87533  |
| m (Proton mass [au]) | 1836        |