====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3098.51     |
| w2 [cm^-1]           | 1707.24     |
| l [kcal/mol]         |    9.31128  |
| x_eq [kcal/mol]      |   -4.7578   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.34594  |
| R_eq [0.1 nm]        |    0.887993 |
| R_0 [0.1 nm]         |    0.786933 |
| w_R [cm^-1]          |  133.76     |
| th_R [rad]           |    0.167636 |
| m (Proton mass [au]) | 1836        |