====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2318.1      |
| w2 [cm^-1]           | 3316.37     |
| l [kcal/mol]         |    3.28637  |
| x_eq [kcal/mol]      |    7.83815  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.17499  |
| R_eq [0.1 nm]        |    0.794748 |
| R_0 [0.1 nm]         |    0.477113 |
| w_R [cm^-1]          |  169.291    |
| th_R [rad]           |    4.23592  |
| m (Proton mass [au]) | 1836        |