====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1514.96     |
| w2 [cm^-1]           | 1951.31     |
| l [kcal/mol]         |    5.8812   |
| x_eq [kcal/mol]      |   -3.51037  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.13245  |
| R_eq [0.1 nm]        |    0.912684 |
| R_0 [0.1 nm]         |    0.90709  |
| w_R [cm^-1]          |  183.571    |
| th_R [rad]           |    2.94849  |
| m (Proton mass [au]) | 1836        |