====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2935.82     |
| w2 [cm^-1]           | 3104.21     |
| l [kcal/mol]         |    7.5652   |
| x_eq [kcal/mol]      |    6.12356  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.17989  |
| R_eq [0.1 nm]        |    0.512883 |
| R_0 [0.1 nm]         |    0.48934  |
| w_R [cm^-1]          |  287.631    |
| th_R [rad]           |    4.9893   |
| m (Proton mass [au]) | 1836        |