====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3425.07     |
| w2 [cm^-1]           | 2737.48     |
| l [kcal/mol]         |    4.97124  |
| x_eq [kcal/mol]      |    1.42209  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.64482  |
| R_eq [0.1 nm]        |    0.779572 |
| R_0 [0.1 nm]         |    0.540915 |
| w_R [cm^-1]          |  278.978    |
| th_R [rad]           |    0.201234 |
| m (Proton mass [au]) | 1836        |