====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1622.15     |
| w2 [cm^-1]           | 3234.65     |
| l [kcal/mol]         |    8.58953  |
| x_eq [kcal/mol]      |    3.34759  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.50967  |
| R_eq [0.1 nm]        |    0.36094  |
| R_0 [0.1 nm]         |    0.024622 |
| w_R [cm^-1]          |  279.573    |
| th_R [rad]           |    2.5537   |
| m (Proton mass [au]) | 1836        |