====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3174.57     |
| w2 [cm^-1]           | 2633.03     |
| l [kcal/mol]         |    7.13805  |
| x_eq [kcal/mol]      |    4.16112  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.88864  |
| R_eq [0.1 nm]        |    0.645446 |
| R_0 [0.1 nm]         |    0.400353 |
| w_R [cm^-1]          |  153.513    |
| th_R [rad]           |    4.35246  |
| m (Proton mass [au]) | 1836        |