====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3555.42      |
| w2 [cm^-1]           | 2378.92      |
| l [kcal/mol]         |    4.73748   |
| x_eq [kcal/mol]      |   -2.95771   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.14014   |
| R_eq [0.1 nm]        |    0.94905   |
| R_0 [0.1 nm]         |    0.0120237 |
| w_R [cm^-1]          |  155.339     |
| th_R [rad]           |    2.93261   |
| m (Proton mass [au]) | 1836         |