====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2785.24     |
| w2 [cm^-1]           | 2075.06     |
| l [kcal/mol]         |    4.87727  |
| x_eq [kcal/mol]      |    0.703073 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.43158  |
| R_eq [0.1 nm]        |    0.676253 |
| R_0 [0.1 nm]         |    0.167329 |
| w_R [cm^-1]          |  276.559    |
| th_R [rad]           |    2.45494  |
| m (Proton mass [au]) | 1836        |