====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2929.47     |
| w2 [cm^-1]           | 2097.37     |
| l [kcal/mol]         |    5.36149  |
| x_eq [kcal/mol]      |   -5.75436  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.51532  |
| R_eq [0.1 nm]        |    0.852066 |
| R_0 [0.1 nm]         |    0.406696 |
| w_R [cm^-1]          |  146.044    |
| th_R [rad]           |    2.43142  |
| m (Proton mass [au]) | 1836        |