====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3098.24     |
| w2 [cm^-1]           | 1887.57     |
| l [kcal/mol]         |    6.13887  |
| x_eq [kcal/mol]      |    6.84918  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.24981  |
| R_eq [0.1 nm]        |    0.320725 |
| R_0 [0.1 nm]         |    0.293765 |
| w_R [cm^-1]          |  208.048    |
| th_R [rad]           |    1.77139  |
| m (Proton mass [au]) | 1836        |