====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2408.29     |
| w2 [cm^-1]           | 2686.98     |
| l [kcal/mol]         |    1.71806  |
| x_eq [kcal/mol]      |   -3.5151   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.75194  |
| R_eq [0.1 nm]        |    0.596761 |
| R_0 [0.1 nm]         |    0.177407 |
| w_R [cm^-1]          |  173.371    |
| th_R [rad]           |    0.189749 |
| m (Proton mass [au]) | 1836        |