====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2670.44     |
| w2 [cm^-1]           | 1973.76     |
| l [kcal/mol]         |    8.1618   |
| x_eq [kcal/mol]      |    6.86671  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.88474  |
| R_eq [0.1 nm]        |    0.680688 |
| R_0 [0.1 nm]         |    0.644479 |
| w_R [cm^-1]          |  189.812    |
| th_R [rad]           |    4.4846   |
| m (Proton mass [au]) | 1836        |