====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2632.33     |
| w2 [cm^-1]           | 3703.63     |
| l [kcal/mol]         |    9.56225  |
| x_eq [kcal/mol]      |   -1.73028  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.94067  |
| R_eq [0.1 nm]        |    0.273137 |
| R_0 [0.1 nm]         |    0.136088 |
| w_R [cm^-1]          |  102.016    |
| th_R [rad]           |    4.25216  |
| m (Proton mass [au]) | 1836        |