====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2233.48     |
| w2 [cm^-1]           | 1657.53     |
| l [kcal/mol]         |    6.80669  |
| x_eq [kcal/mol]      |   -0.380662 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.55886  |
| R_eq [0.1 nm]        |    0.732829 |
| R_0 [0.1 nm]         |    0.326792 |
| w_R [cm^-1]          |  295.633    |
| th_R [rad]           |    0.244616 |
| m (Proton mass [au]) | 1836        |