====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3388.02     |
| w2 [cm^-1]           | 2564.24     |
| l [kcal/mol]         |    3.44451  |
| x_eq [kcal/mol]      |   -0.127706 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.343869 |
| R_eq [0.1 nm]        |    0.407479 |
| R_0 [0.1 nm]         |    0.292787 |
| w_R [cm^-1]          |  254.544    |
| th_R [rad]           |    1.86027  |
| m (Proton mass [au]) | 1836        |