====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3167.7      |
| w2 [cm^-1]           | 2250.37     |
| l [kcal/mol]         |    3.09903  |
| x_eq [kcal/mol]      |    4.65565  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.70855  |
| R_eq [0.1 nm]        |    0.713907 |
| R_0 [0.1 nm]         |    0.214058 |
| w_R [cm^-1]          |  255.124    |
| th_R [rad]           |    2.49375  |
| m (Proton mass [au]) | 1836        |