====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2609.04     |
| w2 [cm^-1]           | 3533.54     |
| l [kcal/mol]         |    5.7432   |
| x_eq [kcal/mol]      |   -9.96738  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.64016  |
| R_eq [0.1 nm]        |    0.657545 |
| R_0 [0.1 nm]         |    0.247235 |
| w_R [cm^-1]          |  108.307    |
| th_R [rad]           |    4.27788  |
| m (Proton mass [au]) | 1836        |