====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2864.89      |
| w2 [cm^-1]           | 3229.12      |
| l [kcal/mol]         |    0.6229    |
| x_eq [kcal/mol]      |    0.584045  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.70854   |
| R_eq [0.1 nm]        |    0.389378  |
| R_0 [0.1 nm]         |    0.232668  |
| w_R [cm^-1]          |  230.838     |
| th_R [rad]           |    0.0699415 |
| m (Proton mass [au]) | 1836         |