====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3427.56      |
| w2 [cm^-1]           | 3650.2       |
| l [kcal/mol]         |    7.44858   |
| x_eq [kcal/mol]      |    2.30663   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0481042 |
| R_eq [0.1 nm]        |    0.364325  |
| R_0 [0.1 nm]         |    0.342814  |
| w_R [cm^-1]          |  292.604     |
| th_R [rad]           |    3.72178   |
| m (Proton mass [au]) | 1836         |