====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2651.23     |
| w2 [cm^-1]           | 2377.87     |
| l [kcal/mol]         |    1.11937  |
| x_eq [kcal/mol]      |    2.01643  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.61322  |
| R_eq [0.1 nm]        |    0.956118 |
| R_0 [0.1 nm]         |    0.450901 |
| w_R [cm^-1]          |  235.774    |
| th_R [rad]           |    0.956089 |
| m (Proton mass [au]) | 1836        |