====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2624.84     |
| w2 [cm^-1]           | 2838.96     |
| l [kcal/mol]         |    9.58809  |
| x_eq [kcal/mol]      |    2.20523  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.17545  |
| R_eq [0.1 nm]        |    0.676114 |
| R_0 [0.1 nm]         |    0.55098  |
| w_R [cm^-1]          |  150.828    |
| th_R [rad]           |    2.74108  |
| m (Proton mass [au]) | 1836        |