====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2218.29     |
| w2 [cm^-1]           | 2866.33     |
| l [kcal/mol]         |    6.27897  |
| x_eq [kcal/mol]      |   -1.72831  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.02442  |
| R_eq [0.1 nm]        |    0.743823 |
| R_0 [0.1 nm]         |    0.218672 |
| w_R [cm^-1]          |  123.395    |
| th_R [rad]           |    4.29556  |
| m (Proton mass [au]) | 1836        |