====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3515.85     |
| w2 [cm^-1]           | 3425.52     |
| l [kcal/mol]         |    7.73695  |
| x_eq [kcal/mol]      |    3.1045   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.4707   |
| R_eq [0.1 nm]        |    0.824634 |
| R_0 [0.1 nm]         |    0.195264 |
| w_R [cm^-1]          |  260.741    |
| th_R [rad]           |    4.01172  |
| m (Proton mass [au]) | 1836        |