====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3649.85     |
| w2 [cm^-1]           | 1895.89     |
| l [kcal/mol]         |    0.279041 |
| x_eq [kcal/mol]      |   -6.5311   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.90959  |
| R_eq [0.1 nm]        |    0.556439 |
| R_0 [0.1 nm]         |    0.309376 |
| w_R [cm^-1]          |  277.216    |
| th_R [rad]           |    1.78358  |
| m (Proton mass [au]) | 1836        |