====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3531.54     |
| w2 [cm^-1]           | 2236.6      |
| l [kcal/mol]         |    9.18615  |
| x_eq [kcal/mol]      |    7.35771  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.24764  |
| R_eq [0.1 nm]        |    0.897274 |
| R_0 [0.1 nm]         |    0.600538 |
| w_R [cm^-1]          |  240.374    |
| th_R [rad]           |    0.957692 |
| m (Proton mass [au]) | 1836        |