====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3936.18      |
| w2 [cm^-1]           | 1669.83      |
| l [kcal/mol]         |    9.38304   |
| x_eq [kcal/mol]      |   -3.42032   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.30566   |
| R_eq [0.1 nm]        |    0.529498  |
| R_0 [0.1 nm]         |    0.0508243 |
| w_R [cm^-1]          |  236.78      |
| th_R [rad]           |    5.05373   |
| m (Proton mass [au]) | 1836         |