====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3542.94     |
| w2 [cm^-1]           | 2976.78     |
| l [kcal/mol]         |    6.21965  |
| x_eq [kcal/mol]      |    0.510877 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.52734  |
| R_eq [0.1 nm]        |    0.237473 |
| R_0 [0.1 nm]         |    0.19876  |
| w_R [cm^-1]          |  167.667    |
| th_R [rad]           |    3.87958  |
| m (Proton mass [au]) | 1836        |