====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3106.27     |
| w2 [cm^-1]           | 2682.12     |
| l [kcal/mol]         |    9.4684   |
| x_eq [kcal/mol]      |    8.3965   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.50998  |
| R_eq [0.1 nm]        |    0.474758 |
| R_0 [0.1 nm]         |    0.189853 |
| w_R [cm^-1]          |  116.023    |
| th_R [rad]           |    3.22292  |
| m (Proton mass [au]) | 1836        |