====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2245.23     |
| w2 [cm^-1]           | 2203.84     |
| l [kcal/mol]         |    3.59728  |
| x_eq [kcal/mol]      |    9.02457  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.03196  |
| R_eq [0.1 nm]        |    0.875829 |
| R_0 [0.1 nm]         |    0.622332 |
| w_R [cm^-1]          |  232.069    |
| th_R [rad]           |    5.83994  |
| m (Proton mass [au]) | 1836        |