====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1797.86     |
| w2 [cm^-1]           | 3046.52     |
| l [kcal/mol]         |    8.29616  |
| x_eq [kcal/mol]      |   -3.06513  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.5888   |
| R_eq [0.1 nm]        |    0.465438 |
| R_0 [0.1 nm]         |    0.34193  |
| w_R [cm^-1]          |  239.554    |
| th_R [rad]           |    4.12176  |
| m (Proton mass [au]) | 1836        |