====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3635.61     |
| w2 [cm^-1]           | 3691        |
| l [kcal/mol]         |    6.4765   |
| x_eq [kcal/mol]      |   -6.26804  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.78915  |
| R_eq [0.1 nm]        |    0.848066 |
| R_0 [0.1 nm]         |    0.595623 |
| w_R [cm^-1]          |  120.753    |
| th_R [rad]           |    3.374    |
| m (Proton mass [au]) | 1836        |