====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2064.93     |
| w2 [cm^-1]           | 2753.72     |
| l [kcal/mol]         |    8.72318  |
| x_eq [kcal/mol]      |    2.14237  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.771216 |
| R_eq [0.1 nm]        |    0.94032  |
| R_0 [0.1 nm]         |    0.338645 |
| w_R [cm^-1]          |  224.559    |
| th_R [rad]           |    5.66826  |
| m (Proton mass [au]) | 1836        |