====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2470.54     |
| w2 [cm^-1]           | 1748.29     |
| l [kcal/mol]         |    2.58626  |
| x_eq [kcal/mol]      |    3.44828  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.41555  |
| R_eq [0.1 nm]        |    0.782599 |
| R_0 [0.1 nm]         |    0.678114 |
| w_R [cm^-1]          |  202.594    |
| th_R [rad]           |    1.83812  |
| m (Proton mass [au]) | 1836        |