====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2178.71     |
| w2 [cm^-1]           | 2741.71     |
| l [kcal/mol]         |    9.67787  |
| x_eq [kcal/mol]      |    7.44926  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.56029  |
| R_eq [0.1 nm]        |    0.642254 |
| R_0 [0.1 nm]         |    0.188532 |
| w_R [cm^-1]          |  115.647    |
| th_R [rad]           |    2.43814  |
| m (Proton mass [au]) | 1836        |