====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3731.7       |
| w2 [cm^-1]           | 1965.1       |
| l [kcal/mol]         |    5.62858   |
| x_eq [kcal/mol]      |   -7.32244   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.98488   |
| R_eq [0.1 nm]        |    0.706462  |
| R_0 [0.1 nm]         |    0.0377514 |
| w_R [cm^-1]          |  116.073     |
| th_R [rad]           |    4.12481   |
| m (Proton mass [au]) | 1836         |