====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2481.03     |
| w2 [cm^-1]           | 1901.18     |
| l [kcal/mol]         |    6.17244  |
| x_eq [kcal/mol]      |    5.20401  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.91167  |
| R_eq [0.1 nm]        |    0.799234 |
| R_0 [0.1 nm]         |    0.181614 |
| w_R [cm^-1]          |  171.121    |
| th_R [rad]           |    2.89804  |
| m (Proton mass [au]) | 1836        |