====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1565.35     |
| w2 [cm^-1]           | 3724.93     |
| l [kcal/mol]         |    9.12951  |
| x_eq [kcal/mol]      |    7.91649  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.08011  |
| R_eq [0.1 nm]        |    0.964106 |
| R_0 [0.1 nm]         |    0.216192 |
| w_R [cm^-1]          |  126.636    |
| th_R [rad]           |    3.32781  |
| m (Proton mass [au]) | 1836        |