====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3151.8      |
| w2 [cm^-1]           | 2985.38     |
| l [kcal/mol]         |    9.58142  |
| x_eq [kcal/mol]      |   -6.47174  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.40637  |
| R_eq [0.1 nm]        |    0.464826 |
| R_0 [0.1 nm]         |    0.309365 |
| w_R [cm^-1]          |  192.92     |
| th_R [rad]           |    3.43215  |
| m (Proton mass [au]) | 1836        |