====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3483.94     |
| w2 [cm^-1]           | 2528.38     |
| l [kcal/mol]         |    7.24621  |
| x_eq [kcal/mol]      |    2.79301  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.74735  |
| R_eq [0.1 nm]        |    0.558984 |
| R_0 [0.1 nm]         |    0.299013 |
| w_R [cm^-1]          |  221.324    |
| th_R [rad]           |    1.53226  |
| m (Proton mass [au]) | 1836        |