====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2496.57     |
| w2 [cm^-1]           | 2346.57     |
| l [kcal/mol]         |    3.01533  |
| x_eq [kcal/mol]      |   -1.44494  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.88693  |
| R_eq [0.1 nm]        |    0.267052 |
| R_0 [0.1 nm]         |    0.179379 |
| w_R [cm^-1]          |  116.007    |
| th_R [rad]           |    1.77397  |
| m (Proton mass [au]) | 1836        |