====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1604.86      |
| w2 [cm^-1]           | 3365.59      |
| l [kcal/mol]         |    7.94418   |
| x_eq [kcal/mol]      |   -4.25356   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.32982   |
| R_eq [0.1 nm]        |    0.641556  |
| R_0 [0.1 nm]         |    0.0189501 |
| w_R [cm^-1]          |  240.376     |
| th_R [rad]           |    0.162259  |
| m (Proton mass [au]) | 1836         |