====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1806.26     |
| w2 [cm^-1]           | 2014.27     |
| l [kcal/mol]         |    7.07983  |
| x_eq [kcal/mol]      |   -0.804879 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.93286  |
| R_eq [0.1 nm]        |    0.853711 |
| R_0 [0.1 nm]         |    0.706479 |
| w_R [cm^-1]          |  130.022    |
| th_R [rad]           |    0.609124 |
| m (Proton mass [au]) | 1836        |