====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1811.29      |
| w2 [cm^-1]           | 2721.46      |
| l [kcal/mol]         |    8.38264   |
| x_eq [kcal/mol]      |    9.39805   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.04235   |
| R_eq [0.1 nm]        |    0.29467   |
| R_0 [0.1 nm]         |    0.0935021 |
| w_R [cm^-1]          |  285.602     |
| th_R [rad]           |    3.59515   |
| m (Proton mass [au]) | 1836         |