====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2701.63     |
| w2 [cm^-1]           | 2599.44     |
| l [kcal/mol]         |    9.66168  |
| x_eq [kcal/mol]      |   -9.36568  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.32202  |
| R_eq [0.1 nm]        |    0.827424 |
| R_0 [0.1 nm]         |    0.824689 |
| w_R [cm^-1]          |  231.1      |
| th_R [rad]           |    0.868204 |
| m (Proton mass [au]) | 1836        |