====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3036.28     |
| w2 [cm^-1]           | 3576.94     |
| l [kcal/mol]         |    7.25208  |
| x_eq [kcal/mol]      |    3.26887  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.67351  |
| R_eq [0.1 nm]        |    0.493423 |
| R_0 [0.1 nm]         |    0.341105 |
| w_R [cm^-1]          |  131.446    |
| th_R [rad]           |    6.06849  |
| m (Proton mass [au]) | 1836        |