====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2211.97       |
| w2 [cm^-1]           | 2801.21       |
| l [kcal/mol]         |    3.90218    |
| x_eq [kcal/mol]      |   -9.52911    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    4.73052    |
| R_eq [0.1 nm]        |    0.610289   |
| R_0 [0.1 nm]         |    0.00935264 |
| w_R [cm^-1]          |  127.441      |
| th_R [rad]           |    4.70206    |
| m (Proton mass [au]) | 1836          |