====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2949.67     |
| w2 [cm^-1]           | 2305.61     |
| l [kcal/mol]         |    8.44898  |
| x_eq [kcal/mol]      |   -0.706917 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.533162 |
| R_eq [0.1 nm]        |    0.351595 |
| R_0 [0.1 nm]         |    0.274237 |
| w_R [cm^-1]          |  269.612    |
| th_R [rad]           |    0.01028  |
| m (Proton mass [au]) | 1836        |