====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2386.21     |
| w2 [cm^-1]           | 3810.12     |
| l [kcal/mol]         |    0.340692 |
| x_eq [kcal/mol]      |   -8.40287  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.37516  |
| R_eq [0.1 nm]        |    0.391469 |
| R_0 [0.1 nm]         |    0.267994 |
| w_R [cm^-1]          |  124.67     |
| th_R [rad]           |    3.21631  |
| m (Proton mass [au]) | 1836        |