====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3519.59     |
| w2 [cm^-1]           | 2998.08     |
| l [kcal/mol]         |    6.73414  |
| x_eq [kcal/mol]      |    9.2966   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.994    |
| R_eq [0.1 nm]        |    0.298109 |
| R_0 [0.1 nm]         |    0.119771 |
| w_R [cm^-1]          |  218.697    |
| th_R [rad]           |    6.10185  |
| m (Proton mass [au]) | 1836        |