====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1646.64      |
| w2 [cm^-1]           | 3395.61      |
| l [kcal/mol]         |    0.0221148 |
| x_eq [kcal/mol]      |    9.49458   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.20147   |
| R_eq [0.1 nm]        |    0.897958  |
| R_0 [0.1 nm]         |    0.316706  |
| w_R [cm^-1]          |  108.521     |
| th_R [rad]           |    4.4491    |
| m (Proton mass [au]) | 1836         |