====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3679.33     |
| w2 [cm^-1]           | 1888.21     |
| l [kcal/mol]         |    2.64696  |
| x_eq [kcal/mol]      |   -1.85823  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.774568 |
| R_eq [0.1 nm]        |    0.728762 |
| R_0 [0.1 nm]         |    0.666621 |
| w_R [cm^-1]          |  214.688    |
| th_R [rad]           |    0.744111 |
| m (Proton mass [au]) | 1836        |