====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3689.04     |
| w2 [cm^-1]           | 3027.03     |
| l [kcal/mol]         |    2.98383  |
| x_eq [kcal/mol]      |   -1.24068  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.51143  |
| R_eq [0.1 nm]        |    0.685024 |
| R_0 [0.1 nm]         |    0.211751 |
| w_R [cm^-1]          |  292.827    |
| th_R [rad]           |    0.642689 |
| m (Proton mass [au]) | 1836        |