====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3489.18      |
| w2 [cm^-1]           | 2767.65      |
| l [kcal/mol]         |    0.978776  |
| x_eq [kcal/mol]      |   -0.0751224 |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.554477  |
| R_eq [0.1 nm]        |    0.277576  |
| R_0 [0.1 nm]         |    0.197714  |
| w_R [cm^-1]          |  208.503     |
| th_R [rad]           |    1.49539   |
| m (Proton mass [au]) | 1836         |