====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3773.49     |
| w2 [cm^-1]           | 3005.78     |
| l [kcal/mol]         |    9.57806  |
| x_eq [kcal/mol]      |    4.19016  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.29438  |
| R_eq [0.1 nm]        |    0.75665  |
| R_0 [0.1 nm]         |    0.538661 |
| w_R [cm^-1]          |  142.113    |
| th_R [rad]           |    4.45116  |
| m (Proton mass [au]) | 1836        |