====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3290.92     |
| w2 [cm^-1]           | 3220.4      |
| l [kcal/mol]         |    8.3828   |
| x_eq [kcal/mol]      |    6.41171  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.49526  |
| R_eq [0.1 nm]        |    0.243886 |
| R_0 [0.1 nm]         |    0.138654 |
| w_R [cm^-1]          |  167.071    |
| th_R [rad]           |    1.413    |
| m (Proton mass [au]) | 1836        |