====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2739.97     |
| w2 [cm^-1]           | 2670.19     |
| l [kcal/mol]         |    5.30091  |
| x_eq [kcal/mol]      |   -7.20482  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.04129  |
| R_eq [0.1 nm]        |    0.628619 |
| R_0 [0.1 nm]         |    0.480429 |
| w_R [cm^-1]          |  169.052    |
| th_R [rad]           |    5.07094  |
| m (Proton mass [au]) | 1836        |