====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2324.16     |
| w2 [cm^-1]           | 1773.99     |
| l [kcal/mol]         |    9.14976  |
| x_eq [kcal/mol]      |    4.55609  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.33622  |
| R_eq [0.1 nm]        |    0.59919  |
| R_0 [0.1 nm]         |    0.101231 |
| w_R [cm^-1]          |  250.292    |
| th_R [rad]           |    1.42094  |
| m (Proton mass [au]) | 1836        |