====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1558.55     |
| w2 [cm^-1]           | 3357.49     |
| l [kcal/mol]         |    2.77658  |
| x_eq [kcal/mol]      |   -6.2699   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.31777  |
| R_eq [0.1 nm]        |    0.402681 |
| R_0 [0.1 nm]         |    0.120627 |
| w_R [cm^-1]          |  103.957    |
| th_R [rad]           |    3.14089  |
| m (Proton mass [au]) | 1836        |