====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3969.36      |
| w2 [cm^-1]           | 3089.37      |
| l [kcal/mol]         |    2.11203   |
| x_eq [kcal/mol]      |   -0.263195  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0379457 |
| R_eq [0.1 nm]        |    0.706699  |
| R_0 [0.1 nm]         |    0.0703341 |
| w_R [cm^-1]          |  275.252     |
| th_R [rad]           |    0.801192  |
| m (Proton mass [au]) | 1836         |