====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2303.45      |
| w2 [cm^-1]           | 3961.79      |
| l [kcal/mol]         |    5.7012    |
| x_eq [kcal/mol]      |    6.10934   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.53706   |
| R_eq [0.1 nm]        |    0.395979  |
| R_0 [0.1 nm]         |    0.0523357 |
| w_R [cm^-1]          |  216.836     |
| th_R [rad]           |    2.64507   |
| m (Proton mass [au]) | 1836         |