====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1962.75     |
| w2 [cm^-1]           | 3453.96     |
| l [kcal/mol]         |    2.46721  |
| x_eq [kcal/mol]      |    8.02574  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.32603  |
| R_eq [0.1 nm]        |    0.526343 |
| R_0 [0.1 nm]         |    0.437416 |
| w_R [cm^-1]          |  205.798    |
| th_R [rad]           |    2.32314  |
| m (Proton mass [au]) | 1836        |