====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2556.63     |
| w2 [cm^-1]           | 3668.5      |
| l [kcal/mol]         |    4.77498  |
| x_eq [kcal/mol]      |    6.05015  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.26466  |
| R_eq [0.1 nm]        |    0.375833 |
| R_0 [0.1 nm]         |    0.153029 |
| w_R [cm^-1]          |  139.455    |
| th_R [rad]           |    0.836054 |
| m (Proton mass [au]) | 1836        |