====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2931.86     |
| w2 [cm^-1]           | 2853.92     |
| l [kcal/mol]         |    5.4191   |
| x_eq [kcal/mol]      |   -3.3633   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.0257   |
| R_eq [0.1 nm]        |    0.797535 |
| R_0 [0.1 nm]         |    0.541314 |
| w_R [cm^-1]          |  299.517    |
| th_R [rad]           |    4.49147  |
| m (Proton mass [au]) | 1836        |