====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1546.32     |
| w2 [cm^-1]           | 2125.69     |
| l [kcal/mol]         |    8.3612   |
| x_eq [kcal/mol]      |    5.52468  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.00169  |
| R_eq [0.1 nm]        |    0.288257 |
| R_0 [0.1 nm]         |    0.268375 |
| w_R [cm^-1]          |  254.638    |
| th_R [rad]           |    2.36996  |
| m (Proton mass [au]) | 1836        |