====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3695.79      |
| w2 [cm^-1]           | 2244.25      |
| l [kcal/mol]         |    0.453656  |
| x_eq [kcal/mol]      |   -8.1969    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.36418   |
| R_eq [0.1 nm]        |    0.451473  |
| R_0 [0.1 nm]         |    0.0236696 |
| w_R [cm^-1]          |  228.163     |
| th_R [rad]           |    5.68943   |
| m (Proton mass [au]) | 1836         |