====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3324.23      |
| w2 [cm^-1]           | 2125.43      |
| l [kcal/mol]         |    9.93428   |
| x_eq [kcal/mol]      |    0.584125  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.34426   |
| R_eq [0.1 nm]        |    0.350054  |
| R_0 [0.1 nm]         |    0.0165441 |
| w_R [cm^-1]          |  243.029     |
| th_R [rad]           |    1.22208   |
| m (Proton mass [au]) | 1836         |