====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3081.76     |
| w2 [cm^-1]           | 3523.91     |
| l [kcal/mol]         |    4.74499  |
| x_eq [kcal/mol]      |   -9.65482  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.74072  |
| R_eq [0.1 nm]        |    0.925236 |
| R_0 [0.1 nm]         |    0.464222 |
| w_R [cm^-1]          |  140.023    |
| th_R [rad]           |    0.740139 |
| m (Proton mass [au]) | 1836        |