====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3816.45     |
| w2 [cm^-1]           | 3942.3      |
| l [kcal/mol]         |    3.88452  |
| x_eq [kcal/mol]      |   -0.28098  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.43776  |
| R_eq [0.1 nm]        |    0.315537 |
| R_0 [0.1 nm]         |    0.283824 |
| w_R [cm^-1]          |  149.311    |
| th_R [rad]           |    0.830234 |
| m (Proton mass [au]) | 1836        |