====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2213.59       |
| w2 [cm^-1]           | 2249.95       |
| l [kcal/mol]         |    3.50649    |
| x_eq [kcal/mol]      |    3.80957    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    3.46265    |
| R_eq [0.1 nm]        |    0.512384   |
| R_0 [0.1 nm]         |    0.00192266 |
| w_R [cm^-1]          |  157.578      |
| th_R [rad]           |    1.43725    |
| m (Proton mass [au]) | 1836          |