====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 1949.5        |
| w2 [cm^-1]           | 1810.55       |
| l [kcal/mol]         |    2.994      |
| x_eq [kcal/mol]      |    0.00310681 |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    3.07883    |
| R_eq [0.1 nm]        |    0.650923   |
| R_0 [0.1 nm]         |    0.601808   |
| w_R [cm^-1]          |  256.706      |
| th_R [rad]           |    3.63618    |
| m (Proton mass [au]) | 1836          |