====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2703.88     |
| w2 [cm^-1]           | 3825.02     |
| l [kcal/mol]         |    3.31616  |
| x_eq [kcal/mol]      |   -4.67041  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.17266  |
| R_eq [0.1 nm]        |    0.995297 |
| R_0 [0.1 nm]         |    0.477686 |
| w_R [cm^-1]          |  164.29     |
| th_R [rad]           |    5.79498  |
| m (Proton mass [au]) | 1836        |