====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2887.66     |
| w2 [cm^-1]           | 3754.44     |
| l [kcal/mol]         |    4.13438  |
| x_eq [kcal/mol]      |    7.05046  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.103467 |
| R_eq [0.1 nm]        |    0.351613 |
| R_0 [0.1 nm]         |    0.112674 |
| w_R [cm^-1]          |  287.793    |
| th_R [rad]           |    1.01916  |
| m (Proton mass [au]) | 1836        |