====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3879.57     |
| w2 [cm^-1]           | 3782.88     |
| l [kcal/mol]         |    6.11059  |
| x_eq [kcal/mol]      |   -2.80523  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.01942  |
| R_eq [0.1 nm]        |    0.61425  |
| R_0 [0.1 nm]         |    0.236412 |
| w_R [cm^-1]          |  149.564    |
| th_R [rad]           |    0.975283 |
| m (Proton mass [au]) | 1836        |