====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3503.93     |
| w2 [cm^-1]           | 2041.3      |
| l [kcal/mol]         |    3.02848  |
| x_eq [kcal/mol]      |   -2.30048  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.51057  |
| R_eq [0.1 nm]        |    0.837735 |
| R_0 [0.1 nm]         |    0.421947 |
| w_R [cm^-1]          |  186.012    |
| th_R [rad]           |    5.93446  |
| m (Proton mass [au]) | 1836        |