====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2927.72     |
| w2 [cm^-1]           | 2980.41     |
| l [kcal/mol]         |    6.26885  |
| x_eq [kcal/mol]      |    5.44832  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.33758  |
| R_eq [0.1 nm]        |    0.551217 |
| R_0 [0.1 nm]         |    0.54428  |
| w_R [cm^-1]          |  239.55     |
| th_R [rad]           |    3.13977  |
| m (Proton mass [au]) | 1836        |