====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3535.05     |
| w2 [cm^-1]           | 3250.02     |
| l [kcal/mol]         |    4.34548  |
| x_eq [kcal/mol]      |   -8.21836  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.998783 |
| R_eq [0.1 nm]        |    0.898962 |
| R_0 [0.1 nm]         |    0.056269 |
| w_R [cm^-1]          |  214.732    |
| th_R [rad]           |    0.761616 |
| m (Proton mass [au]) | 1836        |