====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3932.08     |
| w2 [cm^-1]           | 3447.4      |
| l [kcal/mol]         |    0.65388  |
| x_eq [kcal/mol]      |   -7.50179  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.65251  |
| R_eq [0.1 nm]        |    0.559276 |
| R_0 [0.1 nm]         |    0.395969 |
| w_R [cm^-1]          |  102.617    |
| th_R [rad]           |    0.680223 |
| m (Proton mass [au]) | 1836        |