====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2177.52     |
| w2 [cm^-1]           | 1588.47     |
| l [kcal/mol]         |    1.16428  |
| x_eq [kcal/mol]      |   -6.79798  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.83515  |
| R_eq [0.1 nm]        |    0.785439 |
| R_0 [0.1 nm]         |    0.425056 |
| w_R [cm^-1]          |  158.889    |
| th_R [rad]           |    2.54203  |
| m (Proton mass [au]) | 1836        |