====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1664.14      |
| w2 [cm^-1]           | 2594.99      |
| l [kcal/mol]         |    7.88892   |
| x_eq [kcal/mol]      |    9.64426   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.26696   |
| R_eq [0.1 nm]        |    0.307549  |
| R_0 [0.1 nm]         |    0.0674554 |
| w_R [cm^-1]          |  271.465     |
| th_R [rad]           |    2.62936   |
| m (Proton mass [au]) | 1836         |