====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1660.94      |
| w2 [cm^-1]           | 2160.27      |
| l [kcal/mol]         |    1.28367   |
| x_eq [kcal/mol]      |    0.572186  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.86221   |
| R_eq [0.1 nm]        |    0.623727  |
| R_0 [0.1 nm]         |    0.0684315 |
| w_R [cm^-1]          |  231.792     |
| th_R [rad]           |    5.75691   |
| m (Proton mass [au]) | 1836         |