====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2218.77     |
| w2 [cm^-1]           | 3046.71     |
| l [kcal/mol]         |    4.21792  |
| x_eq [kcal/mol]      |   -4.49498  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.71509  |
| R_eq [0.1 nm]        |    0.93909  |
| R_0 [0.1 nm]         |    0.123497 |
| w_R [cm^-1]          |  272.166    |
| th_R [rad]           |    3.79033  |
| m (Proton mass [au]) | 1836        |