====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3123.31     |
| w2 [cm^-1]           | 1948.73     |
| l [kcal/mol]         |    2.4381   |
| x_eq [kcal/mol]      |   -3.22684  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.30392  |
| R_eq [0.1 nm]        |    0.882157 |
| R_0 [0.1 nm]         |    0.117954 |
| w_R [cm^-1]          |  229.843    |
| th_R [rad]           |    2.65662  |
| m (Proton mass [au]) | 1836        |