====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3735.48     |
| w2 [cm^-1]           | 1513.96     |
| l [kcal/mol]         |    1.11923  |
| x_eq [kcal/mol]      |   -2.21229  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.97236  |
| R_eq [0.1 nm]        |    0.475413 |
| R_0 [0.1 nm]         |    0.420036 |
| w_R [cm^-1]          |  105.084    |
| th_R [rad]           |    0.353649 |
| m (Proton mass [au]) | 1836        |