====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2734.92     |
| w2 [cm^-1]           | 3445.64     |
| l [kcal/mol]         |    4.8965   |
| x_eq [kcal/mol]      |   -3.07869  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.80678  |
| R_eq [0.1 nm]        |    0.650345 |
| R_0 [0.1 nm]         |    0.12435  |
| w_R [cm^-1]          |  101.103    |
| th_R [rad]           |    2.74805  |
| m (Proton mass [au]) | 1836        |