====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2554.52     |
| w2 [cm^-1]           | 2964.6      |
| l [kcal/mol]         |    3.21065  |
| x_eq [kcal/mol]      |   -4.50883  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.25482  |
| R_eq [0.1 nm]        |    0.521145 |
| R_0 [0.1 nm]         |    0.107269 |
| w_R [cm^-1]          |  290.189    |
| th_R [rad]           |    1.54238  |
| m (Proton mass [au]) | 1836        |