====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2754.14     |
| w2 [cm^-1]           | 1998.8      |
| l [kcal/mol]         |    5.14242  |
| x_eq [kcal/mol]      |   -6.5333   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.27203  |
| R_eq [0.1 nm]        |    0.215562 |
| R_0 [0.1 nm]         |    0.190245 |
| w_R [cm^-1]          |  163.883    |
| th_R [rad]           |    3.55461  |
| m (Proton mass [au]) | 1836        |