====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2892.26     |
| w2 [cm^-1]           | 3049.44     |
| l [kcal/mol]         |    7.17073  |
| x_eq [kcal/mol]      |    0.710237 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.01371  |
| R_eq [0.1 nm]        |    0.272879 |
| R_0 [0.1 nm]         |    0.115646 |
| w_R [cm^-1]          |  219.409    |
| th_R [rad]           |    1.67408  |
| m (Proton mass [au]) | 1836        |