====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1552.57     |
| w2 [cm^-1]           | 3737.18     |
| l [kcal/mol]         |    0.876653 |
| x_eq [kcal/mol]      |    8.29503  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.97053  |
| R_eq [0.1 nm]        |    0.720559 |
| R_0 [0.1 nm]         |    0.101422 |
| w_R [cm^-1]          |  220.055    |
| th_R [rad]           |    3.25278  |
| m (Proton mass [au]) | 1836        |