====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3521.3      |
| w2 [cm^-1]           | 1611.62     |
| l [kcal/mol]         |    4.83921  |
| x_eq [kcal/mol]      |   -1.81758  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.18687  |
| R_eq [0.1 nm]        |    0.828248 |
| R_0 [0.1 nm]         |    0.669669 |
| w_R [cm^-1]          |  294.694    |
| th_R [rad]           |    4.12095  |
| m (Proton mass [au]) | 1836        |