====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2694.15     |
| w2 [cm^-1]           | 2159.09     |
| l [kcal/mol]         |    3.66512  |
| x_eq [kcal/mol]      |    3.28435  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.22371  |
| R_eq [0.1 nm]        |    0.811603 |
| R_0 [0.1 nm]         |    0.779901 |
| w_R [cm^-1]          |  256.833    |
| th_R [rad]           |    6.19039  |
| m (Proton mass [au]) | 1836        |