====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2521.43     |
| w2 [cm^-1]           | 3283.8      |
| l [kcal/mol]         |    9.54565  |
| x_eq [kcal/mol]      |   -0.551489 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.32046  |
| R_eq [0.1 nm]        |    0.580352 |
| R_0 [0.1 nm]         |    0.509805 |
| w_R [cm^-1]          |  156.166    |
| th_R [rad]           |    3.11052  |
| m (Proton mass [au]) | 1836        |