====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2506.97     |
| w2 [cm^-1]           | 1841.31     |
| l [kcal/mol]         |    0.856475 |
| x_eq [kcal/mol]      |    2.14516  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.63184  |
| R_eq [0.1 nm]        |    0.923813 |
| R_0 [0.1 nm]         |    0.12077  |
| w_R [cm^-1]          |  278.052    |
| th_R [rad]           |    3.96672  |
| m (Proton mass [au]) | 1836        |