====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2115.52     |
| w2 [cm^-1]           | 3451.56     |
| l [kcal/mol]         |    8.16556  |
| x_eq [kcal/mol]      |   -5.7528   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.365    |
| R_eq [0.1 nm]        |    0.475378 |
| R_0 [0.1 nm]         |    0.406352 |
| w_R [cm^-1]          |  247.903    |
| th_R [rad]           |    4.0897   |
| m (Proton mass [au]) | 1836        |