====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3118.47      |
| w2 [cm^-1]           | 2299.78      |
| l [kcal/mol]         |    0.973647  |
| x_eq [kcal/mol]      |    9.0396    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.55238   |
| R_eq [0.1 nm]        |    0.304433  |
| R_0 [0.1 nm]         |    0.0844015 |
| w_R [cm^-1]          |  227.221     |
| th_R [rad]           |    3.36749   |
| m (Proton mass [au]) | 1836         |