====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3363.83     |
| w2 [cm^-1]           | 2338        |
| l [kcal/mol]         |    2.30721  |
| x_eq [kcal/mol]      |   -6.64697  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.67703  |
| R_eq [0.1 nm]        |    0.693526 |
| R_0 [0.1 nm]         |    0.327929 |
| w_R [cm^-1]          |  153.899    |
| th_R [rad]           |    4.03109  |
| m (Proton mass [au]) | 1836        |