====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2545.21     |
| w2 [cm^-1]           | 1530.44     |
| l [kcal/mol]         |    4.64551  |
| x_eq [kcal/mol]      |    5.29851  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.990736 |
| R_eq [0.1 nm]        |    0.974834 |
| R_0 [0.1 nm]         |    0.822012 |
| w_R [cm^-1]          |  205.365    |
| th_R [rad]           |    4.03464  |
| m (Proton mass [au]) | 1836        |