====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1761.07     |
| w2 [cm^-1]           | 2104.95     |
| l [kcal/mol]         |    8.02005  |
| x_eq [kcal/mol]      |    6.27519  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.977019 |
| R_eq [0.1 nm]        |    0.898789 |
| R_0 [0.1 nm]         |    0.656334 |
| w_R [cm^-1]          |  240.518    |
| th_R [rad]           |    2.60951  |
| m (Proton mass [au]) | 1836        |