====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3232.66     |
| w2 [cm^-1]           | 1628.16     |
| l [kcal/mol]         |    3.39411  |
| x_eq [kcal/mol]      |   -8.77569  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.16537  |
| R_eq [0.1 nm]        |    0.952374 |
| R_0 [0.1 nm]         |    0.888272 |
| w_R [cm^-1]          |  164.069    |
| th_R [rad]           |    4.76569  |
| m (Proton mass [au]) | 1836        |