====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2430.28     |
| w2 [cm^-1]           | 3029.01     |
| l [kcal/mol]         |    0.934207 |
| x_eq [kcal/mol]      |    1.8734   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.0903   |
| R_eq [0.1 nm]        |    0.549764 |
| R_0 [0.1 nm]         |    0.53059  |
| w_R [cm^-1]          |  227.495    |
| th_R [rad]           |    3.51543  |
| m (Proton mass [au]) | 1836        |