====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3484.05     |
| w2 [cm^-1]           | 1527.28     |
| l [kcal/mol]         |    2.18265  |
| x_eq [kcal/mol]      |    5.16065  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.641552 |
| R_eq [0.1 nm]        |    0.276438 |
| R_0 [0.1 nm]         |    0.157668 |
| w_R [cm^-1]          |  136.547    |
| th_R [rad]           |    2.12605  |
| m (Proton mass [au]) | 1836        |