====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3436.64     |
| w2 [cm^-1]           | 2132.64     |
| l [kcal/mol]         |    2.30864  |
| x_eq [kcal/mol]      |   -4.73575  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.01313  |
| R_eq [0.1 nm]        |    0.446451 |
| R_0 [0.1 nm]         |    0.148791 |
| w_R [cm^-1]          |  251.624    |
| th_R [rad]           |    2.15978  |
| m (Proton mass [au]) | 1836        |