====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1596.18     |
| w2 [cm^-1]           | 1896.77     |
| l [kcal/mol]         |    9.14216  |
| x_eq [kcal/mol]      |   -4.86651  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.03925  |
| R_eq [0.1 nm]        |    0.566249 |
| R_0 [0.1 nm]         |    0.333912 |
| w_R [cm^-1]          |  188.337    |
| th_R [rad]           |    1.11329  |
| m (Proton mass [au]) | 1836        |