====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1544.37      |
| w2 [cm^-1]           | 2755.36      |
| l [kcal/mol]         |    1.2364    |
| x_eq [kcal/mol]      |   -3.29029   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.74168   |
| R_eq [0.1 nm]        |    0.742317  |
| R_0 [0.1 nm]         |    0.167522  |
| w_R [cm^-1]          |  297.906     |
| th_R [rad]           |    0.0882387 |
| m (Proton mass [au]) | 1836         |