====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3436.62      |
| w2 [cm^-1]           | 3547.56      |
| l [kcal/mol]         |    7.29301   |
| x_eq [kcal/mol]      |   -7.40394   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.30214   |
| R_eq [0.1 nm]        |    0.334464  |
| R_0 [0.1 nm]         |    0.175152  |
| w_R [cm^-1]          |  127.262     |
| th_R [rad]           |    0.0101682 |
| m (Proton mass [au]) | 1836         |