====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2331.77     |
| w2 [cm^-1]           | 3972.8      |
| l [kcal/mol]         |    6.26339  |
| x_eq [kcal/mol]      |    2.01444  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.22676  |
| R_eq [0.1 nm]        |    0.844564 |
| R_0 [0.1 nm]         |    0.219065 |
| w_R [cm^-1]          |  112.281    |
| th_R [rad]           |    2.02794  |
| m (Proton mass [au]) | 1836        |