====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3807.32     |
| w2 [cm^-1]           | 1588.08     |
| l [kcal/mol]         |    1.1924   |
| x_eq [kcal/mol]      |    7.94175  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.93307  |
| R_eq [0.1 nm]        |    0.42249  |
| R_0 [0.1 nm]         |    0.403933 |
| w_R [cm^-1]          |  168.092    |
| th_R [rad]           |    4.644    |
| m (Proton mass [au]) | 1836        |