====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3468.24     |
| w2 [cm^-1]           | 1614.4      |
| l [kcal/mol]         |    0.532733 |
| x_eq [kcal/mol]      |    7.69364  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.936268 |
| R_eq [0.1 nm]        |    0.477719 |
| R_0 [0.1 nm]         |    0.158057 |
| w_R [cm^-1]          |  226.27     |
| th_R [rad]           |    1.48524  |
| m (Proton mass [au]) | 1836        |