====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3599.55     |
| w2 [cm^-1]           | 2435        |
| l [kcal/mol]         |    7.97745  |
| x_eq [kcal/mol]      |   -6.84728  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.74543  |
| R_eq [0.1 nm]        |    0.717009 |
| R_0 [0.1 nm]         |    0.65431  |
| w_R [cm^-1]          |  125.681    |
| th_R [rad]           |    3.49304  |
| m (Proton mass [au]) | 1836        |