====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1670.52     |
| w2 [cm^-1]           | 3009.72     |
| l [kcal/mol]         |    0.502444 |
| x_eq [kcal/mol]      |   -1.07988  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.0535   |
| R_eq [0.1 nm]        |    0.235092 |
| R_0 [0.1 nm]         |    0.017592 |
| w_R [cm^-1]          |  244.843    |
| th_R [rad]           |    3.29868  |
| m (Proton mass [au]) | 1836        |