====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1612.12     |
| w2 [cm^-1]           | 2572.13     |
| l [kcal/mol]         |    5.80911  |
| x_eq [kcal/mol]      |   -8.88642  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.45561  |
| R_eq [0.1 nm]        |    0.900329 |
| R_0 [0.1 nm]         |    0.840316 |
| w_R [cm^-1]          |  276.278    |
| th_R [rad]           |    1.17093  |
| m (Proton mass [au]) | 1836        |