====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3376.52     |
| w2 [cm^-1]           | 3312.27     |
| l [kcal/mol]         |    3.32855  |
| x_eq [kcal/mol]      |   -4.58702  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.60059  |
| R_eq [0.1 nm]        |    0.219816 |
| R_0 [0.1 nm]         |    0.173366 |
| w_R [cm^-1]          |  249.363    |
| th_R [rad]           |    2.7548   |
| m (Proton mass [au]) | 1836        |