====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2773.85     |
| w2 [cm^-1]           | 2262.99     |
| l [kcal/mol]         |    9.35058  |
| x_eq [kcal/mol]      |    4.20698  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.91631  |
| R_eq [0.1 nm]        |    0.229432 |
| R_0 [0.1 nm]         |    0.211607 |
| w_R [cm^-1]          |  166.819    |
| th_R [rad]           |    3.64782  |
| m (Proton mass [au]) | 1836        |