====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2877.44      |
| w2 [cm^-1]           | 3825.33      |
| l [kcal/mol]         |    2.72632   |
| x_eq [kcal/mol]      |    9.91343   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.05592   |
| R_eq [0.1 nm]        |    0.40734   |
| R_0 [0.1 nm]         |    0.0505459 |
| w_R [cm^-1]          |  170.5       |
| th_R [rad]           |    3.1705    |
| m (Proton mass [au]) | 1836         |