====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3022.37      |
| w2 [cm^-1]           | 3691.14      |
| l [kcal/mol]         |    0.929607  |
| x_eq [kcal/mol]      |   -2.55894   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.32175   |
| R_eq [0.1 nm]        |    0.523439  |
| R_0 [0.1 nm]         |    0.0595717 |
| w_R [cm^-1]          |  213.407     |
| th_R [rad]           |    0.0510907 |
| m (Proton mass [au]) | 1836         |