====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3637.18     |
| w2 [cm^-1]           | 3874.47     |
| l [kcal/mol]         |    4.21085  |
| x_eq [kcal/mol]      |   -6.09701  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.587097 |
| R_eq [0.1 nm]        |    0.455933 |
| R_0 [0.1 nm]         |    0.311603 |
| w_R [cm^-1]          |  191.15     |
| th_R [rad]           |    4.79687  |
| m (Proton mass [au]) | 1836        |