====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2676.6      |
| w2 [cm^-1]           | 3013.85     |
| l [kcal/mol]         |    5.63573  |
| x_eq [kcal/mol]      |   -4.45066  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.01876  |
| R_eq [0.1 nm]        |    0.82986  |
| R_0 [0.1 nm]         |    0.649101 |
| w_R [cm^-1]          |  244.278    |
| th_R [rad]           |    3.88023  |
| m (Proton mass [au]) | 1836        |