====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1916.08     |
| w2 [cm^-1]           | 1968.61     |
| l [kcal/mol]         |    9.77081  |
| x_eq [kcal/mol]      |   -1.84537  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.20624  |
| R_eq [0.1 nm]        |    0.650707 |
| R_0 [0.1 nm]         |    0.522909 |
| w_R [cm^-1]          |  208.814    |
| th_R [rad]           |    4.1797   |
| m (Proton mass [au]) | 1836        |