====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2519.46     |
| w2 [cm^-1]           | 1916.79     |
| l [kcal/mol]         |    2.01313  |
| x_eq [kcal/mol]      |    9.57189  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.74195  |
| R_eq [0.1 nm]        |    0.842885 |
| R_0 [0.1 nm]         |    0.721577 |
| w_R [cm^-1]          |  223.393    |
| th_R [rad]           |    5.09092  |
| m (Proton mass [au]) | 1836        |