====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2510.95     |
| w2 [cm^-1]           | 2888.43     |
| l [kcal/mol]         |    2.69124  |
| x_eq [kcal/mol]      |    1.75289  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.981833 |
| R_eq [0.1 nm]        |    0.257057 |
| R_0 [0.1 nm]         |    0.143478 |
| w_R [cm^-1]          |  221.621    |
| th_R [rad]           |    2.0872   |
| m (Proton mass [au]) | 1836        |