====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2457.49      |
| w2 [cm^-1]           | 2909.85      |
| l [kcal/mol]         |    9.31468   |
| x_eq [kcal/mol]      |   -9.86093   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.38066   |
| R_eq [0.1 nm]        |    0.426366  |
| R_0 [0.1 nm]         |    0.0563123 |
| w_R [cm^-1]          |  212.715     |
| th_R [rad]           |    4.45256   |
| m (Proton mass [au]) | 1836         |