====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1562.99     |
| w2 [cm^-1]           | 2685.32     |
| l [kcal/mol]         |    2.40619  |
| x_eq [kcal/mol]      |   -0.529434 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.61652  |
| R_eq [0.1 nm]        |    0.550647 |
| R_0 [0.1 nm]         |    0.167302 |
| w_R [cm^-1]          |  222.127    |
| th_R [rad]           |    3.88643  |
| m (Proton mass [au]) | 1836        |