====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3536.11     |
| w2 [cm^-1]           | 1850.71     |
| l [kcal/mol]         |    9.32991  |
| x_eq [kcal/mol]      |    9.19141  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.52468  |
| R_eq [0.1 nm]        |    0.767144 |
| R_0 [0.1 nm]         |    0.646575 |
| w_R [cm^-1]          |  248.639    |
| th_R [rad]           |    5.85853  |
| m (Proton mass [au]) | 1836        |