====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2602.8      |
| w2 [cm^-1]           | 2188.98     |
| l [kcal/mol]         |    4.57427  |
| x_eq [kcal/mol]      |    2.93772  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.87076  |
| R_eq [0.1 nm]        |    0.578598 |
| R_0 [0.1 nm]         |    0.286661 |
| w_R [cm^-1]          |  297.092    |
| th_R [rad]           |    3.18972  |
| m (Proton mass [au]) | 1836        |