====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1940.87     |
| w2 [cm^-1]           | 3850.33     |
| l [kcal/mol]         |    5.39553  |
| x_eq [kcal/mol]      |    1.15977  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.352616 |
| R_eq [0.1 nm]        |    0.968571 |
| R_0 [0.1 nm]         |    0.54131  |
| w_R [cm^-1]          |  257.45     |
| th_R [rad]           |    0.170813 |
| m (Proton mass [au]) | 1836        |