====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2659.88     |
| w2 [cm^-1]           | 3339.23     |
| l [kcal/mol]         |    0.459251 |
| x_eq [kcal/mol]      |    8.13282  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.09239  |
| R_eq [0.1 nm]        |    0.651929 |
| R_0 [0.1 nm]         |    0.101439 |
| w_R [cm^-1]          |  259.875    |
| th_R [rad]           |    5.90381  |
| m (Proton mass [au]) | 1836        |