====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3269.04      |
| w2 [cm^-1]           | 2178.38      |
| l [kcal/mol]         |    9.68776   |
| x_eq [kcal/mol]      |    1.28808   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.64355   |
| R_eq [0.1 nm]        |    0.289965  |
| R_0 [0.1 nm]         |    0.0756368 |
| w_R [cm^-1]          |  151.584     |
| th_R [rad]           |    4.50973   |
| m (Proton mass [au]) | 1836         |