====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3796.09     |
| w2 [cm^-1]           | 1865.64     |
| l [kcal/mol]         |    4.07713  |
| x_eq [kcal/mol]      |    5.32316  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.49279  |
| R_eq [0.1 nm]        |    0.79857  |
| R_0 [0.1 nm]         |    0.336818 |
| w_R [cm^-1]          |  240.997    |
| th_R [rad]           |    4.7535   |
| m (Proton mass [au]) | 1836        |