====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2291.17     |
| w2 [cm^-1]           | 3042.06     |
| l [kcal/mol]         |    6.1633   |
| x_eq [kcal/mol]      |    0.683341 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.692272 |
| R_eq [0.1 nm]        |    0.453884 |
| R_0 [0.1 nm]         |    0.367846 |
| w_R [cm^-1]          |  148.229    |
| th_R [rad]           |    2.37137  |
| m (Proton mass [au]) | 1836        |