====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1500.17     |
| w2 [cm^-1]           | 3561.65     |
| l [kcal/mol]         |    1.25785  |
| x_eq [kcal/mol]      |    0.782264 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.2222   |
| R_eq [0.1 nm]        |    0.356237 |
| R_0 [0.1 nm]         |    0.229021 |
| w_R [cm^-1]          |  133.644    |
| th_R [rad]           |    1.39181  |
| m (Proton mass [au]) | 1836        |