====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2609.42     |
| w2 [cm^-1]           | 2089.49     |
| l [kcal/mol]         |    3.96603  |
| x_eq [kcal/mol]      |   -2.18529  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.51525  |
| R_eq [0.1 nm]        |    0.93741  |
| R_0 [0.1 nm]         |    0.843123 |
| w_R [cm^-1]          |  128.233    |
| th_R [rad]           |    5.42909  |
| m (Proton mass [au]) | 1836        |