====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2267.33      |
| w2 [cm^-1]           | 1612.55      |
| l [kcal/mol]         |    5.42524   |
| x_eq [kcal/mol]      |    2.58201   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.0021    |
| R_eq [0.1 nm]        |    0.34844   |
| R_0 [0.1 nm]         |    0.0183374 |
| w_R [cm^-1]          |  165.692     |
| th_R [rad]           |    1.87144   |
| m (Proton mass [au]) | 1836         |