====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1761.68     |
| w2 [cm^-1]           | 1764.56     |
| l [kcal/mol]         |    6.33104  |
| x_eq [kcal/mol]      |    9.15137  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.02847  |
| R_eq [0.1 nm]        |    0.702154 |
| R_0 [0.1 nm]         |    0.570208 |
| w_R [cm^-1]          |  179.623    |
| th_R [rad]           |    3.07157  |
| m (Proton mass [au]) | 1836        |