====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1798.79      |
| w2 [cm^-1]           | 2954.68      |
| l [kcal/mol]         |    5.95952   |
| x_eq [kcal/mol]      |   -5.52159   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0876758 |
| R_eq [0.1 nm]        |    0.23765   |
| R_0 [0.1 nm]         |    0.147581  |
| w_R [cm^-1]          |  113.115     |
| th_R [rad]           |    0.118652  |
| m (Proton mass [au]) | 1836         |