====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1511.36     |
| w2 [cm^-1]           | 2312.33     |
| l [kcal/mol]         |    0.97441  |
| x_eq [kcal/mol]      |    6.49384  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.91256  |
| R_eq [0.1 nm]        |    0.465764 |
| R_0 [0.1 nm]         |    0.188202 |
| w_R [cm^-1]          |  149.38     |
| th_R [rad]           |    5.94856  |
| m (Proton mass [au]) | 1836        |