====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1866.93     |
| w2 [cm^-1]           | 2411.93     |
| l [kcal/mol]         |    9.38215  |
| x_eq [kcal/mol]      |    3.01742  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.76813  |
| R_eq [0.1 nm]        |    0.68076  |
| R_0 [0.1 nm]         |    0.495338 |
| w_R [cm^-1]          |  251.141    |
| th_R [rad]           |    3.76218  |
| m (Proton mass [au]) | 1836        |