====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1629.24     |
| w2 [cm^-1]           | 3229.92     |
| l [kcal/mol]         |    5.84607  |
| x_eq [kcal/mol]      |    7.00151  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.39277  |
| R_eq [0.1 nm]        |    0.781338 |
| R_0 [0.1 nm]         |    0.625273 |
| w_R [cm^-1]          |  117.144    |
| th_R [rad]           |    1.68051  |
| m (Proton mass [au]) | 1836        |