====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3055.58     |
| w2 [cm^-1]           | 1984.22     |
| l [kcal/mol]         |    8.31208  |
| x_eq [kcal/mol]      |   -6.37022  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.68645  |
| R_eq [0.1 nm]        |    0.684166 |
| R_0 [0.1 nm]         |    0.301249 |
| w_R [cm^-1]          |  271.773    |
| th_R [rad]           |    6.2141   |
| m (Proton mass [au]) | 1836        |