====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3371        |
| w2 [cm^-1]           | 2723.94     |
| l [kcal/mol]         |    0.750446 |
| x_eq [kcal/mol]      |   -9.3821   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.25753  |
| R_eq [0.1 nm]        |    0.820667 |
| R_0 [0.1 nm]         |    0.436498 |
| w_R [cm^-1]          |  259.468    |
| th_R [rad]           |    2.70423  |
| m (Proton mass [au]) | 1836        |