====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3191.3       |
| w2 [cm^-1]           | 3800.83      |
| l [kcal/mol]         |    1.88514   |
| x_eq [kcal/mol]      |   -4.75944   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.30849   |
| R_eq [0.1 nm]        |    0.674326  |
| R_0 [0.1 nm]         |    0.0962872 |
| w_R [cm^-1]          |  262.418     |
| th_R [rad]           |    1.46584   |
| m (Proton mass [au]) | 1836         |