====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3859.14     |
| w2 [cm^-1]           | 1996.15     |
| l [kcal/mol]         |    2.05449  |
| x_eq [kcal/mol]      |    9.31048  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.13882  |
| R_eq [0.1 nm]        |    0.615384 |
| R_0 [0.1 nm]         |    0.528833 |
| w_R [cm^-1]          |  112.385    |
| th_R [rad]           |    4.52939  |
| m (Proton mass [au]) | 1836        |