====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3214.1      |
| w2 [cm^-1]           | 2980.08     |
| l [kcal/mol]         |    9.69228  |
| x_eq [kcal/mol]      |    5.2829   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.0963   |
| R_eq [0.1 nm]        |    0.660248 |
| R_0 [0.1 nm]         |    0.186647 |
| w_R [cm^-1]          |  120.969    |
| th_R [rad]           |    1.50806  |
| m (Proton mass [au]) | 1836        |