====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3300.01     |
| w2 [cm^-1]           | 2246.99     |
| l [kcal/mol]         |    0.635496 |
| x_eq [kcal/mol]      |    3.59122  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.45866  |
| R_eq [0.1 nm]        |    0.690307 |
| R_0 [0.1 nm]         |    0.378843 |
| w_R [cm^-1]          |  275.467    |
| th_R [rad]           |    1.67529  |
| m (Proton mass [au]) | 1836        |