====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2194.47     |
| w2 [cm^-1]           | 3603.64     |
| l [kcal/mol]         |    1.75508  |
| x_eq [kcal/mol]      |   -3.51218  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.57964  |
| R_eq [0.1 nm]        |    0.522896 |
| R_0 [0.1 nm]         |    0.273154 |
| w_R [cm^-1]          |  167.132    |
| th_R [rad]           |    3.82591  |
| m (Proton mass [au]) | 1836        |