====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2002.7       |
| w2 [cm^-1]           | 3559.81      |
| l [kcal/mol]         |    8.65829   |
| x_eq [kcal/mol]      |    5.88455   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.42142   |
| R_eq [0.1 nm]        |    0.408542  |
| R_0 [0.1 nm]         |    0.0910466 |
| w_R [cm^-1]          |  178.555     |
| th_R [rad]           |    4.91805   |
| m (Proton mass [au]) | 1836         |