====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2293.98     |
| w2 [cm^-1]           | 2310.81     |
| l [kcal/mol]         |    7.9433   |
| x_eq [kcal/mol]      |    0.585702 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.09877  |
| R_eq [0.1 nm]        |    0.458561 |
| R_0 [0.1 nm]         |    0.196415 |
| w_R [cm^-1]          |  121.368    |
| th_R [rad]           |    4.85088  |
| m (Proton mass [au]) | 1836        |