====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3379.97     |
| w2 [cm^-1]           | 3686.75     |
| l [kcal/mol]         |    1.76902  |
| x_eq [kcal/mol]      |    1.32528  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.9696   |
| R_eq [0.1 nm]        |    0.36045  |
| R_0 [0.1 nm]         |    0.352691 |
| w_R [cm^-1]          |  227.259    |
| th_R [rad]           |    2.16884  |
| m (Proton mass [au]) | 1836        |