====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2219.76     |
| w2 [cm^-1]           | 3159.43     |
| l [kcal/mol]         |    2.75611  |
| x_eq [kcal/mol]      |   -3.43085  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.41503  |
| R_eq [0.1 nm]        |    0.897739 |
| R_0 [0.1 nm]         |    0.418208 |
| w_R [cm^-1]          |  200.382    |
| th_R [rad]           |    2.08099  |
| m (Proton mass [au]) | 1836        |