====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2665.46      |
| w2 [cm^-1]           | 3123.9       |
| l [kcal/mol]         |    7.02224   |
| x_eq [kcal/mol]      |   -2.01878   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.381587  |
| R_eq [0.1 nm]        |    0.761043  |
| R_0 [0.1 nm]         |    0.0273932 |
| w_R [cm^-1]          |  157.501     |
| th_R [rad]           |    4.87014   |
| m (Proton mass [au]) | 1836         |