====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1506.92     |
| w2 [cm^-1]           | 3191.36     |
| l [kcal/mol]         |    6.58305  |
| x_eq [kcal/mol]      |    8.5495   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.09333  |
| R_eq [0.1 nm]        |    0.763381 |
| R_0 [0.1 nm]         |    0.235496 |
| w_R [cm^-1]          |  263.315    |
| th_R [rad]           |    4.68263  |
| m (Proton mass [au]) | 1836        |