====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2438.4       |
| w2 [cm^-1]           | 2437.99      |
| l [kcal/mol]         |    3.22331   |
| x_eq [kcal/mol]      |   -0.692432  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.68548   |
| R_eq [0.1 nm]        |    0.449129  |
| R_0 [0.1 nm]         |    0.0325806 |
| w_R [cm^-1]          |  132.252     |
| th_R [rad]           |    4.67031   |
| m (Proton mass [au]) | 1836         |