====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3208.21     |
| w2 [cm^-1]           | 3413.51     |
| l [kcal/mol]         |    9.22807  |
| x_eq [kcal/mol]      |    5.7147   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.580029 |
| R_eq [0.1 nm]        |    0.449592 |
| R_0 [0.1 nm]         |    0.297607 |
| w_R [cm^-1]          |  156.973    |
| th_R [rad]           |    5.88786  |
| m (Proton mass [au]) | 1836        |