====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2981.14      |
| w2 [cm^-1]           | 3742.33      |
| l [kcal/mol]         |    4.65859   |
| x_eq [kcal/mol]      |   -3.20258   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.705011  |
| R_eq [0.1 nm]        |    0.218671  |
| R_0 [0.1 nm]         |    0.0345834 |
| w_R [cm^-1]          |  225.433     |
| th_R [rad]           |    4.40283   |
| m (Proton mass [au]) | 1836         |