====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1780.24     |
| w2 [cm^-1]           | 3602.2      |
| l [kcal/mol]         |    4.32084  |
| x_eq [kcal/mol]      |    2.66193  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.593019 |
| R_eq [0.1 nm]        |    0.389314 |
| R_0 [0.1 nm]         |    0.270943 |
| w_R [cm^-1]          |  244.361    |
| th_R [rad]           |    5.69727  |
| m (Proton mass [au]) | 1836        |