====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3120.17     |
| w2 [cm^-1]           | 2244.4      |
| l [kcal/mol]         |    0.969461 |
| x_eq [kcal/mol]      |    2.47799  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.96746  |
| R_eq [0.1 nm]        |    0.657477 |
| R_0 [0.1 nm]         |    0.115405 |
| w_R [cm^-1]          |  190.082    |
| th_R [rad]           |    0.642143 |
| m (Proton mass [au]) | 1836        |