====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2467.55     |
| w2 [cm^-1]           | 3012.11     |
| l [kcal/mol]         |    7.73792  |
| x_eq [kcal/mol]      |   -7.97917  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.83712  |
| R_eq [0.1 nm]        |    0.458314 |
| R_0 [0.1 nm]         |    0.412386 |
| w_R [cm^-1]          |  222.091    |
| th_R [rad]           |    4.0503   |
| m (Proton mass [au]) | 1836        |