====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2714.97     |
| w2 [cm^-1]           | 1649.26     |
| l [kcal/mol]         |    9.85037  |
| x_eq [kcal/mol]      |   -6.62802  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.29724  |
| R_eq [0.1 nm]        |    0.781298 |
| R_0 [0.1 nm]         |    0.319346 |
| w_R [cm^-1]          |  136.338    |
| th_R [rad]           |    6.19005  |
| m (Proton mass [au]) | 1836        |