====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1593.9      |
| w2 [cm^-1]           | 3309.43     |
| l [kcal/mol]         |    1.35918  |
| x_eq [kcal/mol]      |    3.07747  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.83437  |
| R_eq [0.1 nm]        |    0.427008 |
| R_0 [0.1 nm]         |    0.109663 |
| w_R [cm^-1]          |  176.366    |
| th_R [rad]           |    6.00237  |
| m (Proton mass [au]) | 1836        |