====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3968.83     |
| w2 [cm^-1]           | 2090.29     |
| l [kcal/mol]         |    7.53734  |
| x_eq [kcal/mol]      |    0.414992 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.233194 |
| R_eq [0.1 nm]        |    0.918788 |
| R_0 [0.1 nm]         |    0.400322 |
| w_R [cm^-1]          |  106.145    |
| th_R [rad]           |    0.580464 |
| m (Proton mass [au]) | 1836        |