====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3574.6       |
| w2 [cm^-1]           | 1649.77      |
| l [kcal/mol]         |    1.82972   |
| x_eq [kcal/mol]      |    8.34292   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.08411   |
| R_eq [0.1 nm]        |    0.362124  |
| R_0 [0.1 nm]         |    0.0686267 |
| w_R [cm^-1]          |  179.413     |
| th_R [rad]           |    5.71235   |
| m (Proton mass [au]) | 1836         |