====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2159.22      |
| w2 [cm^-1]           | 2520.89      |
| l [kcal/mol]         |    2.7862    |
| x_eq [kcal/mol]      |   -1.7289    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.63954   |
| R_eq [0.1 nm]        |    0.296181  |
| R_0 [0.1 nm]         |    0.0622542 |
| w_R [cm^-1]          |  292.96      |
| th_R [rad]           |    5.90134   |
| m (Proton mass [au]) | 1836         |