====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3066.01     |
| w2 [cm^-1]           | 2737.86     |
| l [kcal/mol]         |    3.81365  |
| x_eq [kcal/mol]      |    3.09491  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.72593  |
| R_eq [0.1 nm]        |    0.458762 |
| R_0 [0.1 nm]         |    0.274818 |
| w_R [cm^-1]          |  121.631    |
| th_R [rad]           |    4.64221  |
| m (Proton mass [au]) | 1836        |