====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3706.39     |
| w2 [cm^-1]           | 3752.59     |
| l [kcal/mol]         |    3.29487  |
| x_eq [kcal/mol]      |   -0.605037 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.12977  |
| R_eq [0.1 nm]        |    0.923263 |
| R_0 [0.1 nm]         |    0.914105 |
| w_R [cm^-1]          |  187.304    |
| th_R [rad]           |    3.56959  |
| m (Proton mass [au]) | 1836        |