====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2036.77     |
| w2 [cm^-1]           | 2091.11     |
| l [kcal/mol]         |    7.41156  |
| x_eq [kcal/mol]      |   -0.711142 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.101465 |
| R_eq [0.1 nm]        |    0.267451 |
| R_0 [0.1 nm]         |    0.182728 |
| w_R [cm^-1]          |  150.076    |
| th_R [rad]           |    2.99194  |
| m (Proton mass [au]) | 1836        |