====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1940.86     |
| w2 [cm^-1]           | 1828.29     |
| l [kcal/mol]         |    6.91605  |
| x_eq [kcal/mol]      |    7.61575  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.46757  |
| R_eq [0.1 nm]        |    0.86166  |
| R_0 [0.1 nm]         |    0.565791 |
| w_R [cm^-1]          |  194.146    |
| th_R [rad]           |    5.65663  |
| m (Proton mass [au]) | 1836        |