====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3593.73     |
| w2 [cm^-1]           | 2081.36     |
| l [kcal/mol]         |    2.81142  |
| x_eq [kcal/mol]      |    0.128767 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.51875  |
| R_eq [0.1 nm]        |    0.279766 |
| R_0 [0.1 nm]         |    0.23214  |
| w_R [cm^-1]          |  152.788    |
| th_R [rad]           |    4.14599  |
| m (Proton mass [au]) | 1836        |