====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3601.62     |
| w2 [cm^-1]           | 3838.9      |
| l [kcal/mol]         |    7.1135   |
| x_eq [kcal/mol]      |   -9.14969  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.61482  |
| R_eq [0.1 nm]        |    0.696127 |
| R_0 [0.1 nm]         |    0.214521 |
| w_R [cm^-1]          |  263.336    |
| th_R [rad]           |    6.28163  |
| m (Proton mass [au]) | 1836        |