====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2529.71     |
| w2 [cm^-1]           | 2876.96     |
| l [kcal/mol]         |    0.116217 |
| x_eq [kcal/mol]      |    5.29616  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.88884  |
| R_eq [0.1 nm]        |    0.794917 |
| R_0 [0.1 nm]         |    0.632755 |
| w_R [cm^-1]          |  230.281    |
| th_R [rad]           |    2.23588  |
| m (Proton mass [au]) | 1836        |