====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3199.33     |
| w2 [cm^-1]           | 2723.47     |
| l [kcal/mol]         |    2.57764  |
| x_eq [kcal/mol]      |    2.51702  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.23634  |
| R_eq [0.1 nm]        |    0.304517 |
| R_0 [0.1 nm]         |    0.172562 |
| w_R [cm^-1]          |  243.954    |
| th_R [rad]           |    2.02728  |
| m (Proton mass [au]) | 1836        |