====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1567.42     |
| w2 [cm^-1]           | 1764.07     |
| l [kcal/mol]         |    0.857618 |
| x_eq [kcal/mol]      |    1.74503  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.26349  |
| R_eq [0.1 nm]        |    0.682799 |
| R_0 [0.1 nm]         |    0.230009 |
| w_R [cm^-1]          |  168.47     |
| th_R [rad]           |    6.256    |
| m (Proton mass [au]) | 1836        |