====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3428.02      |
| w2 [cm^-1]           | 2414.07      |
| l [kcal/mol]         |    9.88283   |
| x_eq [kcal/mol]      |   -2.98942   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.5865    |
| R_eq [0.1 nm]        |    0.280709  |
| R_0 [0.1 nm]         |    0.0203415 |
| w_R [cm^-1]          |  114.62      |
| th_R [rad]           |    0.711407  |
| m (Proton mass [au]) | 1836         |