====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3219.77     |
| w2 [cm^-1]           | 2527.92     |
| l [kcal/mol]         |    7.45747  |
| x_eq [kcal/mol]      |    3.95379  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.04665  |
| R_eq [0.1 nm]        |    0.45679  |
| R_0 [0.1 nm]         |    0.315966 |
| w_R [cm^-1]          |  189.585    |
| th_R [rad]           |    4.10166  |
| m (Proton mass [au]) | 1836        |