====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3751.49      |
| w2 [cm^-1]           | 3484.88      |
| l [kcal/mol]         |    1.53765   |
| x_eq [kcal/mol]      |   -9.51788   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.84054   |
| R_eq [0.1 nm]        |    0.586925  |
| R_0 [0.1 nm]         |    0.0656533 |
| w_R [cm^-1]          |  253.261     |
| th_R [rad]           |    2.46417   |
| m (Proton mass [au]) | 1836         |