====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2954.74      |
| w2 [cm^-1]           | 3118.68      |
| l [kcal/mol]         |    0.40642   |
| x_eq [kcal/mol]      |   -8.58264   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.77522   |
| R_eq [0.1 nm]        |    0.251622  |
| R_0 [0.1 nm]         |    0.0103728 |
| w_R [cm^-1]          |  296.856     |
| th_R [rad]           |    3.17016   |
| m (Proton mass [au]) | 1836         |