====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2779.79     |
| w2 [cm^-1]           | 1817.26     |
| l [kcal/mol]         |    3.81446  |
| x_eq [kcal/mol]      |    4.6058   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.75946  |
| R_eq [0.1 nm]        |    0.758212 |
| R_0 [0.1 nm]         |    0.149022 |
| w_R [cm^-1]          |  218.771    |
| th_R [rad]           |    2.79103  |
| m (Proton mass [au]) | 1836        |