====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3835.96      |
| w2 [cm^-1]           | 1588.93      |
| l [kcal/mol]         |    6.36527   |
| x_eq [kcal/mol]      |    0.0539896 |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.27178   |
| R_eq [0.1 nm]        |    0.754788  |
| R_0 [0.1 nm]         |    0.553351  |
| w_R [cm^-1]          |  164.546     |
| th_R [rad]           |    5.8062    |
| m (Proton mass [au]) | 1836         |