====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2219.41     |
| w2 [cm^-1]           | 3221.87     |
| l [kcal/mol]         |    1.26252  |
| x_eq [kcal/mol]      |    3.25815  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.53878  |
| R_eq [0.1 nm]        |    0.529582 |
| R_0 [0.1 nm]         |    0.135341 |
| w_R [cm^-1]          |  289.279    |
| th_R [rad]           |    1.38772  |
| m (Proton mass [au]) | 1836        |