====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1831.57     |
| w2 [cm^-1]           | 1646.94     |
| l [kcal/mol]         |    4.35852  |
| x_eq [kcal/mol]      |    3.42893  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.1219   |
| R_eq [0.1 nm]        |    0.889502 |
| R_0 [0.1 nm]         |    0.539463 |
| w_R [cm^-1]          |  132.314    |
| th_R [rad]           |    1.1842   |
| m (Proton mass [au]) | 1836        |