====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2869.81     |
| w2 [cm^-1]           | 2444.81     |
| l [kcal/mol]         |    7.49822  |
| x_eq [kcal/mol]      |   -2.35288  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.61044  |
| R_eq [0.1 nm]        |    0.769923 |
| R_0 [0.1 nm]         |    0.562176 |
| w_R [cm^-1]          |  115.058    |
| th_R [rad]           |    1.55012  |
| m (Proton mass [au]) | 1836        |