====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2613.54     |
| w2 [cm^-1]           | 3021.11     |
| l [kcal/mol]         |    0.963748 |
| x_eq [kcal/mol]      |    9.90298  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.34652  |
| R_eq [0.1 nm]        |    0.660819 |
| R_0 [0.1 nm]         |    0.136663 |
| w_R [cm^-1]          |  155.795    |
| th_R [rad]           |    1.90956  |
| m (Proton mass [au]) | 1836        |