====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2656.03     |
| w2 [cm^-1]           | 2373.34     |
| l [kcal/mol]         |    9.88847  |
| x_eq [kcal/mol]      |    9.46972  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.43308  |
| R_eq [0.1 nm]        |    0.562865 |
| R_0 [0.1 nm]         |    0.403657 |
| w_R [cm^-1]          |  215.438    |
| th_R [rad]           |    4.09251  |
| m (Proton mass [au]) | 1836        |