====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1653.77      |
| w2 [cm^-1]           | 1723.45      |
| l [kcal/mol]         |    5.46314   |
| x_eq [kcal/mol]      |   -6.2019    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.35452   |
| R_eq [0.1 nm]        |    0.542945  |
| R_0 [0.1 nm]         |    0.0771335 |
| w_R [cm^-1]          |  250.289     |
| th_R [rad]           |    3.77921   |
| m (Proton mass [au]) | 1836         |