====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2666.65     |
| w2 [cm^-1]           | 2349.5      |
| l [kcal/mol]         |    1.0363   |
| x_eq [kcal/mol]      |   -1.94347  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.1911   |
| R_eq [0.1 nm]        |    0.820654 |
| R_0 [0.1 nm]         |    0.516938 |
| w_R [cm^-1]          |  159.865    |
| th_R [rad]           |    1.95099  |
| m (Proton mass [au]) | 1836        |