====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2337.21      |
| w2 [cm^-1]           | 1876         |
| l [kcal/mol]         |    5.75936   |
| x_eq [kcal/mol]      |   -6.94491   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.95804   |
| R_eq [0.1 nm]        |    0.240317  |
| R_0 [0.1 nm]         |    0.0454421 |
| w_R [cm^-1]          |  270.016     |
| th_R [rad]           |    1.53866   |
| m (Proton mass [au]) | 1836         |