====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3987.89     |
| w2 [cm^-1]           | 2032.72     |
| l [kcal/mol]         |    0.462737 |
| x_eq [kcal/mol]      |   -8.00453  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.394801 |
| R_eq [0.1 nm]        |    0.804467 |
| R_0 [0.1 nm]         |    0.256599 |
| w_R [cm^-1]          |  281.251    |
| th_R [rad]           |    1.1319   |
| m (Proton mass [au]) | 1836        |