====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2441.94     |
| w2 [cm^-1]           | 3701.2      |
| l [kcal/mol]         |    0.201517 |
| x_eq [kcal/mol]      |    3.84273  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.11476  |
| R_eq [0.1 nm]        |    0.80453  |
| R_0 [0.1 nm]         |    0.225535 |
| w_R [cm^-1]          |  232.924    |
| th_R [rad]           |    3.10056  |
| m (Proton mass [au]) | 1836        |