====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2649.51     |
| w2 [cm^-1]           | 1542.38     |
| l [kcal/mol]         |    9.06     |
| x_eq [kcal/mol]      |   -5.64687  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.35918  |
| R_eq [0.1 nm]        |    0.310369 |
| R_0 [0.1 nm]         |    0.22541  |
| w_R [cm^-1]          |  277.266    |
| th_R [rad]           |    1.55101  |
| m (Proton mass [au]) | 1836        |