====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2761.39     |
| w2 [cm^-1]           | 3957.88     |
| l [kcal/mol]         |    6.69683  |
| x_eq [kcal/mol]      |    6.92399  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.98128  |
| R_eq [0.1 nm]        |    0.508277 |
| R_0 [0.1 nm]         |    0.496481 |
| w_R [cm^-1]          |  266.913    |
| th_R [rad]           |    0.430616 |
| m (Proton mass [au]) | 1836        |