====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2995.05     |
| w2 [cm^-1]           | 2021.87     |
| l [kcal/mol]         |    0.209359 |
| x_eq [kcal/mol]      |    9.8585   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.57335  |
| R_eq [0.1 nm]        |    0.475304 |
| R_0 [0.1 nm]         |    0.279138 |
| w_R [cm^-1]          |  242.047    |
| th_R [rad]           |    3.39457  |
| m (Proton mass [au]) | 1836        |