====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1520.69     |
| w2 [cm^-1]           | 3414.85     |
| l [kcal/mol]         |    7.78719  |
| x_eq [kcal/mol]      |   -5.49861  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.12152  |
| R_eq [0.1 nm]        |    0.482676 |
| R_0 [0.1 nm]         |    0.274063 |
| w_R [cm^-1]          |  112.444    |
| th_R [rad]           |    0.728803 |
| m (Proton mass [au]) | 1836        |