====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2075.04     |
| w2 [cm^-1]           | 3570.17     |
| l [kcal/mol]         |    5.9676   |
| x_eq [kcal/mol]      |    7.72381  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.718948 |
| R_eq [0.1 nm]        |    0.21297  |
| R_0 [0.1 nm]         |    0.129816 |
| w_R [cm^-1]          |  296.523    |
| th_R [rad]           |    2.60366  |
| m (Proton mass [au]) | 1836        |