====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3261.23     |
| w2 [cm^-1]           | 3549.37     |
| l [kcal/mol]         |    9.26621  |
| x_eq [kcal/mol]      |    7.10573  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.23897  |
| R_eq [0.1 nm]        |    0.554499 |
| R_0 [0.1 nm]         |    0.268732 |
| w_R [cm^-1]          |  222.206    |
| th_R [rad]           |    0.820423 |
| m (Proton mass [au]) | 1836        |