====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1570.85     |
| w2 [cm^-1]           | 3377.97     |
| l [kcal/mol]         |    5.29643  |
| x_eq [kcal/mol]      |   -3.266    |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.125122 |
| R_eq [0.1 nm]        |    0.976556 |
| R_0 [0.1 nm]         |    0.229545 |
| w_R [cm^-1]          |  262.815    |
| th_R [rad]           |    3.26373  |
| m (Proton mass [au]) | 1836        |