====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2392.92     |
| w2 [cm^-1]           | 1689.63     |
| l [kcal/mol]         |    2.88426  |
| x_eq [kcal/mol]      |   -6.71192  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.88559  |
| R_eq [0.1 nm]        |    0.753118 |
| R_0 [0.1 nm]         |    0.553264 |
| w_R [cm^-1]          |  245.081    |
| th_R [rad]           |    4.3317   |
| m (Proton mass [au]) | 1836        |