====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2826.41     |
| w2 [cm^-1]           | 3486.39     |
| l [kcal/mol]         |    6.95073  |
| x_eq [kcal/mol]      |    5.79747  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.61315  |
| R_eq [0.1 nm]        |    0.929077 |
| R_0 [0.1 nm]         |    0.294225 |
| w_R [cm^-1]          |  199.607    |
| th_R [rad]           |    1.27429  |
| m (Proton mass [au]) | 1836        |