====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3076.12     |
| w2 [cm^-1]           | 2864.24     |
| l [kcal/mol]         |    0.431665 |
| x_eq [kcal/mol]      |   -4.48406  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.29668  |
| R_eq [0.1 nm]        |    0.28624  |
| R_0 [0.1 nm]         |    0.129503 |
| w_R [cm^-1]          |  204.944    |
| th_R [rad]           |    2.7997   |
| m (Proton mass [au]) | 1836        |