====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2034.65      |
| w2 [cm^-1]           | 2876.64      |
| l [kcal/mol]         |    0.174941  |
| x_eq [kcal/mol]      |   -7.9141    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.80299   |
| R_eq [0.1 nm]        |    0.350111  |
| R_0 [0.1 nm]         |    0.0998415 |
| w_R [cm^-1]          |  240.707     |
| th_R [rad]           |    1.84067   |
| m (Proton mass [au]) | 1836         |