====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2842.6       |
| w2 [cm^-1]           | 1711.16      |
| l [kcal/mol]         |    3.93267   |
| x_eq [kcal/mol]      |    6.45686   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0694068 |
| R_eq [0.1 nm]        |    0.763461  |
| R_0 [0.1 nm]         |    0.13439   |
| w_R [cm^-1]          |  245.827     |
| th_R [rad]           |    0.706274  |
| m (Proton mass [au]) | 1836         |