====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2855.34     |
| w2 [cm^-1]           | 2978.33     |
| l [kcal/mol]         |    3.13486  |
| x_eq [kcal/mol]      |   -1.17867  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.3479   |
| R_eq [0.1 nm]        |    0.853137 |
| R_0 [0.1 nm]         |    0.321877 |
| w_R [cm^-1]          |  214.982    |
| th_R [rad]           |    3.30265  |
| m (Proton mass [au]) | 1836        |