====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2213.45      |
| w2 [cm^-1]           | 3072.59      |
| l [kcal/mol]         |    6.35056   |
| x_eq [kcal/mol]      |   -4.3034    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.58325   |
| R_eq [0.1 nm]        |    0.702414  |
| R_0 [0.1 nm]         |    0.0223788 |
| w_R [cm^-1]          |  192.732     |
| th_R [rad]           |    2.26078   |
| m (Proton mass [au]) | 1836         |