====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2479.57     |
| w2 [cm^-1]           | 1941.95     |
| l [kcal/mol]         |    0.211354 |
| x_eq [kcal/mol]      |    4.86006  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.03412  |
| R_eq [0.1 nm]        |    0.847402 |
| R_0 [0.1 nm]         |    0.112141 |
| w_R [cm^-1]          |  137.999    |
| th_R [rad]           |    5.46964  |
| m (Proton mass [au]) | 1836        |