====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2577.55      |
| w2 [cm^-1]           | 2634.99      |
| l [kcal/mol]         |    5.30388   |
| x_eq [kcal/mol]      |    6.67368   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.09341   |
| R_eq [0.1 nm]        |    0.228147  |
| R_0 [0.1 nm]         |    0.0253606 |
| w_R [cm^-1]          |  201.973     |
| th_R [rad]           |    5.96132   |
| m (Proton mass [au]) | 1836         |