====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2282.32     |
| w2 [cm^-1]           | 3478.12     |
| l [kcal/mol]         |    9.9012   |
| x_eq [kcal/mol]      |   -3.78614  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.45222  |
| R_eq [0.1 nm]        |    0.329489 |
| R_0 [0.1 nm]         |    0.151945 |
| w_R [cm^-1]          |  197.654    |
| th_R [rad]           |    1.35543  |
| m (Proton mass [au]) | 1836        |