====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1602.79      |
| w2 [cm^-1]           | 2041.26      |
| l [kcal/mol]         |    1.6244    |
| x_eq [kcal/mol]      |   -5.52065   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.29762   |
| R_eq [0.1 nm]        |    0.373792  |
| R_0 [0.1 nm]         |    0.0839037 |
| w_R [cm^-1]          |  185.025     |
| th_R [rad]           |    1.69676   |
| m (Proton mass [au]) | 1836         |