====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2759.5      |
| w2 [cm^-1]           | 1817.75     |
| l [kcal/mol]         |    7.22863  |
| x_eq [kcal/mol]      |   -5.03164  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.08453  |
| R_eq [0.1 nm]        |    0.983453 |
| R_0 [0.1 nm]         |    0.537226 |
| w_R [cm^-1]          |  280.754    |
| th_R [rad]           |    5.73402  |
| m (Proton mass [au]) | 1836        |