====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2023.26     |
| w2 [cm^-1]           | 3234.84     |
| l [kcal/mol]         |    5.84643  |
| x_eq [kcal/mol]      |   -8.86434  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.32698  |
| R_eq [0.1 nm]        |    0.692482 |
| R_0 [0.1 nm]         |    0.406443 |
| w_R [cm^-1]          |  189.469    |
| th_R [rad]           |    3.94666  |
| m (Proton mass [au]) | 1836        |