====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3103.54     |
| w2 [cm^-1]           | 2908.23     |
| l [kcal/mol]         |    2.71041  |
| x_eq [kcal/mol]      |    3.97861  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.29423  |
| R_eq [0.1 nm]        |    0.213069 |
| R_0 [0.1 nm]         |    0.108539 |
| w_R [cm^-1]          |  119.671    |
| th_R [rad]           |    3.66748  |
| m (Proton mass [au]) | 1836        |