====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2793.41     |
| w2 [cm^-1]           | 3168.72     |
| l [kcal/mol]         |    5.46534  |
| x_eq [kcal/mol]      |    4.27107  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.44513  |
| R_eq [0.1 nm]        |    0.246979 |
| R_0 [0.1 nm]         |    0.148796 |
| w_R [cm^-1]          |  209.858    |
| th_R [rad]           |    5.71691  |
| m (Proton mass [au]) | 1836        |