====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2104.05     |
| w2 [cm^-1]           | 2166.42     |
| l [kcal/mol]         |    1.15483  |
| x_eq [kcal/mol]      |    7.30171  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.59057  |
| R_eq [0.1 nm]        |    0.714859 |
| R_0 [0.1 nm]         |    0.141918 |
| w_R [cm^-1]          |  222.253    |
| th_R [rad]           |    3.8512   |
| m (Proton mass [au]) | 1836        |