====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3304.5      |
| w2 [cm^-1]           | 2107.88     |
| l [kcal/mol]         |    7.55681  |
| x_eq [kcal/mol]      |   -2.87197  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.07324  |
| R_eq [0.1 nm]        |    0.552043 |
| R_0 [0.1 nm]         |    0.440833 |
| w_R [cm^-1]          |  144.537    |
| th_R [rad]           |    3.07476  |
| m (Proton mass [au]) | 1836        |