====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3380.13     |
| w2 [cm^-1]           | 2911.51     |
| l [kcal/mol]         |    9.9627   |
| x_eq [kcal/mol]      |    4.99128  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.12735  |
| R_eq [0.1 nm]        |    0.707338 |
| R_0 [0.1 nm]         |    0.53875  |
| w_R [cm^-1]          |  292.998    |
| th_R [rad]           |    4.40719  |
| m (Proton mass [au]) | 1836        |