====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2701.84     |
| w2 [cm^-1]           | 2063.12     |
| l [kcal/mol]         |    1.85042  |
| x_eq [kcal/mol]      |    5.02779  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.75879  |
| R_eq [0.1 nm]        |    0.562511 |
| R_0 [0.1 nm]         |    0.486562 |
| w_R [cm^-1]          |  128.014    |
| th_R [rad]           |    2.97152  |
| m (Proton mass [au]) | 1836        |