====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3085.1      |
| w2 [cm^-1]           | 2534.59     |
| l [kcal/mol]         |    2.88874  |
| x_eq [kcal/mol]      |   -6.89746  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.46494  |
| R_eq [0.1 nm]        |    0.852235 |
| R_0 [0.1 nm]         |    0.50523  |
| w_R [cm^-1]          |  298.179    |
| th_R [rad]           |    2.97483  |
| m (Proton mass [au]) | 1836        |