====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2976.85     |
| w2 [cm^-1]           | 3931.13     |
| l [kcal/mol]         |    7.83767  |
| x_eq [kcal/mol]      |    1.03443  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.50826  |
| R_eq [0.1 nm]        |    0.85122  |
| R_0 [0.1 nm]         |    0.264327 |
| w_R [cm^-1]          |  201.73     |
| th_R [rad]           |    5.1886   |
| m (Proton mass [au]) | 1836        |