====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3264.4       |
| w2 [cm^-1]           | 2100.22      |
| l [kcal/mol]         |    4.54627   |
| x_eq [kcal/mol]      |   -6.01427   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.36773   |
| R_eq [0.1 nm]        |    0.384841  |
| R_0 [0.1 nm]         |    0.0159379 |
| w_R [cm^-1]          |  244.239     |
| th_R [rad]           |    4.32233   |
| m (Proton mass [au]) | 1836         |