====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2428.85     |
| w2 [cm^-1]           | 3118.6      |
| l [kcal/mol]         |    8.18908  |
| x_eq [kcal/mol]      |   -7.10391  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.67365  |
| R_eq [0.1 nm]        |    0.858198 |
| R_0 [0.1 nm]         |    0.577953 |
| w_R [cm^-1]          |  275.453    |
| th_R [rad]           |    1.32485  |
| m (Proton mass [au]) | 1836        |