====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2771.97      |
| w2 [cm^-1]           | 2641.12      |
| l [kcal/mol]         |    9.69322   |
| x_eq [kcal/mol]      |    2.27503   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.37842   |
| R_eq [0.1 nm]        |    0.357956  |
| R_0 [0.1 nm]         |    0.0998092 |
| w_R [cm^-1]          |  161.799     |
| th_R [rad]           |    1.40076   |
| m (Proton mass [au]) | 1836         |