====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3628.19     |
| w2 [cm^-1]           | 3806.77     |
| l [kcal/mol]         |    1.80053  |
| x_eq [kcal/mol]      |    3.39414  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.38554  |
| R_eq [0.1 nm]        |    0.970904 |
| R_0 [0.1 nm]         |    0.154186 |
| w_R [cm^-1]          |  173.943    |
| th_R [rad]           |    0.260229 |
| m (Proton mass [au]) | 1836        |