====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2115.36     |
| w2 [cm^-1]           | 3486.57     |
| l [kcal/mol]         |    3.81729  |
| x_eq [kcal/mol]      |    9.83501  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.30488  |
| R_eq [0.1 nm]        |    0.610256 |
| R_0 [0.1 nm]         |    0.308293 |
| w_R [cm^-1]          |  102.798    |
| th_R [rad]           |    0.434675 |
| m (Proton mass [au]) | 1836        |