====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3675.64     |
| w2 [cm^-1]           | 2780.15     |
| l [kcal/mol]         |    8.94772  |
| x_eq [kcal/mol]      |    1.68633  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.02484  |
| R_eq [0.1 nm]        |    0.431503 |
| R_0 [0.1 nm]         |    0.364299 |
| w_R [cm^-1]          |  191.435    |
| th_R [rad]           |    0.658343 |
| m (Proton mass [au]) | 1836        |