====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1942.26     |
| w2 [cm^-1]           | 2611.84     |
| l [kcal/mol]         |    2.62711  |
| x_eq [kcal/mol]      |   -6.16722  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.91442  |
| R_eq [0.1 nm]        |    0.427593 |
| R_0 [0.1 nm]         |    0.392595 |
| w_R [cm^-1]          |  278.05     |
| th_R [rad]           |    4.22496  |
| m (Proton mass [au]) | 1836        |