====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3375.6      |
| w2 [cm^-1]           | 3503.47     |
| l [kcal/mol]         |    4.34772  |
| x_eq [kcal/mol]      |   -5.17533  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.26804  |
| R_eq [0.1 nm]        |    0.832183 |
| R_0 [0.1 nm]         |    0.384675 |
| w_R [cm^-1]          |  135.073    |
| th_R [rad]           |    3.09406  |
| m (Proton mass [au]) | 1836        |