====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1550.38     |
| w2 [cm^-1]           | 3066.69     |
| l [kcal/mol]         |    6.31568  |
| x_eq [kcal/mol]      |    8.43742  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.83317  |
| R_eq [0.1 nm]        |    0.380764 |
| R_0 [0.1 nm]         |    0.156435 |
| w_R [cm^-1]          |  188.466    |
| th_R [rad]           |    3.26557  |
| m (Proton mass [au]) | 1836        |