====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3434.13     |
| w2 [cm^-1]           | 3435.65     |
| l [kcal/mol]         |    6.46762  |
| x_eq [kcal/mol]      |    5.05366  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.2854   |
| R_eq [0.1 nm]        |    0.672604 |
| R_0 [0.1 nm]         |    0.127808 |
| w_R [cm^-1]          |  174.507    |
| th_R [rad]           |    4.5833   |
| m (Proton mass [au]) | 1836        |