====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1533.25      |
| w2 [cm^-1]           | 2993.62      |
| l [kcal/mol]         |    2.27978   |
| x_eq [kcal/mol]      |    3.44722   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.85619   |
| R_eq [0.1 nm]        |    0.314282  |
| R_0 [0.1 nm]         |    0.287685  |
| w_R [cm^-1]          |  112.273     |
| th_R [rad]           |    0.0864917 |
| m (Proton mass [au]) | 1836         |