====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2075.58      |
| w2 [cm^-1]           | 1986.65      |
| l [kcal/mol]         |    9.13904   |
| x_eq [kcal/mol]      |   -5.4504    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0711601 |
| R_eq [0.1 nm]        |    0.223877  |
| R_0 [0.1 nm]         |    0.127781  |
| w_R [cm^-1]          |  260.227     |
| th_R [rad]           |    5.69319   |
| m (Proton mass [au]) | 1836         |