====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2142.84     |
| w2 [cm^-1]           | 1640.24     |
| l [kcal/mol]         |    4.06384  |
| x_eq [kcal/mol]      |    4.04968  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.22755  |
| R_eq [0.1 nm]        |    0.986874 |
| R_0 [0.1 nm]         |    0.173399 |
| w_R [cm^-1]          |  277.285    |
| th_R [rad]           |    5.75545  |
| m (Proton mass [au]) | 1836        |