====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2340.19     |
| w2 [cm^-1]           | 3366.78     |
| l [kcal/mol]         |    2.90091  |
| x_eq [kcal/mol]      |   -3.53488  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.33683  |
| R_eq [0.1 nm]        |    0.627655 |
| R_0 [0.1 nm]         |    0.487467 |
| w_R [cm^-1]          |  121.939    |
| th_R [rad]           |    2.9386   |
| m (Proton mass [au]) | 1836        |