====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1939.55     |
| w2 [cm^-1]           | 1812.54     |
| l [kcal/mol]         |    5.36134  |
| x_eq [kcal/mol]      |   -2.86507  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.45414  |
| R_eq [0.1 nm]        |    0.515134 |
| R_0 [0.1 nm]         |    0.280883 |
| w_R [cm^-1]          |  192.479    |
| th_R [rad]           |    2.99065  |
| m (Proton mass [au]) | 1836        |