====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2383.15     |
| w2 [cm^-1]           | 3368.21     |
| l [kcal/mol]         |    6.06007  |
| x_eq [kcal/mol]      |   -2.15651  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.656    |
| R_eq [0.1 nm]        |    0.625257 |
| R_0 [0.1 nm]         |    0.227188 |
| w_R [cm^-1]          |  232.508    |
| th_R [rad]           |    1.52953  |
| m (Proton mass [au]) | 1836        |