====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1779.86     |
| w2 [cm^-1]           | 3091.98     |
| l [kcal/mol]         |    5.30535  |
| x_eq [kcal/mol]      |    3.14927  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.673602 |
| R_eq [0.1 nm]        |    0.855473 |
| R_0 [0.1 nm]         |    0.301279 |
| w_R [cm^-1]          |  129.134    |
| th_R [rad]           |    0.265421 |
| m (Proton mass [au]) | 1836        |