====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1835.72      |
| w2 [cm^-1]           | 1527.65      |
| l [kcal/mol]         |    1.38027   |
| x_eq [kcal/mol]      |    2.20416   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.43226   |
| R_eq [0.1 nm]        |    0.984985  |
| R_0 [0.1 nm]         |    0.0500788 |
| w_R [cm^-1]          |  115.822     |
| th_R [rad]           |    2.14056   |
| m (Proton mass [au]) | 1836         |