====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2797.33     |
| w2 [cm^-1]           | 2029.09     |
| l [kcal/mol]         |    3.72423  |
| x_eq [kcal/mol]      |   -7.28019  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.07849  |
| R_eq [0.1 nm]        |    0.845359 |
| R_0 [0.1 nm]         |    0.519734 |
| w_R [cm^-1]          |  222.938    |
| th_R [rad]           |    4.87351  |
| m (Proton mass [au]) | 1836        |