====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3588.16     |
| w2 [cm^-1]           | 2000.26     |
| l [kcal/mol]         |    6.27418  |
| x_eq [kcal/mol]      |    8.70818  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.83097  |
| R_eq [0.1 nm]        |    0.430099 |
| R_0 [0.1 nm]         |    0.112281 |
| w_R [cm^-1]          |  223.517    |
| th_R [rad]           |    0.18598  |
| m (Proton mass [au]) | 1836        |