====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2586.35     |
| w2 [cm^-1]           | 2389.45     |
| l [kcal/mol]         |    1.54013  |
| x_eq [kcal/mol]      |   -4.84334  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.473123 |
| R_eq [0.1 nm]        |    0.205658 |
| R_0 [0.1 nm]         |    0.043471 |
| w_R [cm^-1]          |  252.681    |
| th_R [rad]           |    0.402997 |
| m (Proton mass [au]) | 1836        |