====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3853.04      |
| w2 [cm^-1]           | 2292.55      |
| l [kcal/mol]         |    5.85668   |
| x_eq [kcal/mol]      |    8.73182   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.16053   |
| R_eq [0.1 nm]        |    0.641788  |
| R_0 [0.1 nm]         |    0.0532415 |
| w_R [cm^-1]          |  268.076     |
| th_R [rad]           |    0.506991  |
| m (Proton mass [au]) | 1836         |