====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1944.25     |
| w2 [cm^-1]           | 3171.23     |
| l [kcal/mol]         |    3.2868   |
| x_eq [kcal/mol]      |    7.55825  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.438057 |
| R_eq [0.1 nm]        |    0.511847 |
| R_0 [0.1 nm]         |    0.207269 |
| w_R [cm^-1]          |  218.915    |
| th_R [rad]           |    4.01496  |
| m (Proton mass [au]) | 1836        |