====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2083.66      |
| w2 [cm^-1]           | 2215.58      |
| l [kcal/mol]         |    5.3673    |
| x_eq [kcal/mol]      |   -9.5132    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.24502   |
| R_eq [0.1 nm]        |    0.333423  |
| R_0 [0.1 nm]         |    0.0873383 |
| w_R [cm^-1]          |  168.52      |
| th_R [rad]           |    5.59515   |
| m (Proton mass [au]) | 1836         |