====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1991.48     |
| w2 [cm^-1]           | 3275.01     |
| l [kcal/mol]         |    5.04281  |
| x_eq [kcal/mol]      |   -5.49959  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.77345  |
| R_eq [0.1 nm]        |    0.589118 |
| R_0 [0.1 nm]         |    0.588948 |
| w_R [cm^-1]          |  172.599    |
| th_R [rad]           |    1.7766   |
| m (Proton mass [au]) | 1836        |