====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3315.77     |
| w2 [cm^-1]           | 3665.84     |
| l [kcal/mol]         |    3.42595  |
| x_eq [kcal/mol]      |    2.97056  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.79593  |
| R_eq [0.1 nm]        |    0.372145 |
| R_0 [0.1 nm]         |    0.296938 |
| w_R [cm^-1]          |  240.764    |
| th_R [rad]           |    0.984448 |
| m (Proton mass [au]) | 1836        |