====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2947.87     |
| w2 [cm^-1]           | 3544.23     |
| l [kcal/mol]         |    6.06188  |
| x_eq [kcal/mol]      |    3.2029   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.8958   |
| R_eq [0.1 nm]        |    0.827581 |
| R_0 [0.1 nm]         |    0.645778 |
| w_R [cm^-1]          |  260.199    |
| th_R [rad]           |    2.77804  |
| m (Proton mass [au]) | 1836        |