====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3622.25     |
| w2 [cm^-1]           | 2072.22     |
| l [kcal/mol]         |    9.34342  |
| x_eq [kcal/mol]      |   -6.56135  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.79373  |
| R_eq [0.1 nm]        |    0.760521 |
| R_0 [0.1 nm]         |    0.207513 |
| w_R [cm^-1]          |  174.761    |
| th_R [rad]           |    1.65277  |
| m (Proton mass [au]) | 1836        |