====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2663.19     |
| w2 [cm^-1]           | 3705.21     |
| l [kcal/mol]         |    2.09273  |
| x_eq [kcal/mol]      |   -5.63627  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.61263  |
| R_eq [0.1 nm]        |    0.338934 |
| R_0 [0.1 nm]         |    0.236879 |
| w_R [cm^-1]          |  148.986    |
| th_R [rad]           |    1.88012  |
| m (Proton mass [au]) | 1836        |