====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1867.42     |
| w2 [cm^-1]           | 3729.58     |
| l [kcal/mol]         |    3.36205  |
| x_eq [kcal/mol]      |   -8.47899  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.369734 |
| R_eq [0.1 nm]        |    0.805846 |
| R_0 [0.1 nm]         |    0.105135 |
| w_R [cm^-1]          |  103.826    |
| th_R [rad]           |    3.93571  |
| m (Proton mass [au]) | 1836        |