====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2127.64     |
| w2 [cm^-1]           | 2475.57     |
| l [kcal/mol]         |    2.29694  |
| x_eq [kcal/mol]      |   -5.9376   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.88737  |
| R_eq [0.1 nm]        |    0.493329 |
| R_0 [0.1 nm]         |    0.15979  |
| w_R [cm^-1]          |  170.885    |
| th_R [rad]           |    1.33204  |
| m (Proton mass [au]) | 1836        |