====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2102.53      |
| w2 [cm^-1]           | 2477.25      |
| l [kcal/mol]         |    8.1575    |
| x_eq [kcal/mol]      |   -1.34156   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.55522   |
| R_eq [0.1 nm]        |    0.490936  |
| R_0 [0.1 nm]         |    0.0297737 |
| w_R [cm^-1]          |  175.226     |
| th_R [rad]           |    3.93135   |
| m (Proton mass [au]) | 1836         |