====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2402.13     |
| w2 [cm^-1]           | 2471.7      |
| l [kcal/mol]         |    6.23607  |
| x_eq [kcal/mol]      |    0.348564 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.21948  |
| R_eq [0.1 nm]        |    0.862532 |
| R_0 [0.1 nm]         |    0.229286 |
| w_R [cm^-1]          |  111.827    |
| th_R [rad]           |    3.48633  |
| m (Proton mass [au]) | 1836        |