====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3710.55     |
| w2 [cm^-1]           | 2300.95     |
| l [kcal/mol]         |    6.85853  |
| x_eq [kcal/mol]      |    1.0726   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.87312  |
| R_eq [0.1 nm]        |    0.786004 |
| R_0 [0.1 nm]         |    0.432155 |
| w_R [cm^-1]          |  175.507    |
| th_R [rad]           |    3.00573  |
| m (Proton mass [au]) | 1836        |