====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1821.41      |
| w2 [cm^-1]           | 2570.01      |
| l [kcal/mol]         |    0.0663905 |
| x_eq [kcal/mol]      |    5.65683   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.19143   |
| R_eq [0.1 nm]        |    0.589806  |
| R_0 [0.1 nm]         |    0.474362  |
| w_R [cm^-1]          |  213.894     |
| th_R [rad]           |    0.757867  |
| m (Proton mass [au]) | 1836         |