====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3432.95     |
| w2 [cm^-1]           | 2572.44     |
| l [kcal/mol]         |    2.6972   |
| x_eq [kcal/mol]      |   -7.0486   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.18235  |
| R_eq [0.1 nm]        |    0.598877 |
| R_0 [0.1 nm]         |    0.356648 |
| w_R [cm^-1]          |  191.849    |
| th_R [rad]           |    0.776733 |
| m (Proton mass [au]) | 1836        |