====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2693.33     |
| w2 [cm^-1]           | 3040.2      |
| l [kcal/mol]         |    4.95796  |
| x_eq [kcal/mol]      |    3.40934  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.64364  |
| R_eq [0.1 nm]        |    0.787314 |
| R_0 [0.1 nm]         |    0.180952 |
| w_R [cm^-1]          |  221.94     |
| th_R [rad]           |    3.30295  |
| m (Proton mass [au]) | 1836        |