====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3684.21     |
| w2 [cm^-1]           | 2024.73     |
| l [kcal/mol]         |    3.05261  |
| x_eq [kcal/mol]      |    0.458745 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.21692  |
| R_eq [0.1 nm]        |    0.674533 |
| R_0 [0.1 nm]         |    0.261598 |
| w_R [cm^-1]          |  152.412    |
| th_R [rad]           |    1.07699  |
| m (Proton mass [au]) | 1836        |