====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2354.62     |
| w2 [cm^-1]           | 3500.11     |
| l [kcal/mol]         |    3.46873  |
| x_eq [kcal/mol]      |    9.32449  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.51314  |
| R_eq [0.1 nm]        |    0.752053 |
| R_0 [0.1 nm]         |    0.563748 |
| w_R [cm^-1]          |  290.39     |
| th_R [rad]           |    4.56623  |
| m (Proton mass [au]) | 1836        |