====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3432.76      |
| w2 [cm^-1]           | 3189.59      |
| l [kcal/mol]         |    3.26227   |
| x_eq [kcal/mol]      |    2.82194   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.57959   |
| R_eq [0.1 nm]        |    0.22579   |
| R_0 [0.1 nm]         |    0.0886194 |
| w_R [cm^-1]          |  184.43      |
| th_R [rad]           |    3.24048   |
| m (Proton mass [au]) | 1836         |