====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1715.49     |
| w2 [cm^-1]           | 3892.4      |
| l [kcal/mol]         |    7.70095  |
| x_eq [kcal/mol]      |   -6.85107  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.5795   |
| R_eq [0.1 nm]        |    0.719642 |
| R_0 [0.1 nm]         |    0.60337  |
| w_R [cm^-1]          |  233.574    |
| th_R [rad]           |    0.494644 |
| m (Proton mass [au]) | 1836        |