====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2299.64     |
| w2 [cm^-1]           | 3878.54     |
| l [kcal/mol]         |    5.2271   |
| x_eq [kcal/mol]      |   -3.31713  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.90789  |
| R_eq [0.1 nm]        |    0.968514 |
| R_0 [0.1 nm]         |    0.753346 |
| w_R [cm^-1]          |  118.494    |
| th_R [rad]           |    1.14808  |
| m (Proton mass [au]) | 1836        |