====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1922.51     |
| w2 [cm^-1]           | 1665.16     |
| l [kcal/mol]         |    8.87143  |
| x_eq [kcal/mol]      |    2.30542  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.25566  |
| R_eq [0.1 nm]        |    0.643497 |
| R_0 [0.1 nm]         |    0.466059 |
| w_R [cm^-1]          |  216.115    |
| th_R [rad]           |    4.75041  |
| m (Proton mass [au]) | 1836        |