====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3107.93     |
| w2 [cm^-1]           | 3536.64     |
| l [kcal/mol]         |    2.12673  |
| x_eq [kcal/mol]      |    9.97577  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.115351 |
| R_eq [0.1 nm]        |    0.709688 |
| R_0 [0.1 nm]         |    0.017416 |
| w_R [cm^-1]          |  111.323    |
| th_R [rad]           |    1.77189  |
| m (Proton mass [au]) | 1836        |