====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2662.42     |
| w2 [cm^-1]           | 2976.16     |
| l [kcal/mol]         |    8.33293  |
| x_eq [kcal/mol]      |    5.99224  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.52906  |
| R_eq [0.1 nm]        |    0.433759 |
| R_0 [0.1 nm]         |    0.294586 |
| w_R [cm^-1]          |  147.147    |
| th_R [rad]           |    5.15227  |
| m (Proton mass [au]) | 1836        |