====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2011.55      |
| w2 [cm^-1]           | 3671.79      |
| l [kcal/mol]         |    0.0518405 |
| x_eq [kcal/mol]      |    6.76728   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.72156   |
| R_eq [0.1 nm]        |    0.332424  |
| R_0 [0.1 nm]         |    0.297823  |
| w_R [cm^-1]          |  213.567     |
| th_R [rad]           |    4.75243   |
| m (Proton mass [au]) | 1836         |