====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1678.55     |
| w2 [cm^-1]           | 1529.25     |
| l [kcal/mol]         |    7.19426  |
| x_eq [kcal/mol]      |    8.59889  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.80387  |
| R_eq [0.1 nm]        |    0.706451 |
| R_0 [0.1 nm]         |    0.3738   |
| w_R [cm^-1]          |  294.993    |
| th_R [rad]           |    6.27923  |
| m (Proton mass [au]) | 1836        |