====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2705        |
| w2 [cm^-1]           | 1694.28     |
| l [kcal/mol]         |    0.712326 |
| x_eq [kcal/mol]      |    6.09477  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.42174  |
| R_eq [0.1 nm]        |    0.233574 |
| R_0 [0.1 nm]         |    0.147693 |
| w_R [cm^-1]          |  252.635    |
| th_R [rad]           |    2.36389  |
| m (Proton mass [au]) | 1836        |