====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2054.79     |
| w2 [cm^-1]           | 2603.88     |
| l [kcal/mol]         |    0.218039 |
| x_eq [kcal/mol]      |    2.01305  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.60504  |
| R_eq [0.1 nm]        |    0.509358 |
| R_0 [0.1 nm]         |    0.434184 |
| w_R [cm^-1]          |  164.923    |
| th_R [rad]           |    6.14764  |
| m (Proton mass [au]) | 1836        |