====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2565.22     |
| w2 [cm^-1]           | 3238.24     |
| l [kcal/mol]         |    3.70783  |
| x_eq [kcal/mol]      |    4.63743  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.27993  |
| R_eq [0.1 nm]        |    0.715665 |
| R_0 [0.1 nm]         |    0.235525 |
| w_R [cm^-1]          |  147.759    |
| th_R [rad]           |    0.521601 |
| m (Proton mass [au]) | 1836        |