====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3239.53     |
| w2 [cm^-1]           | 1903.77     |
| l [kcal/mol]         |    9.03916  |
| x_eq [kcal/mol]      |    2.74726  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.05156  |
| R_eq [0.1 nm]        |    0.280897 |
| R_0 [0.1 nm]         |    0.157929 |
| w_R [cm^-1]          |  149.262    |
| th_R [rad]           |    1.67519  |
| m (Proton mass [au]) | 1836        |