====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1918.13     |
| w2 [cm^-1]           | 3922.8      |
| l [kcal/mol]         |    1.2062   |
| x_eq [kcal/mol]      |   -5.5649   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.05362  |
| R_eq [0.1 nm]        |    0.918203 |
| R_0 [0.1 nm]         |    0.484004 |
| w_R [cm^-1]          |  193.218    |
| th_R [rad]           |    2.77564  |
| m (Proton mass [au]) | 1836        |