====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3670.36     |
| w2 [cm^-1]           | 3249.07     |
| l [kcal/mol]         |    4.00013  |
| x_eq [kcal/mol]      |   -0.384053 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.5325   |
| R_eq [0.1 nm]        |    0.90762  |
| R_0 [0.1 nm]         |    0.157533 |
| w_R [cm^-1]          |  269.241    |
| th_R [rad]           |    0.21433  |
| m (Proton mass [au]) | 1836        |