====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1576.46     |
| w2 [cm^-1]           | 3843.94     |
| l [kcal/mol]         |    0.887515 |
| x_eq [kcal/mol]      |   -5.08627  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.6874   |
| R_eq [0.1 nm]        |    0.297799 |
| R_0 [0.1 nm]         |    0.090875 |
| w_R [cm^-1]          |  115.964    |
| th_R [rad]           |    2.5777   |
| m (Proton mass [au]) | 1836        |