====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2418.11     |
| w2 [cm^-1]           | 2868.25     |
| l [kcal/mol]         |    2.09181  |
| x_eq [kcal/mol]      |   -2.32681  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.54322  |
| R_eq [0.1 nm]        |    0.919632 |
| R_0 [0.1 nm]         |    0.61409  |
| w_R [cm^-1]          |  209.489    |
| th_R [rad]           |    2.65737  |
| m (Proton mass [au]) | 1836        |