====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2450.72     |
| w2 [cm^-1]           | 3809.79     |
| l [kcal/mol]         |    4.77329  |
| x_eq [kcal/mol]      |    7.75411  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.6602   |
| R_eq [0.1 nm]        |    0.226848 |
| R_0 [0.1 nm]         |    0.136836 |
| w_R [cm^-1]          |  181.328    |
| th_R [rad]           |    3.62163  |
| m (Proton mass [au]) | 1836        |