====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3745.07      |
| w2 [cm^-1]           | 2231.5       |
| l [kcal/mol]         |    6.97218   |
| x_eq [kcal/mol]      |    8.6381    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.64762   |
| R_eq [0.1 nm]        |    0.219733  |
| R_0 [0.1 nm]         |    0.0410238 |
| w_R [cm^-1]          |  231.62      |
| th_R [rad]           |    6.11069   |
| m (Proton mass [au]) | 1836         |