====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2904.26     |
| w2 [cm^-1]           | 3683.46     |
| l [kcal/mol]         |    7.97606  |
| x_eq [kcal/mol]      |   -4.75001  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.10348  |
| R_eq [0.1 nm]        |    0.749074 |
| R_0 [0.1 nm]         |    0.165858 |
| w_R [cm^-1]          |  142.066    |
| th_R [rad]           |    1.11758  |
| m (Proton mass [au]) | 1836        |