====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1652.55     |
| w2 [cm^-1]           | 3782.02     |
| l [kcal/mol]         |    7.47343  |
| x_eq [kcal/mol]      |   -6.82363  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.34658  |
| R_eq [0.1 nm]        |    0.216274 |
| R_0 [0.1 nm]         |    0.20368  |
| w_R [cm^-1]          |  195.204    |
| th_R [rad]           |    4.79005  |
| m (Proton mass [au]) | 1836        |