====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2761.79     |
| w2 [cm^-1]           | 3571.7      |
| l [kcal/mol]         |    3.64365  |
| x_eq [kcal/mol]      |   -1.99566  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.78518  |
| R_eq [0.1 nm]        |    0.629877 |
| R_0 [0.1 nm]         |    0.569217 |
| w_R [cm^-1]          |  116.865    |
| th_R [rad]           |    4.90095  |
| m (Proton mass [au]) | 1836        |