====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3688.62     |
| w2 [cm^-1]           | 1799.03     |
| l [kcal/mol]         |    2.46625  |
| x_eq [kcal/mol]      |   -8.17107  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.88119  |
| R_eq [0.1 nm]        |    0.835014 |
| R_0 [0.1 nm]         |    0.718791 |
| w_R [cm^-1]          |  290.493    |
| th_R [rad]           |    2.32863  |
| m (Proton mass [au]) | 1836        |