====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2457.46     |
| w2 [cm^-1]           | 2456.39     |
| l [kcal/mol]         |    8.08027  |
| x_eq [kcal/mol]      |   -1.47313  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.28892  |
| R_eq [0.1 nm]        |    0.554465 |
| R_0 [0.1 nm]         |    0.492214 |
| w_R [cm^-1]          |  146.286    |
| th_R [rad]           |    2.88913  |
| m (Proton mass [au]) | 1836        |