====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1983.14     |
| w2 [cm^-1]           | 2557.79     |
| l [kcal/mol]         |    0.163362 |
| x_eq [kcal/mol]      |   -5.74948  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.5171   |
| R_eq [0.1 nm]        |    0.805098 |
| R_0 [0.1 nm]         |    0.785348 |
| w_R [cm^-1]          |  198.589    |
| th_R [rad]           |    4.17794  |
| m (Proton mass [au]) | 1836        |