====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3609.81     |
| w2 [cm^-1]           | 2691.9      |
| l [kcal/mol]         |    3.42685  |
| x_eq [kcal/mol]      |    0.848718 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.17746  |
| R_eq [0.1 nm]        |    0.947297 |
| R_0 [0.1 nm]         |    0.245992 |
| w_R [cm^-1]          |  147.736    |
| th_R [rad]           |    6.0858   |
| m (Proton mass [au]) | 1836        |