====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2664.32     |
| w2 [cm^-1]           | 1514.39     |
| l [kcal/mol]         |    4.89724  |
| x_eq [kcal/mol]      |    8.15886  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.48361  |
| R_eq [0.1 nm]        |    0.850309 |
| R_0 [0.1 nm]         |    0.479096 |
| w_R [cm^-1]          |  106.432    |
| th_R [rad]           |    0.54217  |
| m (Proton mass [au]) | 1836        |