====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3706.3      |
| w2 [cm^-1]           | 3883.8      |
| l [kcal/mol]         |    9.3542   |
| x_eq [kcal/mol]      |   -5.85737  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.0826   |
| R_eq [0.1 nm]        |    0.421616 |
| R_0 [0.1 nm]         |    0.411487 |
| w_R [cm^-1]          |  199.354    |
| th_R [rad]           |    6.27086  |
| m (Proton mass [au]) | 1836        |