====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3026.83     |
| w2 [cm^-1]           | 3638.67     |
| l [kcal/mol]         |    7.17521  |
| x_eq [kcal/mol]      |   -2.24501  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.59844  |
| R_eq [0.1 nm]        |    0.965497 |
| R_0 [0.1 nm]         |    0.766036 |
| w_R [cm^-1]          |  124.678    |
| th_R [rad]           |    3.02592  |
| m (Proton mass [au]) | 1836        |