====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3712.45     |
| w2 [cm^-1]           | 1881.36     |
| l [kcal/mol]         |    8.34696  |
| x_eq [kcal/mol]      |   -5.67347  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.3017   |
| R_eq [0.1 nm]        |    0.848824 |
| R_0 [0.1 nm]         |    0.188854 |
| w_R [cm^-1]          |  281.246    |
| th_R [rad]           |    2.59729  |
| m (Proton mass [au]) | 1836        |