====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1760.39      |
| w2 [cm^-1]           | 2833.23      |
| l [kcal/mol]         |    1.9225    |
| x_eq [kcal/mol]      |   -0.518061  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.44791   |
| R_eq [0.1 nm]        |    0.265232  |
| R_0 [0.1 nm]         |    0.0636086 |
| w_R [cm^-1]          |  264.587     |
| th_R [rad]           |    6.23198   |
| m (Proton mass [au]) | 1836         |