====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3246.25     |
| w2 [cm^-1]           | 2996.84     |
| l [kcal/mol]         |    5.64622  |
| x_eq [kcal/mol]      |   -2.2447   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.80467  |
| R_eq [0.1 nm]        |    0.563138 |
| R_0 [0.1 nm]         |    0.155308 |
| w_R [cm^-1]          |  144.415    |
| th_R [rad]           |    2.95245  |
| m (Proton mass [au]) | 1836        |