====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2495.88     |
| w2 [cm^-1]           | 1782.41     |
| l [kcal/mol]         |    5.29012  |
| x_eq [kcal/mol]      |   -1.56302  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.69111  |
| R_eq [0.1 nm]        |    0.211508 |
| R_0 [0.1 nm]         |    0.024815 |
| w_R [cm^-1]          |  172.36     |
| th_R [rad]           |    2.12892  |
| m (Proton mass [au]) | 1836        |