====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3376.93     |
| w2 [cm^-1]           | 3983.12     |
| l [kcal/mol]         |    8.5677   |
| x_eq [kcal/mol]      |    2.2534   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.66441  |
| R_eq [0.1 nm]        |    0.394441 |
| R_0 [0.1 nm]         |    0.340805 |
| w_R [cm^-1]          |  249.142    |
| th_R [rad]           |    4.84555  |
| m (Proton mass [au]) | 1836        |