====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3224.93      |
| w2 [cm^-1]           | 1620.85      |
| l [kcal/mol]         |    8.16401   |
| x_eq [kcal/mol]      |   -0.0907024 |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.61281   |
| R_eq [0.1 nm]        |    0.383986  |
| R_0 [0.1 nm]         |    0.207162  |
| w_R [cm^-1]          |  242.779     |
| th_R [rad]           |    6.17944   |
| m (Proton mass [au]) | 1836         |