====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3596.33     |
| w2 [cm^-1]           | 1752.61     |
| l [kcal/mol]         |    9.51443  |
| x_eq [kcal/mol]      |    8.83485  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.61001  |
| R_eq [0.1 nm]        |    0.506792 |
| R_0 [0.1 nm]         |    0.13388  |
| w_R [cm^-1]          |  198.03     |
| th_R [rad]           |    0.982129 |
| m (Proton mass [au]) | 1836        |