====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2561.46     |
| w2 [cm^-1]           | 2716.52     |
| l [kcal/mol]         |    9.11223  |
| x_eq [kcal/mol]      |    5.01172  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.336714 |
| R_eq [0.1 nm]        |    0.627151 |
| R_0 [0.1 nm]         |    0.348004 |
| w_R [cm^-1]          |  196.637    |
| th_R [rad]           |    2.94881  |
| m (Proton mass [au]) | 1836        |