====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2204.56      |
| w2 [cm^-1]           | 1902.15      |
| l [kcal/mol]         |    8.33812   |
| x_eq [kcal/mol]      |   -4.4083    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.28725   |
| R_eq [0.1 nm]        |    0.301044  |
| R_0 [0.1 nm]         |    0.0196456 |
| w_R [cm^-1]          |  106.244     |
| th_R [rad]           |    3.81851   |
| m (Proton mass [au]) | 1836         |