====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2845.2      |
| w2 [cm^-1]           | 2077.54     |
| l [kcal/mol]         |    3.4768   |
| x_eq [kcal/mol]      |    8.39937  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.279489 |
| R_eq [0.1 nm]        |    0.504635 |
| R_0 [0.1 nm]         |    0.146426 |
| w_R [cm^-1]          |  197.503    |
| th_R [rad]           |    0.557214 |
| m (Proton mass [au]) | 1836        |