====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3739.21     |
| w2 [cm^-1]           | 3514.82     |
| l [kcal/mol]         |    0.488668 |
| x_eq [kcal/mol]      |   -7.89054  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.35244  |
| R_eq [0.1 nm]        |    0.611193 |
| R_0 [0.1 nm]         |    0.244194 |
| w_R [cm^-1]          |  273.053    |
| th_R [rad]           |    1.07542  |
| m (Proton mass [au]) | 1836        |