====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2655.36     |
| w2 [cm^-1]           | 1731.29     |
| l [kcal/mol]         |    5.53632  |
| x_eq [kcal/mol]      |    0.381231 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.72746  |
| R_eq [0.1 nm]        |    0.992356 |
| R_0 [0.1 nm]         |    0.55717  |
| w_R [cm^-1]          |  118.81     |
| th_R [rad]           |    3.67272  |
| m (Proton mass [au]) | 1836        |