====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3272.5      |
| w2 [cm^-1]           | 1626.36     |
| l [kcal/mol]         |    3.98442  |
| x_eq [kcal/mol]      |    5.10158  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.03745  |
| R_eq [0.1 nm]        |    0.258466 |
| R_0 [0.1 nm]         |    0.239861 |
| w_R [cm^-1]          |  244.221    |
| th_R [rad]           |    5.64894  |
| m (Proton mass [au]) | 1836        |