====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2658.8      |
| w2 [cm^-1]           | 3519.76     |
| l [kcal/mol]         |    6.14255  |
| x_eq [kcal/mol]      |    3.22862  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.82257  |
| R_eq [0.1 nm]        |    0.77961  |
| R_0 [0.1 nm]         |    0.763653 |
| w_R [cm^-1]          |  167.139    |
| th_R [rad]           |    2.90317  |
| m (Proton mass [au]) | 1836        |