====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3601.38     |
| w2 [cm^-1]           | 2712.32     |
| l [kcal/mol]         |    3.82269  |
| x_eq [kcal/mol]      |   -6.45233  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.24274  |
| R_eq [0.1 nm]        |    0.271469 |
| R_0 [0.1 nm]         |    0.254682 |
| w_R [cm^-1]          |  259.433    |
| th_R [rad]           |    5.17402  |
| m (Proton mass [au]) | 1836        |