====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3965.61      |
| w2 [cm^-1]           | 2506.22      |
| l [kcal/mol]         |    0.0777448 |
| x_eq [kcal/mol]      |   -9.06529   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.47032   |
| R_eq [0.1 nm]        |    0.633895  |
| R_0 [0.1 nm]         |    0.417557  |
| w_R [cm^-1]          |  184.781     |
| th_R [rad]           |    4.29366   |
| m (Proton mass [au]) | 1836         |