====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2550.39      |
| w2 [cm^-1]           | 1956.71      |
| l [kcal/mol]         |    0.959332  |
| x_eq [kcal/mol]      |    2.94641   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.487559  |
| R_eq [0.1 nm]        |    0.332138  |
| R_0 [0.1 nm]         |    0.0565308 |
| w_R [cm^-1]          |  156.739     |
| th_R [rad]           |    3.93235   |
| m (Proton mass [au]) | 1836         |