====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2922.82     |
| w2 [cm^-1]           | 2248.17     |
| l [kcal/mol]         |    7.56671  |
| x_eq [kcal/mol]      |    5.80742  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.72694  |
| R_eq [0.1 nm]        |    0.809689 |
| R_0 [0.1 nm]         |    0.598804 |
| w_R [cm^-1]          |  161.728    |
| th_R [rad]           |    4.34148  |
| m (Proton mass [au]) | 1836        |