====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1912.25     |
| w2 [cm^-1]           | 2277.99     |
| l [kcal/mol]         |    1.29283  |
| x_eq [kcal/mol]      |   -8.89776  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.82875  |
| R_eq [0.1 nm]        |    0.607232 |
| R_0 [0.1 nm]         |    0.495941 |
| w_R [cm^-1]          |  172.678    |
| th_R [rad]           |    1.83926  |
| m (Proton mass [au]) | 1836        |