====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1768.53     |
| w2 [cm^-1]           | 2441.84     |
| l [kcal/mol]         |    6.5396   |
| x_eq [kcal/mol]      |   -5.41534  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.86008  |
| R_eq [0.1 nm]        |    0.658137 |
| R_0 [0.1 nm]         |    0.285888 |
| w_R [cm^-1]          |  187.593    |
| th_R [rad]           |    5.40551  |
| m (Proton mass [au]) | 1836        |