====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2095.71     |
| w2 [cm^-1]           | 1706.9      |
| l [kcal/mol]         |    6.58739  |
| x_eq [kcal/mol]      |   -2.8899   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.22898  |
| R_eq [0.1 nm]        |    0.750267 |
| R_0 [0.1 nm]         |    0.685249 |
| w_R [cm^-1]          |  102.64     |
| th_R [rad]           |    5.83487  |
| m (Proton mass [au]) | 1836        |