====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3683.94     |
| w2 [cm^-1]           | 2325.08     |
| l [kcal/mol]         |    5.11544  |
| x_eq [kcal/mol]      |    5.56592  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.26296  |
| R_eq [0.1 nm]        |    0.510518 |
| R_0 [0.1 nm]         |    0.277559 |
| w_R [cm^-1]          |  278.362    |
| th_R [rad]           |    0.646314 |
| m (Proton mass [au]) | 1836        |