====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2965.25     |
| w2 [cm^-1]           | 2733.82     |
| l [kcal/mol]         |    7.30385  |
| x_eq [kcal/mol]      |   -0.993486 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.16464  |
| R_eq [0.1 nm]        |    0.52206  |
| R_0 [0.1 nm]         |    0.191404 |
| w_R [cm^-1]          |  142.592    |
| th_R [rad]           |    1.36879  |
| m (Proton mass [au]) | 1836        |