====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3182.69     |
| w2 [cm^-1]           | 2707.89     |
| l [kcal/mol]         |    6.59953  |
| x_eq [kcal/mol]      |    8.64245  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.772187 |
| R_eq [0.1 nm]        |    0.784449 |
| R_0 [0.1 nm]         |    0.299383 |
| w_R [cm^-1]          |  179.986    |
| th_R [rad]           |    2.46681  |
| m (Proton mass [au]) | 1836        |