====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2321.16     |
| w2 [cm^-1]           | 2540.96     |
| l [kcal/mol]         |    8.23486  |
| x_eq [kcal/mol]      |   -8.18942  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.51682  |
| R_eq [0.1 nm]        |    0.359012 |
| R_0 [0.1 nm]         |    0.331304 |
| w_R [cm^-1]          |  185.618    |
| th_R [rad]           |    5.97584  |
| m (Proton mass [au]) | 1836        |