====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2256.85     |
| w2 [cm^-1]           | 1696.31     |
| l [kcal/mol]         |    3.31748  |
| x_eq [kcal/mol]      |   -1.47921  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.55638  |
| R_eq [0.1 nm]        |    0.260033 |
| R_0 [0.1 nm]         |    0.125002 |
| w_R [cm^-1]          |  211.547    |
| th_R [rad]           |    2.42719  |
| m (Proton mass [au]) | 1836        |