====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2428.22     |
| w2 [cm^-1]           | 3151.67     |
| l [kcal/mol]         |    0.950117 |
| x_eq [kcal/mol]      |   -3.67022  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.93173  |
| R_eq [0.1 nm]        |    0.856399 |
| R_0 [0.1 nm]         |    0.716625 |
| w_R [cm^-1]          |  113.984    |
| th_R [rad]           |    5.28547  |
| m (Proton mass [au]) | 1836        |