====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1698.24      |
| w2 [cm^-1]           | 3533.56      |
| l [kcal/mol]         |    3.63637   |
| x_eq [kcal/mol]      |    2.90397   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.93027   |
| R_eq [0.1 nm]        |    0.968167  |
| R_0 [0.1 nm]         |    0.0373558 |
| w_R [cm^-1]          |  113.099     |
| th_R [rad]           |    6.27151   |
| m (Proton mass [au]) | 1836         |