====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1782.27     |
| w2 [cm^-1]           | 2418.27     |
| l [kcal/mol]         |    2.52877  |
| x_eq [kcal/mol]      |   -6.16851  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.65499  |
| R_eq [0.1 nm]        |    0.594207 |
| R_0 [0.1 nm]         |    0.101961 |
| w_R [cm^-1]          |  143.417    |
| th_R [rad]           |    2.19513  |
| m (Proton mass [au]) | 1836        |