====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3699.69     |
| w2 [cm^-1]           | 2519.12     |
| l [kcal/mol]         |    4.07013  |
| x_eq [kcal/mol]      |    5.84298  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.79367  |
| R_eq [0.1 nm]        |    0.648807 |
| R_0 [0.1 nm]         |    0.52441  |
| w_R [cm^-1]          |  285.617    |
| th_R [rad]           |    0.682469 |
| m (Proton mass [au]) | 1836        |