====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3207.78     |
| w2 [cm^-1]           | 2142.55     |
| l [kcal/mol]         |    7.06602  |
| x_eq [kcal/mol]      |    7.736    |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.34496  |
| R_eq [0.1 nm]        |    0.544085 |
| R_0 [0.1 nm]         |    0.509211 |
| w_R [cm^-1]          |  231.028    |
| th_R [rad]           |    1.33972  |
| m (Proton mass [au]) | 1836        |