====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3455.33      |
| w2 [cm^-1]           | 2418.83      |
| l [kcal/mol]         |    5.3078    |
| x_eq [kcal/mol]      |   -1.72036   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.20963   |
| R_eq [0.1 nm]        |    0.244805  |
| R_0 [0.1 nm]         |    0.0288006 |
| w_R [cm^-1]          |  121.869     |
| th_R [rad]           |    4.86041   |
| m (Proton mass [au]) | 1836         |