====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3801.76     |
| w2 [cm^-1]           | 2803.65     |
| l [kcal/mol]         |    0.158602 |
| x_eq [kcal/mol]      |   -1.89851  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.52151  |
| R_eq [0.1 nm]        |    0.508412 |
| R_0 [0.1 nm]         |    0.380851 |
| w_R [cm^-1]          |  171.012    |
| th_R [rad]           |    2.24896  |
| m (Proton mass [au]) | 1836        |