====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3427.9       |
| w2 [cm^-1]           | 3870.14      |
| l [kcal/mol]         |    8.19305   |
| x_eq [kcal/mol]      |   -0.33404   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.63202   |
| R_eq [0.1 nm]        |    0.210762  |
| R_0 [0.1 nm]         |    0.0838944 |
| w_R [cm^-1]          |  244.915     |
| th_R [rad]           |    3.27026   |
| m (Proton mass [au]) | 1836         |