====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2800.44      |
| w2 [cm^-1]           | 2697.62      |
| l [kcal/mol]         |    1.51214   |
| x_eq [kcal/mol]      |    1.24973   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.92956   |
| R_eq [0.1 nm]        |    0.427221  |
| R_0 [0.1 nm]         |    0.0370292 |
| w_R [cm^-1]          |  198.861     |
| th_R [rad]           |    1.60275   |
| m (Proton mass [au]) | 1836         |