====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1788.91     |
| w2 [cm^-1]           | 1838.71     |
| l [kcal/mol]         |    3.91223  |
| x_eq [kcal/mol]      |   -1.12742  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.977364 |
| R_eq [0.1 nm]        |    0.775824 |
| R_0 [0.1 nm]         |    0.711754 |
| w_R [cm^-1]          |  261.673    |
| th_R [rad]           |    2.41787  |
| m (Proton mass [au]) | 1836        |