====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1851.57      |
| w2 [cm^-1]           | 1759.78      |
| l [kcal/mol]         |    1.01769   |
| x_eq [kcal/mol]      |    8.71675   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.991513  |
| R_eq [0.1 nm]        |    0.52003   |
| R_0 [0.1 nm]         |    0.0319105 |
| w_R [cm^-1]          |  261.704     |
| th_R [rad]           |    2.531     |
| m (Proton mass [au]) | 1836         |