====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2642.73      |
| w2 [cm^-1]           | 1556.45      |
| l [kcal/mol]         |    8.16328   |
| x_eq [kcal/mol]      |    5.17577   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.48693   |
| R_eq [0.1 nm]        |    0.27213   |
| R_0 [0.1 nm]         |    0.0761545 |
| w_R [cm^-1]          |  259.811     |
| th_R [rad]           |    3.10732   |
| m (Proton mass [au]) | 1836         |