====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3648.88     |
| w2 [cm^-1]           | 2726.67     |
| l [kcal/mol]         |    0.389899 |
| x_eq [kcal/mol]      |   -9.14078  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.03604  |
| R_eq [0.1 nm]        |    0.650799 |
| R_0 [0.1 nm]         |    0.376799 |
| w_R [cm^-1]          |  177.915    |
| th_R [rad]           |    5.61256  |
| m (Proton mass [au]) | 1836        |