====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2737.87      |
| w2 [cm^-1]           | 1984.37      |
| l [kcal/mol]         |    2.74938   |
| x_eq [kcal/mol]      |   -1.63709   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.01972   |
| R_eq [0.1 nm]        |    0.549555  |
| R_0 [0.1 nm]         |    0.0788021 |
| w_R [cm^-1]          |  191.331     |
| th_R [rad]           |    4.3964    |
| m (Proton mass [au]) | 1836         |