====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3465.89     |
| w2 [cm^-1]           | 2288.86     |
| l [kcal/mol]         |    1.88232  |
| x_eq [kcal/mol]      |   -8.4312   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.36257  |
| R_eq [0.1 nm]        |    0.246042 |
| R_0 [0.1 nm]         |    0.215441 |
| w_R [cm^-1]          |  231.929    |
| th_R [rad]           |    5.24888  |
| m (Proton mass [au]) | 1836        |