====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3714.88     |
| w2 [cm^-1]           | 2518.98     |
| l [kcal/mol]         |    3.14736  |
| x_eq [kcal/mol]      |    7.46765  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.10406  |
| R_eq [0.1 nm]        |    0.451324 |
| R_0 [0.1 nm]         |    0.342262 |
| w_R [cm^-1]          |  169.302    |
| th_R [rad]           |    5.12183  |
| m (Proton mass [au]) | 1836        |