====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2877.51     |
| w2 [cm^-1]           | 3358.46     |
| l [kcal/mol]         |    6.46489  |
| x_eq [kcal/mol]      |    9.53508  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.54293  |
| R_eq [0.1 nm]        |    0.254745 |
| R_0 [0.1 nm]         |    0.217699 |
| w_R [cm^-1]          |  260.789    |
| th_R [rad]           |    2.28695  |
| m (Proton mass [au]) | 1836        |