====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3145.55     |
| w2 [cm^-1]           | 2991.64     |
| l [kcal/mol]         |    0.900293 |
| x_eq [kcal/mol]      |   -3.08563  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.68488  |
| R_eq [0.1 nm]        |    0.764878 |
| R_0 [0.1 nm]         |    0.519065 |
| w_R [cm^-1]          |  155.091    |
| th_R [rad]           |    3.04995  |
| m (Proton mass [au]) | 1836        |