====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1637.31     |
| w2 [cm^-1]           | 2721.36     |
| l [kcal/mol]         |    9.07167  |
| x_eq [kcal/mol]      |   -1.08004  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.244825 |
| R_eq [0.1 nm]        |    0.708776 |
| R_0 [0.1 nm]         |    0.37019  |
| w_R [cm^-1]          |  207.692    |
| th_R [rad]           |    1.02389  |
| m (Proton mass [au]) | 1836        |