====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3353.14     |
| w2 [cm^-1]           | 2805.58     |
| l [kcal/mol]         |    8.26899  |
| x_eq [kcal/mol]      |    4.45025  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.05951  |
| R_eq [0.1 nm]        |    0.920878 |
| R_0 [0.1 nm]         |    0.770321 |
| w_R [cm^-1]          |  124.822    |
| th_R [rad]           |    1.62722  |
| m (Proton mass [au]) | 1836        |