====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3609.63     |
| w2 [cm^-1]           | 1873.07     |
| l [kcal/mol]         |    5.02986  |
| x_eq [kcal/mol]      |    8.73845  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.321367 |
| R_eq [0.1 nm]        |    0.349054 |
| R_0 [0.1 nm]         |    0.259802 |
| w_R [cm^-1]          |  102.38     |
| th_R [rad]           |    0.733209 |
| m (Proton mass [au]) | 1836        |