====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2795.08     |
| w2 [cm^-1]           | 2690.03     |
| l [kcal/mol]         |    5.88475  |
| x_eq [kcal/mol]      |   -2.55908  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.17967  |
| R_eq [0.1 nm]        |    0.42315  |
| R_0 [0.1 nm]         |    0.258074 |
| w_R [cm^-1]          |  258.399    |
| th_R [rad]           |    4.90839  |
| m (Proton mass [au]) | 1836        |