====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2080.48     |
| w2 [cm^-1]           | 2951.65     |
| l [kcal/mol]         |    7.11177  |
| x_eq [kcal/mol]      |    0.487937 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.73207  |
| R_eq [0.1 nm]        |    0.54328  |
| R_0 [0.1 nm]         |    0.380429 |
| w_R [cm^-1]          |  124.123    |
| th_R [rad]           |    3.94424  |
| m (Proton mass [au]) | 1836        |