====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1891.77     |
| w2 [cm^-1]           | 2444.52     |
| l [kcal/mol]         |    9.84539  |
| x_eq [kcal/mol]      |   -3.0355   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.240037 |
| R_eq [0.1 nm]        |    0.707857 |
| R_0 [0.1 nm]         |    0.540511 |
| w_R [cm^-1]          |  164.582    |
| th_R [rad]           |    5.34843  |
| m (Proton mass [au]) | 1836        |