====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2882.58      |
| w2 [cm^-1]           | 3804.26      |
| l [kcal/mol]         |    1.88519   |
| x_eq [kcal/mol]      |    2.58503   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.05342   |
| R_eq [0.1 nm]        |    0.380104  |
| R_0 [0.1 nm]         |    0.0369234 |
| w_R [cm^-1]          |  239.978     |
| th_R [rad]           |    0.989518  |
| m (Proton mass [au]) | 1836         |