====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2747.42      |
| w2 [cm^-1]           | 2379.12      |
| l [kcal/mol]         |    0.635745  |
| x_eq [kcal/mol]      |   -3.95688   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.495402  |
| R_eq [0.1 nm]        |    0.384978  |
| R_0 [0.1 nm]         |    0.058026  |
| w_R [cm^-1]          |  110.6       |
| th_R [rad]           |    0.0792305 |
| m (Proton mass [au]) | 1836         |