====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3642.86     |
| w2 [cm^-1]           | 2869.72     |
| l [kcal/mol]         |    7.14555  |
| x_eq [kcal/mol]      |    8.77898  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.48779  |
| R_eq [0.1 nm]        |    0.812046 |
| R_0 [0.1 nm]         |    0.496778 |
| w_R [cm^-1]          |  226.076    |
| th_R [rad]           |    3.42392  |
| m (Proton mass [au]) | 1836        |