====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3123.46      |
| w2 [cm^-1]           | 3514.19      |
| l [kcal/mol]         |    5.5482    |
| x_eq [kcal/mol]      |    2.58366   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.65831   |
| R_eq [0.1 nm]        |    0.561199  |
| R_0 [0.1 nm]         |    0.0613274 |
| w_R [cm^-1]          |  194.117     |
| th_R [rad]           |    4.25883   |
| m (Proton mass [au]) | 1836         |