====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2427.7      |
| w2 [cm^-1]           | 2758.49     |
| l [kcal/mol]         |    0.80696  |
| x_eq [kcal/mol]      |    8.55419  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.19424  |
| R_eq [0.1 nm]        |    0.378722 |
| R_0 [0.1 nm]         |    0.274438 |
| w_R [cm^-1]          |  201.903    |
| th_R [rad]           |    5.56203  |
| m (Proton mass [au]) | 1836        |