====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3817.79     |
| w2 [cm^-1]           | 1767.08     |
| l [kcal/mol]         |    0.34183  |
| x_eq [kcal/mol]      |   -6.08121  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.57374  |
| R_eq [0.1 nm]        |    0.723313 |
| R_0 [0.1 nm]         |    0.305016 |
| w_R [cm^-1]          |  120.467    |
| th_R [rad]           |    6.26433  |
| m (Proton mass [au]) | 1836        |