====== Time Dependent Potential ======
| Variable             |      Value |
|----------------------+------------|
| V [kcal/mol]         |   10       |
| w1 [cm^-1]           | 2504.39    |
| w2 [cm^-1]           | 3468.67    |
| l [kcal/mol]         |    5.66384 |
| x_eq [kcal/mol]      |   -5.49766 |
| w_x [fs^-1]          |    0.0148  |
| th_x [rad]           |    6.10246 |
| R_eq [0.1 nm]        |    0.87206 |
| R_0 [0.1 nm]         |    0.72636 |
| w_R [cm^-1]          |  293.668   |
| th_R [rad]           |    5.3203  |
| m (Proton mass [au]) | 1836       |