====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2461.65     |
| w2 [cm^-1]           | 3524.64     |
| l [kcal/mol]         |    7.48867  |
| x_eq [kcal/mol]      |   -0.788958 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.04971  |
| R_eq [0.1 nm]        |    0.71617  |
| R_0 [0.1 nm]         |    0.650933 |
| w_R [cm^-1]          |  120.267    |
| th_R [rad]           |    1.83285  |
| m (Proton mass [au]) | 1836        |