====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1752.14     |
| w2 [cm^-1]           | 3435.79     |
| l [kcal/mol]         |    1.07638  |
| x_eq [kcal/mol]      |   -9.66451  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.22526  |
| R_eq [0.1 nm]        |    0.588787 |
| R_0 [0.1 nm]         |    0.583299 |
| w_R [cm^-1]          |  158.415    |
| th_R [rad]           |    3.86778  |
| m (Proton mass [au]) | 1836        |