====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3493.94     |
| w2 [cm^-1]           | 1580.2      |
| l [kcal/mol]         |    4.93013  |
| x_eq [kcal/mol]      |    9.84641  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.797    |
| R_eq [0.1 nm]        |    0.440249 |
| R_0 [0.1 nm]         |    0.20554  |
| w_R [cm^-1]          |  218.383    |
| th_R [rad]           |    4.67812  |
| m (Proton mass [au]) | 1836        |