====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2350.45      |
| w2 [cm^-1]           | 2146.69      |
| l [kcal/mol]         |    9.66323   |
| x_eq [kcal/mol]      |   -4.04953   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.48917   |
| R_eq [0.1 nm]        |    0.375706  |
| R_0 [0.1 nm]         |    0.0421583 |
| w_R [cm^-1]          |  255.905     |
| th_R [rad]           |    6.10258   |
| m (Proton mass [au]) | 1836         |