====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2571.51      |
| w2 [cm^-1]           | 3824.26      |
| l [kcal/mol]         |    1.30399   |
| x_eq [kcal/mol]      |    9.99341   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.53692   |
| R_eq [0.1 nm]        |    0.647624  |
| R_0 [0.1 nm]         |    0.0586983 |
| w_R [cm^-1]          |  177.13      |
| th_R [rad]           |    5.77315   |
| m (Proton mass [au]) | 1836         |