====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2902.55     |
| w2 [cm^-1]           | 3592.3      |
| l [kcal/mol]         |    2.39134  |
| x_eq [kcal/mol]      |   -7.41622  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.67689  |
| R_eq [0.1 nm]        |    0.905778 |
| R_0 [0.1 nm]         |    0.658479 |
| w_R [cm^-1]          |  266.082    |
| th_R [rad]           |    3.80267  |
| m (Proton mass [au]) | 1836        |