====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2419.99     |
| w2 [cm^-1]           | 2826.47     |
| l [kcal/mol]         |    8.17153  |
| x_eq [kcal/mol]      |   -8.70735  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.74888  |
| R_eq [0.1 nm]        |    0.593339 |
| R_0 [0.1 nm]         |    0.204962 |
| w_R [cm^-1]          |  214.358    |
| th_R [rad]           |    0.231189 |
| m (Proton mass [au]) | 1836        |