====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3336.17      |
| w2 [cm^-1]           | 3110.52      |
| l [kcal/mol]         |    2.57863   |
| x_eq [kcal/mol]      |   -6.72366   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.129868  |
| R_eq [0.1 nm]        |    0.557495  |
| R_0 [0.1 nm]         |    0.0277708 |
| w_R [cm^-1]          |  211.002     |
| th_R [rad]           |    3.38313   |
| m (Proton mass [au]) | 1836         |