====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3058.11     |
| w2 [cm^-1]           | 2911.69     |
| l [kcal/mol]         |    2.29661  |
| x_eq [kcal/mol]      |   -5.93616  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.31661  |
| R_eq [0.1 nm]        |    0.566703 |
| R_0 [0.1 nm]         |    0.289526 |
| w_R [cm^-1]          |  296.185    |
| th_R [rad]           |    0.336296 |
| m (Proton mass [au]) | 1836        |