====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2732.81      |
| w2 [cm^-1]           | 1872.05      |
| l [kcal/mol]         |    0.600687  |
| x_eq [kcal/mol]      |   -5.96109   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.1508    |
| R_eq [0.1 nm]        |    0.439799  |
| R_0 [0.1 nm]         |    0.0484898 |
| w_R [cm^-1]          |  136.11      |
| th_R [rad]           |    4.41127   |
| m (Proton mass [au]) | 1836         |