====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2645.67      |
| w2 [cm^-1]           | 1505.81      |
| l [kcal/mol]         |    2.89926   |
| x_eq [kcal/mol]      |    0.461438  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.510598  |
| R_eq [0.1 nm]        |    0.333088  |
| R_0 [0.1 nm]         |    0.0689937 |
| w_R [cm^-1]          |  218.718     |
| th_R [rad]           |    3.34855   |
| m (Proton mass [au]) | 1836         |