====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3219.56     |
| w2 [cm^-1]           | 3373.19     |
| l [kcal/mol]         |    2.46514  |
| x_eq [kcal/mol]      |   -5.38795  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.37643  |
| R_eq [0.1 nm]        |    0.469448 |
| R_0 [0.1 nm]         |    0.441135 |
| w_R [cm^-1]          |  210.134    |
| th_R [rad]           |    5.06385  |
| m (Proton mass [au]) | 1836        |