====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1588.07     |
| w2 [cm^-1]           | 3933.46     |
| l [kcal/mol]         |    4.23126  |
| x_eq [kcal/mol]      |   -1.38769  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.87742  |
| R_eq [0.1 nm]        |    0.920893 |
| R_0 [0.1 nm]         |    0.773388 |
| w_R [cm^-1]          |  105.168    |
| th_R [rad]           |    5.3938   |
| m (Proton mass [au]) | 1836        |