====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3985.65     |
| w2 [cm^-1]           | 2285.33     |
| l [kcal/mol]         |    2.36824  |
| x_eq [kcal/mol]      |   -2.1463   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.11236  |
| R_eq [0.1 nm]        |    0.747146 |
| R_0 [0.1 nm]         |    0.533916 |
| w_R [cm^-1]          |  153.3      |
| th_R [rad]           |    4.63132  |
| m (Proton mass [au]) | 1836        |