====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2369.21     |
| w2 [cm^-1]           | 2743.12     |
| l [kcal/mol]         |    1.21715  |
| x_eq [kcal/mol]      |   -3.7707   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.42594  |
| R_eq [0.1 nm]        |    0.51029  |
| R_0 [0.1 nm]         |    0.425905 |
| w_R [cm^-1]          |  133.386    |
| th_R [rad]           |    4.06851  |
| m (Proton mass [au]) | 1836        |