====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2047.88     |
| w2 [cm^-1]           | 2612.66     |
| l [kcal/mol]         |    1.35197  |
| x_eq [kcal/mol]      |   -3.8645   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.38691  |
| R_eq [0.1 nm]        |    0.894118 |
| R_0 [0.1 nm]         |    0.302402 |
| w_R [cm^-1]          |  279.237    |
| th_R [rad]           |    5.60583  |
| m (Proton mass [au]) | 1836        |