====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2896.39      |
| w2 [cm^-1]           | 2753.69      |
| l [kcal/mol]         |    2.49143   |
| x_eq [kcal/mol]      |    8.54516   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.76305   |
| R_eq [0.1 nm]        |    0.606093  |
| R_0 [0.1 nm]         |    0.146273  |
| w_R [cm^-1]          |  268.015     |
| th_R [rad]           |    0.0981846 |
| m (Proton mass [au]) | 1836         |