====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2848.52     |
| w2 [cm^-1]           | 3730.66     |
| l [kcal/mol]         |    1.56155  |
| x_eq [kcal/mol]      |    3.51238  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.93729  |
| R_eq [0.1 nm]        |    0.916194 |
| R_0 [0.1 nm]         |    0.63441  |
| w_R [cm^-1]          |  101.362    |
| th_R [rad]           |    3.23696  |
| m (Proton mass [au]) | 1836        |