====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2787.67     |
| w2 [cm^-1]           | 1835.19     |
| l [kcal/mol]         |    5.37667  |
| x_eq [kcal/mol]      |    2.64821  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.954508 |
| R_eq [0.1 nm]        |    0.418864 |
| R_0 [0.1 nm]         |    0.215668 |
| w_R [cm^-1]          |  152.843    |
| th_R [rad]           |    3.04031  |
| m (Proton mass [au]) | 1836        |