====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3417.32     |
| w2 [cm^-1]           | 2394.5      |
| l [kcal/mol]         |    3.40089  |
| x_eq [kcal/mol]      |   -8.83388  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.33123  |
| R_eq [0.1 nm]        |    0.940129 |
| R_0 [0.1 nm]         |    0.506514 |
| w_R [cm^-1]          |  261.131    |
| th_R [rad]           |    3.7536   |
| m (Proton mass [au]) | 1836        |