====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2745.29     |
| w2 [cm^-1]           | 3871.41     |
| l [kcal/mol]         |    5.71116  |
| x_eq [kcal/mol]      |   -8.74555  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.24665  |
| R_eq [0.1 nm]        |    0.413148 |
| R_0 [0.1 nm]         |    0.349051 |
| w_R [cm^-1]          |  141.528    |
| th_R [rad]           |    2.46904  |
| m (Proton mass [au]) | 1836        |