====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2194.17     |
| w2 [cm^-1]           | 2754.7      |
| l [kcal/mol]         |    0.45532  |
| x_eq [kcal/mol]      |    1.12255  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.72887  |
| R_eq [0.1 nm]        |    0.40084  |
| R_0 [0.1 nm]         |    0.299709 |
| w_R [cm^-1]          |  288.019    |
| th_R [rad]           |    1.8538   |
| m (Proton mass [au]) | 1836        |