====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3535.87     |
| w2 [cm^-1]           | 2654.62     |
| l [kcal/mol]         |    1.57147  |
| x_eq [kcal/mol]      |    3.02443  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.36472  |
| R_eq [0.1 nm]        |    0.250536 |
| R_0 [0.1 nm]         |    0.177334 |
| w_R [cm^-1]          |  270.987    |
| th_R [rad]           |    5.05475  |
| m (Proton mass [au]) | 1836        |