====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1904.88     |
| w2 [cm^-1]           | 1537.12     |
| l [kcal/mol]         |    1.95001  |
| x_eq [kcal/mol]      |   -5.48182  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.6094   |
| R_eq [0.1 nm]        |    0.403024 |
| R_0 [0.1 nm]         |    0.111108 |
| w_R [cm^-1]          |  273.803    |
| th_R [rad]           |    3.10425  |
| m (Proton mass [au]) | 1836        |