====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 3714.12       |
| w2 [cm^-1]           | 3747.85       |
| l [kcal/mol]         |    5.33596    |
| x_eq [kcal/mol]      |   -2.07314    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    1.92025    |
| R_eq [0.1 nm]        |    0.424992   |
| R_0 [0.1 nm]         |    0.00126197 |
| w_R [cm^-1]          |  113.077      |
| th_R [rad]           |    1.04923    |
| m (Proton mass [au]) | 1836          |