====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3318.17     |
| w2 [cm^-1]           | 3160.73     |
| l [kcal/mol]         |    5.45708  |
| x_eq [kcal/mol]      |   -5.22693  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.7776   |
| R_eq [0.1 nm]        |    0.558236 |
| R_0 [0.1 nm]         |    0.342648 |
| w_R [cm^-1]          |  298.405    |
| th_R [rad]           |    0.536906 |
| m (Proton mass [au]) | 1836        |