====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2027.51      |
| w2 [cm^-1]           | 2295.13      |
| l [kcal/mol]         |    4.74733   |
| x_eq [kcal/mol]      |   -5.41451   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0573734 |
| R_eq [0.1 nm]        |    0.414404  |
| R_0 [0.1 nm]         |    0.354607  |
| w_R [cm^-1]          |  258.838     |
| th_R [rad]           |    2.89635   |
| m (Proton mass [au]) | 1836         |