====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2853.07     |
| w2 [cm^-1]           | 3929.15     |
| l [kcal/mol]         |    7.37651  |
| x_eq [kcal/mol]      |    5.65547  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.28341  |
| R_eq [0.1 nm]        |    0.912281 |
| R_0 [0.1 nm]         |    0.39207  |
| w_R [cm^-1]          |  259.684    |
| th_R [rad]           |    1.08556  |
| m (Proton mass [au]) | 1836        |