====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2222.2      |
| w2 [cm^-1]           | 2103.97     |
| l [kcal/mol]         |    1.3957   |
| x_eq [kcal/mol]      |    7.45277  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.787429 |
| R_eq [0.1 nm]        |    0.969701 |
| R_0 [0.1 nm]         |    0.234474 |
| w_R [cm^-1]          |  131.829    |
| th_R [rad]           |    1.52601  |
| m (Proton mass [au]) | 1836        |