====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2300.64     |
| w2 [cm^-1]           | 3147.16     |
| l [kcal/mol]         |    1.97108  |
| x_eq [kcal/mol]      |   -0.105672 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.06549  |
| R_eq [0.1 nm]        |    0.69517  |
| R_0 [0.1 nm]         |    0.18678  |
| w_R [cm^-1]          |  298.289    |
| th_R [rad]           |    5.39591  |
| m (Proton mass [au]) | 1836        |