====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1611.71     |
| w2 [cm^-1]           | 3726.04     |
| l [kcal/mol]         |    3.51211  |
| x_eq [kcal/mol]      |   -6.91057  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.9941   |
| R_eq [0.1 nm]        |    0.648505 |
| R_0 [0.1 nm]         |    0.550409 |
| w_R [cm^-1]          |  176.723    |
| th_R [rad]           |    4.17037  |
| m (Proton mass [au]) | 1836        |