====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1594.1      |
| w2 [cm^-1]           | 3767.96     |
| l [kcal/mol]         |    1.03563  |
| x_eq [kcal/mol]      |   -0.379256 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.08498  |
| R_eq [0.1 nm]        |    0.738809 |
| R_0 [0.1 nm]         |    0.3317   |
| w_R [cm^-1]          |  140.374    |
| th_R [rad]           |    5.98934  |
| m (Proton mass [au]) | 1836        |