====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2829.46     |
| w2 [cm^-1]           | 3009.88     |
| l [kcal/mol]         |    3.45035  |
| x_eq [kcal/mol]      |    9.43288  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.23914  |
| R_eq [0.1 nm]        |    0.206225 |
| R_0 [0.1 nm]         |    0.19787  |
| w_R [cm^-1]          |  178.457    |
| th_R [rad]           |    1.31278  |
| m (Proton mass [au]) | 1836        |