====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2856.84     |
| w2 [cm^-1]           | 2448.35     |
| l [kcal/mol]         |    9.18234  |
| x_eq [kcal/mol]      |   -0.99743  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.20381  |
| R_eq [0.1 nm]        |    0.823437 |
| R_0 [0.1 nm]         |    0.465828 |
| w_R [cm^-1]          |  216.471    |
| th_R [rad]           |    5.71902  |
| m (Proton mass [au]) | 1836        |