====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3562.49     |
| w2 [cm^-1]           | 3611.09     |
| l [kcal/mol]         |    4.07931  |
| x_eq [kcal/mol]      |    8.65204  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.40812  |
| R_eq [0.1 nm]        |    0.361387 |
| R_0 [0.1 nm]         |    0.159965 |
| w_R [cm^-1]          |  155.2      |
| th_R [rad]           |    4.8358   |
| m (Proton mass [au]) | 1836        |