====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3505.16     |
| w2 [cm^-1]           | 2909.58     |
| l [kcal/mol]         |    8.64824  |
| x_eq [kcal/mol]      |   -1.45737  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.34504  |
| R_eq [0.1 nm]        |    0.535875 |
| R_0 [0.1 nm]         |    0.396021 |
| w_R [cm^-1]          |  250.144    |
| th_R [rad]           |    4.83775  |
| m (Proton mass [au]) | 1836        |