====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2021.92      |
| w2 [cm^-1]           | 2871.92      |
| l [kcal/mol]         |    3.84415   |
| x_eq [kcal/mol]      |    4.91528   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.12885   |
| R_eq [0.1 nm]        |    0.75913   |
| R_0 [0.1 nm]         |    0.0763548 |
| w_R [cm^-1]          |  273.38      |
| th_R [rad]           |    5.98329   |
| m (Proton mass [au]) | 1836         |