====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2752.45     |
| w2 [cm^-1]           | 2330.65     |
| l [kcal/mol]         |    8.7552   |
| x_eq [kcal/mol]      |    3.72307  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.75912  |
| R_eq [0.1 nm]        |    0.657014 |
| R_0 [0.1 nm]         |    0.329801 |
| w_R [cm^-1]          |  116.097    |
| th_R [rad]           |    1.6268   |
| m (Proton mass [au]) | 1836        |