====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3456.3      |
| w2 [cm^-1]           | 2381.73     |
| l [kcal/mol]         |    7.31201  |
| x_eq [kcal/mol]      |   -2.56029  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.53568  |
| R_eq [0.1 nm]        |    0.72162  |
| R_0 [0.1 nm]         |    0.139412 |
| w_R [cm^-1]          |  178.702    |
| th_R [rad]           |    4.2336   |
| m (Proton mass [au]) | 1836        |