====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2344.75     |
| w2 [cm^-1]           | 2944.37     |
| l [kcal/mol]         |    7.99256  |
| x_eq [kcal/mol]      |    9.18724  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.07458  |
| R_eq [0.1 nm]        |    0.662664 |
| R_0 [0.1 nm]         |    0.249422 |
| w_R [cm^-1]          |  274.961    |
| th_R [rad]           |    0.569793 |
| m (Proton mass [au]) | 1836        |