====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2734.74      |
| w2 [cm^-1]           | 3488.94      |
| l [kcal/mol]         |    9.75484   |
| x_eq [kcal/mol]      |   -5.64319   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.59965   |
| R_eq [0.1 nm]        |    0.713615  |
| R_0 [0.1 nm]         |    0.0245109 |
| w_R [cm^-1]          |  224.353     |
| th_R [rad]           |    3.77214   |
| m (Proton mass [au]) | 1836         |