====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2065.14     |
| w2 [cm^-1]           | 2453.32     |
| l [kcal/mol]         |    3.39432  |
| x_eq [kcal/mol]      |    0.747717 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.49937  |
| R_eq [0.1 nm]        |    0.867023 |
| R_0 [0.1 nm]         |    0.363542 |
| w_R [cm^-1]          |  243.57     |
| th_R [rad]           |    1.91282  |
| m (Proton mass [au]) | 1836        |