====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2854.7      |
| w2 [cm^-1]           | 3859.39     |
| l [kcal/mol]         |    8.59946  |
| x_eq [kcal/mol]      |   -1.86505  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.673004 |
| R_eq [0.1 nm]        |    0.22726  |
| R_0 [0.1 nm]         |    0.138702 |
| w_R [cm^-1]          |  127.449    |
| th_R [rad]           |    1.93355  |
| m (Proton mass [au]) | 1836        |