====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2252.49     |
| w2 [cm^-1]           | 3016.42     |
| l [kcal/mol]         |    3.03056  |
| x_eq [kcal/mol]      |    8.77591  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.66551  |
| R_eq [0.1 nm]        |    0.415396 |
| R_0 [0.1 nm]         |    0.139644 |
| w_R [cm^-1]          |  200.633    |
| th_R [rad]           |    1.31338  |
| m (Proton mass [au]) | 1836        |