====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2210.87     |
| w2 [cm^-1]           | 2460.64     |
| l [kcal/mol]         |    8.22963  |
| x_eq [kcal/mol]      |   -3.32076  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.31851  |
| R_eq [0.1 nm]        |    0.695309 |
| R_0 [0.1 nm]         |    0.131015 |
| w_R [cm^-1]          |  125.197    |
| th_R [rad]           |    6.05788  |
| m (Proton mass [au]) | 1836        |