====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2413.83      |
| w2 [cm^-1]           | 3913.69      |
| l [kcal/mol]         |    5.37894   |
| x_eq [kcal/mol]      |   -5.1765    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.278     |
| R_eq [0.1 nm]        |    0.849424  |
| R_0 [0.1 nm]         |    0.0860417 |
| w_R [cm^-1]          |  159.956     |
| th_R [rad]           |    3.19736   |
| m (Proton mass [au]) | 1836         |