====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1602.07      |
| w2 [cm^-1]           | 2878.79      |
| l [kcal/mol]         |    4.79005   |
| x_eq [kcal/mol]      |   -2.20702   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.191243  |
| R_eq [0.1 nm]        |    0.399076  |
| R_0 [0.1 nm]         |    0.0829247 |
| w_R [cm^-1]          |  149.654     |
| th_R [rad]           |    5.11298   |
| m (Proton mass [au]) | 1836         |