====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3118.8      |
| w2 [cm^-1]           | 2684.01     |
| l [kcal/mol]         |    0.712748 |
| x_eq [kcal/mol]      |   -9.12795  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.532912 |
| R_eq [0.1 nm]        |    0.572934 |
| R_0 [0.1 nm]         |    0.363882 |
| w_R [cm^-1]          |  112.978    |
| th_R [rad]           |    2.28265  |
| m (Proton mass [au]) | 1836        |