====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1660.4       |
| w2 [cm^-1]           | 3753.21      |
| l [kcal/mol]         |    1.68622   |
| x_eq [kcal/mol]      |    0.0914163 |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.81492   |
| R_eq [0.1 nm]        |    0.427509  |
| R_0 [0.1 nm]         |    0.0906473 |
| w_R [cm^-1]          |  169.205     |
| th_R [rad]           |    2.34217   |
| m (Proton mass [au]) | 1836         |