====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2328.39     |
| w2 [cm^-1]           | 3800.11     |
| l [kcal/mol]         |    4.14504  |
| x_eq [kcal/mol]      |   -0.358109 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.0397   |
| R_eq [0.1 nm]        |    0.778315 |
| R_0 [0.1 nm]         |    0.149255 |
| w_R [cm^-1]          |  218.693    |
| th_R [rad]           |    5.59569  |
| m (Proton mass [au]) | 1836        |