====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1892.75     |
| w2 [cm^-1]           | 1766.69     |
| l [kcal/mol]         |    5.29005  |
| x_eq [kcal/mol]      |    3.14214  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.80747  |
| R_eq [0.1 nm]        |    0.262872 |
| R_0 [0.1 nm]         |    0.131144 |
| w_R [cm^-1]          |  241.646    |
| th_R [rad]           |    2.34306  |
| m (Proton mass [au]) | 1836        |