====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2804.14     |
| w2 [cm^-1]           | 2505.82     |
| l [kcal/mol]         |    8.34058  |
| x_eq [kcal/mol]      |   -8.32114  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.887332 |
| R_eq [0.1 nm]        |    0.319464 |
| R_0 [0.1 nm]         |    0.119424 |
| w_R [cm^-1]          |  193.989    |
| th_R [rad]           |    0.375618 |
| m (Proton mass [au]) | 1836        |