====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2308.93     |
| w2 [cm^-1]           | 2876.14     |
| l [kcal/mol]         |    6.14923  |
| x_eq [kcal/mol]      |   -0.151456 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.42841  |
| R_eq [0.1 nm]        |    0.719849 |
| R_0 [0.1 nm]         |    0.202604 |
| w_R [cm^-1]          |  172.09     |
| th_R [rad]           |    2.8154   |
| m (Proton mass [au]) | 1836        |