====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3332.06      |
| w2 [cm^-1]           | 2583.41      |
| l [kcal/mol]         |    0.0769263 |
| x_eq [kcal/mol]      |    7.30101   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.05611   |
| R_eq [0.1 nm]        |    0.547954  |
| R_0 [0.1 nm]         |    0.0812597 |
| w_R [cm^-1]          |  151.242     |
| th_R [rad]           |    0.580656  |
| m (Proton mass [au]) | 1836         |