====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2235.83     |
| w2 [cm^-1]           | 2470.38     |
| l [kcal/mol]         |    7.03888  |
| x_eq [kcal/mol]      |    5.04363  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.96463  |
| R_eq [0.1 nm]        |    0.505574 |
| R_0 [0.1 nm]         |    0.242999 |
| w_R [cm^-1]          |  293.408    |
| th_R [rad]           |    1.59061  |
| m (Proton mass [au]) | 1836        |