====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2371.97     |
| w2 [cm^-1]           | 3522.93     |
| l [kcal/mol]         |    3.73846  |
| x_eq [kcal/mol]      |    4.53221  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.04295  |
| R_eq [0.1 nm]        |    0.492504 |
| R_0 [0.1 nm]         |    0.264497 |
| w_R [cm^-1]          |  282.808    |
| th_R [rad]           |    2.61403  |
| m (Proton mass [au]) | 1836        |