====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2633.76      |
| w2 [cm^-1]           | 2983.66      |
| l [kcal/mol]         |    5.88067   |
| x_eq [kcal/mol]      |   -4.81844   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.96395   |
| R_eq [0.1 nm]        |    0.284869  |
| R_0 [0.1 nm]         |    0.0592189 |
| w_R [cm^-1]          |  104.024     |
| th_R [rad]           |    3.60302   |
| m (Proton mass [au]) | 1836         |