====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1902.06     |
| w2 [cm^-1]           | 3960.64     |
| l [kcal/mol]         |    6.21568  |
| x_eq [kcal/mol]      |   -7.71585  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.49819  |
| R_eq [0.1 nm]        |    0.872003 |
| R_0 [0.1 nm]         |    0.272929 |
| w_R [cm^-1]          |  257.556    |
| th_R [rad]           |    5.39539  |
| m (Proton mass [au]) | 1836        |