====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3589.16     |
| w2 [cm^-1]           | 1607.34     |
| l [kcal/mol]         |    0.635257 |
| x_eq [kcal/mol]      |   -3.42675  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.51353  |
| R_eq [0.1 nm]        |    0.563734 |
| R_0 [0.1 nm]         |    0.371249 |
| w_R [cm^-1]          |  137.518    |
| th_R [rad]           |    1.99577  |
| m (Proton mass [au]) | 1836        |