====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3444.78     |
| w2 [cm^-1]           | 3259.92     |
| l [kcal/mol]         |    9.28548  |
| x_eq [kcal/mol]      |   -9.06127  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.89264  |
| R_eq [0.1 nm]        |    0.372269 |
| R_0 [0.1 nm]         |    0.155012 |
| w_R [cm^-1]          |  174.94     |
| th_R [rad]           |    3.25247  |
| m (Proton mass [au]) | 1836        |