====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2666.75     |
| w2 [cm^-1]           | 3635.68     |
| l [kcal/mol]         |    1.86397  |
| x_eq [kcal/mol]      |   -8.14155  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.61523  |
| R_eq [0.1 nm]        |    0.762634 |
| R_0 [0.1 nm]         |    0.698851 |
| w_R [cm^-1]          |  246.282    |
| th_R [rad]           |    2.31556  |
| m (Proton mass [au]) | 1836        |