====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1844.38     |
| w2 [cm^-1]           | 1865.59     |
| l [kcal/mol]         |    8.00252  |
| x_eq [kcal/mol]      |   -0.430458 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.68459  |
| R_eq [0.1 nm]        |    0.288498 |
| R_0 [0.1 nm]         |    0.183679 |
| w_R [cm^-1]          |  177.752    |
| th_R [rad]           |    4.72601  |
| m (Proton mass [au]) | 1836        |