====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1749.18     |
| w2 [cm^-1]           | 3879.12     |
| l [kcal/mol]         |    5.28145  |
| x_eq [kcal/mol]      |   -9.16976  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.81566  |
| R_eq [0.1 nm]        |    0.630296 |
| R_0 [0.1 nm]         |    0.436529 |
| w_R [cm^-1]          |  293.543    |
| th_R [rad]           |    6.25289  |
| m (Proton mass [au]) | 1836        |