====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3869.41     |
| w2 [cm^-1]           | 3050.36     |
| l [kcal/mol]         |    5.66834  |
| x_eq [kcal/mol]      |   -7.35835  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.7882   |
| R_eq [0.1 nm]        |    0.878878 |
| R_0 [0.1 nm]         |    0.726555 |
| w_R [cm^-1]          |  106.668    |
| th_R [rad]           |    4.93833  |
| m (Proton mass [au]) | 1836        |