====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2890.91     |
| w2 [cm^-1]           | 2680.01     |
| l [kcal/mol]         |    3.95976  |
| x_eq [kcal/mol]      |   -9.99248  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.56637  |
| R_eq [0.1 nm]        |    0.251566 |
| R_0 [0.1 nm]         |    0.151356 |
| w_R [cm^-1]          |  240.599    |
| th_R [rad]           |    3.90319  |
| m (Proton mass [au]) | 1836        |