====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2925.28      |
| w2 [cm^-1]           | 3595.91      |
| l [kcal/mol]         |    8.90997   |
| x_eq [kcal/mol]      |    9.20814   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.90846   |
| R_eq [0.1 nm]        |    0.472945  |
| R_0 [0.1 nm]         |    0.0690372 |
| w_R [cm^-1]          |  104.031     |
| th_R [rad]           |    3.404     |
| m (Proton mass [au]) | 1836         |