====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2150.07     |
| w2 [cm^-1]           | 1882.2      |
| l [kcal/mol]         |    9.95127  |
| x_eq [kcal/mol]      |   -4.45747  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.51894  |
| R_eq [0.1 nm]        |    0.624314 |
| R_0 [0.1 nm]         |    0.327121 |
| w_R [cm^-1]          |  244.904    |
| th_R [rad]           |    3.37368  |
| m (Proton mass [au]) | 1836        |