====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2738.55     |
| w2 [cm^-1]           | 2739.83     |
| l [kcal/mol]         |    3.9273   |
| x_eq [kcal/mol]      |   -0.670311 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.98857  |
| R_eq [0.1 nm]        |    0.406352 |
| R_0 [0.1 nm]         |    0.246314 |
| w_R [cm^-1]          |  118.211    |
| th_R [rad]           |    0.58818  |
| m (Proton mass [au]) | 1836        |