====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2803.49     |
| w2 [cm^-1]           | 2876.46     |
| l [kcal/mol]         |    5.19128  |
| x_eq [kcal/mol]      |    4.38845  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.37378  |
| R_eq [0.1 nm]        |    0.342928 |
| R_0 [0.1 nm]         |    0.126523 |
| w_R [cm^-1]          |  186.57     |
| th_R [rad]           |    5.88993  |
| m (Proton mass [au]) | 1836        |