====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3193.88     |
| w2 [cm^-1]           | 3704.65     |
| l [kcal/mol]         |    6.18438  |
| x_eq [kcal/mol]      |    9.94353  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.42172  |
| R_eq [0.1 nm]        |    0.974178 |
| R_0 [0.1 nm]         |    0.672648 |
| w_R [cm^-1]          |  115.785    |
| th_R [rad]           |    0.308931 |
| m (Proton mass [au]) | 1836        |