====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1916.84     |
| w2 [cm^-1]           | 2666.06     |
| l [kcal/mol]         |    1.39509  |
| x_eq [kcal/mol]      |   -7.45957  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.12232  |
| R_eq [0.1 nm]        |    0.642777 |
| R_0 [0.1 nm]         |    0.345107 |
| w_R [cm^-1]          |  231.223    |
| th_R [rad]           |    0.864937 |
| m (Proton mass [au]) | 1836        |