====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3879.47     |
| w2 [cm^-1]           | 2630.64     |
| l [kcal/mol]         |    2.80072  |
| x_eq [kcal/mol]      |   -0.151653 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.24028  |
| R_eq [0.1 nm]        |    0.872021 |
| R_0 [0.1 nm]         |    0.501274 |
| w_R [cm^-1]          |  209.617    |
| th_R [rad]           |    1.79993  |
| m (Proton mass [au]) | 1836        |