====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3412.32     |
| w2 [cm^-1]           | 2382.12     |
| l [kcal/mol]         |    9.81772  |
| x_eq [kcal/mol]      |    6.41951  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.5496   |
| R_eq [0.1 nm]        |    0.854288 |
| R_0 [0.1 nm]         |    0.504008 |
| w_R [cm^-1]          |  122.744    |
| th_R [rad]           |    6.23039  |
| m (Proton mass [au]) | 1836        |