====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3077.8       |
| w2 [cm^-1]           | 3053.65      |
| l [kcal/mol]         |    9.63495   |
| x_eq [kcal/mol]      |    3.24172   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.76262   |
| R_eq [0.1 nm]        |    0.839539  |
| R_0 [0.1 nm]         |    0.0483824 |
| w_R [cm^-1]          |  163.088     |
| th_R [rad]           |    2.55651   |
| m (Proton mass [au]) | 1836         |