====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1673.51      |
| w2 [cm^-1]           | 2034.99      |
| l [kcal/mol]         |    2.76054   |
| x_eq [kcal/mol]      |   -2.7925    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.26408   |
| R_eq [0.1 nm]        |    0.374598  |
| R_0 [0.1 nm]         |    0.0156789 |
| w_R [cm^-1]          |  268.994     |
| th_R [rad]           |    3.66819   |
| m (Proton mass [au]) | 1836         |