====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1719.39     |
| w2 [cm^-1]           | 3136.43     |
| l [kcal/mol]         |    8.75661  |
| x_eq [kcal/mol]      |    9.80873  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.94714  |
| R_eq [0.1 nm]        |    0.462397 |
| R_0 [0.1 nm]         |    0.357064 |
| w_R [cm^-1]          |  221.297    |
| th_R [rad]           |    4.79114  |
| m (Proton mass [au]) | 1836        |