====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2352.36     |
| w2 [cm^-1]           | 3809.56     |
| l [kcal/mol]         |    5.10145  |
| x_eq [kcal/mol]      |    0.985417 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.72053  |
| R_eq [0.1 nm]        |    0.707238 |
| R_0 [0.1 nm]         |    0.532448 |
| w_R [cm^-1]          |  140.479    |
| th_R [rad]           |    4.9897   |
| m (Proton mass [au]) | 1836        |