====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 3213.62       |
| w2 [cm^-1]           | 3993.34       |
| l [kcal/mol]         |    6.92089    |
| x_eq [kcal/mol]      |   -7.07137    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    5.22926    |
| R_eq [0.1 nm]        |    0.597878   |
| R_0 [0.1 nm]         |    0.326105   |
| w_R [cm^-1]          |  149.804      |
| th_R [rad]           |    0.00670175 |
| m (Proton mass [au]) | 1836          |