====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2191.07     |
| w2 [cm^-1]           | 2095.71     |
| l [kcal/mol]         |    8.0193   |
| x_eq [kcal/mol]      |   -5.08774  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.58007  |
| R_eq [0.1 nm]        |    0.608794 |
| R_0 [0.1 nm]         |    0.484787 |
| w_R [cm^-1]          |  219.348    |
| th_R [rad]           |    2.71089  |
| m (Proton mass [au]) | 1836        |