====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2800.01     |
| w2 [cm^-1]           | 2280.69     |
| l [kcal/mol]         |    0.18784  |
| x_eq [kcal/mol]      |   -8.52445  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.88196  |
| R_eq [0.1 nm]        |    0.315148 |
| R_0 [0.1 nm]         |    0.20881  |
| w_R [cm^-1]          |  108.164    |
| th_R [rad]           |    2.90161  |
| m (Proton mass [au]) | 1836        |