====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2356.63     |
| w2 [cm^-1]           | 2120.45     |
| l [kcal/mol]         |    2.7013   |
| x_eq [kcal/mol]      |   -7.26641  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.79968  |
| R_eq [0.1 nm]        |    0.605395 |
| R_0 [0.1 nm]         |    0.171022 |
| w_R [cm^-1]          |  299.068    |
| th_R [rad]           |    5.79727  |
| m (Proton mass [au]) | 1836        |