====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2834.82     |
| w2 [cm^-1]           | 1775.04     |
| l [kcal/mol]         |    7.36432  |
| x_eq [kcal/mol]      |    7.70609  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.28834  |
| R_eq [0.1 nm]        |    0.230156 |
| R_0 [0.1 nm]         |    0.185728 |
| w_R [cm^-1]          |  284.151    |
| th_R [rad]           |    1.37824  |
| m (Proton mass [au]) | 1836        |