====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3435.54     |
| w2 [cm^-1]           | 1800.16     |
| l [kcal/mol]         |    1.55714  |
| x_eq [kcal/mol]      |   -4.37053  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.121684 |
| R_eq [0.1 nm]        |    0.718094 |
| R_0 [0.1 nm]         |    0.532374 |
| w_R [cm^-1]          |  268.06     |
| th_R [rad]           |    1.87692  |
| m (Proton mass [au]) | 1836        |