====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3941.74     |
| w2 [cm^-1]           | 2355.05     |
| l [kcal/mol]         |    2.21333  |
| x_eq [kcal/mol]      |   -1.10913  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.28879  |
| R_eq [0.1 nm]        |    0.892054 |
| R_0 [0.1 nm]         |    0.110455 |
| w_R [cm^-1]          |  223.526    |
| th_R [rad]           |    1.16154  |
| m (Proton mass [au]) | 1836        |