====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1591.7       |
| w2 [cm^-1]           | 3840.94      |
| l [kcal/mol]         |    9.57985   |
| x_eq [kcal/mol]      |   -3.4298    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.51346   |
| R_eq [0.1 nm]        |    0.399142  |
| R_0 [0.1 nm]         |    0.0729262 |
| w_R [cm^-1]          |  139.528     |
| th_R [rad]           |    0.464718  |
| m (Proton mass [au]) | 1836         |