====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2737.62      |
| w2 [cm^-1]           | 2227.24      |
| l [kcal/mol]         |    8.54063   |
| x_eq [kcal/mol]      |   -8.867     |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.75748   |
| R_eq [0.1 nm]        |    0.635044  |
| R_0 [0.1 nm]         |    0.0506808 |
| w_R [cm^-1]          |  238.254     |
| th_R [rad]           |    0.130473  |
| m (Proton mass [au]) | 1836         |