====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1588.35     |
| w2 [cm^-1]           | 3832.69     |
| l [kcal/mol]         |    9.17451  |
| x_eq [kcal/mol]      |    2.13612  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.7115   |
| R_eq [0.1 nm]        |    0.407004 |
| R_0 [0.1 nm]         |    0.222704 |
| w_R [cm^-1]          |  229.807    |
| th_R [rad]           |    5.10124  |
| m (Proton mass [au]) | 1836        |