====== Time Dependent Potential ======
| Variable             |      Value |
|----------------------+------------|
| V [kcal/mol]         |   10       |
| w1 [cm^-1]           | 3986.19    |
| w2 [cm^-1]           | 3209.03    |
| l [kcal/mol]         |    7.61047 |
| x_eq [kcal/mol]      |    8.72064 |
| w_x [fs^-1]          |    0.0148  |
| th_x [rad]           |    2.14787 |
| R_eq [0.1 nm]        |    0.29807 |
| R_0 [0.1 nm]         |    0.16783 |
| w_R [cm^-1]          |  202.797   |
| th_R [rad]           |    5.9526  |
| m (Proton mass [au]) | 1836       |