====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3462.45     |
| w2 [cm^-1]           | 3026.38     |
| l [kcal/mol]         |    8.33569  |
| x_eq [kcal/mol]      |    9.06351  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.35012  |
| R_eq [0.1 nm]        |    0.49628  |
| R_0 [0.1 nm]         |    0.372624 |
| w_R [cm^-1]          |  155.614    |
| th_R [rad]           |    2.9142   |
| m (Proton mass [au]) | 1836        |