====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1575.57     |
| w2 [cm^-1]           | 3232.51     |
| l [kcal/mol]         |    8.875    |
| x_eq [kcal/mol]      |   -8.47562  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.19715  |
| R_eq [0.1 nm]        |    0.722658 |
| R_0 [0.1 nm]         |    0.129124 |
| w_R [cm^-1]          |  277.809    |
| th_R [rad]           |    0.451081 |
| m (Proton mass [au]) | 1836        |