====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2742.69     |
| w2 [cm^-1]           | 1867.73     |
| l [kcal/mol]         |    4.74855  |
| x_eq [kcal/mol]      |   -9.58497  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.01544  |
| R_eq [0.1 nm]        |    0.506978 |
| R_0 [0.1 nm]         |    0.315613 |
| w_R [cm^-1]          |  289.295    |
| th_R [rad]           |    2.05396  |
| m (Proton mass [au]) | 1836        |