====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1821.49     |
| w2 [cm^-1]           | 3106.55     |
| l [kcal/mol]         |    0.388634 |
| x_eq [kcal/mol]      |    9.36296  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.24346  |
| R_eq [0.1 nm]        |    0.937915 |
| R_0 [0.1 nm]         |    0.105254 |
| w_R [cm^-1]          |  107.107    |
| th_R [rad]           |    5.86637  |
| m (Proton mass [au]) | 1836        |