====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1593.68     |
| w2 [cm^-1]           | 2338.47     |
| l [kcal/mol]         |    4.41179  |
| x_eq [kcal/mol]      |    1.3412   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.823675 |
| R_eq [0.1 nm]        |    0.992313 |
| R_0 [0.1 nm]         |    0.724906 |
| w_R [cm^-1]          |  252.818    |
| th_R [rad]           |    3.32382  |
| m (Proton mass [au]) | 1836        |