====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3892.39     |
| w2 [cm^-1]           | 3365.47     |
| l [kcal/mol]         |    4.42451  |
| x_eq [kcal/mol]      |   -1.66366  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.20196  |
| R_eq [0.1 nm]        |    0.677235 |
| R_0 [0.1 nm]         |    0.231841 |
| w_R [cm^-1]          |  178.385    |
| th_R [rad]           |    4.68269  |
| m (Proton mass [au]) | 1836        |