====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3619.7       |
| w2 [cm^-1]           | 3255.19      |
| l [kcal/mol]         |    6.91103   |
| x_eq [kcal/mol]      |   -7.48179   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.21175   |
| R_eq [0.1 nm]        |    0.31895   |
| R_0 [0.1 nm]         |    0.0213218 |
| w_R [cm^-1]          |  283.038     |
| th_R [rad]           |    1.26608   |
| m (Proton mass [au]) | 1836         |