====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3373.77     |
| w2 [cm^-1]           | 3377.72     |
| l [kcal/mol]         |    9.98746  |
| x_eq [kcal/mol]      |   -2.75199  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.05905  |
| R_eq [0.1 nm]        |    0.754625 |
| R_0 [0.1 nm]         |    0.685029 |
| w_R [cm^-1]          |  278.291    |
| th_R [rad]           |    4.76805  |
| m (Proton mass [au]) | 1836        |