====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2319.05     |
| w2 [cm^-1]           | 1995.72     |
| l [kcal/mol]         |    5.84502  |
| x_eq [kcal/mol]      |   -7.26446  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.84163  |
| R_eq [0.1 nm]        |    0.793267 |
| R_0 [0.1 nm]         |    0.258159 |
| w_R [cm^-1]          |  272.853    |
| th_R [rad]           |    1.74386  |
| m (Proton mass [au]) | 1836        |