====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3060.16     |
| w2 [cm^-1]           | 3280.9      |
| l [kcal/mol]         |    5.12372  |
| x_eq [kcal/mol]      |    5.6095   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.80559  |
| R_eq [0.1 nm]        |    0.83494  |
| R_0 [0.1 nm]         |    0.441221 |
| w_R [cm^-1]          |  137.34     |
| th_R [rad]           |    3.77527  |
| m (Proton mass [au]) | 1836        |