====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3503.68     |
| w2 [cm^-1]           | 3005.89     |
| l [kcal/mol]         |    2.98414  |
| x_eq [kcal/mol]      |    1.34189  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.71227  |
| R_eq [0.1 nm]        |    0.454119 |
| R_0 [0.1 nm]         |    0.285172 |
| w_R [cm^-1]          |  102.675    |
| th_R [rad]           |    2.31173  |
| m (Proton mass [au]) | 1836        |