====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3226.87     |
| w2 [cm^-1]           | 3950.33     |
| l [kcal/mol]         |    8.42194  |
| x_eq [kcal/mol]      |   -8.90983  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.13346  |
| R_eq [0.1 nm]        |    0.813551 |
| R_0 [0.1 nm]         |    0.31169  |
| w_R [cm^-1]          |  182.38     |
| th_R [rad]           |    4.15944  |
| m (Proton mass [au]) | 1836        |