====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2245.94     |
| w2 [cm^-1]           | 1905.32     |
| l [kcal/mol]         |    3.94752  |
| x_eq [kcal/mol]      |   -6.86139  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.52912  |
| R_eq [0.1 nm]        |    0.551451 |
| R_0 [0.1 nm]         |    0.366793 |
| w_R [cm^-1]          |  172.861    |
| th_R [rad]           |    3.00157  |
| m (Proton mass [au]) | 1836        |