====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3534.53     |
| w2 [cm^-1]           | 1991.89     |
| l [kcal/mol]         |    4.19583  |
| x_eq [kcal/mol]      |   -4.84228  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.69174  |
| R_eq [0.1 nm]        |    0.797436 |
| R_0 [0.1 nm]         |    0.540004 |
| w_R [cm^-1]          |  274.039    |
| th_R [rad]           |    5.15661  |
| m (Proton mass [au]) | 1836        |