====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3747.59     |
| w2 [cm^-1]           | 1635.92     |
| l [kcal/mol]         |    7.71435  |
| x_eq [kcal/mol]      |   -7.80461  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.41287  |
| R_eq [0.1 nm]        |    0.364148 |
| R_0 [0.1 nm]         |    0.150833 |
| w_R [cm^-1]          |  119.317    |
| th_R [rad]           |    2.95678  |
| m (Proton mass [au]) | 1836        |