====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3921.42      |
| w2 [cm^-1]           | 3979.59      |
| l [kcal/mol]         |    9.7207    |
| x_eq [kcal/mol]      |   -0.307446  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.57505   |
| R_eq [0.1 nm]        |    0.412129  |
| R_0 [0.1 nm]         |    0.0315038 |
| w_R [cm^-1]          |  277.814     |
| th_R [rad]           |    4.58975   |
| m (Proton mass [au]) | 1836         |