====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1997.45     |
| w2 [cm^-1]           | 1820.73     |
| l [kcal/mol]         |    3.32718  |
| x_eq [kcal/mol]      |    8.37098  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.043553 |
| R_eq [0.1 nm]        |    0.713017 |
| R_0 [0.1 nm]         |    0.466014 |
| w_R [cm^-1]          |  116.454    |
| th_R [rad]           |    0.44849  |
| m (Proton mass [au]) | 1836        |