====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1781.5      |
| w2 [cm^-1]           | 1727.13     |
| l [kcal/mol]         |    8.67121  |
| x_eq [kcal/mol]      |   -0.757119 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.92478  |
| R_eq [0.1 nm]        |    0.985224 |
| R_0 [0.1 nm]         |    0.402941 |
| w_R [cm^-1]          |  270.332    |
| th_R [rad]           |    1.88792  |
| m (Proton mass [au]) | 1836        |