====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2192.75     |
| w2 [cm^-1]           | 3754.67     |
| l [kcal/mol]         |    2.69101  |
| x_eq [kcal/mol]      |    1.77942  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.577143 |
| R_eq [0.1 nm]        |    0.78436  |
| R_0 [0.1 nm]         |    0.766603 |
| w_R [cm^-1]          |  169.932    |
| th_R [rad]           |    4.58986  |
| m (Proton mass [au]) | 1836        |