====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2591.21     |
| w2 [cm^-1]           | 2578.9      |
| l [kcal/mol]         |    9.80182  |
| x_eq [kcal/mol]      |   -5.64217  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.41032  |
| R_eq [0.1 nm]        |    0.925498 |
| R_0 [0.1 nm]         |    0.408029 |
| w_R [cm^-1]          |  209.591    |
| th_R [rad]           |    0.846783 |
| m (Proton mass [au]) | 1836        |