====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2136.54     |
| w2 [cm^-1]           | 3091.51     |
| l [kcal/mol]         |    9.48166  |
| x_eq [kcal/mol]      |   -5.81207  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.95851  |
| R_eq [0.1 nm]        |    0.228302 |
| R_0 [0.1 nm]         |    0.07212  |
| w_R [cm^-1]          |  219.251    |
| th_R [rad]           |    0.631974 |
| m (Proton mass [au]) | 1836        |