====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3235.63     |
| w2 [cm^-1]           | 2165.68     |
| l [kcal/mol]         |    3.55488  |
| x_eq [kcal/mol]      |   -1.46663  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.972399 |
| R_eq [0.1 nm]        |    0.357149 |
| R_0 [0.1 nm]         |    0.158518 |
| w_R [cm^-1]          |  191.472    |
| th_R [rad]           |    6.09269  |
| m (Proton mass [au]) | 1836        |