====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3735.29     |
| w2 [cm^-1]           | 2184.47     |
| l [kcal/mol]         |    2.75655  |
| x_eq [kcal/mol]      |    0.809128 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.251518 |
| R_eq [0.1 nm]        |    0.656736 |
| R_0 [0.1 nm]         |    0.592779 |
| w_R [cm^-1]          |  271.127    |
| th_R [rad]           |    3.01717  |
| m (Proton mass [au]) | 1836        |