====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1767.06     |
| w2 [cm^-1]           | 2136.8      |
| l [kcal/mol]         |    6.72972  |
| x_eq [kcal/mol]      |    7.41206  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.00989  |
| R_eq [0.1 nm]        |    0.701058 |
| R_0 [0.1 nm]         |    0.143657 |
| w_R [cm^-1]          |  125.804    |
| th_R [rad]           |    4.76403  |
| m (Proton mass [au]) | 1836        |