====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3002.14      |
| w2 [cm^-1]           | 2630.75      |
| l [kcal/mol]         |    5.14671   |
| x_eq [kcal/mol]      |   -1.90815   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.91497   |
| R_eq [0.1 nm]        |    0.381462  |
| R_0 [0.1 nm]         |    0.0209468 |
| w_R [cm^-1]          |  144.661     |
| th_R [rad]           |    3.95108   |
| m (Proton mass [au]) | 1836         |