====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3849.12     |
| w2 [cm^-1]           | 2860.89     |
| l [kcal/mol]         |    9.66422  |
| x_eq [kcal/mol]      |   -1.35112  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.34416  |
| R_eq [0.1 nm]        |    0.691225 |
| R_0 [0.1 nm]         |    0.194236 |
| w_R [cm^-1]          |  271.472    |
| th_R [rad]           |    1.25238  |
| m (Proton mass [au]) | 1836        |