====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2788.35     |
| w2 [cm^-1]           | 2753.6      |
| l [kcal/mol]         |    8.28309  |
| x_eq [kcal/mol]      |   -0.699116 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.47598  |
| R_eq [0.1 nm]        |    0.43156  |
| R_0 [0.1 nm]         |    0.430632 |
| w_R [cm^-1]          |  114.103    |
| th_R [rad]           |    1.24059  |
| m (Proton mass [au]) | 1836        |