====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2074.01     |
| w2 [cm^-1]           | 3706.76     |
| l [kcal/mol]         |    1.77683  |
| x_eq [kcal/mol]      |    1.33935  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.118172 |
| R_eq [0.1 nm]        |    0.614386 |
| R_0 [0.1 nm]         |    0.521367 |
| w_R [cm^-1]          |  149.459    |
| th_R [rad]           |    0.926917 |
| m (Proton mass [au]) | 1836        |