====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1900.44     |
| w2 [cm^-1]           | 2976.67     |
| l [kcal/mol]         |    4.62427  |
| x_eq [kcal/mol]      |    5.94784  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.70205  |
| R_eq [0.1 nm]        |    0.266161 |
| R_0 [0.1 nm]         |    0.138128 |
| w_R [cm^-1]          |  139.263    |
| th_R [rad]           |    3.1453   |
| m (Proton mass [au]) | 1836        |