====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3036.33     |
| w2 [cm^-1]           | 3478.18     |
| l [kcal/mol]         |    7.54591  |
| x_eq [kcal/mol]      |    1.26274  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.17382  |
| R_eq [0.1 nm]        |    0.749513 |
| R_0 [0.1 nm]         |    0.196428 |
| w_R [cm^-1]          |  205.412    |
| th_R [rad]           |    0.956431 |
| m (Proton mass [au]) | 1836        |