====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1938.01     |
| w2 [cm^-1]           | 2355.5      |
| l [kcal/mol]         |    7.11948  |
| x_eq [kcal/mol]      |   -3.24174  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.94982  |
| R_eq [0.1 nm]        |    0.701893 |
| R_0 [0.1 nm]         |    0.165561 |
| w_R [cm^-1]          |  295.13     |
| th_R [rad]           |    2.68631  |
| m (Proton mass [au]) | 1836        |