====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3716.66     |
| w2 [cm^-1]           | 2641.29     |
| l [kcal/mol]         |    3.09446  |
| x_eq [kcal/mol]      |    4.14838  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.5526   |
| R_eq [0.1 nm]        |    0.905791 |
| R_0 [0.1 nm]         |    0.706414 |
| w_R [cm^-1]          |  137.74     |
| th_R [rad]           |    4.32813  |
| m (Proton mass [au]) | 1836        |