====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3678.33     |
| w2 [cm^-1]           | 3450.7      |
| l [kcal/mol]         |    8.63004  |
| x_eq [kcal/mol]      |    2.86072  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.47523  |
| R_eq [0.1 nm]        |    0.663016 |
| R_0 [0.1 nm]         |    0.654755 |
| w_R [cm^-1]          |  137.244    |
| th_R [rad]           |    3.04552  |
| m (Proton mass [au]) | 1836        |