====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2251.19     |
| w2 [cm^-1]           | 1634.76     |
| l [kcal/mol]         |    6.52704  |
| x_eq [kcal/mol]      |   -6.2724   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.84622  |
| R_eq [0.1 nm]        |    0.72477  |
| R_0 [0.1 nm]         |    0.544923 |
| w_R [cm^-1]          |  196.361    |
| th_R [rad]           |    6.04976  |
| m (Proton mass [au]) | 1836        |