====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2165.92     |
| w2 [cm^-1]           | 3604.07     |
| l [kcal/mol]         |    4.5791   |
| x_eq [kcal/mol]      |    1.28509  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.38541  |
| R_eq [0.1 nm]        |    0.428637 |
| R_0 [0.1 nm]         |    0.222158 |
| w_R [cm^-1]          |  144.47     |
| th_R [rad]           |    5.23017  |
| m (Proton mass [au]) | 1836        |