====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3245.92     |
| w2 [cm^-1]           | 2036.51     |
| l [kcal/mol]         |    8.9243   |
| x_eq [kcal/mol]      |    8.4995   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.93871  |
| R_eq [0.1 nm]        |    0.299747 |
| R_0 [0.1 nm]         |    0.159471 |
| w_R [cm^-1]          |  219.902    |
| th_R [rad]           |    5.21426  |
| m (Proton mass [au]) | 1836        |