====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2875.08      |
| w2 [cm^-1]           | 1577.88      |
| l [kcal/mol]         |    3.98157   |
| x_eq [kcal/mol]      |   -2.92637   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.09985   |
| R_eq [0.1 nm]        |    0.598715  |
| R_0 [0.1 nm]         |    0.0628752 |
| w_R [cm^-1]          |  106.94      |
| th_R [rad]           |    6.24557   |
| m (Proton mass [au]) | 1836         |