====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2941.1        |
| w2 [cm^-1]           | 1674.32       |
| l [kcal/mol]         |    7.54056    |
| x_eq [kcal/mol]      |    7.63996    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    0.282217   |
| R_eq [0.1 nm]        |    0.264358   |
| R_0 [0.1 nm]         |    0.00846348 |
| w_R [cm^-1]          |  293.275      |
| th_R [rad]           |    0.0830555  |
| m (Proton mass [au]) | 1836          |