====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2683.66     |
| w2 [cm^-1]           | 1843.96     |
| l [kcal/mol]         |    2.22555  |
| x_eq [kcal/mol]      |    9.21418  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.49555  |
| R_eq [0.1 nm]        |    0.537254 |
| R_0 [0.1 nm]         |    0.148701 |
| w_R [cm^-1]          |  253.183    |
| th_R [rad]           |    4.71736  |
| m (Proton mass [au]) | 1836        |