====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2622.94     |
| w2 [cm^-1]           | 2428.35     |
| l [kcal/mol]         |    8.41268  |
| x_eq [kcal/mol]      |    5.94679  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.79972  |
| R_eq [0.1 nm]        |    0.491009 |
| R_0 [0.1 nm]         |    0.448955 |
| w_R [cm^-1]          |  117.774    |
| th_R [rad]           |    2.82134  |
| m (Proton mass [au]) | 1836        |