====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3236.88     |
| w2 [cm^-1]           | 1985.45     |
| l [kcal/mol]         |    9.79902  |
| x_eq [kcal/mol]      |    8.9239   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.76512  |
| R_eq [0.1 nm]        |    0.682602 |
| R_0 [0.1 nm]         |    0.297201 |
| w_R [cm^-1]          |  240.121    |
| th_R [rad]           |    3.36536  |
| m (Proton mass [au]) | 1836        |