====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3126.26     |
| w2 [cm^-1]           | 3511.2      |
| l [kcal/mol]         |    6.79577  |
| x_eq [kcal/mol]      |   -2.58522  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.19957  |
| R_eq [0.1 nm]        |    0.867004 |
| R_0 [0.1 nm]         |    0.507641 |
| w_R [cm^-1]          |  245.294    |
| th_R [rad]           |    1.18859  |
| m (Proton mass [au]) | 1836        |