====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2446.14     |
| w2 [cm^-1]           | 3098.77     |
| l [kcal/mol]         |    9.00731  |
| x_eq [kcal/mol]      |    7.41884  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.370831 |
| R_eq [0.1 nm]        |    0.781933 |
| R_0 [0.1 nm]         |    0.370515 |
| w_R [cm^-1]          |  101.007    |
| th_R [rad]           |    4.01626  |
| m (Proton mass [au]) | 1836        |