====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2875.3      |
| w2 [cm^-1]           | 2538.57     |
| l [kcal/mol]         |    3.78106  |
| x_eq [kcal/mol]      |    1.25637  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.99919  |
| R_eq [0.1 nm]        |    0.99663  |
| R_0 [0.1 nm]         |    0.781301 |
| w_R [cm^-1]          |  129.949    |
| th_R [rad]           |    0.8095   |
| m (Proton mass [au]) | 1836        |