====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3713.78     |
| w2 [cm^-1]           | 3209.33     |
| l [kcal/mol]         |    6.32882  |
| x_eq [kcal/mol]      |    4.62049  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.7631   |
| R_eq [0.1 nm]        |    0.292201 |
| R_0 [0.1 nm]         |    0.1674   |
| w_R [cm^-1]          |  187.357    |
| th_R [rad]           |    4.84297  |
| m (Proton mass [au]) | 1836        |