====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2886.84     |
| w2 [cm^-1]           | 1555.63     |
| l [kcal/mol]         |    3.12443  |
| x_eq [kcal/mol]      |    8.53811  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.661069 |
| R_eq [0.1 nm]        |    0.885332 |
| R_0 [0.1 nm]         |    0.715603 |
| w_R [cm^-1]          |  288.84     |
| th_R [rad]           |    3.721    |
| m (Proton mass [au]) | 1836        |