====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2774.72     |
| w2 [cm^-1]           | 1898.79     |
| l [kcal/mol]         |    2.33361  |
| x_eq [kcal/mol]      |    7.07157  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.87472  |
| R_eq [0.1 nm]        |    0.707917 |
| R_0 [0.1 nm]         |    0.660591 |
| w_R [cm^-1]          |  159.716    |
| th_R [rad]           |    2.25524  |
| m (Proton mass [au]) | 1836        |