====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2779.19     |
| w2 [cm^-1]           | 2615.61     |
| l [kcal/mol]         |    4.99045  |
| x_eq [kcal/mol]      |   -6.52268  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.20065  |
| R_eq [0.1 nm]        |    0.730211 |
| R_0 [0.1 nm]         |    0.586817 |
| w_R [cm^-1]          |  271.39     |
| th_R [rad]           |    3.51932  |
| m (Proton mass [au]) | 1836        |