====== Time Dependent Potential ======
| Variable             |          Value |
|----------------------+----------------|
| V [kcal/mol]         |   10           |
| w1 [cm^-1]           | 2812.42        |
| w2 [cm^-1]           | 3500.58        |
| l [kcal/mol]         |    5.56321     |
| x_eq [kcal/mol]      |   -5.12087     |
| w_x [fs^-1]          |    0.0148      |
| th_x [rad]           |    0.000126287 |
| R_eq [0.1 nm]        |    0.807845    |
| R_0 [0.1 nm]         |    0.797231    |
| w_R [cm^-1]          |  221.32        |
| th_R [rad]           |    0.493253    |
| m (Proton mass [au]) | 1836           |