====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3844.88     |
| w2 [cm^-1]           | 1729.93     |
| l [kcal/mol]         |    5.36304  |
| x_eq [kcal/mol]      |    6.85941  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.61539  |
| R_eq [0.1 nm]        |    0.787626 |
| R_0 [0.1 nm]         |    0.260905 |
| w_R [cm^-1]          |  185.674    |
| th_R [rad]           |    1.87653  |
| m (Proton mass [au]) | 1836        |