====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2238.1      |
| w2 [cm^-1]           | 1575.64     |
| l [kcal/mol]         |    1.40827  |
| x_eq [kcal/mol]      |    9.2996   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.59652  |
| R_eq [0.1 nm]        |    0.859726 |
| R_0 [0.1 nm]         |    0.819851 |
| w_R [cm^-1]          |  115.707    |
| th_R [rad]           |    0.640223 |
| m (Proton mass [au]) | 1836        |