====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1665.93     |
| w2 [cm^-1]           | 2620.97     |
| l [kcal/mol]         |    9.15347  |
| x_eq [kcal/mol]      |   -5.79098  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.27373  |
| R_eq [0.1 nm]        |    0.413598 |
| R_0 [0.1 nm]         |    0.298529 |
| w_R [cm^-1]          |  188.117    |
| th_R [rad]           |    2.21111  |
| m (Proton mass [au]) | 1836        |