====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3513.34      |
| w2 [cm^-1]           | 3732.88      |
| l [kcal/mol]         |    2.52404   |
| x_eq [kcal/mol]      |   -0.431991  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.292896  |
| R_eq [0.1 nm]        |    0.742645  |
| R_0 [0.1 nm]         |    0.0917824 |
| w_R [cm^-1]          |  138.426     |
| th_R [rad]           |    2.39224   |
| m (Proton mass [au]) | 1836         |