====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3142.52     |
| w2 [cm^-1]           | 3149.59     |
| l [kcal/mol]         |    3.53027  |
| x_eq [kcal/mol]      |    2.13347  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.46594  |
| R_eq [0.1 nm]        |    0.463436 |
| R_0 [0.1 nm]         |    0.118119 |
| w_R [cm^-1]          |  240.358    |
| th_R [rad]           |    0.46798  |
| m (Proton mass [au]) | 1836        |