====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1836.45     |
| w2 [cm^-1]           | 3388.17     |
| l [kcal/mol]         |    6.73074  |
| x_eq [kcal/mol]      |   -0.226225 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.07087  |
| R_eq [0.1 nm]        |    0.608326 |
| R_0 [0.1 nm]         |    0.246951 |
| w_R [cm^-1]          |  231.04     |
| th_R [rad]           |    5.84026  |
| m (Proton mass [au]) | 1836        |