====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3133.39     |
| w2 [cm^-1]           | 2904.25     |
| l [kcal/mol]         |    8.93378  |
| x_eq [kcal/mol]      |    4.6898   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.72514  |
| R_eq [0.1 nm]        |    0.564106 |
| R_0 [0.1 nm]         |    0.563047 |
| w_R [cm^-1]          |  232.706    |
| th_R [rad]           |    5.32453  |
| m (Proton mass [au]) | 1836        |