====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3279.6      |
| w2 [cm^-1]           | 3651.07     |
| l [kcal/mol]         |    0.821557 |
| x_eq [kcal/mol]      |   -5.27288  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.183    |
| R_eq [0.1 nm]        |    0.961832 |
| R_0 [0.1 nm]         |    0.396278 |
| w_R [cm^-1]          |  244.215    |
| th_R [rad]           |    5.89622  |
| m (Proton mass [au]) | 1836        |