====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2141.17     |
| w2 [cm^-1]           | 2122.34     |
| l [kcal/mol]         |    8.50233  |
| x_eq [kcal/mol]      |    6.49249  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.597107 |
| R_eq [0.1 nm]        |    0.432322 |
| R_0 [0.1 nm]         |    0.313274 |
| w_R [cm^-1]          |  211.447    |
| th_R [rad]           |    3.85941  |
| m (Proton mass [au]) | 1836        |