====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2229.92     |
| w2 [cm^-1]           | 3572.21     |
| l [kcal/mol]         |    0.84217  |
| x_eq [kcal/mol]      |   -9.3704   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.08657  |
| R_eq [0.1 nm]        |    0.566843 |
| R_0 [0.1 nm]         |    0.225985 |
| w_R [cm^-1]          |  172.729    |
| th_R [rad]           |    1.67505  |
| m (Proton mass [au]) | 1836        |