====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2827.44      |
| w2 [cm^-1]           | 3814.85      |
| l [kcal/mol]         |    5.01045   |
| x_eq [kcal/mol]      |   -2.23444   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.50245   |
| R_eq [0.1 nm]        |    0.299154  |
| R_0 [0.1 nm]         |    0.0552516 |
| w_R [cm^-1]          |  149.386     |
| th_R [rad]           |    3.67582   |
| m (Proton mass [au]) | 1836         |