====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3073.66     |
| w2 [cm^-1]           | 2174.81     |
| l [kcal/mol]         |    0.691146 |
| x_eq [kcal/mol]      |    0.435373 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.15425  |
| R_eq [0.1 nm]        |    0.65335  |
| R_0 [0.1 nm]         |    0.408566 |
| w_R [cm^-1]          |  215.934    |
| th_R [rad]           |    3.12576  |
| m (Proton mass [au]) | 1836        |