====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2198.61     |
| w2 [cm^-1]           | 3301.1      |
| l [kcal/mol]         |    0.462795 |
| x_eq [kcal/mol]      |    2.21346  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.071006 |
| R_eq [0.1 nm]        |    0.405863 |
| R_0 [0.1 nm]         |    0.100691 |
| w_R [cm^-1]          |  262.815    |
| th_R [rad]           |    5.33263  |
| m (Proton mass [au]) | 1836        |