====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3377.55     |
| w2 [cm^-1]           | 2149.22     |
| l [kcal/mol]         |    3.63427  |
| x_eq [kcal/mol]      |   -8.55042  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.80268  |
| R_eq [0.1 nm]        |    0.481784 |
| R_0 [0.1 nm]         |    0.087923 |
| w_R [cm^-1]          |  126.766    |
| th_R [rad]           |    1.33287  |
| m (Proton mass [au]) | 1836        |