====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2064.71     |
| w2 [cm^-1]           | 3390.87     |
| l [kcal/mol]         |    5.00176  |
| x_eq [kcal/mol]      |   -1.09613  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.95418  |
| R_eq [0.1 nm]        |    0.344956 |
| R_0 [0.1 nm]         |    0.139073 |
| w_R [cm^-1]          |  123.991    |
| th_R [rad]           |    2.9859   |
| m (Proton mass [au]) | 1836        |