====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1501.28      |
| w2 [cm^-1]           | 1699.82      |
| l [kcal/mol]         |    2.48244   |
| x_eq [kcal/mol]      |    3.26257   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.65536   |
| R_eq [0.1 nm]        |    0.298509  |
| R_0 [0.1 nm]         |    0.0485351 |
| w_R [cm^-1]          |  237.036     |
| th_R [rad]           |    5.90171   |
| m (Proton mass [au]) | 1836         |