====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2113.87     |
| w2 [cm^-1]           | 3461.86     |
| l [kcal/mol]         |    4.83321  |
| x_eq [kcal/mol]      |    2.17911  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.60415  |
| R_eq [0.1 nm]        |    0.678312 |
| R_0 [0.1 nm]         |    0.477393 |
| w_R [cm^-1]          |  216.425    |
| th_R [rad]           |    5.76084  |
| m (Proton mass [au]) | 1836        |