====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1806.4       |
| w2 [cm^-1]           | 3982.2       |
| l [kcal/mol]         |    5.78399   |
| x_eq [kcal/mol]      |   -9.38001   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.57685   |
| R_eq [0.1 nm]        |    0.838992  |
| R_0 [0.1 nm]         |    0.817032  |
| w_R [cm^-1]          |  194.785     |
| th_R [rad]           |    0.0196616 |
| m (Proton mass [au]) | 1836         |