====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2985.73     |
| w2 [cm^-1]           | 2917.09     |
| l [kcal/mol]         |    5.63988  |
| x_eq [kcal/mol]      |   -7.47353  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.94285  |
| R_eq [0.1 nm]        |    0.492238 |
| R_0 [0.1 nm]         |    0.017681 |
| w_R [cm^-1]          |  188.084    |
| th_R [rad]           |    6.2793   |
| m (Proton mass [au]) | 1836        |