====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3416.45     |
| w2 [cm^-1]           | 2593.12     |
| l [kcal/mol]         |    8.15256  |
| x_eq [kcal/mol]      |   -4.86064  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.29376  |
| R_eq [0.1 nm]        |    0.339542 |
| R_0 [0.1 nm]         |    0.246509 |
| w_R [cm^-1]          |  160.568    |
| th_R [rad]           |    0.400762 |
| m (Proton mass [au]) | 1836        |