====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3029.37     |
| w2 [cm^-1]           | 3922.74     |
| l [kcal/mol]         |    9.16092  |
| x_eq [kcal/mol]      |    0.269987 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.10563  |
| R_eq [0.1 nm]        |    0.843477 |
| R_0 [0.1 nm]         |    0.433332 |
| w_R [cm^-1]          |  167.622    |
| th_R [rad]           |    2.2559   |
| m (Proton mass [au]) | 1836        |