====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3394.6      |
| w2 [cm^-1]           | 2711.37     |
| l [kcal/mol]         |    3.21453  |
| x_eq [kcal/mol]      |    0.942207 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.41387  |
| R_eq [0.1 nm]        |    0.288504 |
| R_0 [0.1 nm]         |    0.168659 |
| w_R [cm^-1]          |  174.574    |
| th_R [rad]           |    1.51551  |
| m (Proton mass [au]) | 1836        |