====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1553.75     |
| w2 [cm^-1]           | 1779.33     |
| l [kcal/mol]         |    7.9467   |
| x_eq [kcal/mol]      |    3.865    |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.63599  |
| R_eq [0.1 nm]        |    0.697325 |
| R_0 [0.1 nm]         |    0.339882 |
| w_R [cm^-1]          |  214.733    |
| th_R [rad]           |    2.62739  |
| m (Proton mass [au]) | 1836        |