====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3824.31     |
| w2 [cm^-1]           | 1672.12     |
| l [kcal/mol]         |    4.44248  |
| x_eq [kcal/mol]      |   -6.16806  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.14154  |
| R_eq [0.1 nm]        |    0.880887 |
| R_0 [0.1 nm]         |    0.800934 |
| w_R [cm^-1]          |  229.585    |
| th_R [rad]           |    1.86928  |
| m (Proton mass [au]) | 1836        |