====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2785.71      |
| w2 [cm^-1]           | 2950.38      |
| l [kcal/mol]         |    2.9991    |
| x_eq [kcal/mol]      |   -6.44167   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0818448 |
| R_eq [0.1 nm]        |    0.931739  |
| R_0 [0.1 nm]         |    0.712041  |
| w_R [cm^-1]          |  153.163     |
| th_R [rad]           |    3.00155   |
| m (Proton mass [au]) | 1836         |