====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1812.89     |
| w2 [cm^-1]           | 1823.28     |
| l [kcal/mol]         |    8.95377  |
| x_eq [kcal/mol]      |   -7.45658  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.86183  |
| R_eq [0.1 nm]        |    0.324583 |
| R_0 [0.1 nm]         |    0.15525  |
| w_R [cm^-1]          |  280.981    |
| th_R [rad]           |    0.829878 |
| m (Proton mass [au]) | 1836        |