====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1807.68     |
| w2 [cm^-1]           | 2355.16     |
| l [kcal/mol]         |    2.15926  |
| x_eq [kcal/mol]      |    7.03754  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.249385 |
| R_eq [0.1 nm]        |    0.893313 |
| R_0 [0.1 nm]         |    0.432666 |
| w_R [cm^-1]          |  288.279    |
| th_R [rad]           |    1.68027  |
| m (Proton mass [au]) | 1836        |