====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1670.68     |
| w2 [cm^-1]           | 3641.46     |
| l [kcal/mol]         |    3.32987  |
| x_eq [kcal/mol]      |    3.30735  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.33754  |
| R_eq [0.1 nm]        |    0.262752 |
| R_0 [0.1 nm]         |    0.194248 |
| w_R [cm^-1]          |  210.259    |
| th_R [rad]           |    1.57982  |
| m (Proton mass [au]) | 1836        |