====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1831.44     |
| w2 [cm^-1]           | 3383.48     |
| l [kcal/mol]         |    4.97118  |
| x_eq [kcal/mol]      |   -6.99918  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.6532   |
| R_eq [0.1 nm]        |    0.282493 |
| R_0 [0.1 nm]         |    0.168998 |
| w_R [cm^-1]          |  180.991    |
| th_R [rad]           |    2.45403  |
| m (Proton mass [au]) | 1836        |