====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2136.27     |
| w2 [cm^-1]           | 3083.23     |
| l [kcal/mol]         |    7.96579  |
| x_eq [kcal/mol]      |   -3.8857   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.22532  |
| R_eq [0.1 nm]        |    0.493598 |
| R_0 [0.1 nm]         |    0.452541 |
| w_R [cm^-1]          |  214.786    |
| th_R [rad]           |    4.30859  |
| m (Proton mass [au]) | 1836        |