====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1512.58     |
| w2 [cm^-1]           | 3221.06     |
| l [kcal/mol]         |    6.96848  |
| x_eq [kcal/mol]      |   -8.51443  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.70486  |
| R_eq [0.1 nm]        |    0.50719  |
| R_0 [0.1 nm]         |    0.496452 |
| w_R [cm^-1]          |  265.345    |
| th_R [rad]           |    3.15345  |
| m (Proton mass [au]) | 1836        |