====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2795.89     |
| w2 [cm^-1]           | 3021.65     |
| l [kcal/mol]         |    3.3551   |
| x_eq [kcal/mol]      |    5.61718  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.76116  |
| R_eq [0.1 nm]        |    0.999811 |
| R_0 [0.1 nm]         |    0.909183 |
| w_R [cm^-1]          |  104.425    |
| th_R [rad]           |    1.52212  |
| m (Proton mass [au]) | 1836        |