====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2117.22     |
| w2 [cm^-1]           | 1972.12     |
| l [kcal/mol]         |    5.86812  |
| x_eq [kcal/mol]      |   -8.69885  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.666076 |
| R_eq [0.1 nm]        |    0.398641 |
| R_0 [0.1 nm]         |    0.131611 |
| w_R [cm^-1]          |  256.543    |
| th_R [rad]           |    1.84412  |
| m (Proton mass [au]) | 1836        |