====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2034.55     |
| w2 [cm^-1]           | 3810.43     |
| l [kcal/mol]         |    4.57754  |
| x_eq [kcal/mol]      |   -2.62148  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.476904 |
| R_eq [0.1 nm]        |    0.892633 |
| R_0 [0.1 nm]         |    0.698309 |
| w_R [cm^-1]          |  230.053    |
| th_R [rad]           |    2.66899  |
| m (Proton mass [au]) | 1836        |