====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2583.22     |
| w2 [cm^-1]           | 2645.44     |
| l [kcal/mol]         |    5.47059  |
| x_eq [kcal/mol]      |   -3.48067  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.68033  |
| R_eq [0.1 nm]        |    0.738974 |
| R_0 [0.1 nm]         |    0.251324 |
| w_R [cm^-1]          |  239.593    |
| th_R [rad]           |    5.04785  |
| m (Proton mass [au]) | 1836        |