====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3656.34     |
| w2 [cm^-1]           | 3004.84     |
| l [kcal/mol]         |    2.33746  |
| x_eq [kcal/mol]      |    4.59965  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.21226  |
| R_eq [0.1 nm]        |    0.746247 |
| R_0 [0.1 nm]         |    0.60929  |
| w_R [cm^-1]          |  113.316    |
| th_R [rad]           |    6.23962  |
| m (Proton mass [au]) | 1836        |