====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2301.53      |
| w2 [cm^-1]           | 2295.88      |
| l [kcal/mol]         |    1.45359   |
| x_eq [kcal/mol]      |   -2.04171   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.23945   |
| R_eq [0.1 nm]        |    0.413538  |
| R_0 [0.1 nm]         |    0.0705727 |
| w_R [cm^-1]          |  154.751     |
| th_R [rad]           |    0.605308  |
| m (Proton mass [au]) | 1836         |