====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2072.58     |
| w2 [cm^-1]           | 3678.38     |
| l [kcal/mol]         |    6.73576  |
| x_eq [kcal/mol]      |    6.44913  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.22606  |
| R_eq [0.1 nm]        |    0.292961 |
| R_0 [0.1 nm]         |    0.114968 |
| w_R [cm^-1]          |  121.362    |
| th_R [rad]           |    3.65395  |
| m (Proton mass [au]) | 1836        |