====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2670.59     |
| w2 [cm^-1]           | 1703.7      |
| l [kcal/mol]         |    7.77631  |
| x_eq [kcal/mol]      |   -4.30105  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.5185   |
| R_eq [0.1 nm]        |    0.826768 |
| R_0 [0.1 nm]         |    0.356733 |
| w_R [cm^-1]          |  244.668    |
| th_R [rad]           |    1.75897  |
| m (Proton mass [au]) | 1836        |