====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1680.95     |
| w2 [cm^-1]           | 3039.11     |
| l [kcal/mol]         |    3.35814  |
| x_eq [kcal/mol]      |    4.08082  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.16281  |
| R_eq [0.1 nm]        |    0.988868 |
| R_0 [0.1 nm]         |    0.184385 |
| w_R [cm^-1]          |  190.074    |
| th_R [rad]           |    2.22064  |
| m (Proton mass [au]) | 1836        |