====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1823.52     |
| w2 [cm^-1]           | 3840.86     |
| l [kcal/mol]         |    3.26739  |
| x_eq [kcal/mol]      |   -0.680499 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.15423  |
| R_eq [0.1 nm]        |    0.976963 |
| R_0 [0.1 nm]         |    0.130022 |
| w_R [cm^-1]          |  274.744    |
| th_R [rad]           |    4.77653  |
| m (Proton mass [au]) | 1836        |