====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2243.91      |
| w2 [cm^-1]           | 3844.92      |
| l [kcal/mol]         |    3.80328   |
| x_eq [kcal/mol]      |    3.30381   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.03967   |
| R_eq [0.1 nm]        |    0.671016  |
| R_0 [0.1 nm]         |    0.0176322 |
| w_R [cm^-1]          |  239.515     |
| th_R [rad]           |    4.82939   |
| m (Proton mass [au]) | 1836         |