====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3608.32     |
| w2 [cm^-1]           | 2300.17     |
| l [kcal/mol]         |    7.457    |
| x_eq [kcal/mol]      |   -3.24385  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.33298  |
| R_eq [0.1 nm]        |    0.525762 |
| R_0 [0.1 nm]         |    0.32468  |
| w_R [cm^-1]          |  230.216    |
| th_R [rad]           |    5.75139  |
| m (Proton mass [au]) | 1836        |