====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3352.3       |
| w2 [cm^-1]           | 1755.52      |
| l [kcal/mol]         |    2.20554   |
| x_eq [kcal/mol]      |    8.71412   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.93263   |
| R_eq [0.1 nm]        |    0.347076  |
| R_0 [0.1 nm]         |    0.0375876 |
| w_R [cm^-1]          |  218.533     |
| th_R [rad]           |    2.69576   |
| m (Proton mass [au]) | 1836         |