====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3142.26     |
| w2 [cm^-1]           | 2569.85     |
| l [kcal/mol]         |    6.90847  |
| x_eq [kcal/mol]      |    0.298237 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.21148  |
| R_eq [0.1 nm]        |    0.327314 |
| R_0 [0.1 nm]         |    0.309199 |
| w_R [cm^-1]          |  213.784    |
| th_R [rad]           |    3.79986  |
| m (Proton mass [au]) | 1836        |