====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3892.88      |
| w2 [cm^-1]           | 2764.26      |
| l [kcal/mol]         |    1.00456   |
| x_eq [kcal/mol]      |   -0.176616  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0595928 |
| R_eq [0.1 nm]        |    0.263652  |
| R_0 [0.1 nm]         |    0.163889  |
| w_R [cm^-1]          |  291.446     |
| th_R [rad]           |    1.15553   |
| m (Proton mass [au]) | 1836         |