====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3854.88      |
| w2 [cm^-1]           | 2698.56      |
| l [kcal/mol]         |    0.637325  |
| x_eq [kcal/mol]      |   -4.14082   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.36947   |
| R_eq [0.1 nm]        |    0.358124  |
| R_0 [0.1 nm]         |    0.0116369 |
| w_R [cm^-1]          |  208.085     |
| th_R [rad]           |    3.29772   |
| m (Proton mass [au]) | 1836         |