====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3932.02     |
| w2 [cm^-1]           | 1794.16     |
| l [kcal/mol]         |    3.97727  |
| x_eq [kcal/mol]      |    1.4698   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.18797  |
| R_eq [0.1 nm]        |    0.491419 |
| R_0 [0.1 nm]         |    0.27328  |
| w_R [cm^-1]          |  258.386    |
| th_R [rad]           |    4.82614  |
| m (Proton mass [au]) | 1836        |