====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2188.28     |
| w2 [cm^-1]           | 2712.45     |
| l [kcal/mol]         |    8.31112  |
| x_eq [kcal/mol]      |   -0.670546 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.34884  |
| R_eq [0.1 nm]        |    0.566952 |
| R_0 [0.1 nm]         |    0.17137  |
| w_R [cm^-1]          |  262.435    |
| th_R [rad]           |    2.60255  |
| m (Proton mass [au]) | 1836        |