====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1525.4      |
| w2 [cm^-1]           | 3544.93     |
| l [kcal/mol]         |    2.44914  |
| x_eq [kcal/mol]      |   -3.91831  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.79927  |
| R_eq [0.1 nm]        |    0.507278 |
| R_0 [0.1 nm]         |    0.180989 |
| w_R [cm^-1]          |  106.914    |
| th_R [rad]           |    4.22266  |
| m (Proton mass [au]) | 1836        |