====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2967.96     |
| w2 [cm^-1]           | 1908.52     |
| l [kcal/mol]         |    5.78104  |
| x_eq [kcal/mol]      |    7.15106  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.71432  |
| R_eq [0.1 nm]        |    0.863401 |
| R_0 [0.1 nm]         |    0.330446 |
| w_R [cm^-1]          |  140.531    |
| th_R [rad]           |    3.90107  |
| m (Proton mass [au]) | 1836        |