====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1991.76      |
| w2 [cm^-1]           | 1997.59      |
| l [kcal/mol]         |    8.75722   |
| x_eq [kcal/mol]      |   -8.77086   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.61054   |
| R_eq [0.1 nm]        |    0.219915  |
| R_0 [0.1 nm]         |    0.0559413 |
| w_R [cm^-1]          |  229.931     |
| th_R [rad]           |    4.43824   |
| m (Proton mass [au]) | 1836         |