====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2899.36     |
| w2 [cm^-1]           | 3229.17     |
| l [kcal/mol]         |    7.02211  |
| x_eq [kcal/mol]      |   -9.16399  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.96875  |
| R_eq [0.1 nm]        |    0.788973 |
| R_0 [0.1 nm]         |    0.521385 |
| w_R [cm^-1]          |  192.552    |
| th_R [rad]           |    2.86425  |
| m (Proton mass [au]) | 1836        |