====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1842.44     |
| w2 [cm^-1]           | 1651.93     |
| l [kcal/mol]         |    9.4143   |
| x_eq [kcal/mol]      |   -5.57391  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.66442  |
| R_eq [0.1 nm]        |    0.492574 |
| R_0 [0.1 nm]         |    0.303255 |
| w_R [cm^-1]          |  215.058    |
| th_R [rad]           |    1.37686  |
| m (Proton mass [au]) | 1836        |