====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2967.52     |
| w2 [cm^-1]           | 3786.42     |
| l [kcal/mol]         |    2.18563  |
| x_eq [kcal/mol]      |    8.57872  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.69519  |
| R_eq [0.1 nm]        |    0.809752 |
| R_0 [0.1 nm]         |    0.659571 |
| w_R [cm^-1]          |  277.625    |
| th_R [rad]           |    5.45729  |
| m (Proton mass [au]) | 1836        |