====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1924.7      |
| w2 [cm^-1]           | 1777.65     |
| l [kcal/mol]         |    8.57904  |
| x_eq [kcal/mol]      |   -4.40407  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.44178  |
| R_eq [0.1 nm]        |    0.631386 |
| R_0 [0.1 nm]         |    0.168858 |
| w_R [cm^-1]          |  155.795    |
| th_R [rad]           |    2.46882  |
| m (Proton mass [au]) | 1836        |