====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1668.67      |
| w2 [cm^-1]           | 2694.75      |
| l [kcal/mol]         |    2.81406   |
| x_eq [kcal/mol]      |   -0.639755  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.01364   |
| R_eq [0.1 nm]        |    0.550933  |
| R_0 [0.1 nm]         |    0.0895328 |
| w_R [cm^-1]          |  254.258     |
| th_R [rad]           |    5.35958   |
| m (Proton mass [au]) | 1836         |