====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3539.75     |
| w2 [cm^-1]           | 1609.57     |
| l [kcal/mol]         |    6.30277  |
| x_eq [kcal/mol]      |    5.64086  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.22976  |
| R_eq [0.1 nm]        |    0.640702 |
| R_0 [0.1 nm]         |    0.308158 |
| w_R [cm^-1]          |  177.665    |
| th_R [rad]           |    2.59816  |
| m (Proton mass [au]) | 1836        |