====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3703.93      |
| w2 [cm^-1]           | 3917.29      |
| l [kcal/mol]         |    5.40466   |
| x_eq [kcal/mol]      |    7.993     |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.64771   |
| R_eq [0.1 nm]        |    0.809559  |
| R_0 [0.1 nm]         |    0.0673146 |
| w_R [cm^-1]          |  243.551     |
| th_R [rad]           |    2.27748   |
| m (Proton mass [au]) | 1836         |