====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2742.4      |
| w2 [cm^-1]           | 3387.82     |
| l [kcal/mol]         |    7.81254  |
| x_eq [kcal/mol]      |    4.22196  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.0471   |
| R_eq [0.1 nm]        |    0.61532  |
| R_0 [0.1 nm]         |    0.468054 |
| w_R [cm^-1]          |  198.718    |
| th_R [rad]           |    5.56098  |
| m (Proton mass [au]) | 1836        |