====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1602.71     |
| w2 [cm^-1]           | 3652.96     |
| l [kcal/mol]         |    4.55976  |
| x_eq [kcal/mol]      |   -7.54561  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.11934  |
| R_eq [0.1 nm]        |    0.988001 |
| R_0 [0.1 nm]         |    0.571338 |
| w_R [cm^-1]          |  190.188    |
| th_R [rad]           |    4.48232  |
| m (Proton mass [au]) | 1836        |