====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2334.79     |
| w2 [cm^-1]           | 3861.94     |
| l [kcal/mol]         |    9.68348  |
| x_eq [kcal/mol]      |    7.89808  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.45274  |
| R_eq [0.1 nm]        |    0.246366 |
| R_0 [0.1 nm]         |    0.243935 |
| w_R [cm^-1]          |  129.049    |
| th_R [rad]           |    5.12872  |
| m (Proton mass [au]) | 1836        |