====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2718.16     |
| w2 [cm^-1]           | 3441.34     |
| l [kcal/mol]         |    7.13626  |
| x_eq [kcal/mol]      |    6.20092  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.1208   |
| R_eq [0.1 nm]        |    0.831376 |
| R_0 [0.1 nm]         |    0.10776  |
| w_R [cm^-1]          |  147.729    |
| th_R [rad]           |    2.23233  |
| m (Proton mass [au]) | 1836        |