====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1706.05     |
| w2 [cm^-1]           | 3494.58     |
| l [kcal/mol]         |    3.48107  |
| x_eq [kcal/mol]      |   -2.91887  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.69761  |
| R_eq [0.1 nm]        |    0.399745 |
| R_0 [0.1 nm]         |    0.254936 |
| w_R [cm^-1]          |  264.299    |
| th_R [rad]           |    0.394994 |
| m (Proton mass [au]) | 1836        |