====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2611.76     |
| w2 [cm^-1]           | 2152.55     |
| l [kcal/mol]         |    6.95249  |
| x_eq [kcal/mol]      |   -1.37904  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.16235  |
| R_eq [0.1 nm]        |    0.235758 |
| R_0 [0.1 nm]         |    0.176969 |
| w_R [cm^-1]          |  298.478    |
| th_R [rad]           |    0.902925 |
| m (Proton mass [au]) | 1836        |