====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3369.12     |
| w2 [cm^-1]           | 3397.34     |
| l [kcal/mol]         |    2.02668  |
| x_eq [kcal/mol]      |   -8.62002  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.62096  |
| R_eq [0.1 nm]        |    0.541428 |
| R_0 [0.1 nm]         |    0.186402 |
| w_R [cm^-1]          |  147.931    |
| th_R [rad]           |    4.19246  |
| m (Proton mass [au]) | 1836        |