====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3330.16     |
| w2 [cm^-1]           | 2248.67     |
| l [kcal/mol]         |    0.954199 |
| x_eq [kcal/mol]      |    6.67771  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.61631  |
| R_eq [0.1 nm]        |    0.266082 |
| R_0 [0.1 nm]         |    0.16877  |
| w_R [cm^-1]          |  168.565    |
| th_R [rad]           |    6.16177  |
| m (Proton mass [au]) | 1836        |