====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1567.08     |
| w2 [cm^-1]           | 3434.13     |
| l [kcal/mol]         |    8.17322  |
| x_eq [kcal/mol]      |   -5.41753  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.930979 |
| R_eq [0.1 nm]        |    0.861555 |
| R_0 [0.1 nm]         |    0.518627 |
| w_R [cm^-1]          |  131.242    |
| th_R [rad]           |    5.11752  |
| m (Proton mass [au]) | 1836        |