====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2456.73     |
| w2 [cm^-1]           | 3886.83     |
| l [kcal/mol]         |    0.288251 |
| x_eq [kcal/mol]      |   -4.77284  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.874869 |
| R_eq [0.1 nm]        |    0.557561 |
| R_0 [0.1 nm]         |    0.299828 |
| w_R [cm^-1]          |  164.773    |
| th_R [rad]           |    5.84676  |
| m (Proton mass [au]) | 1836        |