====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3667.37     |
| w2 [cm^-1]           | 1748.03     |
| l [kcal/mol]         |    9.22592  |
| x_eq [kcal/mol]      |    9.10689  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.122106 |
| R_eq [0.1 nm]        |    0.904613 |
| R_0 [0.1 nm]         |    0.245539 |
| w_R [cm^-1]          |  247.484    |
| th_R [rad]           |    0.328708 |
| m (Proton mass [au]) | 1836        |