====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3912.53     |
| w2 [cm^-1]           | 3463.99     |
| l [kcal/mol]         |    6.11222  |
| x_eq [kcal/mol]      |    1.21143  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.94049  |
| R_eq [0.1 nm]        |    0.902347 |
| R_0 [0.1 nm]         |    0.125827 |
| w_R [cm^-1]          |  201.854    |
| th_R [rad]           |    3.63608  |
| m (Proton mass [au]) | 1836        |