====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3141.03     |
| w2 [cm^-1]           | 2959.44     |
| l [kcal/mol]         |    8.6193   |
| x_eq [kcal/mol]      |   -3.76666  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.92163  |
| R_eq [0.1 nm]        |    0.349828 |
| R_0 [0.1 nm]         |    0.237129 |
| w_R [cm^-1]          |  235.137    |
| th_R [rad]           |    2.48512  |
| m (Proton mass [au]) | 1836        |