====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2317.71       |
| w2 [cm^-1]           | 3462.51       |
| l [kcal/mol]         |    8.21031    |
| x_eq [kcal/mol]      |    7.90035    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    2.30529    |
| R_eq [0.1 nm]        |    0.352581   |
| R_0 [0.1 nm]         |    0.00460425 |
| w_R [cm^-1]          |  171.484      |
| th_R [rad]           |    0.513797   |
| m (Proton mass [au]) | 1836          |