====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2071.06     |
| w2 [cm^-1]           | 1710.15     |
| l [kcal/mol]         |    7.73224  |
| x_eq [kcal/mol]      |   -3.61442  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.74607  |
| R_eq [0.1 nm]        |    0.766025 |
| R_0 [0.1 nm]         |    0.360127 |
| w_R [cm^-1]          |  289.26     |
| th_R [rad]           |    6.04575  |
| m (Proton mass [au]) | 1836        |