====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3412.3      |
| w2 [cm^-1]           | 3267.99     |
| l [kcal/mol]         |    2.78513  |
| x_eq [kcal/mol]      |   -9.91455  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.2903   |
| R_eq [0.1 nm]        |    0.783744 |
| R_0 [0.1 nm]         |    0.181938 |
| w_R [cm^-1]          |  289.534    |
| th_R [rad]           |    3.37998  |
| m (Proton mass [au]) | 1836        |