====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1808.25     |
| w2 [cm^-1]           | 3056.29     |
| l [kcal/mol]         |    1.81027  |
| x_eq [kcal/mol]      |    9.25975  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.21057  |
| R_eq [0.1 nm]        |    0.804654 |
| R_0 [0.1 nm]         |    0.542788 |
| w_R [cm^-1]          |  299.224    |
| th_R [rad]           |    4.79918  |
| m (Proton mass [au]) | 1836        |