====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2607.53     |
| w2 [cm^-1]           | 3884.27     |
| l [kcal/mol]         |    9.94149  |
| x_eq [kcal/mol]      |    3.95239  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.82075  |
| R_eq [0.1 nm]        |    0.700761 |
| R_0 [0.1 nm]         |    0.196282 |
| w_R [cm^-1]          |  242.425    |
| th_R [rad]           |    2.70603  |
| m (Proton mass [au]) | 1836        |