====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1812.7       |
| w2 [cm^-1]           | 1817.7       |
| l [kcal/mol]         |    4.88347   |
| x_eq [kcal/mol]      |    0.475894  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.50411   |
| R_eq [0.1 nm]        |    0.204846  |
| R_0 [0.1 nm]         |    0.0558137 |
| w_R [cm^-1]          |  204.393     |
| th_R [rad]           |    5.37233   |
| m (Proton mass [au]) | 1836         |