====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3609.47      |
| w2 [cm^-1]           | 1913.17      |
| l [kcal/mol]         |    6.22908   |
| x_eq [kcal/mol]      |    1.93949   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.63293   |
| R_eq [0.1 nm]        |    0.223868  |
| R_0 [0.1 nm]         |    0.0775184 |
| w_R [cm^-1]          |  152.294     |
| th_R [rad]           |    1.10843   |
| m (Proton mass [au]) | 1836         |