====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1553.76      |
| w2 [cm^-1]           | 1697.53      |
| l [kcal/mol]         |    9.94391   |
| x_eq [kcal/mol]      |    9.47604   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.06456   |
| R_eq [0.1 nm]        |    0.318987  |
| R_0 [0.1 nm]         |    0.0603345 |
| w_R [cm^-1]          |  250.807     |
| th_R [rad]           |    5.49252   |
| m (Proton mass [au]) | 1836         |