====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1545.73      |
| w2 [cm^-1]           | 3153.25      |
| l [kcal/mol]         |    2.13045   |
| x_eq [kcal/mol]      |   -0.77634   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.15203   |
| R_eq [0.1 nm]        |    0.83082   |
| R_0 [0.1 nm]         |    0.0926143 |
| w_R [cm^-1]          |  211.531     |
| th_R [rad]           |    0.602645  |
| m (Proton mass [au]) | 1836         |