====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3547.76     |
| w2 [cm^-1]           | 2702.45     |
| l [kcal/mol]         |    6.22898  |
| x_eq [kcal/mol]      |    1.01084  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.88723  |
| R_eq [0.1 nm]        |    0.909443 |
| R_0 [0.1 nm]         |    0.45168  |
| w_R [cm^-1]          |  175.204    |
| th_R [rad]           |    1.58967  |
| m (Proton mass [au]) | 1836        |