====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1849.11     |
| w2 [cm^-1]           | 2481.77     |
| l [kcal/mol]         |    1.08934  |
| x_eq [kcal/mol]      |   -2.51987  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.09178  |
| R_eq [0.1 nm]        |    0.894396 |
| R_0 [0.1 nm]         |    0.70377  |
| w_R [cm^-1]          |  287.788    |
| th_R [rad]           |    1.43105  |
| m (Proton mass [au]) | 1836        |