====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2499.82     |
| w2 [cm^-1]           | 1962.13     |
| l [kcal/mol]         |    0.134575 |
| x_eq [kcal/mol]      |   -9.87097  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.0008   |
| R_eq [0.1 nm]        |    0.28007  |
| R_0 [0.1 nm]         |    0.182101 |
| w_R [cm^-1]          |  238.577    |
| th_R [rad]           |    0.727268 |
| m (Proton mass [au]) | 1836        |