====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1537.68     |
| w2 [cm^-1]           | 2734.49     |
| l [kcal/mol]         |    1.47136  |
| x_eq [kcal/mol]      |    7.56464  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.4175   |
| R_eq [0.1 nm]        |    0.988657 |
| R_0 [0.1 nm]         |    0.742883 |
| w_R [cm^-1]          |  165.741    |
| th_R [rad]           |    5.34534  |
| m (Proton mass [au]) | 1836        |