====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2349.03     |
| w2 [cm^-1]           | 3585.09     |
| l [kcal/mol]         |    0.441988 |
| x_eq [kcal/mol]      |   -2.03472  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.1061   |
| R_eq [0.1 nm]        |    0.460893 |
| R_0 [0.1 nm]         |    0.195643 |
| w_R [cm^-1]          |  264.835    |
| th_R [rad]           |    1.66355  |
| m (Proton mass [au]) | 1836        |