====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2703.82     |
| w2 [cm^-1]           | 3477.93     |
| l [kcal/mol]         |    0.907483 |
| x_eq [kcal/mol]      |    2.61063  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.27096  |
| R_eq [0.1 nm]        |    0.931804 |
| R_0 [0.1 nm]         |    0.282642 |
| w_R [cm^-1]          |  116.872    |
| th_R [rad]           |    4.27965  |
| m (Proton mass [au]) | 1836        |