====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3704.58     |
| w2 [cm^-1]           | 3270.74     |
| l [kcal/mol]         |    6.56342  |
| x_eq [kcal/mol]      |   -9.51524  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.727884 |
| R_eq [0.1 nm]        |    0.52904  |
| R_0 [0.1 nm]         |    0.302309 |
| w_R [cm^-1]          |  205.996    |
| th_R [rad]           |    3.47922  |
| m (Proton mass [au]) | 1836        |