====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3153.95     |
| w2 [cm^-1]           | 2927.88     |
| l [kcal/mol]         |    5.7707   |
| x_eq [kcal/mol]      |    3.27807  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.145191 |
| R_eq [0.1 nm]        |    0.636408 |
| R_0 [0.1 nm]         |    0.271405 |
| w_R [cm^-1]          |  131.97     |
| th_R [rad]           |    3.02627  |
| m (Proton mass [au]) | 1836        |