====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3805.47     |
| w2 [cm^-1]           | 3860.07     |
| l [kcal/mol]         |    9.13404  |
| x_eq [kcal/mol]      |    8.97166  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.59281  |
| R_eq [0.1 nm]        |    0.697465 |
| R_0 [0.1 nm]         |    0.442999 |
| w_R [cm^-1]          |  119.49     |
| th_R [rad]           |    5.87858  |
| m (Proton mass [au]) | 1836        |