====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2830.31     |
| w2 [cm^-1]           | 2099.84     |
| l [kcal/mol]         |    5.67813  |
| x_eq [kcal/mol]      |   -2.85226  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.27087  |
| R_eq [0.1 nm]        |    0.970087 |
| R_0 [0.1 nm]         |    0.534199 |
| w_R [cm^-1]          |  189.654    |
| th_R [rad]           |    5.23853  |
| m (Proton mass [au]) | 1836        |