====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3927.83      |
| w2 [cm^-1]           | 2245.69      |
| l [kcal/mol]         |    7.15557   |
| x_eq [kcal/mol]      |   -5.38001   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.3853    |
| R_eq [0.1 nm]        |    0.2111    |
| R_0 [0.1 nm]         |    0.0807001 |
| w_R [cm^-1]          |  264.483     |
| th_R [rad]           |    1.35892   |
| m (Proton mass [au]) | 1836         |