====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1796.75     |
| w2 [cm^-1]           | 1803.12     |
| l [kcal/mol]         |    6.6681   |
| x_eq [kcal/mol]      |   -1.99818  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.851745 |
| R_eq [0.1 nm]        |    0.415452 |
| R_0 [0.1 nm]         |    0.198554 |
| w_R [cm^-1]          |  286.603    |
| th_R [rad]           |    4.55848  |
| m (Proton mass [au]) | 1836        |