====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2646.21     |
| w2 [cm^-1]           | 3913        |
| l [kcal/mol]         |    7.4662   |
| x_eq [kcal/mol]      |    2.60635  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.1256   |
| R_eq [0.1 nm]        |    0.535421 |
| R_0 [0.1 nm]         |    0.102524 |
| w_R [cm^-1]          |  204.962    |
| th_R [rad]           |    5.6485   |
| m (Proton mass [au]) | 1836        |