====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3302.99     |
| w2 [cm^-1]           | 3653.39     |
| l [kcal/mol]         |    1.10948  |
| x_eq [kcal/mol]      |    6.31857  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.23856  |
| R_eq [0.1 nm]        |    0.911886 |
| R_0 [0.1 nm]         |    0.313436 |
| w_R [cm^-1]          |  278.828    |
| th_R [rad]           |    2.52648  |
| m (Proton mass [au]) | 1836        |