====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3671.57     |
| w2 [cm^-1]           | 2900.93     |
| l [kcal/mol]         |    0.983931 |
| x_eq [kcal/mol]      |   -0.435101 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.37958  |
| R_eq [0.1 nm]        |    0.788069 |
| R_0 [0.1 nm]         |    0.269946 |
| w_R [cm^-1]          |  197.471    |
| th_R [rad]           |    0.173232 |
| m (Proton mass [au]) | 1836        |