====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1665.69     |
| w2 [cm^-1]           | 1635.75     |
| l [kcal/mol]         |    3.07426  |
| x_eq [kcal/mol]      |   -7.43806  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.860734 |
| R_eq [0.1 nm]        |    0.508067 |
| R_0 [0.1 nm]         |    0.493356 |
| w_R [cm^-1]          |  266.809    |
| th_R [rad]           |    2.06807  |
| m (Proton mass [au]) | 1836        |