====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3855.19     |
| w2 [cm^-1]           | 3433.84     |
| l [kcal/mol]         |    9.08789  |
| x_eq [kcal/mol]      |    3.19497  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.62135  |
| R_eq [0.1 nm]        |    0.434543 |
| R_0 [0.1 nm]         |    0.379866 |
| w_R [cm^-1]          |  195.244    |
| th_R [rad]           |    6.04752  |
| m (Proton mass [au]) | 1836        |