====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3672.58      |
| w2 [cm^-1]           | 2933.79      |
| l [kcal/mol]         |    5.52314   |
| x_eq [kcal/mol]      |   -3.31358   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.62561   |
| R_eq [0.1 nm]        |    0.710999  |
| R_0 [0.1 nm]         |    0.0886153 |
| w_R [cm^-1]          |  233.43      |
| th_R [rad]           |    0.780674  |
| m (Proton mass [au]) | 1836         |