====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3770.28     |
| w2 [cm^-1]           | 2074.4      |
| l [kcal/mol]         |    0.844129 |
| x_eq [kcal/mol]      |    9.60985  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.76444  |
| R_eq [0.1 nm]        |    0.729189 |
| R_0 [0.1 nm]         |    0.373109 |
| w_R [cm^-1]          |  236.061    |
| th_R [rad]           |    3.00718  |
| m (Proton mass [au]) | 1836        |