====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3400.08     |
| w2 [cm^-1]           | 2101.56     |
| l [kcal/mol]         |    2.12197  |
| x_eq [kcal/mol]      |   -5.03315  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.49652  |
| R_eq [0.1 nm]        |    0.804314 |
| R_0 [0.1 nm]         |    0.799318 |
| w_R [cm^-1]          |  106.401    |
| th_R [rad]           |    5.07136  |
| m (Proton mass [au]) | 1836        |