====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3203.76     |
| w2 [cm^-1]           | 2512.96     |
| l [kcal/mol]         |    7.69749  |
| x_eq [kcal/mol]      |    4.82064  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.48103  |
| R_eq [0.1 nm]        |    0.514627 |
| R_0 [0.1 nm]         |    0.352025 |
| w_R [cm^-1]          |  183.812    |
| th_R [rad]           |    4.55757  |
| m (Proton mass [au]) | 1836        |