====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1846.29     |
| w2 [cm^-1]           | 3021.87     |
| l [kcal/mol]         |    9.0744   |
| x_eq [kcal/mol]      |    1.79366  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.66323  |
| R_eq [0.1 nm]        |    0.848359 |
| R_0 [0.1 nm]         |    0.794562 |
| w_R [cm^-1]          |  285.592    |
| th_R [rad]           |    1.80268  |
| m (Proton mass [au]) | 1836        |