====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3394.83     |
| w2 [cm^-1]           | 1903.4      |
| l [kcal/mol]         |    0.277036 |
| x_eq [kcal/mol]      |   -4.09705  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.02272  |
| R_eq [0.1 nm]        |    0.812226 |
| R_0 [0.1 nm]         |    0.343015 |
| w_R [cm^-1]          |  125.995    |
| th_R [rad]           |    4.21709  |
| m (Proton mass [au]) | 1836        |