====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3484.8      |
| w2 [cm^-1]           | 2699.22     |
| l [kcal/mol]         |    5.70835  |
| x_eq [kcal/mol]      |   -8.73089  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.0558   |
| R_eq [0.1 nm]        |    0.302265 |
| R_0 [0.1 nm]         |    0.232853 |
| w_R [cm^-1]          |  218.516    |
| th_R [rad]           |    4.20015  |
| m (Proton mass [au]) | 1836        |