====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2897.36     |
| w2 [cm^-1]           | 2242.88     |
| l [kcal/mol]         |    6.3436   |
| x_eq [kcal/mol]      |    2.38453  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.1747   |
| R_eq [0.1 nm]        |    0.525657 |
| R_0 [0.1 nm]         |    0.360735 |
| w_R [cm^-1]          |  236.379    |
| th_R [rad]           |    3.16046  |
| m (Proton mass [au]) | 1836        |