====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1795.8       |
| w2 [cm^-1]           | 2390.25      |
| l [kcal/mol]         |    2.77496   |
| x_eq [kcal/mol]      |    9.40547   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.253882  |
| R_eq [0.1 nm]        |    0.607175  |
| R_0 [0.1 nm]         |    0.0436562 |
| w_R [cm^-1]          |  120.743     |
| th_R [rad]           |    5.05171   |
| m (Proton mass [au]) | 1836         |