====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2815.28     |
| w2 [cm^-1]           | 3156.74     |
| l [kcal/mol]         |    0.165876 |
| x_eq [kcal/mol]      |    8.88797  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.93265  |
| R_eq [0.1 nm]        |    0.661809 |
| R_0 [0.1 nm]         |    0.135146 |
| w_R [cm^-1]          |  167.852    |
| th_R [rad]           |    6.11818  |
| m (Proton mass [au]) | 1836        |