====== Time Dependent Potential ======
| Variable             |      Value |
|----------------------+------------|
| V [kcal/mol]         |   10       |
| w1 [cm^-1]           | 1590.87    |
| w2 [cm^-1]           | 1830.14    |
| l [kcal/mol]         |    2.79578 |
| x_eq [kcal/mol]      |    3.60751 |
| w_x [fs^-1]          |    0.0148  |
| th_x [rad]           |    4.90103 |
| R_eq [0.1 nm]        |    0.65645 |
| R_0 [0.1 nm]         |    0.41445 |
| w_R [cm^-1]          |  297.47    |
| th_R [rad]           |    1.58562 |
| m (Proton mass [au]) | 1836       |