====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1674.68     |
| w2 [cm^-1]           | 3402.45     |
| l [kcal/mol]         |    3.60413  |
| x_eq [kcal/mol]      |   -9.05202  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.6137   |
| R_eq [0.1 nm]        |    0.961996 |
| R_0 [0.1 nm]         |    0.838091 |
| w_R [cm^-1]          |  292.852    |
| th_R [rad]           |    5.85241  |
| m (Proton mass [au]) | 1836        |