====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2381.52     |
| w2 [cm^-1]           | 2342.25     |
| l [kcal/mol]         |    8.72352  |
| x_eq [kcal/mol]      |   -4.1403   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.56322  |
| R_eq [0.1 nm]        |    0.788851 |
| R_0 [0.1 nm]         |    0.219242 |
| w_R [cm^-1]          |  188.809    |
| th_R [rad]           |    0.522678 |
| m (Proton mass [au]) | 1836        |