====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3351.43      |
| w2 [cm^-1]           | 2949.18      |
| l [kcal/mol]         |    3.28262   |
| x_eq [kcal/mol]      |    4.40291   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.94037   |
| R_eq [0.1 nm]        |    0.335831  |
| R_0 [0.1 nm]         |    0.0536402 |
| w_R [cm^-1]          |  201.633     |
| th_R [rad]           |    3.91991   |
| m (Proton mass [au]) | 1836         |