====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3419.69     |
| w2 [cm^-1]           | 2040.15     |
| l [kcal/mol]         |    7.71814  |
| x_eq [kcal/mol]      |   -6.53881  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.95213  |
| R_eq [0.1 nm]        |    0.686274 |
| R_0 [0.1 nm]         |    0.331358 |
| w_R [cm^-1]          |  228.765    |
| th_R [rad]           |    4.99694  |
| m (Proton mass [au]) | 1836        |