====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3850.34     |
| w2 [cm^-1]           | 3089.87     |
| l [kcal/mol]         |    6.00271  |
| x_eq [kcal/mol]      |    3.36637  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.41638  |
| R_eq [0.1 nm]        |    0.303069 |
| R_0 [0.1 nm]         |    0.180178 |
| w_R [cm^-1]          |  113.133    |
| th_R [rad]           |    5.32034  |
| m (Proton mass [au]) | 1836        |