====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1624.44      |
| w2 [cm^-1]           | 1772.54      |
| l [kcal/mol]         |    9.64334   |
| x_eq [kcal/mol]      |    4.21222   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.93003   |
| R_eq [0.1 nm]        |    0.226155  |
| R_0 [0.1 nm]         |    0.0148238 |
| w_R [cm^-1]          |  138.882     |
| th_R [rad]           |    5.57594   |
| m (Proton mass [au]) | 1836         |