====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1916.28     |
| w2 [cm^-1]           | 2568.45     |
| l [kcal/mol]         |    0.62224  |
| x_eq [kcal/mol]      |   -6.67259  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.19184  |
| R_eq [0.1 nm]        |    0.43676  |
| R_0 [0.1 nm]         |    0.157681 |
| w_R [cm^-1]          |  177.354    |
| th_R [rad]           |    2.47858  |
| m (Proton mass [au]) | 1836        |