====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1952.47     |
| w2 [cm^-1]           | 3439.13     |
| l [kcal/mol]         |    6.79729  |
| x_eq [kcal/mol]      |    9.2743   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.24021  |
| R_eq [0.1 nm]        |    0.959794 |
| R_0 [0.1 nm]         |    0.475519 |
| w_R [cm^-1]          |  144.762    |
| th_R [rad]           |    0.144304 |
| m (Proton mass [au]) | 1836        |