====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3262.09     |
| w2 [cm^-1]           | 3527.25     |
| l [kcal/mol]         |    3.78856  |
| x_eq [kcal/mol]      |   -9.97133  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.17226  |
| R_eq [0.1 nm]        |    0.389215 |
| R_0 [0.1 nm]         |    0.292296 |
| w_R [cm^-1]          |  183.199    |
| th_R [rad]           |    4.76114  |
| m (Proton mass [au]) | 1836        |