====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2380.54      |
| w2 [cm^-1]           | 2344.72      |
| l [kcal/mol]         |    4.55422   |
| x_eq [kcal/mol]      |    4.37342   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.57055   |
| R_eq [0.1 nm]        |    0.229004  |
| R_0 [0.1 nm]         |    0.0150487 |
| w_R [cm^-1]          |  155.733     |
| th_R [rad]           |    2.35702   |
| m (Proton mass [au]) | 1836         |