====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3187.08     |
| w2 [cm^-1]           | 2799.11     |
| l [kcal/mol]         |    8.40061  |
| x_eq [kcal/mol]      |   -0.403065 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.73493  |
| R_eq [0.1 nm]        |    0.603151 |
| R_0 [0.1 nm]         |    0.223333 |
| w_R [cm^-1]          |  240.809    |
| th_R [rad]           |    0.758685 |
| m (Proton mass [au]) | 1836        |