====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1895.55     |
| w2 [cm^-1]           | 3993.67     |
| l [kcal/mol]         |    5.30612  |
| x_eq [kcal/mol]      |   -2.10774  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.09863  |
| R_eq [0.1 nm]        |    0.625438 |
| R_0 [0.1 nm]         |    0.226155 |
| w_R [cm^-1]          |  162.074    |
| th_R [rad]           |    1.65925  |
| m (Proton mass [au]) | 1836        |