====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1888.3      |
| w2 [cm^-1]           | 2233.9      |
| l [kcal/mol]         |    9.84874  |
| x_eq [kcal/mol]      |    2.40785  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.92762  |
| R_eq [0.1 nm]        |    0.816219 |
| R_0 [0.1 nm]         |    0.312306 |
| w_R [cm^-1]          |  254.242    |
| th_R [rad]           |    2.33878  |
| m (Proton mass [au]) | 1836        |