====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3373.15     |
| w2 [cm^-1]           | 3013.48     |
| l [kcal/mol]         |    8.39617  |
| x_eq [kcal/mol]      |    0.879586 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.44454  |
| R_eq [0.1 nm]        |    0.351316 |
| R_0 [0.1 nm]         |    0.220956 |
| w_R [cm^-1]          |  124.572    |
| th_R [rad]           |    4.67458  |
| m (Proton mass [au]) | 1836        |