====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3309.85     |
| w2 [cm^-1]           | 1653.31     |
| l [kcal/mol]         |    1.60067  |
| x_eq [kcal/mol]      |   -5.92117  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.141528 |
| R_eq [0.1 nm]        |    0.604518 |
| R_0 [0.1 nm]         |    0.547014 |
| w_R [cm^-1]          |  286.653    |
| th_R [rad]           |    1.80348  |
| m (Proton mass [au]) | 1836        |