====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2609.98     |
| w2 [cm^-1]           | 2126.5      |
| l [kcal/mol]         |    8.47477  |
| x_eq [kcal/mol]      |   -2.7811   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.07656  |
| R_eq [0.1 nm]        |    0.21053  |
| R_0 [0.1 nm]         |    0.179099 |
| w_R [cm^-1]          |  196.366    |
| th_R [rad]           |    1.7453   |
| m (Proton mass [au]) | 1836        |