====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3150.04     |
| w2 [cm^-1]           | 2207.7      |
| l [kcal/mol]         |    4.91886  |
| x_eq [kcal/mol]      |   -1.60127  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.06336  |
| R_eq [0.1 nm]        |    0.293192 |
| R_0 [0.1 nm]         |    0.277941 |
| w_R [cm^-1]          |  108.821    |
| th_R [rad]           |    1.96417  |
| m (Proton mass [au]) | 1836        |