====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2803.97      |
| w2 [cm^-1]           | 2948.66      |
| l [kcal/mol]         |    3.96693   |
| x_eq [kcal/mol]      |   -0.343036  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.67795   |
| R_eq [0.1 nm]        |    0.526859  |
| R_0 [0.1 nm]         |    0.0665781 |
| w_R [cm^-1]          |  292.622     |
| th_R [rad]           |    3.36546   |
| m (Proton mass [au]) | 1836         |