====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3123.71      |
| w2 [cm^-1]           | 2786.97      |
| l [kcal/mol]         |    0.341011  |
| x_eq [kcal/mol]      |    5.53186   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0673647 |
| R_eq [0.1 nm]        |    0.297249  |
| R_0 [0.1 nm]         |    0.125602  |
| w_R [cm^-1]          |  232.726     |
| th_R [rad]           |    4.79878   |
| m (Proton mass [au]) | 1836         |