====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3139.04     |
| w2 [cm^-1]           | 2328.67     |
| l [kcal/mol]         |    8.55661  |
| x_eq [kcal/mol]      |   -6.76258  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.57018  |
| R_eq [0.1 nm]        |    0.967379 |
| R_0 [0.1 nm]         |    0.168453 |
| w_R [cm^-1]          |  214.601    |
| th_R [rad]           |    4.78258  |
| m (Proton mass [au]) | 1836        |