====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1825.83     |
| w2 [cm^-1]           | 3452.17     |
| l [kcal/mol]         |    5.87195  |
| x_eq [kcal/mol]      |   -3.94001  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.71491  |
| R_eq [0.1 nm]        |    0.845945 |
| R_0 [0.1 nm]         |    0.144338 |
| w_R [cm^-1]          |  184.552    |
| th_R [rad]           |    4.51259  |
| m (Proton mass [au]) | 1836        |