====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3138.73     |
| w2 [cm^-1]           | 3525.36     |
| l [kcal/mol]         |    1.28293  |
| x_eq [kcal/mol]      |    8.41881  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.40716  |
| R_eq [0.1 nm]        |    0.595811 |
| R_0 [0.1 nm]         |    0.556677 |
| w_R [cm^-1]          |  250.306    |
| th_R [rad]           |    0.189194 |
| m (Proton mass [au]) | 1836        |