====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3198.76     |
| w2 [cm^-1]           | 1960.1      |
| l [kcal/mol]         |    5.29914  |
| x_eq [kcal/mol]      |   -9.99264  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.72467  |
| R_eq [0.1 nm]        |    0.565141 |
| R_0 [0.1 nm]         |    0.199425 |
| w_R [cm^-1]          |  286.124    |
| th_R [rad]           |    0.750866 |
| m (Proton mass [au]) | 1836        |