====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1891.99      |
| w2 [cm^-1]           | 3603         |
| l [kcal/mol]         |    5.57608   |
| x_eq [kcal/mol]      |   -5.49848   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.75089   |
| R_eq [0.1 nm]        |    0.722637  |
| R_0 [0.1 nm]         |    0.0563551 |
| w_R [cm^-1]          |  232.918     |
| th_R [rad]           |    5.93426   |
| m (Proton mass [au]) | 1836         |