====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3219.45     |
| w2 [cm^-1]           | 1612.11     |
| l [kcal/mol]         |    3.60118  |
| x_eq [kcal/mol]      |   -2.69319  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.22684  |
| R_eq [0.1 nm]        |    0.427928 |
| R_0 [0.1 nm]         |    0.176068 |
| w_R [cm^-1]          |  121.693    |
| th_R [rad]           |    2.3625   |
| m (Proton mass [au]) | 1836        |