====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1912.94     |
| w2 [cm^-1]           | 2610.95     |
| l [kcal/mol]         |    8.37778  |
| x_eq [kcal/mol]      |    4.56466  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.06944  |
| R_eq [0.1 nm]        |    0.336995 |
| R_0 [0.1 nm]         |    0.095713 |
| w_R [cm^-1]          |  179.407    |
| th_R [rad]           |    1.40844  |
| m (Proton mass [au]) | 1836        |