====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2535.7       |
| w2 [cm^-1]           | 3985.36      |
| l [kcal/mol]         |    4.42532   |
| x_eq [kcal/mol]      |    0.811282  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.44827   |
| R_eq [0.1 nm]        |    0.364061  |
| R_0 [0.1 nm]         |    0.0973584 |
| w_R [cm^-1]          |  157.072     |
| th_R [rad]           |    1.59535   |
| m (Proton mass [au]) | 1836         |