====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3922.19     |
| w2 [cm^-1]           | 2137.66     |
| l [kcal/mol]         |    0.318276 |
| x_eq [kcal/mol]      |   -3.61963  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.54612  |
| R_eq [0.1 nm]        |    0.814905 |
| R_0 [0.1 nm]         |    0.189734 |
| w_R [cm^-1]          |  104.712    |
| th_R [rad]           |    4.98285  |
| m (Proton mass [au]) | 1836        |