====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3203.07      |
| w2 [cm^-1]           | 2485.53      |
| l [kcal/mol]         |    9.65714   |
| x_eq [kcal/mol]      |    8.57721   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.827681  |
| R_eq [0.1 nm]        |    0.206535  |
| R_0 [0.1 nm]         |    0.0787212 |
| w_R [cm^-1]          |  172.124     |
| th_R [rad]           |    0.304071  |
| m (Proton mass [au]) | 1836         |