====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3241.65     |
| w2 [cm^-1]           | 1659.62     |
| l [kcal/mol]         |    4.94637  |
| x_eq [kcal/mol]      |    4.60003  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.705673 |
| R_eq [0.1 nm]        |    0.25639  |
| R_0 [0.1 nm]         |    0.125493 |
| w_R [cm^-1]          |  210.715    |
| th_R [rad]           |    4.8939   |
| m (Proton mass [au]) | 1836        |