====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3050.54     |
| w2 [cm^-1]           | 3121.05     |
| l [kcal/mol]         |    9.20999  |
| x_eq [kcal/mol]      |   -4.73348  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.85012  |
| R_eq [0.1 nm]        |    0.477713 |
| R_0 [0.1 nm]         |    0.269733 |
| w_R [cm^-1]          |  118.286    |
| th_R [rad]           |    1.3418   |
| m (Proton mass [au]) | 1836        |