====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3218.3      |
| w2 [cm^-1]           | 3847.18     |
| l [kcal/mol]         |    9.15693  |
| x_eq [kcal/mol]      |    0.306323 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.70129  |
| R_eq [0.1 nm]        |    0.974289 |
| R_0 [0.1 nm]         |    0.668571 |
| w_R [cm^-1]          |  239.127    |
| th_R [rad]           |    1.22894  |
| m (Proton mass [au]) | 1836        |