====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3082.18      |
| w2 [cm^-1]           | 1722.41      |
| l [kcal/mol]         |    8.12758   |
| x_eq [kcal/mol]      |   -2.61289   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.47035   |
| R_eq [0.1 nm]        |    0.713939  |
| R_0 [0.1 nm]         |    0.0196932 |
| w_R [cm^-1]          |  129.014     |
| th_R [rad]           |    5.77617   |
| m (Proton mass [au]) | 1836         |