====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3213.25     |
| w2 [cm^-1]           | 2371.37     |
| l [kcal/mol]         |    0.957807 |
| x_eq [kcal/mol]      |    4.39179  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.24656  |
| R_eq [0.1 nm]        |    0.321502 |
| R_0 [0.1 nm]         |    0.208535 |
| w_R [cm^-1]          |  188.757    |
| th_R [rad]           |    3.77486  |
| m (Proton mass [au]) | 1836        |