====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2697.59     |
| w2 [cm^-1]           | 1780.01     |
| l [kcal/mol]         |    7.19721  |
| x_eq [kcal/mol]      |   -1.60549  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.00342  |
| R_eq [0.1 nm]        |    0.835809 |
| R_0 [0.1 nm]         |    0.565882 |
| w_R [cm^-1]          |  151.465    |
| th_R [rad]           |    4.56044  |
| m (Proton mass [au]) | 1836        |