====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3379.71     |
| w2 [cm^-1]           | 2781.57     |
| l [kcal/mol]         |    5.00566  |
| x_eq [kcal/mol]      |   -6.48246  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.27189  |
| R_eq [0.1 nm]        |    0.406147 |
| R_0 [0.1 nm]         |    0.062054 |
| w_R [cm^-1]          |  275.862    |
| th_R [rad]           |    3.65143  |
| m (Proton mass [au]) | 1836        |