====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1504.07      |
| w2 [cm^-1]           | 3259.25      |
| l [kcal/mol]         |    8.06536   |
| x_eq [kcal/mol]      |    4.12379   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0306352 |
| R_eq [0.1 nm]        |    0.474284  |
| R_0 [0.1 nm]         |    0.0986423 |
| w_R [cm^-1]          |  233.183     |
| th_R [rad]           |    1.20948   |
| m (Proton mass [au]) | 1836         |