====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2957.67     |
| w2 [cm^-1]           | 1648.28     |
| l [kcal/mol]         |    2.91648  |
| x_eq [kcal/mol]      |    8.05899  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.81114  |
| R_eq [0.1 nm]        |    0.935014 |
| R_0 [0.1 nm]         |    0.622659 |
| w_R [cm^-1]          |  279.434    |
| th_R [rad]           |    0.271233 |
| m (Proton mass [au]) | 1836        |