====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2543.88     |
| w2 [cm^-1]           | 2357.28     |
| l [kcal/mol]         |    1.67612  |
| x_eq [kcal/mol]      |   -7.17845  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.21368  |
| R_eq [0.1 nm]        |    0.555208 |
| R_0 [0.1 nm]         |    0.415039 |
| w_R [cm^-1]          |  255.219    |
| th_R [rad]           |    5.10643  |
| m (Proton mass [au]) | 1836        |