====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2140.38      |
| w2 [cm^-1]           | 3765.68      |
| l [kcal/mol]         |    1.29419   |
| x_eq [kcal/mol]      |   -3.90232   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.81197   |
| R_eq [0.1 nm]        |    0.241891  |
| R_0 [0.1 nm]         |    0.0290959 |
| w_R [cm^-1]          |  193.159     |
| th_R [rad]           |    1.55068   |
| m (Proton mass [au]) | 1836         |