====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3775.81      |
| w2 [cm^-1]           | 2295.08      |
| l [kcal/mol]         |    6.77117   |
| x_eq [kcal/mol]      |   -3.14143   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.49848   |
| R_eq [0.1 nm]        |    0.510298  |
| R_0 [0.1 nm]         |    0.0378224 |
| w_R [cm^-1]          |  126.771     |
| th_R [rad]           |    5.26145   |
| m (Proton mass [au]) | 1836         |