====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 3793.2        |
| w2 [cm^-1]           | 3831.77       |
| l [kcal/mol]         |    2.12925    |
| x_eq [kcal/mol]      |   -0.944997   |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    4.8451     |
| R_eq [0.1 nm]        |    0.526147   |
| R_0 [0.1 nm]         |    0.00189733 |
| w_R [cm^-1]          |  261.526      |
| th_R [rad]           |    4.9143     |
| m (Proton mass [au]) | 1836          |