====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2661.73     |
| w2 [cm^-1]           | 2941.48     |
| l [kcal/mol]         |    7.86215  |
| x_eq [kcal/mol]      |    6.64992  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.87263  |
| R_eq [0.1 nm]        |    0.712013 |
| R_0 [0.1 nm]         |    0.707308 |
| w_R [cm^-1]          |  112.932    |
| th_R [rad]           |    3.4344   |
| m (Proton mass [au]) | 1836        |