====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3683.32     |
| w2 [cm^-1]           | 1960.17     |
| l [kcal/mol]         |    2.97397  |
| x_eq [kcal/mol]      |    9.4668   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.27831  |
| R_eq [0.1 nm]        |    0.474704 |
| R_0 [0.1 nm]         |    0.363529 |
| w_R [cm^-1]          |  110.329    |
| th_R [rad]           |    1.97539  |
| m (Proton mass [au]) | 1836        |