====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2914.85      |
| w2 [cm^-1]           | 3944.05      |
| l [kcal/mol]         |    3.31319   |
| x_eq [kcal/mol]      |   -7.88261   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.37256   |
| R_eq [0.1 nm]        |    0.57236   |
| R_0 [0.1 nm]         |    0.0489568 |
| w_R [cm^-1]          |  241.109     |
| th_R [rad]           |    4.61625   |
| m (Proton mass [au]) | 1836         |