====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3552.96     |
| w2 [cm^-1]           | 2699.8      |
| l [kcal/mol]         |    2.1444   |
| x_eq [kcal/mol]      |    3.40176  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.7057   |
| R_eq [0.1 nm]        |    0.612925 |
| R_0 [0.1 nm]         |    0.569303 |
| w_R [cm^-1]          |  108.525    |
| th_R [rad]           |    1.55594  |
| m (Proton mass [au]) | 1836        |