====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1731.64      |
| w2 [cm^-1]           | 3590.18      |
| l [kcal/mol]         |    2.247     |
| x_eq [kcal/mol]      |   -6.81194   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.43479   |
| R_eq [0.1 nm]        |    0.310976  |
| R_0 [0.1 nm]         |    0.0154801 |
| w_R [cm^-1]          |  221.379     |
| th_R [rad]           |    2.62297   |
| m (Proton mass [au]) | 1836         |