====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1984.15      |
| w2 [cm^-1]           | 2652.58      |
| l [kcal/mol]         |    8.31403   |
| x_eq [kcal/mol]      |    1.31295   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.01333   |
| R_eq [0.1 nm]        |    0.336541  |
| R_0 [0.1 nm]         |    0.0202978 |
| w_R [cm^-1]          |  147.25      |
| th_R [rad]           |    4.26116   |
| m (Proton mass [au]) | 1836         |