====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2416.9       |
| w2 [cm^-1]           | 2411.66      |
| l [kcal/mol]         |    6.34164   |
| x_eq [kcal/mol]      |   -8.11795   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.795627  |
| R_eq [0.1 nm]        |    0.238616  |
| R_0 [0.1 nm]         |    0.0237011 |
| w_R [cm^-1]          |  184.854     |
| th_R [rad]           |    0.98996   |
| m (Proton mass [au]) | 1836         |