====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3723.33     |
| w2 [cm^-1]           | 2525.85     |
| l [kcal/mol]         |    5.33855  |
| x_eq [kcal/mol]      |    1.80222  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.868804 |
| R_eq [0.1 nm]        |    0.641907 |
| R_0 [0.1 nm]         |    0.443819 |
| w_R [cm^-1]          |  147.846    |
| th_R [rad]           |    2.3262   |
| m (Proton mass [au]) | 1836        |