====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3210.3      |
| w2 [cm^-1]           | 3829.37     |
| l [kcal/mol]         |    8.21781  |
| x_eq [kcal/mol]      |    7.51887  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.301742 |
| R_eq [0.1 nm]        |    0.46     |
| R_0 [0.1 nm]         |    0.400648 |
| w_R [cm^-1]          |  236.422    |
| th_R [rad]           |    1.983    |
| m (Proton mass [au]) | 1836        |