====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2328.76      |
| w2 [cm^-1]           | 1691.15      |
| l [kcal/mol]         |    0.0320186 |
| x_eq [kcal/mol]      |   -0.077938  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.02252   |
| R_eq [0.1 nm]        |    0.601331  |
| R_0 [0.1 nm]         |    0.0292276 |
| w_R [cm^-1]          |  299.7       |
| th_R [rad]           |    4.71469   |
| m (Proton mass [au]) | 1836         |