====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2453.54     |
| w2 [cm^-1]           | 1567.48     |
| l [kcal/mol]         |    3.45051  |
| x_eq [kcal/mol]      |   -8.60199  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.10649  |
| R_eq [0.1 nm]        |    0.66105  |
| R_0 [0.1 nm]         |    0.485375 |
| w_R [cm^-1]          |  277.626    |
| th_R [rad]           |    5.88755  |
| m (Proton mass [au]) | 1836        |