====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2926.17     |
| w2 [cm^-1]           | 1654.34     |
| l [kcal/mol]         |    5.56409  |
| x_eq [kcal/mol]      |    7.67936  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.44584  |
| R_eq [0.1 nm]        |    0.714425 |
| R_0 [0.1 nm]         |    0.344462 |
| w_R [cm^-1]          |  175.701    |
| th_R [rad]           |    4.6914   |
| m (Proton mass [au]) | 1836        |