====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1575.81     |
| w2 [cm^-1]           | 1661.85     |
| l [kcal/mol]         |    8.63691  |
| x_eq [kcal/mol]      |   -0.422428 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.80803  |
| R_eq [0.1 nm]        |    0.369125 |
| R_0 [0.1 nm]         |    0.102112 |
| w_R [cm^-1]          |  109.655    |
| th_R [rad]           |    5.09332  |
| m (Proton mass [au]) | 1836        |