====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1942.22      |
| w2 [cm^-1]           | 2653.67      |
| l [kcal/mol]         |    5.46984   |
| x_eq [kcal/mol]      |    8.97359   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.505904  |
| R_eq [0.1 nm]        |    0.510218  |
| R_0 [0.1 nm]         |    0.247996  |
| w_R [cm^-1]          |  264.283     |
| th_R [rad]           |    0.0648415 |
| m (Proton mass [au]) | 1836         |