====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2867.66     |
| w2 [cm^-1]           | 2597.35     |
| l [kcal/mol]         |    9.64605  |
| x_eq [kcal/mol]      |   -0.417028 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.54946  |
| R_eq [0.1 nm]        |    0.687701 |
| R_0 [0.1 nm]         |    0.580499 |
| w_R [cm^-1]          |  176.613    |
| th_R [rad]           |    4.69023  |
| m (Proton mass [au]) | 1836        |