====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1670.36     |
| w2 [cm^-1]           | 2661.41     |
| l [kcal/mol]         |    7.19509  |
| x_eq [kcal/mol]      |   -3.62842  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.15559  |
| R_eq [0.1 nm]        |    0.355572 |
| R_0 [0.1 nm]         |    0.287188 |
| w_R [cm^-1]          |  231.575    |
| th_R [rad]           |    1.11818  |
| m (Proton mass [au]) | 1836        |