====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2978.11     |
| w2 [cm^-1]           | 2450.29     |
| l [kcal/mol]         |    0.449557 |
| x_eq [kcal/mol]      |    5.53835  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.223414 |
| R_eq [0.1 nm]        |    0.316366 |
| R_0 [0.1 nm]         |    0.275088 |
| w_R [cm^-1]          |  201.727    |
| th_R [rad]           |    2.61381  |
| m (Proton mass [au]) | 1836        |