====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1536.82     |
| w2 [cm^-1]           | 1874.38     |
| l [kcal/mol]         |    7.12106  |
| x_eq [kcal/mol]      |   -0.900001 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.22462  |
| R_eq [0.1 nm]        |    0.32298  |
| R_0 [0.1 nm]         |    0.143677 |
| w_R [cm^-1]          |  171.581    |
| th_R [rad]           |    1.45429  |
| m (Proton mass [au]) | 1836        |