====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2038.32     |
| w2 [cm^-1]           | 3904.63     |
| l [kcal/mol]         |    5.97572  |
| x_eq [kcal/mol]      |   -9.64657  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.91291  |
| R_eq [0.1 nm]        |    0.81568  |
| R_0 [0.1 nm]         |    0.720076 |
| w_R [cm^-1]          |  253.233    |
| th_R [rad]           |    0.573391 |
| m (Proton mass [au]) | 1836        |