====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1761.23     |
| w2 [cm^-1]           | 1709.04     |
| l [kcal/mol]         |    8.72667  |
| x_eq [kcal/mol]      |   -3.06289  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.632953 |
| R_eq [0.1 nm]        |    0.531262 |
| R_0 [0.1 nm]         |    0.472782 |
| w_R [cm^-1]          |  123.103    |
| th_R [rad]           |    3.10862  |
| m (Proton mass [au]) | 1836        |