====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3754.88     |
| w2 [cm^-1]           | 1709.59     |
| l [kcal/mol]         |    7.21363  |
| x_eq [kcal/mol]      |   -7.45712  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.116583 |
| R_eq [0.1 nm]        |    0.489496 |
| R_0 [0.1 nm]         |    0.474132 |
| w_R [cm^-1]          |  105.903    |
| th_R [rad]           |    3.49452  |
| m (Proton mass [au]) | 1836        |