====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2037.43     |
| w2 [cm^-1]           | 2494.35     |
| l [kcal/mol]         |    3.73677  |
| x_eq [kcal/mol]      |   -9.55171  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.802756 |
| R_eq [0.1 nm]        |    0.601693 |
| R_0 [0.1 nm]         |    0.440613 |
| w_R [cm^-1]          |  201.787    |
| th_R [rad]           |    3.98609  |
| m (Proton mass [au]) | 1836        |