====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3647.86     |
| w2 [cm^-1]           | 1537.19     |
| l [kcal/mol]         |    6.28581  |
| x_eq [kcal/mol]      |   -3.04747  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.11128  |
| R_eq [0.1 nm]        |    0.764791 |
| R_0 [0.1 nm]         |    0.18718  |
| w_R [cm^-1]          |  207.866    |
| th_R [rad]           |    4.49576  |
| m (Proton mass [au]) | 1836        |