====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1548.25     |
| w2 [cm^-1]           | 2948.09     |
| l [kcal/mol]         |    2.75871  |
| x_eq [kcal/mol]      |    2.87253  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.86369  |
| R_eq [0.1 nm]        |    0.484149 |
| R_0 [0.1 nm]         |    0.320414 |
| w_R [cm^-1]          |  284.732    |
| th_R [rad]           |    2.28425  |
| m (Proton mass [au]) | 1836        |