====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2754.79     |
| w2 [cm^-1]           | 1808.51     |
| l [kcal/mol]         |    3.21016  |
| x_eq [kcal/mol]      |   -2.3674   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.40749  |
| R_eq [0.1 nm]        |    0.645984 |
| R_0 [0.1 nm]         |    0.147661 |
| w_R [cm^-1]          |  191.79     |
| th_R [rad]           |    5.90072  |
| m (Proton mass [au]) | 1836        |