====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2883.92     |
| w2 [cm^-1]           | 2117.83     |
| l [kcal/mol]         |    8.79149  |
| x_eq [kcal/mol]      |    8.07683  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.16015  |
| R_eq [0.1 nm]        |    0.385156 |
| R_0 [0.1 nm]         |    0.120433 |
| w_R [cm^-1]          |  277.584    |
| th_R [rad]           |    6.03616  |
| m (Proton mass [au]) | 1836        |