====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3564.06      |
| w2 [cm^-1]           | 2819.6       |
| l [kcal/mol]         |    5.21009   |
| x_eq [kcal/mol]      |   -9.64649   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.546718  |
| R_eq [0.1 nm]        |    0.345662  |
| R_0 [0.1 nm]         |    0.0489854 |
| w_R [cm^-1]          |  294.258     |
| th_R [rad]           |    0.184016  |
| m (Proton mass [au]) | 1836         |