====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3120.38     |
| w2 [cm^-1]           | 2560.78     |
| l [kcal/mol]         |    9.51772  |
| x_eq [kcal/mol]      |   -2.65893  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.45021  |
| R_eq [0.1 nm]        |    0.24309  |
| R_0 [0.1 nm]         |    0.027584 |
| w_R [cm^-1]          |  195.729    |
| th_R [rad]           |    6.16733  |
| m (Proton mass [au]) | 1836        |