====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3080.58     |
| w2 [cm^-1]           | 3517.78     |
| l [kcal/mol]         |    9.46807  |
| x_eq [kcal/mol]      |   -1.1991   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.50387  |
| R_eq [0.1 nm]        |    0.423032 |
| R_0 [0.1 nm]         |    0.12974  |
| w_R [cm^-1]          |  277.226    |
| th_R [rad]           |    0.188902 |
| m (Proton mass [au]) | 1836        |