====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2004.77     |
| w2 [cm^-1]           | 1521.48     |
| l [kcal/mol]         |    5.58354  |
| x_eq [kcal/mol]      |    4.21671  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.94796  |
| R_eq [0.1 nm]        |    0.439705 |
| R_0 [0.1 nm]         |    0.215415 |
| w_R [cm^-1]          |  137.459    |
| th_R [rad]           |    4.88625  |
| m (Proton mass [au]) | 1836        |