====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2012.24     |
| w2 [cm^-1]           | 1933.58     |
| l [kcal/mol]         |    3.11389  |
| x_eq [kcal/mol]      |   -6.94904  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.47316  |
| R_eq [0.1 nm]        |    0.461501 |
| R_0 [0.1 nm]         |    0.310531 |
| w_R [cm^-1]          |  231.413    |
| th_R [rad]           |    4.94894  |
| m (Proton mass [au]) | 1836        |