====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2699.03      |
| w2 [cm^-1]           | 2571.25      |
| l [kcal/mol]         |    0.26193   |
| x_eq [kcal/mol]      |   -9.41655   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.79021   |
| R_eq [0.1 nm]        |    0.467929  |
| R_0 [0.1 nm]         |    0.0727058 |
| w_R [cm^-1]          |  265.495     |
| th_R [rad]           |    4.91485   |
| m (Proton mass [au]) | 1836         |