====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1508.39      |
| w2 [cm^-1]           | 3476.19      |
| l [kcal/mol]         |    3.67999   |
| x_eq [kcal/mol]      |    3.34905   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.78202   |
| R_eq [0.1 nm]        |    0.956163  |
| R_0 [0.1 nm]         |    0.0610244 |
| w_R [cm^-1]          |  217.851     |
| th_R [rad]           |    3.75336   |
| m (Proton mass [au]) | 1836         |