====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1921.28     |
| w2 [cm^-1]           | 1705.62     |
| l [kcal/mol]         |    0.901251 |
| x_eq [kcal/mol]      |   -1.90094  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.48939  |
| R_eq [0.1 nm]        |    0.64777  |
| R_0 [0.1 nm]         |    0.239976 |
| w_R [cm^-1]          |  192.15     |
| th_R [rad]           |    0.909627 |
| m (Proton mass [au]) | 1836        |