====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1961.54     |
| w2 [cm^-1]           | 3741.06     |
| l [kcal/mol]         |    8.02633  |
| x_eq [kcal/mol]      |   -5.10114  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.35917  |
| R_eq [0.1 nm]        |    0.940741 |
| R_0 [0.1 nm]         |    0.133603 |
| w_R [cm^-1]          |  116.929    |
| th_R [rad]           |    3.70108  |
| m (Proton mass [au]) | 1836        |