====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3433.78     |
| w2 [cm^-1]           | 1898.59     |
| l [kcal/mol]         |    3.66886  |
| x_eq [kcal/mol]      |   -6.5241   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.11318  |
| R_eq [0.1 nm]        |    0.209736 |
| R_0 [0.1 nm]         |    0.101995 |
| w_R [cm^-1]          |  129.596    |
| th_R [rad]           |    0.418815 |
| m (Proton mass [au]) | 1836        |