====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2005.53     |
| w2 [cm^-1]           | 1815.28     |
| l [kcal/mol]         |    5.63095  |
| x_eq [kcal/mol]      |    9.69785  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.57399  |
| R_eq [0.1 nm]        |    0.958889 |
| R_0 [0.1 nm]         |    0.631119 |
| w_R [cm^-1]          |  190.776    |
| th_R [rad]           |    0.525843 |
| m (Proton mass [au]) | 1836        |