====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2795.27     |
| w2 [cm^-1]           | 3504.09     |
| l [kcal/mol]         |    7.98207  |
| x_eq [kcal/mol]      |   -7.40988  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.29657  |
| R_eq [0.1 nm]        |    0.456588 |
| R_0 [0.1 nm]         |    0.160607 |
| w_R [cm^-1]          |  176.925    |
| th_R [rad]           |    4.33669  |
| m (Proton mass [au]) | 1836        |