====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2924.44     |
| w2 [cm^-1]           | 2358.37     |
| l [kcal/mol]         |    0.386212 |
| x_eq [kcal/mol]      |    9.51485  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.76054  |
| R_eq [0.1 nm]        |    0.443228 |
| R_0 [0.1 nm]         |    0.316254 |
| w_R [cm^-1]          |  285.305    |
| th_R [rad]           |    0.222646 |
| m (Proton mass [au]) | 1836        |