====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3827.76     |
| w2 [cm^-1]           | 3072.69     |
| l [kcal/mol]         |    1.68018  |
| x_eq [kcal/mol]      |   -1.93861  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.45711  |
| R_eq [0.1 nm]        |    0.46541  |
| R_0 [0.1 nm]         |    0.171225 |
| w_R [cm^-1]          |  282.175    |
| th_R [rad]           |    0.24349  |
| m (Proton mass [au]) | 1836        |