====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2495.31      |
| w2 [cm^-1]           | 3909.16      |
| l [kcal/mol]         |    7.29008   |
| x_eq [kcal/mol]      |   -5.81044   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.04954   |
| R_eq [0.1 nm]        |    0.31994   |
| R_0 [0.1 nm]         |    0.0384151 |
| w_R [cm^-1]          |  252.227     |
| th_R [rad]           |    3.47498   |
| m (Proton mass [au]) | 1836         |