====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1641.28     |
| w2 [cm^-1]           | 2885.16     |
| l [kcal/mol]         |    1.16062  |
| x_eq [kcal/mol]      |    8.1301   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.31561  |
| R_eq [0.1 nm]        |    0.592781 |
| R_0 [0.1 nm]         |    0.14707  |
| w_R [cm^-1]          |  137.25     |
| th_R [rad]           |    5.20943  |
| m (Proton mass [au]) | 1836        |