====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3362        |
| w2 [cm^-1]           | 2808.93     |
| l [kcal/mol]         |    3.57099  |
| x_eq [kcal/mol]      |    2.33832  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.21963  |
| R_eq [0.1 nm]        |    0.885687 |
| R_0 [0.1 nm]         |    0.778281 |
| w_R [cm^-1]          |  214.471    |
| th_R [rad]           |    4.90363  |
| m (Proton mass [au]) | 1836        |