====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3318        |
| w2 [cm^-1]           | 1953.23     |
| l [kcal/mol]         |    2.35233  |
| x_eq [kcal/mol]      |    8.89566  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.29227  |
| R_eq [0.1 nm]        |    0.478107 |
| R_0 [0.1 nm]         |    0.158375 |
| w_R [cm^-1]          |  287.943    |
| th_R [rad]           |    3.01396  |
| m (Proton mass [au]) | 1836        |