====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1690.47      |
| w2 [cm^-1]           | 1620.25      |
| l [kcal/mol]         |    3.99139   |
| x_eq [kcal/mol]      |   -7.02609   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.58946   |
| R_eq [0.1 nm]        |    0.608716  |
| R_0 [0.1 nm]         |    0.171836  |
| w_R [cm^-1]          |  291.174     |
| th_R [rad]           |    0.0795855 |
| m (Proton mass [au]) | 1836         |