====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2072.96     |
| w2 [cm^-1]           | 2379.91     |
| l [kcal/mol]         |    8.34139  |
| x_eq [kcal/mol]      |   -8.94302  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.72242  |
| R_eq [0.1 nm]        |    0.401557 |
| R_0 [0.1 nm]         |    0.215816 |
| w_R [cm^-1]          |  115.448    |
| th_R [rad]           |    0.356576 |
| m (Proton mass [au]) | 1836        |