====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3700.15     |
| w2 [cm^-1]           | 3223.13     |
| l [kcal/mol]         |    0.59086  |
| x_eq [kcal/mol]      |    4.42872  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.83151  |
| R_eq [0.1 nm]        |    0.524815 |
| R_0 [0.1 nm]         |    0.361392 |
| w_R [cm^-1]          |  245.664    |
| th_R [rad]           |    3.74821  |
| m (Proton mass [au]) | 1836        |