====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1518.68      |
| w2 [cm^-1]           | 2105.97      |
| l [kcal/mol]         |    0.276362  |
| x_eq [kcal/mol]      |   -6.66379   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.76401   |
| R_eq [0.1 nm]        |    0.263297  |
| R_0 [0.1 nm]         |    0.0465303 |
| w_R [cm^-1]          |  150.422     |
| th_R [rad]           |    4.67185   |
| m (Proton mass [au]) | 1836         |