====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2778.68      |
| w2 [cm^-1]           | 1681.02      |
| l [kcal/mol]         |    8.06006   |
| x_eq [kcal/mol]      |    8.75181   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.34514   |
| R_eq [0.1 nm]        |    0.211351  |
| R_0 [0.1 nm]         |    0.0146177 |
| w_R [cm^-1]          |  228.206     |
| th_R [rad]           |    3.64416   |
| m (Proton mass [au]) | 1836         |