====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2969.58     |
| w2 [cm^-1]           | 2308.95     |
| l [kcal/mol]         |    7.35384  |
| x_eq [kcal/mol]      |   -4.93698  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.32009  |
| R_eq [0.1 nm]        |    0.764149 |
| R_0 [0.1 nm]         |    0.208505 |
| w_R [cm^-1]          |  281.949    |
| th_R [rad]           |    5.02614  |
| m (Proton mass [au]) | 1836        |