====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2447.32     |
| w2 [cm^-1]           | 3434.16     |
| l [kcal/mol]         |    8.4439   |
| x_eq [kcal/mol]      |    1.31086  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.62803  |
| R_eq [0.1 nm]        |    0.359812 |
| R_0 [0.1 nm]         |    0.183514 |
| w_R [cm^-1]          |  218.576    |
| th_R [rad]           |    0.980203 |
| m (Proton mass [au]) | 1836        |