====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3691.35     |
| w2 [cm^-1]           | 1550.37     |
| l [kcal/mol]         |    9.72465  |
| x_eq [kcal/mol]      |    0.420272 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.61644  |
| R_eq [0.1 nm]        |    0.254843 |
| R_0 [0.1 nm]         |    0.220904 |
| w_R [cm^-1]          |  145.479    |
| th_R [rad]           |    2.05526  |
| m (Proton mass [au]) | 1836        |