====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2975.38     |
| w2 [cm^-1]           | 1818.87     |
| l [kcal/mol]         |    4.0011   |
| x_eq [kcal/mol]      |    5.72669  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.484168 |
| R_eq [0.1 nm]        |    0.618079 |
| R_0 [0.1 nm]         |    0.230564 |
| w_R [cm^-1]          |  114.828    |
| th_R [rad]           |    1.69267  |
| m (Proton mass [au]) | 1836        |