====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1943.95     |
| w2 [cm^-1]           | 2264.8      |
| l [kcal/mol]         |    9.74295  |
| x_eq [kcal/mol]      |    6.35508  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.25182  |
| R_eq [0.1 nm]        |    0.641168 |
| R_0 [0.1 nm]         |    0.41688  |
| w_R [cm^-1]          |  146.47     |
| th_R [rad]           |    1.5098   |
| m (Proton mass [au]) | 1836        |