====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1959.89     |
| w2 [cm^-1]           | 2781.33     |
| l [kcal/mol]         |    6.97298  |
| x_eq [kcal/mol]      |    8.47476  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.98401  |
| R_eq [0.1 nm]        |    0.769512 |
| R_0 [0.1 nm]         |    0.106378 |
| w_R [cm^-1]          |  281.114    |
| th_R [rad]           |    4.37688  |
| m (Proton mass [au]) | 1836        |