====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1724.86      |
| w2 [cm^-1]           | 3726.66      |
| l [kcal/mol]         |    3.70014   |
| x_eq [kcal/mol]      |    0.818741  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.558985  |
| R_eq [0.1 nm]        |    0.332739  |
| R_0 [0.1 nm]         |    0.0137762 |
| w_R [cm^-1]          |  266.309     |
| th_R [rad]           |    3.28477   |
| m (Proton mass [au]) | 1836         |