====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1560.51      |
| w2 [cm^-1]           | 3915.72      |
| l [kcal/mol]         |    0.0482825 |
| x_eq [kcal/mol]      |    5.05853   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.17694   |
| R_eq [0.1 nm]        |    0.886618  |
| R_0 [0.1 nm]         |    0.244482  |
| w_R [cm^-1]          |  140.246     |
| th_R [rad]           |    5.25074   |
| m (Proton mass [au]) | 1836         |