====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3422.89     |
| w2 [cm^-1]           | 3299.72     |
| l [kcal/mol]         |    2.92318  |
| x_eq [kcal/mol]      |    4.1925   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.97782  |
| R_eq [0.1 nm]        |    0.219758 |
| R_0 [0.1 nm]         |    0.175622 |
| w_R [cm^-1]          |  163.252    |
| th_R [rad]           |    3.31141  |
| m (Proton mass [au]) | 1836        |