====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2543.79     |
| w2 [cm^-1]           | 2944.42     |
| l [kcal/mol]         |    7.54165  |
| x_eq [kcal/mol]      |   -4.3528   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.90657  |
| R_eq [0.1 nm]        |    0.425566 |
| R_0 [0.1 nm]         |    0.316843 |
| w_R [cm^-1]          |  101.326    |
| th_R [rad]           |    0.694622 |
| m (Proton mass [au]) | 1836        |