====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1940.11     |
| w2 [cm^-1]           | 2181.81     |
| l [kcal/mol]         |    0.885302 |
| x_eq [kcal/mol]      |   -8.52977  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.252    |
| R_eq [0.1 nm]        |    0.761765 |
| R_0 [0.1 nm]         |    0.590521 |
| w_R [cm^-1]          |  231.871    |
| th_R [rad]           |    3.78453  |
| m (Proton mass [au]) | 1836        |