====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2576.3       |
| w2 [cm^-1]           | 3883.36      |
| l [kcal/mol]         |    8.38464   |
| x_eq [kcal/mol]      |    9.019     |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.18001   |
| R_eq [0.1 nm]        |    0.924352  |
| R_0 [0.1 nm]         |    0.0194729 |
| w_R [cm^-1]          |  241.378     |
| th_R [rad]           |    1.54399   |
| m (Proton mass [au]) | 1836         |