====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3366.48     |
| w2 [cm^-1]           | 3674.7      |
| l [kcal/mol]         |    3.9918   |
| x_eq [kcal/mol]      |   -2.17486  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.04512  |
| R_eq [0.1 nm]        |    0.533597 |
| R_0 [0.1 nm]         |    0.516198 |
| w_R [cm^-1]          |  278.219    |
| th_R [rad]           |    4.41847  |
| m (Proton mass [au]) | 1836        |