====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3601        |
| w2 [cm^-1]           | 3030.58     |
| l [kcal/mol]         |    0.140031 |
| x_eq [kcal/mol]      |   -5.25753  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.46924  |
| R_eq [0.1 nm]        |    0.818758 |
| R_0 [0.1 nm]         |    0.683442 |
| w_R [cm^-1]          |  240.526    |
| th_R [rad]           |    0.871926 |
| m (Proton mass [au]) | 1836        |