====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2934.84     |
| w2 [cm^-1]           | 3981.45     |
| l [kcal/mol]         |    0.651335 |
| x_eq [kcal/mol]      |   -8.25516  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.143099 |
| R_eq [0.1 nm]        |    0.930249 |
| R_0 [0.1 nm]         |    0.344525 |
| w_R [cm^-1]          |  120.992    |
| th_R [rad]           |    5.88002  |
| m (Proton mass [au]) | 1836        |