====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2641.12       |
| w2 [cm^-1]           | 2861.8        |
| l [kcal/mol]         |    4.1313     |
| x_eq [kcal/mol]      |   -1.68089    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    5.74177    |
| R_eq [0.1 nm]        |    0.425602   |
| R_0 [0.1 nm]         |    0.00548608 |
| w_R [cm^-1]          |  255.549      |
| th_R [rad]           |    0.95159    |
| m (Proton mass [au]) | 1836          |