====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2057.32     |
| w2 [cm^-1]           | 3573.36     |
| l [kcal/mol]         |    3.05804  |
| x_eq [kcal/mol]      |   -7.27585  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.186248 |
| R_eq [0.1 nm]        |    0.827952 |
| R_0 [0.1 nm]         |    0.621711 |
| w_R [cm^-1]          |  278.391    |
| th_R [rad]           |    3.22406  |
| m (Proton mass [au]) | 1836        |