====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3076.07     |
| w2 [cm^-1]           | 1832.38     |
| l [kcal/mol]         |    1.97977  |
| x_eq [kcal/mol]      |    0.848403 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.76167  |
| R_eq [0.1 nm]        |    0.810295 |
| R_0 [0.1 nm]         |    0.41856  |
| w_R [cm^-1]          |  193.744    |
| th_R [rad]           |    2.08334  |
| m (Proton mass [au]) | 1836        |