====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3519.53     |
| w2 [cm^-1]           | 2761.33     |
| l [kcal/mol]         |    0.265271 |
| x_eq [kcal/mol]      |    3.06085  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.2003   |
| R_eq [0.1 nm]        |    0.66852  |
| R_0 [0.1 nm]         |    0.45176  |
| w_R [cm^-1]          |  109.382    |
| th_R [rad]           |    2.47038  |
| m (Proton mass [au]) | 1836        |