====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1564.79     |
| w2 [cm^-1]           | 3320.66     |
| l [kcal/mol]         |    3.05999  |
| x_eq [kcal/mol]      |    1.10277  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.284754 |
| R_eq [0.1 nm]        |    0.688953 |
| R_0 [0.1 nm]         |    0.253462 |
| w_R [cm^-1]          |  244.722    |
| th_R [rad]           |    2.36395  |
| m (Proton mass [au]) | 1836        |