====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3811.13      |
| w2 [cm^-1]           | 2607.27      |
| l [kcal/mol]         |    5.98199   |
| x_eq [kcal/mol]      |    8.97596   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.37009   |
| R_eq [0.1 nm]        |    0.562972  |
| R_0 [0.1 nm]         |    0.0481333 |
| w_R [cm^-1]          |  105.388     |
| th_R [rad]           |    6.01841   |
| m (Proton mass [au]) | 1836         |