====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2502.5      |
| w2 [cm^-1]           | 2473.36     |
| l [kcal/mol]         |    5.91735  |
| x_eq [kcal/mol]      |    7.90886  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.67541  |
| R_eq [0.1 nm]        |    0.914205 |
| R_0 [0.1 nm]         |    0.205051 |
| w_R [cm^-1]          |  144.922    |
| th_R [rad]           |    5.2995   |
| m (Proton mass [au]) | 1836        |