====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2723.43     |
| w2 [cm^-1]           | 3676.78     |
| l [kcal/mol]         |    1.37164  |
| x_eq [kcal/mol]      |   -9.93146  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.15708  |
| R_eq [0.1 nm]        |    0.809938 |
| R_0 [0.1 nm]         |    0.724467 |
| w_R [cm^-1]          |  182.988    |
| th_R [rad]           |    1.75387  |
| m (Proton mass [au]) | 1836        |