====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3148.32     |
| w2 [cm^-1]           | 3017        |
| l [kcal/mol]         |    7.18817  |
| x_eq [kcal/mol]      |   -5.42568  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.12865  |
| R_eq [0.1 nm]        |    0.577803 |
| R_0 [0.1 nm]         |    0.104656 |
| w_R [cm^-1]          |  242.877    |
| th_R [rad]           |    4.6849   |
| m (Proton mass [au]) | 1836        |