====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1997.21     |
| w2 [cm^-1]           | 3232.26     |
| l [kcal/mol]         |    1.83054  |
| x_eq [kcal/mol]      |   -2.21472  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.15522  |
| R_eq [0.1 nm]        |    0.396748 |
| R_0 [0.1 nm]         |    0.21906  |
| w_R [cm^-1]          |  292.506    |
| th_R [rad]           |    0.47235  |
| m (Proton mass [au]) | 1836        |