====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2194.16      |
| w2 [cm^-1]           | 3947.34      |
| l [kcal/mol]         |    7.59915   |
| x_eq [kcal/mol]      |   -2.42369   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.43959   |
| R_eq [0.1 nm]        |    0.27333   |
| R_0 [0.1 nm]         |    0.0465267 |
| w_R [cm^-1]          |  108.335     |
| th_R [rad]           |    0.967175  |
| m (Proton mass [au]) | 1836         |