====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1628.91      |
| w2 [cm^-1]           | 2577.62      |
| l [kcal/mol]         |    0.392078  |
| x_eq [kcal/mol]      |   -6.94392   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.51957   |
| R_eq [0.1 nm]        |    0.33921   |
| R_0 [0.1 nm]         |    0.0968968 |
| w_R [cm^-1]          |  174.941     |
| th_R [rad]           |    4.01205   |
| m (Proton mass [au]) | 1836         |