====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3427.16     |
| w2 [cm^-1]           | 2560.11     |
| l [kcal/mol]         |    5.45689  |
| x_eq [kcal/mol]      |   -8.62491  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.0292   |
| R_eq [0.1 nm]        |    0.581609 |
| R_0 [0.1 nm]         |    0.2638   |
| w_R [cm^-1]          |  207.338    |
| th_R [rad]           |    0.9006   |
| m (Proton mass [au]) | 1836        |