====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2553.16     |
| w2 [cm^-1]           | 3242.78     |
| l [kcal/mol]         |    1.53398  |
| x_eq [kcal/mol]      |    4.73326  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.56268  |
| R_eq [0.1 nm]        |    0.505816 |
| R_0 [0.1 nm]         |    0.448564 |
| w_R [cm^-1]          |  238.539    |
| th_R [rad]           |    1.76383  |
| m (Proton mass [au]) | 1836        |