====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2046.25     |
| w2 [cm^-1]           | 3993.02     |
| l [kcal/mol]         |    6.68955  |
| x_eq [kcal/mol]      |    8.15249  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.92174  |
| R_eq [0.1 nm]        |    0.650923 |
| R_0 [0.1 nm]         |    0.232187 |
| w_R [cm^-1]          |  113.965    |
| th_R [rad]           |    5.67293  |
| m (Proton mass [au]) | 1836        |