====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3235.03     |
| w2 [cm^-1]           | 2486.17     |
| l [kcal/mol]         |    5.0728   |
| x_eq [kcal/mol]      |   -7.96956  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.556561 |
| R_eq [0.1 nm]        |    0.922707 |
| R_0 [0.1 nm]         |    0.502644 |
| w_R [cm^-1]          |  226.889    |
| th_R [rad]           |    2.00368  |
| m (Proton mass [au]) | 1836        |