====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3347.12     |
| w2 [cm^-1]           | 3483.08     |
| l [kcal/mol]         |    2.08142  |
| x_eq [kcal/mol]      |    0.718698 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.60249  |
| R_eq [0.1 nm]        |    0.689515 |
| R_0 [0.1 nm]         |    0.455173 |
| w_R [cm^-1]          |  281.25     |
| th_R [rad]           |    3.31912  |
| m (Proton mass [au]) | 1836        |