====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1711.97     |
| w2 [cm^-1]           | 1955.34     |
| l [kcal/mol]         |    1.96192  |
| x_eq [kcal/mol]      |   -9.96378  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.04099  |
| R_eq [0.1 nm]        |    0.603705 |
| R_0 [0.1 nm]         |    0.570298 |
| w_R [cm^-1]          |  281.5      |
| th_R [rad]           |    1.95033  |
| m (Proton mass [au]) | 1836        |