====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2107.66     |
| w2 [cm^-1]           | 3498.07     |
| l [kcal/mol]         |    2.00901  |
| x_eq [kcal/mol]      |   -6.65589  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.06081  |
| R_eq [0.1 nm]        |    0.48518  |
| R_0 [0.1 nm]         |    0.451616 |
| w_R [cm^-1]          |  231.406    |
| th_R [rad]           |    3.43333  |
| m (Proton mass [au]) | 1836        |