====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2054.66      |
| w2 [cm^-1]           | 3503.66      |
| l [kcal/mol]         |    6.46004   |
| x_eq [kcal/mol]      |   -6.14908   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.30627   |
| R_eq [0.1 nm]        |    0.538588  |
| R_0 [0.1 nm]         |    0.0572691 |
| w_R [cm^-1]          |  159.21      |
| th_R [rad]           |    0.239944  |
| m (Proton mass [au]) | 1836         |