====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2933.67     |
| w2 [cm^-1]           | 2779.57     |
| l [kcal/mol]         |    4.2409   |
| x_eq [kcal/mol]      |   -4.55847  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.975611 |
| R_eq [0.1 nm]        |    0.989034 |
| R_0 [0.1 nm]         |    0.933453 |
| w_R [cm^-1]          |  226.283    |
| th_R [rad]           |    5.07265  |
| m (Proton mass [au]) | 1836        |