====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3679.89     |
| w2 [cm^-1]           | 3453.63     |
| l [kcal/mol]         |    5.17467  |
| x_eq [kcal/mol]      |    8.59557  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.26484  |
| R_eq [0.1 nm]        |    0.317341 |
| R_0 [0.1 nm]         |    0.152383 |
| w_R [cm^-1]          |  243.996    |
| th_R [rad]           |    4.48062  |
| m (Proton mass [au]) | 1836        |