====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2691.44     |
| w2 [cm^-1]           | 1800.03     |
| l [kcal/mol]         |    2.64779  |
| x_eq [kcal/mol]      |    1.72523  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.29103  |
| R_eq [0.1 nm]        |    0.616372 |
| R_0 [0.1 nm]         |    0.463549 |
| w_R [cm^-1]          |  118.452    |
| th_R [rad]           |    5.26398  |
| m (Proton mass [au]) | 1836        |