====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2984.04     |
| w2 [cm^-1]           | 2632.76     |
| l [kcal/mol]         |    7.7116   |
| x_eq [kcal/mol]      |   -3.65103  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.23035  |
| R_eq [0.1 nm]        |    0.443189 |
| R_0 [0.1 nm]         |    0.278244 |
| w_R [cm^-1]          |  293.987    |
| th_R [rad]           |    4.61613  |
| m (Proton mass [au]) | 1836        |