====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3479.79     |
| w2 [cm^-1]           | 3192.47     |
| l [kcal/mol]         |    2.99999  |
| x_eq [kcal/mol]      |   -3.56636  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.13813  |
| R_eq [0.1 nm]        |    0.715339 |
| R_0 [0.1 nm]         |    0.409551 |
| w_R [cm^-1]          |  107.903    |
| th_R [rad]           |    2.39318  |
| m (Proton mass [au]) | 1836        |