====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2248.28     |
| w2 [cm^-1]           | 3159.35     |
| l [kcal/mol]         |    4.98174  |
| x_eq [kcal/mol]      |    3.97077  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.26996  |
| R_eq [0.1 nm]        |    0.766611 |
| R_0 [0.1 nm]         |    0.538013 |
| w_R [cm^-1]          |  155.556    |
| th_R [rad]           |    4.99555  |
| m (Proton mass [au]) | 1836        |