====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3507.85     |
| w2 [cm^-1]           | 2684.82     |
| l [kcal/mol]         |    2.37334  |
| x_eq [kcal/mol]      |   -4.9148   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.56932  |
| R_eq [0.1 nm]        |    0.669813 |
| R_0 [0.1 nm]         |    0.170842 |
| w_R [cm^-1]          |  251.906    |
| th_R [rad]           |    5.53736  |
| m (Proton mass [au]) | 1836        |