====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3521.85     |
| w2 [cm^-1]           | 1738.99     |
| l [kcal/mol]         |    1.61101  |
| x_eq [kcal/mol]      |    5.83856  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.62819  |
| R_eq [0.1 nm]        |    0.801088 |
| R_0 [0.1 nm]         |    0.388538 |
| w_R [cm^-1]          |  257.987    |
| th_R [rad]           |    5.66063  |
| m (Proton mass [au]) | 1836        |