====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3598.36     |
| w2 [cm^-1]           | 2013.72     |
| l [kcal/mol]         |    0.658043 |
| x_eq [kcal/mol]      |   -7.40959  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.6712   |
| R_eq [0.1 nm]        |    0.293402 |
| R_0 [0.1 nm]         |    0.106911 |
| w_R [cm^-1]          |  165.316    |
| th_R [rad]           |    3.10155  |
| m (Proton mass [au]) | 1836        |