====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1928.71      |
| w2 [cm^-1]           | 2272.41      |
| l [kcal/mol]         |    3.64797   |
| x_eq [kcal/mol]      |    5.1887    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.09476   |
| R_eq [0.1 nm]        |    0.536783  |
| R_0 [0.1 nm]         |    0.0303409 |
| w_R [cm^-1]          |  108.669     |
| th_R [rad]           |    0.322409  |
| m (Proton mass [au]) | 1836         |