====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3717.88      |
| w2 [cm^-1]           | 2463.7       |
| l [kcal/mol]         |    7.3622    |
| x_eq [kcal/mol]      |    2.75027   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.37345   |
| R_eq [0.1 nm]        |    0.278058  |
| R_0 [0.1 nm]         |    0.0747697 |
| w_R [cm^-1]          |  197.365     |
| th_R [rad]           |    1.73713   |
| m (Proton mass [au]) | 1836         |