====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2499.46     |
| w2 [cm^-1]           | 3708.75     |
| l [kcal/mol]         |    7.26207  |
| x_eq [kcal/mol]      |   -3.82849  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.18323  |
| R_eq [0.1 nm]        |    0.639733 |
| R_0 [0.1 nm]         |    0.278687 |
| w_R [cm^-1]          |  283.534    |
| th_R [rad]           |    0.600051 |
| m (Proton mass [au]) | 1836        |