====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2917.49      |
| w2 [cm^-1]           | 2355.7       |
| l [kcal/mol]         |    8.84229   |
| x_eq [kcal/mol]      |   -1.30195   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.60034   |
| R_eq [0.1 nm]        |    0.984128  |
| R_0 [0.1 nm]         |    0.0709953 |
| w_R [cm^-1]          |  204.915     |
| th_R [rad]           |    2.86325   |
| m (Proton mass [au]) | 1836         |