====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2428.67     |
| w2 [cm^-1]           | 1516.34     |
| l [kcal/mol]         |    9.22096  |
| x_eq [kcal/mol]      |    2.54937  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.788693 |
| R_eq [0.1 nm]        |    0.385271 |
| R_0 [0.1 nm]         |    0.339988 |
| w_R [cm^-1]          |  299.529    |
| th_R [rad]           |    1.68538  |
| m (Proton mass [au]) | 1836        |