====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2084.94     |
| w2 [cm^-1]           | 2106.49     |
| l [kcal/mol]         |    1.97755  |
| x_eq [kcal/mol]      |    4.90935  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.9054   |
| R_eq [0.1 nm]        |    0.275062 |
| R_0 [0.1 nm]         |    0.142248 |
| w_R [cm^-1]          |  228.377    |
| th_R [rad]           |    2.95442  |
| m (Proton mass [au]) | 1836        |