====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2785.22     |
| w2 [cm^-1]           | 2922.12     |
| l [kcal/mol]         |    3.23742  |
| x_eq [kcal/mol]      |   -2.09256  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.359769 |
| R_eq [0.1 nm]        |    0.858108 |
| R_0 [0.1 nm]         |    0.508935 |
| w_R [cm^-1]          |  173.528    |
| th_R [rad]           |    0.806978 |
| m (Proton mass [au]) | 1836        |