====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2491.24     |
| w2 [cm^-1]           | 2542.44     |
| l [kcal/mol]         |    7.72606  |
| x_eq [kcal/mol]      |   -9.83332  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.38128  |
| R_eq [0.1 nm]        |    0.31609  |
| R_0 [0.1 nm]         |    0.215656 |
| w_R [cm^-1]          |  145.478    |
| th_R [rad]           |    3.83727  |
| m (Proton mass [au]) | 1836        |