====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1986.48      |
| w2 [cm^-1]           | 1843.25      |
| l [kcal/mol]         |    6.74568   |
| x_eq [kcal/mol]      |   -7.44441   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.32693   |
| R_eq [0.1 nm]        |    0.7756    |
| R_0 [0.1 nm]         |    0.0466319 |
| w_R [cm^-1]          |  113.686     |
| th_R [rad]           |    1.15241   |
| m (Proton mass [au]) | 1836         |