====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3559.68      |
| w2 [cm^-1]           | 2064.67      |
| l [kcal/mol]         |    0.570709  |
| x_eq [kcal/mol]      |   -1.46013   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.7376    |
| R_eq [0.1 nm]        |    0.520318  |
| R_0 [0.1 nm]         |    0.0309759 |
| w_R [cm^-1]          |  295.139     |
| th_R [rad]           |    0.795055  |
| m (Proton mass [au]) | 1836         |