====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3558.98     |
| w2 [cm^-1]           | 3840.43     |
| l [kcal/mol]         |    2.01439  |
| x_eq [kcal/mol]      |   -2.06058  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.36579  |
| R_eq [0.1 nm]        |    0.8094   |
| R_0 [0.1 nm]         |    0.273155 |
| w_R [cm^-1]          |  173.491    |
| th_R [rad]           |    5.97485  |
| m (Proton mass [au]) | 1836        |