====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1550.75     |
| w2 [cm^-1]           | 1926.34     |
| l [kcal/mol]         |    9.91738  |
| x_eq [kcal/mol]      |   -5.98803  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.381127 |
| R_eq [0.1 nm]        |    0.978708 |
| R_0 [0.1 nm]         |    0.39889  |
| w_R [cm^-1]          |  239.061    |
| th_R [rad]           |    4.56473  |
| m (Proton mass [au]) | 1836        |