====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2581.97      |
| w2 [cm^-1]           | 3357.67      |
| l [kcal/mol]         |    4.32982   |
| x_eq [kcal/mol]      |   -6.9566    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.80244   |
| R_eq [0.1 nm]        |    0.410422  |
| R_0 [0.1 nm]         |    0.0760159 |
| w_R [cm^-1]          |  167.738     |
| th_R [rad]           |    0.997671  |
| m (Proton mass [au]) | 1836         |