====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2153.55     |
| w2 [cm^-1]           | 3488.37     |
| l [kcal/mol]         |    0.175659 |
| x_eq [kcal/mol]      |    4.99463  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.36086  |
| R_eq [0.1 nm]        |    0.753695 |
| R_0 [0.1 nm]         |    0.575581 |
| w_R [cm^-1]          |  263.301    |
| th_R [rad]           |    1.09493  |
| m (Proton mass [au]) | 1836        |