====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3468.46      |
| w2 [cm^-1]           | 2463.12      |
| l [kcal/mol]         |    3.02219   |
| x_eq [kcal/mol]      |   -2.69682   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.31148   |
| R_eq [0.1 nm]        |    0.970131  |
| R_0 [0.1 nm]         |    0.0624824 |
| w_R [cm^-1]          |  223.185     |
| th_R [rad]           |    1.98613   |
| m (Proton mass [au]) | 1836         |