====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3336.44     |
| w2 [cm^-1]           | 3544.51     |
| l [kcal/mol]         |    0.221619 |
| x_eq [kcal/mol]      |   -0.751984 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.48533  |
| R_eq [0.1 nm]        |    0.290988 |
| R_0 [0.1 nm]         |    0.152966 |
| w_R [cm^-1]          |  123.93     |
| th_R [rad]           |    3.6281   |
| m (Proton mass [au]) | 1836        |