====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3862.75     |
| w2 [cm^-1]           | 2059.73     |
| l [kcal/mol]         |    9.73929  |
| x_eq [kcal/mol]      |    4.84502  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.08762  |
| R_eq [0.1 nm]        |    0.903335 |
| R_0 [0.1 nm]         |    0.290028 |
| w_R [cm^-1]          |  114.467    |
| th_R [rad]           |    0.694981 |
| m (Proton mass [au]) | 1836        |