====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3512.39     |
| w2 [cm^-1]           | 2072.67     |
| l [kcal/mol]         |    8.68984  |
| x_eq [kcal/mol]      |    0.563643 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.40795  |
| R_eq [0.1 nm]        |    0.449386 |
| R_0 [0.1 nm]         |    0.331981 |
| w_R [cm^-1]          |  111.187    |
| th_R [rad]           |    3.29188  |
| m (Proton mass [au]) | 1836        |