====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2089.24     |
| w2 [cm^-1]           | 2106.78     |
| l [kcal/mol]         |    5.97913  |
| x_eq [kcal/mol]      |   -9.07333  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.2316   |
| R_eq [0.1 nm]        |    0.521809 |
| R_0 [0.1 nm]         |    0.333025 |
| w_R [cm^-1]          |  171.409    |
| th_R [rad]           |    2.2471   |
| m (Proton mass [au]) | 1836        |