====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2233.88     |
| w2 [cm^-1]           | 2032.64     |
| l [kcal/mol]         |    6.9686   |
| x_eq [kcal/mol]      |   -6.39888  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.444648 |
| R_eq [0.1 nm]        |    0.209182 |
| R_0 [0.1 nm]         |    0.157191 |
| w_R [cm^-1]          |  102.802    |
| th_R [rad]           |    0.40271  |
| m (Proton mass [au]) | 1836        |