====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2273.51     |
| w2 [cm^-1]           | 1923.83     |
| l [kcal/mol]         |    9.40501  |
| x_eq [kcal/mol]      |   -9.73651  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.06362  |
| R_eq [0.1 nm]        |    0.356597 |
| R_0 [0.1 nm]         |    0.128925 |
| w_R [cm^-1]          |  260.089    |
| th_R [rad]           |    0.460831 |
| m (Proton mass [au]) | 1836        |