====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2404.78     |
| w2 [cm^-1]           | 2803.07     |
| l [kcal/mol]         |    9.74731  |
| x_eq [kcal/mol]      |   -7.4376   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.73685  |
| R_eq [0.1 nm]        |    0.241343 |
| R_0 [0.1 nm]         |    0.127242 |
| w_R [cm^-1]          |  219.998    |
| th_R [rad]           |    1.59942  |
| m (Proton mass [au]) | 1836        |