====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3420.16     |
| w2 [cm^-1]           | 3696.45     |
| l [kcal/mol]         |    7.31002  |
| x_eq [kcal/mol]      |    9.13096  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.23975  |
| R_eq [0.1 nm]        |    0.599935 |
| R_0 [0.1 nm]         |    0.531528 |
| w_R [cm^-1]          |  209.162    |
| th_R [rad]           |    5.80711  |
| m (Proton mass [au]) | 1836        |