====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2358.28      |
| w2 [cm^-1]           | 2390.8       |
| l [kcal/mol]         |    5.98618   |
| x_eq [kcal/mol]      |    5.02546   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.24543   |
| R_eq [0.1 nm]        |    0.255412  |
| R_0 [0.1 nm]         |    0.0900173 |
| w_R [cm^-1]          |  211.986     |
| th_R [rad]           |    2.48552   |
| m (Proton mass [au]) | 1836         |