====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2638.26     |
| w2 [cm^-1]           | 2738.12     |
| l [kcal/mol]         |    8.00702  |
| x_eq [kcal/mol]      |   -0.955226 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.31393  |
| R_eq [0.1 nm]        |    0.764022 |
| R_0 [0.1 nm]         |    0.127174 |
| w_R [cm^-1]          |  282.544    |
| th_R [rad]           |    0.330582 |
| m (Proton mass [au]) | 1836        |