====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2669.8       |
| w2 [cm^-1]           | 3398.21      |
| l [kcal/mol]         |    1.07706   |
| x_eq [kcal/mol]      |    6.31306   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.57386   |
| R_eq [0.1 nm]        |    0.223734  |
| R_0 [0.1 nm]         |    0.0969117 |
| w_R [cm^-1]          |  298.197     |
| th_R [rad]           |    4.28332   |
| m (Proton mass [au]) | 1836         |