====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3685.16     |
| w2 [cm^-1]           | 1511.64     |
| l [kcal/mol]         |    9.43303  |
| x_eq [kcal/mol]      |    3.09596  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.61692  |
| R_eq [0.1 nm]        |    0.381392 |
| R_0 [0.1 nm]         |    0.114589 |
| w_R [cm^-1]          |  138.03     |
| th_R [rad]           |    3.28948  |
| m (Proton mass [au]) | 1836        |