====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3698.06     |
| w2 [cm^-1]           | 3036.32     |
| l [kcal/mol]         |    0.208251 |
| x_eq [kcal/mol]      |    7.77969  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.49244  |
| R_eq [0.1 nm]        |    0.431026 |
| R_0 [0.1 nm]         |    0.139237 |
| w_R [cm^-1]          |  274.857    |
| th_R [rad]           |    2.77559  |
| m (Proton mass [au]) | 1836        |