====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2502.12     |
| w2 [cm^-1]           | 1533.99     |
| l [kcal/mol]         |    1.73374  |
| x_eq [kcal/mol]      |   -9.88863  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.57186  |
| R_eq [0.1 nm]        |    0.499585 |
| R_0 [0.1 nm]         |    0.392818 |
| w_R [cm^-1]          |  207.588    |
| th_R [rad]           |    3.82258  |
| m (Proton mass [au]) | 1836        |