====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1987.85     |
| w2 [cm^-1]           | 2380.46     |
| l [kcal/mol]         |    7.31498  |
| x_eq [kcal/mol]      |    2.81654  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.51561  |
| R_eq [0.1 nm]        |    0.484954 |
| R_0 [0.1 nm]         |    0.039336 |
| w_R [cm^-1]          |  162.43     |
| th_R [rad]           |    6.18259  |
| m (Proton mass [au]) | 1836        |