====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3856.16      |
| w2 [cm^-1]           | 1986.63      |
| l [kcal/mol]         |    0.876855  |
| x_eq [kcal/mol]      |    9.23271   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.24074   |
| R_eq [0.1 nm]        |    0.453475  |
| R_0 [0.1 nm]         |    0.0475216 |
| w_R [cm^-1]          |  224.373     |
| th_R [rad]           |    5.40846   |
| m (Proton mass [au]) | 1836         |