====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3297.67     |
| w2 [cm^-1]           | 2946.24     |
| l [kcal/mol]         |    4.62588  |
| x_eq [kcal/mol]      |    5.51216  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.09617  |
| R_eq [0.1 nm]        |    0.746262 |
| R_0 [0.1 nm]         |    0.570653 |
| w_R [cm^-1]          |  210.955    |
| th_R [rad]           |    3.70746  |
| m (Proton mass [au]) | 1836        |