====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 3044.96       |
| w2 [cm^-1]           | 1995.88       |
| l [kcal/mol]         |    7.01151    |
| x_eq [kcal/mol]      |    9.53135    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    0.0029282  |
| R_eq [0.1 nm]        |    0.861305   |
| R_0 [0.1 nm]         |    0.00305241 |
| w_R [cm^-1]          |  278.95       |
| th_R [rad]           |    4.42664    |
| m (Proton mass [au]) | 1836          |