====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2997.31      |
| w2 [cm^-1]           | 2447.26      |
| l [kcal/mol]         |    0.575985  |
| x_eq [kcal/mol]      |    7.49501   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.80748   |
| R_eq [0.1 nm]        |    0.217417  |
| R_0 [0.1 nm]         |    0.0874942 |
| w_R [cm^-1]          |  214.892     |
| th_R [rad]           |    5.04796   |
| m (Proton mass [au]) | 1836         |