====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1560         |
| w2 [cm^-1]           | 2944.9       |
| l [kcal/mol]         |    6.78263   |
| x_eq [kcal/mol]      |    9.81401   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.54333   |
| R_eq [0.1 nm]        |    0.56435   |
| R_0 [0.1 nm]         |    0.0184054 |
| w_R [cm^-1]          |  134.272     |
| th_R [rad]           |    4.53483   |
| m (Proton mass [au]) | 1836         |