====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3814.15     |
| w2 [cm^-1]           | 2098.74     |
| l [kcal/mol]         |    3.42035  |
| x_eq [kcal/mol]      |   -0.379836 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.986901 |
| R_eq [0.1 nm]        |    0.325979 |
| R_0 [0.1 nm]         |    0.175586 |
| w_R [cm^-1]          |  158.954    |
| th_R [rad]           |    6.14109  |
| m (Proton mass [au]) | 1836        |