====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3899.33      |
| w2 [cm^-1]           | 3397.68      |
| l [kcal/mol]         |    9.9502    |
| x_eq [kcal/mol]      |   -9.5083    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.75879   |
| R_eq [0.1 nm]        |    0.478441  |
| R_0 [0.1 nm]         |    0.0972825 |
| w_R [cm^-1]          |  244.208     |
| th_R [rad]           |    1.22464   |
| m (Proton mass [au]) | 1836         |