====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 3272.81       |
| w2 [cm^-1]           | 1924.17       |
| l [kcal/mol]         |    8.61242    |
| x_eq [kcal/mol]      |   -4.55125    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    0.806761   |
| R_eq [0.1 nm]        |    0.296992   |
| R_0 [0.1 nm]         |    0.00268173 |
| w_R [cm^-1]          |  274.734      |
| th_R [rad]           |    5.8271     |
| m (Proton mass [au]) | 1836          |