====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2902.46     |
| w2 [cm^-1]           | 3178.18     |
| l [kcal/mol]         |    9.04808  |
| x_eq [kcal/mol]      |   -1.74632  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.5423   |
| R_eq [0.1 nm]        |    0.899384 |
| R_0 [0.1 nm]         |    0.810357 |
| w_R [cm^-1]          |  179.352    |
| th_R [rad]           |    1.38687  |
| m (Proton mass [au]) | 1836        |