====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3970.27     |
| w2 [cm^-1]           | 1597.22     |
| l [kcal/mol]         |    6.6104   |
| x_eq [kcal/mol]      |    9.21258  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.64831  |
| R_eq [0.1 nm]        |    0.616115 |
| R_0 [0.1 nm]         |    0.601219 |
| w_R [cm^-1]          |  194.536    |
| th_R [rad]           |    3.31656  |
| m (Proton mass [au]) | 1836        |