====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2554.24     |
| w2 [cm^-1]           | 1755.31     |
| l [kcal/mol]         |    6.13244  |
| x_eq [kcal/mol]      |    2.92523  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.13921  |
| R_eq [0.1 nm]        |    0.389703 |
| R_0 [0.1 nm]         |    0.17699  |
| w_R [cm^-1]          |  145.243    |
| th_R [rad]           |    5.33314  |
| m (Proton mass [au]) | 1836        |