====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3147.8      |
| w2 [cm^-1]           | 3450.73     |
| l [kcal/mol]         |    7.52022  |
| x_eq [kcal/mol]      |   -0.576811 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.86368  |
| R_eq [0.1 nm]        |    0.70101  |
| R_0 [0.1 nm]         |    0.187124 |
| w_R [cm^-1]          |  267.207    |
| th_R [rad]           |    5.04171  |
| m (Proton mass [au]) | 1836        |