====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2007.87     |
| w2 [cm^-1]           | 3960.49     |
| l [kcal/mol]         |    8.69275  |
| x_eq [kcal/mol]      |    7.14468  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.39778  |
| R_eq [0.1 nm]        |    0.602264 |
| R_0 [0.1 nm]         |    0.328897 |
| w_R [cm^-1]          |  283.541    |
| th_R [rad]           |    1.39666  |
| m (Proton mass [au]) | 1836        |