====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3428.71     |
| w2 [cm^-1]           | 2032.09     |
| l [kcal/mol]         |    7.65242  |
| x_eq [kcal/mol]      |   -9.76821  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.08521  |
| R_eq [0.1 nm]        |    0.675242 |
| R_0 [0.1 nm]         |    0.660452 |
| w_R [cm^-1]          |  211.028    |
| th_R [rad]           |    4.05677  |
| m (Proton mass [au]) | 1836        |