====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2742.19     |
| w2 [cm^-1]           | 1689.71     |
| l [kcal/mol]         |    9.55937  |
| x_eq [kcal/mol]      |   -7.38791  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.25167  |
| R_eq [0.1 nm]        |    0.400381 |
| R_0 [0.1 nm]         |    0.212428 |
| w_R [cm^-1]          |  126.994    |
| th_R [rad]           |    4.58516  |
| m (Proton mass [au]) | 1836        |