====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3101.36     |
| w2 [cm^-1]           | 3707.16     |
| l [kcal/mol]         |    8.27496  |
| x_eq [kcal/mol]      |   -3.8028   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.87606  |
| R_eq [0.1 nm]        |    0.690423 |
| R_0 [0.1 nm]         |    0.469862 |
| w_R [cm^-1]          |  199.393    |
| th_R [rad]           |    1.52184  |
| m (Proton mass [au]) | 1836        |