====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2842.92      |
| w2 [cm^-1]           | 2546.84      |
| l [kcal/mol]         |    3.42136   |
| x_eq [kcal/mol]      |   -0.831526  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.65379   |
| R_eq [0.1 nm]        |    0.683136  |
| R_0 [0.1 nm]         |    0.0883921 |
| w_R [cm^-1]          |  237.215     |
| th_R [rad]           |    0.206842  |
| m (Proton mass [au]) | 1836         |