====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2456.68     |
| w2 [cm^-1]           | 1800.28     |
| l [kcal/mol]         |    1.24988  |
| x_eq [kcal/mol]      |   -4.74399  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.26528  |
| R_eq [0.1 nm]        |    0.576836 |
| R_0 [0.1 nm]         |    0.565327 |
| w_R [cm^-1]          |  178.395    |
| th_R [rad]           |    4.55769  |
| m (Proton mass [au]) | 1836        |