====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3080.03     |
| w2 [cm^-1]           | 1897.35     |
| l [kcal/mol]         |    3.84949  |
| x_eq [kcal/mol]      |   -0.729103 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.93072  |
| R_eq [0.1 nm]        |    0.215369 |
| R_0 [0.1 nm]         |    0.145498 |
| w_R [cm^-1]          |  102.518    |
| th_R [rad]           |    5.42003  |
| m (Proton mass [au]) | 1836        |