====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3913.77     |
| w2 [cm^-1]           | 3447.5      |
| l [kcal/mol]         |    1.99657  |
| x_eq [kcal/mol]      |   -6.6285   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.80834  |
| R_eq [0.1 nm]        |    0.9062   |
| R_0 [0.1 nm]         |    0.344077 |
| w_R [cm^-1]          |  277.996    |
| th_R [rad]           |    3.61744  |
| m (Proton mass [au]) | 1836        |