====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2073.13     |
| w2 [cm^-1]           | 3130.4      |
| l [kcal/mol]         |    5.86986  |
| x_eq [kcal/mol]      |    5.94754  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.26878  |
| R_eq [0.1 nm]        |    0.941288 |
| R_0 [0.1 nm]         |    0.688368 |
| w_R [cm^-1]          |  169.236    |
| th_R [rad]           |    1.27048  |
| m (Proton mass [au]) | 1836        |