====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2882.73     |
| w2 [cm^-1]           | 3544.94     |
| l [kcal/mol]         |    8.73401  |
| x_eq [kcal/mol]      |   -6.99665  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.46357  |
| R_eq [0.1 nm]        |    0.451512 |
| R_0 [0.1 nm]         |    0.179029 |
| w_R [cm^-1]          |  229.133    |
| th_R [rad]           |    5.05424  |
| m (Proton mass [au]) | 1836        |