====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1531.52     |
| w2 [cm^-1]           | 2890.95     |
| l [kcal/mol]         |    9.97765  |
| x_eq [kcal/mol]      |   -2.4741   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.99833  |
| R_eq [0.1 nm]        |    0.227907 |
| R_0 [0.1 nm]         |    0.199961 |
| w_R [cm^-1]          |  270.937    |
| th_R [rad]           |    4.89827  |
| m (Proton mass [au]) | 1836        |