====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3519.83     |
| w2 [cm^-1]           | 3208.57     |
| l [kcal/mol]         |    5.35721  |
| x_eq [kcal/mol]      |   -3.58189  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.88605  |
| R_eq [0.1 nm]        |    0.485844 |
| R_0 [0.1 nm]         |    0.462589 |
| w_R [cm^-1]          |  222.441    |
| th_R [rad]           |    2.71957  |
| m (Proton mass [au]) | 1836        |