====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3611.86     |
| w2 [cm^-1]           | 3331.98     |
| l [kcal/mol]         |    6.77313  |
| x_eq [kcal/mol]      |    5.26202  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.52143  |
| R_eq [0.1 nm]        |    0.421406 |
| R_0 [0.1 nm]         |    0.390664 |
| w_R [cm^-1]          |  115.922    |
| th_R [rad]           |    3.0766   |
| m (Proton mass [au]) | 1836        |