====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2573.31     |
| w2 [cm^-1]           | 1608.26     |
| l [kcal/mol]         |    1.27015  |
| x_eq [kcal/mol]      |    9.29898  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.32711  |
| R_eq [0.1 nm]        |    0.544054 |
| R_0 [0.1 nm]         |    0.4715   |
| w_R [cm^-1]          |  282.932    |
| th_R [rad]           |    3.78917  |
| m (Proton mass [au]) | 1836        |