====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2937.36     |
| w2 [cm^-1]           | 2489.46     |
| l [kcal/mol]         |    6.59151  |
| x_eq [kcal/mol]      |    7.92842  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.82053  |
| R_eq [0.1 nm]        |    0.238113 |
| R_0 [0.1 nm]         |    0.123764 |
| w_R [cm^-1]          |  258.076    |
| th_R [rad]           |    3.01953  |
| m (Proton mass [au]) | 1836        |