====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3152.34     |
| w2 [cm^-1]           | 3704.52     |
| l [kcal/mol]         |    3.3886   |
| x_eq [kcal/mol]      |   -0.450062 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.53643  |
| R_eq [0.1 nm]        |    0.388381 |
| R_0 [0.1 nm]         |    0.123594 |
| w_R [cm^-1]          |  165.497    |
| th_R [rad]           |    3.45382  |
| m (Proton mass [au]) | 1836        |