====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1897.54     |
| w2 [cm^-1]           | 2252.68     |
| l [kcal/mol]         |    8.31096  |
| x_eq [kcal/mol]      |   -2.21569  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.31753  |
| R_eq [0.1 nm]        |    0.47618  |
| R_0 [0.1 nm]         |    0.283671 |
| w_R [cm^-1]          |  203.119    |
| th_R [rad]           |    3.00899  |
| m (Proton mass [au]) | 1836        |