====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3535.01     |
| w2 [cm^-1]           | 3438.74     |
| l [kcal/mol]         |    8.98884  |
| x_eq [kcal/mol]      |    4.20658  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.53423  |
| R_eq [0.1 nm]        |    0.616825 |
| R_0 [0.1 nm]         |    0.13616  |
| w_R [cm^-1]          |  159.294    |
| th_R [rad]           |    6.24601  |
| m (Proton mass [au]) | 1836        |