====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3344.48     |
| w2 [cm^-1]           | 2038.68     |
| l [kcal/mol]         |    8.64555  |
| x_eq [kcal/mol]      |   -9.02176  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.64652  |
| R_eq [0.1 nm]        |    0.30258  |
| R_0 [0.1 nm]         |    0.199084 |
| w_R [cm^-1]          |  136.572    |
| th_R [rad]           |    4.30464  |
| m (Proton mass [au]) | 1836        |