====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3099.98     |
| w2 [cm^-1]           | 3976.91     |
| l [kcal/mol]         |    0.232969 |
| x_eq [kcal/mol]      |    4.56947  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.1327   |
| R_eq [0.1 nm]        |    0.511895 |
| R_0 [0.1 nm]         |    0.216429 |
| w_R [cm^-1]          |  245.633    |
| th_R [rad]           |    5.72151  |
| m (Proton mass [au]) | 1836        |