====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1880.91     |
| w2 [cm^-1]           | 1635.13     |
| l [kcal/mol]         |    7.07208  |
| x_eq [kcal/mol]      |   -4.94668  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.74822  |
| R_eq [0.1 nm]        |    0.602294 |
| R_0 [0.1 nm]         |    0.522015 |
| w_R [cm^-1]          |  229.176    |
| th_R [rad]           |    1.7471   |
| m (Proton mass [au]) | 1836        |