====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1918.01      |
| w2 [cm^-1]           | 3432.89      |
| l [kcal/mol]         |    5.40177   |
| x_eq [kcal/mol]      |    5.75154   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.01097   |
| R_eq [0.1 nm]        |    0.488061  |
| R_0 [0.1 nm]         |    0.0935046 |
| w_R [cm^-1]          |  252.739     |
| th_R [rad]           |    0.812883  |
| m (Proton mass [au]) | 1836         |