====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2913.06     |
| w2 [cm^-1]           | 3869.37     |
| l [kcal/mol]         |    1.52846  |
| x_eq [kcal/mol]      |    2.36132  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.7633   |
| R_eq [0.1 nm]        |    0.817629 |
| R_0 [0.1 nm]         |    0.778438 |
| w_R [cm^-1]          |  147.513    |
| th_R [rad]           |    3.73652  |
| m (Proton mass [au]) | 1836        |