====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2200.69     |
| w2 [cm^-1]           | 1785.27     |
| l [kcal/mol]         |    8.38578  |
| x_eq [kcal/mol]      |   -6.04015  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.5111   |
| R_eq [0.1 nm]        |    0.356138 |
| R_0 [0.1 nm]         |    0.224933 |
| w_R [cm^-1]          |  190.296    |
| th_R [rad]           |    2.45971  |
| m (Proton mass [au]) | 1836        |