====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3499.45      |
| w2 [cm^-1]           | 2321.56      |
| l [kcal/mol]         |    1.13365   |
| x_eq [kcal/mol]      |    9.20502   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0272468 |
| R_eq [0.1 nm]        |    0.306062  |
| R_0 [0.1 nm]         |    0.0361545 |
| w_R [cm^-1]          |  253.226     |
| th_R [rad]           |    1.49559   |
| m (Proton mass [au]) | 1836         |