====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3986.32     |
| w2 [cm^-1]           | 3113        |
| l [kcal/mol]         |    7.4965   |
| x_eq [kcal/mol]      |    1.23353  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.34725  |
| R_eq [0.1 nm]        |    0.575346 |
| R_0 [0.1 nm]         |    0.172534 |
| w_R [cm^-1]          |  115.881    |
| th_R [rad]           |    1.51941  |
| m (Proton mass [au]) | 1836        |