====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3059.38     |
| w2 [cm^-1]           | 1729.81     |
| l [kcal/mol]         |    7.61439  |
| x_eq [kcal/mol]      |   -0.833332 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.973942 |
| R_eq [0.1 nm]        |    0.58348  |
| R_0 [0.1 nm]         |    0.548403 |
| w_R [cm^-1]          |  271.483    |
| th_R [rad]           |    4.45314  |
| m (Proton mass [au]) | 1836        |