====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2512.21       |
| w2 [cm^-1]           | 2044.92       |
| l [kcal/mol]         |    0.536404   |
| x_eq [kcal/mol]      |   -4.64455    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    3.17712    |
| R_eq [0.1 nm]        |    0.304427   |
| R_0 [0.1 nm]         |    0.00290505 |
| w_R [cm^-1]          |  172.006      |
| th_R [rad]           |    5.10197    |
| m (Proton mass [au]) | 1836          |