====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2822.85      |
| w2 [cm^-1]           | 2030.27      |
| l [kcal/mol]         |    5.35982   |
| x_eq [kcal/mol]      |    9.76508   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.50181   |
| R_eq [0.1 nm]        |    0.553739  |
| R_0 [0.1 nm]         |    0.0300981 |
| w_R [cm^-1]          |  114.879     |
| th_R [rad]           |    2.48712   |
| m (Proton mass [au]) | 1836         |