====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3052.77     |
| w2 [cm^-1]           | 3114.2      |
| l [kcal/mol]         |    9.98536  |
| x_eq [kcal/mol]      |   -6.02406  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.64543  |
| R_eq [0.1 nm]        |    0.234584 |
| R_0 [0.1 nm]         |    0.220685 |
| w_R [cm^-1]          |  170.748    |
| th_R [rad]           |    5.64418  |
| m (Proton mass [au]) | 1836        |