====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1542.56     |
| w2 [cm^-1]           | 3165.45     |
| l [kcal/mol]         |    9.89434  |
| x_eq [kcal/mol]      |    3.52839  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.813152 |
| R_eq [0.1 nm]        |    0.850866 |
| R_0 [0.1 nm]         |    0.529402 |
| w_R [cm^-1]          |  171.618    |
| th_R [rad]           |    5.36254  |
| m (Proton mass [au]) | 1836        |