====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2142.16     |
| w2 [cm^-1]           | 1518.57     |
| l [kcal/mol]         |    6.80631  |
| x_eq [kcal/mol]      |    8.19361  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.71569  |
| R_eq [0.1 nm]        |    0.243238 |
| R_0 [0.1 nm]         |    0.218353 |
| w_R [cm^-1]          |  239.385    |
| th_R [rad]           |    4.17304  |
| m (Proton mass [au]) | 1836        |