====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2121.44       |
| w2 [cm^-1]           | 2697.03       |
| l [kcal/mol]         |    0.478333   |
| x_eq [kcal/mol]      |    1.28401    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    3.23281    |
| R_eq [0.1 nm]        |    0.601509   |
| R_0 [0.1 nm]         |    0.381157   |
| w_R [cm^-1]          |  127.175      |
| th_R [rad]           |    0.00652296 |
| m (Proton mass [au]) | 1836          |