====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3304.14     |
| w2 [cm^-1]           | 3047.99     |
| l [kcal/mol]         |    1.89127  |
| x_eq [kcal/mol]      |   -5.64873  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.15464  |
| R_eq [0.1 nm]        |    0.699947 |
| R_0 [0.1 nm]         |    0.475258 |
| w_R [cm^-1]          |  269.195    |
| th_R [rad]           |    3.81164  |
| m (Proton mass [au]) | 1836        |