====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3038.07     |
| w2 [cm^-1]           | 1718.11     |
| l [kcal/mol]         |    2.51787  |
| x_eq [kcal/mol]      |   -8.76727  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.90963  |
| R_eq [0.1 nm]        |    0.563885 |
| R_0 [0.1 nm]         |    0.415779 |
| w_R [cm^-1]          |  175.757    |
| th_R [rad]           |    6.27412  |
| m (Proton mass [au]) | 1836        |