====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1975.25     |
| w2 [cm^-1]           | 3727.54     |
| l [kcal/mol]         |    8.24095  |
| x_eq [kcal/mol]      |   -1.56312  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.22002  |
| R_eq [0.1 nm]        |    0.48174  |
| R_0 [0.1 nm]         |    0.367247 |
| w_R [cm^-1]          |  110.211    |
| th_R [rad]           |    2.94511  |
| m (Proton mass [au]) | 1836        |