====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3164.1      |
| w2 [cm^-1]           | 3158.61     |
| l [kcal/mol]         |    5.85349  |
| x_eq [kcal/mol]      |   -5.97818  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.8477   |
| R_eq [0.1 nm]        |    0.75521  |
| R_0 [0.1 nm]         |    0.135226 |
| w_R [cm^-1]          |  173.814    |
| th_R [rad]           |    1.98892  |
| m (Proton mass [au]) | 1836        |