====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2467.53       |
| w2 [cm^-1]           | 2862.93       |
| l [kcal/mol]         |    0.00328544 |
| x_eq [kcal/mol]      |   -0.433639   |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    1.5933     |
| R_eq [0.1 nm]        |    0.832924   |
| R_0 [0.1 nm]         |    0.422676   |
| w_R [cm^-1]          |  117          |
| th_R [rad]           |    3.2982     |
| m (Proton mass [au]) | 1836          |