====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2585.05     |
| w2 [cm^-1]           | 3886.6      |
| l [kcal/mol]         |    2.0741   |
| x_eq [kcal/mol]      |   -0.484073 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.20676  |
| R_eq [0.1 nm]        |    0.939757 |
| R_0 [0.1 nm]         |    0.86359  |
| w_R [cm^-1]          |  118.936    |
| th_R [rad]           |    0.20245  |
| m (Proton mass [au]) | 1836        |