====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3886.16     |
| w2 [cm^-1]           | 3271.4      |
| l [kcal/mol]         |    3.3024   |
| x_eq [kcal/mol]      |    4.46785  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.78467  |
| R_eq [0.1 nm]        |    0.775095 |
| R_0 [0.1 nm]         |    0.329989 |
| w_R [cm^-1]          |  286.134    |
| th_R [rad]           |    5.25378  |
| m (Proton mass [au]) | 1836        |