====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1647.89     |
| w2 [cm^-1]           | 2965.66     |
| l [kcal/mol]         |    6.05334  |
| x_eq [kcal/mol]      |   -5.17464  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.96064  |
| R_eq [0.1 nm]        |    0.5645   |
| R_0 [0.1 nm]         |    0.407442 |
| w_R [cm^-1]          |  186.682    |
| th_R [rad]           |    4.0821   |
| m (Proton mass [au]) | 1836        |