====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3717.47      |
| w2 [cm^-1]           | 2824.76      |
| l [kcal/mol]         |    8.84253   |
| x_eq [kcal/mol]      |    4.41515   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.27806   |
| R_eq [0.1 nm]        |    0.261562  |
| R_0 [0.1 nm]         |    0.0473905 |
| w_R [cm^-1]          |  255.699     |
| th_R [rad]           |    1.36399   |
| m (Proton mass [au]) | 1836         |