====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2339.97     |
| w2 [cm^-1]           | 3536.28     |
| l [kcal/mol]         |    1.84153  |
| x_eq [kcal/mol]      |    4.97218  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.28482  |
| R_eq [0.1 nm]        |    0.280343 |
| R_0 [0.1 nm]         |    0.202196 |
| w_R [cm^-1]          |  150.098    |
| th_R [rad]           |    2.56933  |
| m (Proton mass [au]) | 1836        |