====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2145.26      |
| w2 [cm^-1]           | 3379.63      |
| l [kcal/mol]         |    6.30094   |
| x_eq [kcal/mol]      |   -2.10997   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.1582    |
| R_eq [0.1 nm]        |    0.332362  |
| R_0 [0.1 nm]         |    0.0196706 |
| w_R [cm^-1]          |  163.084     |
| th_R [rad]           |    6.13554   |
| m (Proton mass [au]) | 1836         |