====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2415.48     |
| w2 [cm^-1]           | 3945.09     |
| l [kcal/mol]         |    3.77073  |
| x_eq [kcal/mol]      |   -1.5509   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.84807  |
| R_eq [0.1 nm]        |    0.64463  |
| R_0 [0.1 nm]         |    0.138018 |
| w_R [cm^-1]          |  206.768    |
| th_R [rad]           |    4.72324  |
| m (Proton mass [au]) | 1836        |