====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1733.95     |
| w2 [cm^-1]           | 3943.29     |
| l [kcal/mol]         |    7.42185  |
| x_eq [kcal/mol]      |    4.044    |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.98064  |
| R_eq [0.1 nm]        |    0.728836 |
| R_0 [0.1 nm]         |    0.526112 |
| w_R [cm^-1]          |  169.795    |
| th_R [rad]           |    3.98448  |
| m (Proton mass [au]) | 1836        |