====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3002.02     |
| w2 [cm^-1]           | 1592.23     |
| l [kcal/mol]         |    4.2155   |
| x_eq [kcal/mol]      |   -7.91136  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.20753  |
| R_eq [0.1 nm]        |    0.446988 |
| R_0 [0.1 nm]         |    0.225242 |
| w_R [cm^-1]          |  111.918    |
| th_R [rad]           |    6.15863  |
| m (Proton mass [au]) | 1836        |