====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3785.04     |
| w2 [cm^-1]           | 3600.77     |
| l [kcal/mol]         |    0.195341 |
| x_eq [kcal/mol]      |   -1.31801  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.47123  |
| R_eq [0.1 nm]        |    0.346048 |
| R_0 [0.1 nm]         |    0.12875  |
| w_R [cm^-1]          |  293.664    |
| th_R [rad]           |    1.47223  |
| m (Proton mass [au]) | 1836        |