====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1570.58      |
| w2 [cm^-1]           | 1845.68      |
| l [kcal/mol]         |    6.68453   |
| x_eq [kcal/mol]      |   -9.68725   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.77871   |
| R_eq [0.1 nm]        |    0.455356  |
| R_0 [0.1 nm]         |    0.0805814 |
| w_R [cm^-1]          |  199.194     |
| th_R [rad]           |    3.33507   |
| m (Proton mass [au]) | 1836         |