====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3398.7       |
| w2 [cm^-1]           | 3801.82      |
| l [kcal/mol]         |    2.33041   |
| x_eq [kcal/mol]      |    3.7338    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.97284   |
| R_eq [0.1 nm]        |    0.922963  |
| R_0 [0.1 nm]         |    0.0750479 |
| w_R [cm^-1]          |  167.426     |
| th_R [rad]           |    5.11133   |
| m (Proton mass [au]) | 1836         |