====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2544.33     |
| w2 [cm^-1]           | 2738.12     |
| l [kcal/mol]         |    6.92441  |
| x_eq [kcal/mol]      |    8.86629  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.53482  |
| R_eq [0.1 nm]        |    0.437667 |
| R_0 [0.1 nm]         |    0.209441 |
| w_R [cm^-1]          |  189.475    |
| th_R [rad]           |    2.06259  |
| m (Proton mass [au]) | 1836        |