====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3743.59      |
| w2 [cm^-1]           | 3784.33      |
| l [kcal/mol]         |    6.31027   |
| x_eq [kcal/mol]      |   -4.69202   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.50572   |
| R_eq [0.1 nm]        |    0.217382  |
| R_0 [0.1 nm]         |    0.0524829 |
| w_R [cm^-1]          |  251.174     |
| th_R [rad]           |    0.990385  |
| m (Proton mass [au]) | 1836         |