====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3065.67     |
| w2 [cm^-1]           | 2105.22     |
| l [kcal/mol]         |    7.5994   |
| x_eq [kcal/mol]      |    6.34038  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.15014  |
| R_eq [0.1 nm]        |    0.748959 |
| R_0 [0.1 nm]         |    0.507213 |
| w_R [cm^-1]          |  166.889    |
| th_R [rad]           |    1.23836  |
| m (Proton mass [au]) | 1836        |