====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2098.26     |
| w2 [cm^-1]           | 2628.53     |
| l [kcal/mol]         |    2.13824  |
| x_eq [kcal/mol]      |   -9.4321   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.72147  |
| R_eq [0.1 nm]        |    0.433587 |
| R_0 [0.1 nm]         |    0.42253  |
| w_R [cm^-1]          |  138.464    |
| th_R [rad]           |    2.10441  |
| m (Proton mass [au]) | 1836        |