====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3856.46     |
| w2 [cm^-1]           | 2633.54     |
| l [kcal/mol]         |    3.33867  |
| x_eq [kcal/mol]      |   -8.55316  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.56274  |
| R_eq [0.1 nm]        |    0.549155 |
| R_0 [0.1 nm]         |    0.462125 |
| w_R [cm^-1]          |  226.226    |
| th_R [rad]           |    5.2346   |
| m (Proton mass [au]) | 1836        |