====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2012.06      |
| w2 [cm^-1]           | 1857.63      |
| l [kcal/mol]         |    0.254228  |
| x_eq [kcal/mol]      |    0.646575  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.3105    |
| R_eq [0.1 nm]        |    0.630458  |
| R_0 [0.1 nm]         |    0.0506756 |
| w_R [cm^-1]          |  264.588     |
| th_R [rad]           |    4.91567   |
| m (Proton mass [au]) | 1836         |