====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3404.57     |
| w2 [cm^-1]           | 3363.98     |
| l [kcal/mol]         |    5.01831  |
| x_eq [kcal/mol]      |   -1.23926  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.5253   |
| R_eq [0.1 nm]        |    0.78449  |
| R_0 [0.1 nm]         |    0.520216 |
| w_R [cm^-1]          |  112.486    |
| th_R [rad]           |    2.92262  |
| m (Proton mass [au]) | 1836        |