====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1535.66     |
| w2 [cm^-1]           | 3597.34     |
| l [kcal/mol]         |    8.82307  |
| x_eq [kcal/mol]      |   -8.33366  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.4557   |
| R_eq [0.1 nm]        |    0.664319 |
| R_0 [0.1 nm]         |    0.663804 |
| w_R [cm^-1]          |  158.725    |
| th_R [rad]           |    4.45816  |
| m (Proton mass [au]) | 1836        |