====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3869.48      |
| w2 [cm^-1]           | 3811.62      |
| l [kcal/mol]         |    3.82442   |
| x_eq [kcal/mol]      |   -6.63304   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.58329   |
| R_eq [0.1 nm]        |    0.442729  |
| R_0 [0.1 nm]         |    0.0735626 |
| w_R [cm^-1]          |  232.63      |
| th_R [rad]           |    1.79012   |
| m (Proton mass [au]) | 1836         |