====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3150.63     |
| w2 [cm^-1]           | 2011.91     |
| l [kcal/mol]         |    7.05248  |
| x_eq [kcal/mol]      |    9.14221  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.22552  |
| R_eq [0.1 nm]        |    0.742004 |
| R_0 [0.1 nm]         |    0.309281 |
| w_R [cm^-1]          |  279.894    |
| th_R [rad]           |    1.18457  |
| m (Proton mass [au]) | 1836        |