====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2882.72     |
| w2 [cm^-1]           | 1553.31     |
| l [kcal/mol]         |    5.30871  |
| x_eq [kcal/mol]      |   -7.6755   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.88332  |
| R_eq [0.1 nm]        |    0.955506 |
| R_0 [0.1 nm]         |    0.143318 |
| w_R [cm^-1]          |  146.473    |
| th_R [rad]           |    2.73312  |
| m (Proton mass [au]) | 1836        |