====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3445.27     |
| w2 [cm^-1]           | 1512.95     |
| l [kcal/mol]         |    6.44615  |
| x_eq [kcal/mol]      |    2.49997  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.375141 |
| R_eq [0.1 nm]        |    0.618034 |
| R_0 [0.1 nm]         |    0.339191 |
| w_R [cm^-1]          |  186.609    |
| th_R [rad]           |    3.32576  |
| m (Proton mass [au]) | 1836        |