====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3982.36     |
| w2 [cm^-1]           | 2654.14     |
| l [kcal/mol]         |    4.89912  |
| x_eq [kcal/mol]      |    1.63841  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.25623  |
| R_eq [0.1 nm]        |    0.416242 |
| R_0 [0.1 nm]         |    0.263677 |
| w_R [cm^-1]          |  110.972    |
| th_R [rad]           |    5.61557  |
| m (Proton mass [au]) | 1836        |