====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3252.08      |
| w2 [cm^-1]           | 3315.65      |
| l [kcal/mol]         |    3.60262   |
| x_eq [kcal/mol]      |   -2.26621   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.68948   |
| R_eq [0.1 nm]        |    0.923937  |
| R_0 [0.1 nm]         |    0.0834795 |
| w_R [cm^-1]          |  285.598     |
| th_R [rad]           |    2.42005   |
| m (Proton mass [au]) | 1836         |