====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3528.07     |
| w2 [cm^-1]           | 2729.47     |
| l [kcal/mol]         |    8.85346  |
| x_eq [kcal/mol]      |    0.88598  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.08427  |
| R_eq [0.1 nm]        |    0.441576 |
| R_0 [0.1 nm]         |    0.306402 |
| w_R [cm^-1]          |  278.639    |
| th_R [rad]           |    1.23324  |
| m (Proton mass [au]) | 1836        |