====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3253.37     |
| w2 [cm^-1]           | 2014.06     |
| l [kcal/mol]         |    7.06932  |
| x_eq [kcal/mol]      |    5.25242  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.35864  |
| R_eq [0.1 nm]        |    0.715108 |
| R_0 [0.1 nm]         |    0.147812 |
| w_R [cm^-1]          |  181.64     |
| th_R [rad]           |    0.857383 |
| m (Proton mass [au]) | 1836        |