====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3825.21     |
| w2 [cm^-1]           | 2148.14     |
| l [kcal/mol]         |    7.57113  |
| x_eq [kcal/mol]      |   -8.08684  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.05523  |
| R_eq [0.1 nm]        |    0.965974 |
| R_0 [0.1 nm]         |    0.941376 |
| w_R [cm^-1]          |  138.602    |
| th_R [rad]           |    4.09918  |
| m (Proton mass [au]) | 1836        |