====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2390.94     |
| w2 [cm^-1]           | 3201.51     |
| l [kcal/mol]         |    4.60997  |
| x_eq [kcal/mol]      |    7.07403  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.29936  |
| R_eq [0.1 nm]        |    0.449015 |
| R_0 [0.1 nm]         |    0.314677 |
| w_R [cm^-1]          |  194.107    |
| th_R [rad]           |    2.01198  |
| m (Proton mass [au]) | 1836        |