====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3856.13      |
| w2 [cm^-1]           | 3935.1       |
| l [kcal/mol]         |    1.06228   |
| x_eq [kcal/mol]      |    7.27614   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.68261   |
| R_eq [0.1 nm]        |    0.403065  |
| R_0 [0.1 nm]         |    0.0643948 |
| w_R [cm^-1]          |  172.178     |
| th_R [rad]           |    3.83852   |
| m (Proton mass [au]) | 1836         |