====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3503.51     |
| w2 [cm^-1]           | 3558.89     |
| l [kcal/mol]         |    9.47041  |
| x_eq [kcal/mol]      |    8.53689  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.63158  |
| R_eq [0.1 nm]        |    0.899726 |
| R_0 [0.1 nm]         |    0.297151 |
| w_R [cm^-1]          |  192.665    |
| th_R [rad]           |    1.69307  |
| m (Proton mass [au]) | 1836        |