====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3813.56     |
| w2 [cm^-1]           | 1522.18     |
| l [kcal/mol]         |    1.94519  |
| x_eq [kcal/mol]      |    1.44833  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.27153  |
| R_eq [0.1 nm]        |    0.90777  |
| R_0 [0.1 nm]         |    0.680678 |
| w_R [cm^-1]          |  291.969    |
| th_R [rad]           |    2.21371  |
| m (Proton mass [au]) | 1836        |