====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3843.21     |
| w2 [cm^-1]           | 3808.52     |
| l [kcal/mol]         |    2.17551  |
| x_eq [kcal/mol]      |    8.73097  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.411943 |
| R_eq [0.1 nm]        |    0.541335 |
| R_0 [0.1 nm]         |    0.491168 |
| w_R [cm^-1]          |  164.145    |
| th_R [rad]           |    3.60197  |
| m (Proton mass [au]) | 1836        |