====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3211.72     |
| w2 [cm^-1]           | 3515.52     |
| l [kcal/mol]         |    5.11475  |
| x_eq [kcal/mol]      |    3.63544  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.37515  |
| R_eq [0.1 nm]        |    0.548517 |
| R_0 [0.1 nm]         |    0.169507 |
| w_R [cm^-1]          |  123.032    |
| th_R [rad]           |    2.65682  |
| m (Proton mass [au]) | 1836        |