====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3111.39     |
| w2 [cm^-1]           | 2008.81     |
| l [kcal/mol]         |    7.99182  |
| x_eq [kcal/mol]      |   -6.91891  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.10742  |
| R_eq [0.1 nm]        |    0.737735 |
| R_0 [0.1 nm]         |    0.228439 |
| w_R [cm^-1]          |  270.824    |
| th_R [rad]           |    2.55606  |
| m (Proton mass [au]) | 1836        |