====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3012.65     |
| w2 [cm^-1]           | 3153.31     |
| l [kcal/mol]         |    1.43899  |
| x_eq [kcal/mol]      |   -1.11475  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.27686  |
| R_eq [0.1 nm]        |    0.630835 |
| R_0 [0.1 nm]         |    0.480312 |
| w_R [cm^-1]          |  157.324    |
| th_R [rad]           |    3.73763  |
| m (Proton mass [au]) | 1836        |