====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3496.77     |
| w2 [cm^-1]           | 1511.61     |
| l [kcal/mol]         |    4.85818  |
| x_eq [kcal/mol]      |    2.00094  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.5807   |
| R_eq [0.1 nm]        |    0.390441 |
| R_0 [0.1 nm]         |    0.290564 |
| w_R [cm^-1]          |  245.179    |
| th_R [rad]           |    3.34479  |
| m (Proton mass [au]) | 1836        |