====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3213.34     |
| w2 [cm^-1]           | 1580.72     |
| l [kcal/mol]         |    0.895623 |
| x_eq [kcal/mol]      |    2.9256   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.2518   |
| R_eq [0.1 nm]        |    0.411264 |
| R_0 [0.1 nm]         |    0.320325 |
| w_R [cm^-1]          |  166.949    |
| th_R [rad]           |    1.70568  |
| m (Proton mass [au]) | 1836        |