====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3747.17     |
| w2 [cm^-1]           | 1688.13     |
| l [kcal/mol]         |    4.40314  |
| x_eq [kcal/mol]      |    3.39671  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.20844  |
| R_eq [0.1 nm]        |    0.484779 |
| R_0 [0.1 nm]         |    0.29195  |
| w_R [cm^-1]          |  113.119    |
| th_R [rad]           |    1.74007  |
| m (Proton mass [au]) | 1836        |