====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3583.48     |
| w2 [cm^-1]           | 1595.52     |
| l [kcal/mol]         |    8.40902  |
| x_eq [kcal/mol]      |    4.17845  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.99156  |
| R_eq [0.1 nm]        |    0.883736 |
| R_0 [0.1 nm]         |    0.870284 |
| w_R [cm^-1]          |  233.726    |
| th_R [rad]           |    1.62948  |
| m (Proton mass [au]) | 1836        |