====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2304.46       |
| w2 [cm^-1]           | 3860.31       |
| l [kcal/mol]         |    5.17257    |
| x_eq [kcal/mol]      |   -9.43616    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    1.47038    |
| R_eq [0.1 nm]        |    0.831761   |
| R_0 [0.1 nm]         |    0.00331741 |
| w_R [cm^-1]          |  168.311      |
| th_R [rad]           |    0.79711    |
| m (Proton mass [au]) | 1836          |