====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3015.76     |
| w2 [cm^-1]           | 1687.26     |
| l [kcal/mol]         |    3.78462  |
| x_eq [kcal/mol]      |   -9.3402   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.80976  |
| R_eq [0.1 nm]        |    0.56829  |
| R_0 [0.1 nm]         |    0.136828 |
| w_R [cm^-1]          |  223.08     |
| th_R [rad]           |    0.690486 |
| m (Proton mass [au]) | 1836        |