====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2263.98     |
| w2 [cm^-1]           | 2149.67     |
| l [kcal/mol]         |    9.28755  |
| x_eq [kcal/mol]      |   -0.351292 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.328164 |
| R_eq [0.1 nm]        |    0.808235 |
| R_0 [0.1 nm]         |    0.747102 |
| w_R [cm^-1]          |  264.323    |
| th_R [rad]           |    5.37798  |
| m (Proton mass [au]) | 1836        |