====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3523.84     |
| w2 [cm^-1]           | 3070.4      |
| l [kcal/mol]         |    5.99548  |
| x_eq [kcal/mol]      |   -6.11277  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.12227  |
| R_eq [0.1 nm]        |    0.552936 |
| R_0 [0.1 nm]         |    0.538336 |
| w_R [cm^-1]          |  269.119    |
| th_R [rad]           |    1.81675  |
| m (Proton mass [au]) | 1836        |