====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3000.63      |
| w2 [cm^-1]           | 2188.33      |
| l [kcal/mol]         |    8.91954   |
| x_eq [kcal/mol]      |   -5.02865   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.22252   |
| R_eq [0.1 nm]        |    0.798108  |
| R_0 [0.1 nm]         |    0.0566171 |
| w_R [cm^-1]          |  203.653     |
| th_R [rad]           |    3.35949   |
| m (Proton mass [au]) | 1836         |