====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3629.76     |
| w2 [cm^-1]           | 2563.9      |
| l [kcal/mol]         |    0.909913 |
| x_eq [kcal/mol]      |   -0.228184 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.76776  |
| R_eq [0.1 nm]        |    0.990595 |
| R_0 [0.1 nm]         |    0.328395 |
| w_R [cm^-1]          |  187.795    |
| th_R [rad]           |    4.31802  |
| m (Proton mass [au]) | 1836        |