====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3529.21     |
| w2 [cm^-1]           | 3889.91     |
| l [kcal/mol]         |    5.10703  |
| x_eq [kcal/mol]      |   -2.76648  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.312948 |
| R_eq [0.1 nm]        |    0.666084 |
| R_0 [0.1 nm]         |    0.63376  |
| w_R [cm^-1]          |  295.083    |
| th_R [rad]           |    1.61221  |
| m (Proton mass [au]) | 1836        |