====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3756.37     |
| w2 [cm^-1]           | 1831.94     |
| l [kcal/mol]         |    7.21184  |
| x_eq [kcal/mol]      |    3.26529  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.10257  |
| R_eq [0.1 nm]        |    0.602151 |
| R_0 [0.1 nm]         |    0.124462 |
| w_R [cm^-1]          |  262.734    |
| th_R [rad]           |    1.76628  |
| m (Proton mass [au]) | 1836        |