====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2074.7      |
| w2 [cm^-1]           | 3305.7      |
| l [kcal/mol]         |    2.01647  |
| x_eq [kcal/mol]      |    4.64867  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.761704 |
| R_eq [0.1 nm]        |    0.804272 |
| R_0 [0.1 nm]         |    0.293535 |
| w_R [cm^-1]          |  152.854    |
| th_R [rad]           |    0.845613 |
| m (Proton mass [au]) | 1836        |