====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1955.63     |
| w2 [cm^-1]           | 2777.67     |
| l [kcal/mol]         |    9.26718  |
| x_eq [kcal/mol]      |    2.02075  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.15212  |
| R_eq [0.1 nm]        |    0.235353 |
| R_0 [0.1 nm]         |    0.111627 |
| w_R [cm^-1]          |  160.049    |
| th_R [rad]           |    4.68301  |
| m (Proton mass [au]) | 1836        |