====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1674.31     |
| w2 [cm^-1]           | 1863.83     |
| l [kcal/mol]         |    1.66256  |
| x_eq [kcal/mol]      |   -0.137545 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.49126  |
| R_eq [0.1 nm]        |    0.624891 |
| R_0 [0.1 nm]         |    0.566369 |
| w_R [cm^-1]          |  150.436    |
| th_R [rad]           |    5.28805  |
| m (Proton mass [au]) | 1836        |