====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2923.17     |
| w2 [cm^-1]           | 2635.47     |
| l [kcal/mol]         |    8.69998  |
| x_eq [kcal/mol]      |   -6.03811  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.62431  |
| R_eq [0.1 nm]        |    0.449167 |
| R_0 [0.1 nm]         |    0.439472 |
| w_R [cm^-1]          |  193.049    |
| th_R [rad]           |    3.71777  |
| m (Proton mass [au]) | 1836        |