====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3042.39     |
| w2 [cm^-1]           | 2668.96     |
| l [kcal/mol]         |    8.81184  |
| x_eq [kcal/mol]      |   -7.15324  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.29414  |
| R_eq [0.1 nm]        |    0.577975 |
| R_0 [0.1 nm]         |    0.293388 |
| w_R [cm^-1]          |  268.53     |
| th_R [rad]           |    0.459713 |
| m (Proton mass [au]) | 1836        |