====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3599.9      |
| w2 [cm^-1]           | 2296.33     |
| l [kcal/mol]         |    9.09395  |
| x_eq [kcal/mol]      |    1.01776  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.00388  |
| R_eq [0.1 nm]        |    0.515786 |
| R_0 [0.1 nm]         |    0.344331 |
| w_R [cm^-1]          |  238.132    |
| th_R [rad]           |    4.57352  |
| m (Proton mass [au]) | 1836        |