====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3578.61     |
| w2 [cm^-1]           | 1871.41     |
| l [kcal/mol]         |    7.6806   |
| x_eq [kcal/mol]      |   -2.34369  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.09243  |
| R_eq [0.1 nm]        |    0.977392 |
| R_0 [0.1 nm]         |    0.191344 |
| w_R [cm^-1]          |  242.829    |
| th_R [rad]           |    5.04304  |
| m (Proton mass [au]) | 1836        |