====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2017.1      |
| w2 [cm^-1]           | 3707.86     |
| l [kcal/mol]         |    0.83473  |
| x_eq [kcal/mol]      |    0.623646 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.07013  |
| R_eq [0.1 nm]        |    0.239653 |
| R_0 [0.1 nm]         |    0.207606 |
| w_R [cm^-1]          |  109.467    |
| th_R [rad]           |    6.27036  |
| m (Proton mass [au]) | 1836        |