====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3250.31     |
| w2 [cm^-1]           | 1711.43     |
| l [kcal/mol]         |    4.54052  |
| x_eq [kcal/mol]      |    4.12471  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.26925  |
| R_eq [0.1 nm]        |    0.938087 |
| R_0 [0.1 nm]         |    0.16389  |
| w_R [cm^-1]          |  223.107    |
| th_R [rad]           |    1.08959  |
| m (Proton mass [au]) | 1836        |