====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1571.89      |
| w2 [cm^-1]           | 2681.78      |
| l [kcal/mol]         |    6.18252   |
| x_eq [kcal/mol]      |   -8.30299   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0560897 |
| R_eq [0.1 nm]        |    0.50203   |
| R_0 [0.1 nm]         |    0.272237  |
| w_R [cm^-1]          |  114.07      |
| th_R [rad]           |    5.75101   |
| m (Proton mass [au]) | 1836         |