====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2020.04      |
| w2 [cm^-1]           | 3300.3       |
| l [kcal/mol]         |    0.461654  |
| x_eq [kcal/mol]      |    2.92213   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.68587   |
| R_eq [0.1 nm]        |    0.78452   |
| R_0 [0.1 nm]         |    0.0864506 |
| w_R [cm^-1]          |  130.413     |
| th_R [rad]           |    4.04766   |
| m (Proton mass [au]) | 1836         |