====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2428.34      |
| w2 [cm^-1]           | 3624.16      |
| l [kcal/mol]         |    6.69344   |
| x_eq [kcal/mol]      |   -0.0630608 |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.21326   |
| R_eq [0.1 nm]        |    0.275564  |
| R_0 [0.1 nm]         |    0.157609  |
| w_R [cm^-1]          |  289.768     |
| th_R [rad]           |    1.39328   |
| m (Proton mass [au]) | 1836         |