====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1895.13     |
| w2 [cm^-1]           | 1678.68     |
| l [kcal/mol]         |    7.7201   |
| x_eq [kcal/mol]      |    7.04954  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.0969   |
| R_eq [0.1 nm]        |    0.918039 |
| R_0 [0.1 nm]         |    0.546234 |
| w_R [cm^-1]          |  199.261    |
| th_R [rad]           |    0.620616 |
| m (Proton mass [au]) | 1836        |