====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2648.14      |
| w2 [cm^-1]           | 3085.53      |
| l [kcal/mol]         |    4.16074   |
| x_eq [kcal/mol]      |   -7.55417   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.28156   |
| R_eq [0.1 nm]        |    0.209702  |
| R_0 [0.1 nm]         |    0.0907978 |
| w_R [cm^-1]          |  223.397     |
| th_R [rad]           |    3.86136   |
| m (Proton mass [au]) | 1836         |