====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2928.61     |
| w2 [cm^-1]           | 1573.63     |
| l [kcal/mol]         |    3.67052  |
| x_eq [kcal/mol]      |    5.20848  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.2363   |
| R_eq [0.1 nm]        |    0.485512 |
| R_0 [0.1 nm]         |    0.402356 |
| w_R [cm^-1]          |  273.089    |
| th_R [rad]           |    0.787227 |
| m (Proton mass [au]) | 1836        |