====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3275.06     |
| w2 [cm^-1]           | 2152.95     |
| l [kcal/mol]         |    3.74507  |
| x_eq [kcal/mol]      |   -4.18218  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.11881  |
| R_eq [0.1 nm]        |    0.361533 |
| R_0 [0.1 nm]         |    0.290814 |
| w_R [cm^-1]          |  226.766    |
| th_R [rad]           |    0.932209 |
| m (Proton mass [au]) | 1836        |