====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2295.22     |
| w2 [cm^-1]           | 2054.69     |
| l [kcal/mol]         |    1.34265  |
| x_eq [kcal/mol]      |   -0.801658 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.05501  |
| R_eq [0.1 nm]        |    0.80864  |
| R_0 [0.1 nm]         |    0.216943 |
| w_R [cm^-1]          |  258.716    |
| th_R [rad]           |    3.37003  |
| m (Proton mass [au]) | 1836        |