====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3394.7      |
| w2 [cm^-1]           | 2477.09     |
| l [kcal/mol]         |    3.91332  |
| x_eq [kcal/mol]      |   -6.7559   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.32396  |
| R_eq [0.1 nm]        |    0.980307 |
| R_0 [0.1 nm]         |    0.373474 |
| w_R [cm^-1]          |  119.657    |
| th_R [rad]           |    0.589091 |
| m (Proton mass [au]) | 1836        |