====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2456.65     |
| w2 [cm^-1]           | 3224.24     |
| l [kcal/mol]         |    1.66944  |
| x_eq [kcal/mol]      |    5.65844  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.71922  |
| R_eq [0.1 nm]        |    0.805843 |
| R_0 [0.1 nm]         |    0.498092 |
| w_R [cm^-1]          |  208.366    |
| th_R [rad]           |    5.43302  |
| m (Proton mass [au]) | 1836        |