====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3923.93     |
| w2 [cm^-1]           | 1765.08     |
| l [kcal/mol]         |    0.403878 |
| x_eq [kcal/mol]      |    7.60157  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.05446  |
| R_eq [0.1 nm]        |    0.924231 |
| R_0 [0.1 nm]         |    0.632647 |
| w_R [cm^-1]          |  143.316    |
| th_R [rad]           |    3.66538  |
| m (Proton mass [au]) | 1836        |