====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2741.86     |
| w2 [cm^-1]           | 2270.13     |
| l [kcal/mol]         |    4.93388  |
| x_eq [kcal/mol]      |    0.152233 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.233106 |
| R_eq [0.1 nm]        |    0.542609 |
| R_0 [0.1 nm]         |    0.375525 |
| w_R [cm^-1]          |  210.117    |
| th_R [rad]           |    2.64019  |
| m (Proton mass [au]) | 1836        |