====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2973.95     |
| w2 [cm^-1]           | 3109.02     |
| l [kcal/mol]         |    9.36419  |
| x_eq [kcal/mol]      |    5.55587  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.18575  |
| R_eq [0.1 nm]        |    0.324981 |
| R_0 [0.1 nm]         |    0.267878 |
| w_R [cm^-1]          |  104.607    |
| th_R [rad]           |    0.403406 |
| m (Proton mass [au]) | 1836        |