====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3724.91     |
| w2 [cm^-1]           | 1872.68     |
| l [kcal/mol]         |    4.42926  |
| x_eq [kcal/mol]      |   -6.14921  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.55263  |
| R_eq [0.1 nm]        |    0.984332 |
| R_0 [0.1 nm]         |    0.799329 |
| w_R [cm^-1]          |  260.812    |
| th_R [rad]           |    2.2425   |
| m (Proton mass [au]) | 1836        |