====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2376.07     |
| w2 [cm^-1]           | 2758.32     |
| l [kcal/mol]         |    5.42825  |
| x_eq [kcal/mol]      |    0.128769 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.16732  |
| R_eq [0.1 nm]        |    0.807807 |
| R_0 [0.1 nm]         |    0.334247 |
| w_R [cm^-1]          |  140.374    |
| th_R [rad]           |    5.4557   |
| m (Proton mass [au]) | 1836        |