====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2005.22     |
| w2 [cm^-1]           | 3412.56     |
| l [kcal/mol]         |    9.89719  |
| x_eq [kcal/mol]      |    0.893931 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.79608  |
| R_eq [0.1 nm]        |    0.947062 |
| R_0 [0.1 nm]         |    0.644912 |
| w_R [cm^-1]          |  140.861    |
| th_R [rad]           |    2.92169  |
| m (Proton mass [au]) | 1836        |