====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3484.4      |
| w2 [cm^-1]           | 2898.93     |
| l [kcal/mol]         |    3.21905  |
| x_eq [kcal/mol]      |   -7.54065  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.72514  |
| R_eq [0.1 nm]        |    0.848285 |
| R_0 [0.1 nm]         |    0.222183 |
| w_R [cm^-1]          |  160.233    |
| th_R [rad]           |    4.21647  |
| m (Proton mass [au]) | 1836        |