====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3058.6      |
| w2 [cm^-1]           | 2852.75     |
| l [kcal/mol]         |    6.20494  |
| x_eq [kcal/mol]      |   -0.518164 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.98224  |
| R_eq [0.1 nm]        |    0.939214 |
| R_0 [0.1 nm]         |    0.218631 |
| w_R [cm^-1]          |  124.478    |
| th_R [rad]           |    1.08371  |
| m (Proton mass [au]) | 1836        |