====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2521.76     |
| w2 [cm^-1]           | 2318.43     |
| l [kcal/mol]         |    5.63073  |
| x_eq [kcal/mol]      |    3.58504  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.16168  |
| R_eq [0.1 nm]        |    0.879519 |
| R_0 [0.1 nm]         |    0.653631 |
| w_R [cm^-1]          |  233.647    |
| th_R [rad]           |    4.42236  |
| m (Proton mass [au]) | 1836        |