====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2359.77      |
| w2 [cm^-1]           | 3035.24      |
| l [kcal/mol]         |    4.47634   |
| x_eq [kcal/mol]      |    8.7611    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.72852   |
| R_eq [0.1 nm]        |    0.634077  |
| R_0 [0.1 nm]         |    0.0775511 |
| w_R [cm^-1]          |  289.375     |
| th_R [rad]           |    0.152795  |
| m (Proton mass [au]) | 1836         |