====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2759.81      |
| w2 [cm^-1]           | 3491.49      |
| l [kcal/mol]         |    6.80859   |
| x_eq [kcal/mol]      |   -2.35508   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.4198    |
| R_eq [0.1 nm]        |    0.271749  |
| R_0 [0.1 nm]         |    0.0671492 |
| w_R [cm^-1]          |  232.471     |
| th_R [rad]           |    0.201767  |
| m (Proton mass [au]) | 1836         |