====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2586.01     |
| w2 [cm^-1]           | 3258.19     |
| l [kcal/mol]         |    3.1136   |
| x_eq [kcal/mol]      |    1.10422  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.816623 |
| R_eq [0.1 nm]        |    0.355349 |
| R_0 [0.1 nm]         |    0.312486 |
| w_R [cm^-1]          |  284.424    |
| th_R [rad]           |    2.94159  |
| m (Proton mass [au]) | 1836        |