====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2205.34     |
| w2 [cm^-1]           | 3465.64     |
| l [kcal/mol]         |    3.44259  |
| x_eq [kcal/mol]      |    6.51471  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.49944  |
| R_eq [0.1 nm]        |    0.218361 |
| R_0 [0.1 nm]         |    0.190986 |
| w_R [cm^-1]          |  175.072    |
| th_R [rad]           |    3.44326  |
| m (Proton mass [au]) | 1836        |