====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3566.76      |
| w2 [cm^-1]           | 3296.33      |
| l [kcal/mol]         |    3.57767   |
| x_eq [kcal/mol]      |    6.49538   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.99665   |
| R_eq [0.1 nm]        |    0.300756  |
| R_0 [0.1 nm]         |    0.0376233 |
| w_R [cm^-1]          |  258.913     |
| th_R [rad]           |    3.20755   |
| m (Proton mass [au]) | 1836         |