====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1951.74     |
| w2 [cm^-1]           | 3055.73     |
| l [kcal/mol]         |    1.08196  |
| x_eq [kcal/mol]      |    1.8636   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.07926  |
| R_eq [0.1 nm]        |    0.277425 |
| R_0 [0.1 nm]         |    0.190938 |
| w_R [cm^-1]          |  249.251    |
| th_R [rad]           |    6.04     |
| m (Proton mass [au]) | 1836        |