====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3069.82     |
| w2 [cm^-1]           | 3960.77     |
| l [kcal/mol]         |    5.9568   |
| x_eq [kcal/mol]      |    1.76008  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.27935  |
| R_eq [0.1 nm]        |    0.796008 |
| R_0 [0.1 nm]         |    0.603769 |
| w_R [cm^-1]          |  196.784    |
| th_R [rad]           |    2.45987  |
| m (Proton mass [au]) | 1836        |