====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3507.74     |
| w2 [cm^-1]           | 3434.04     |
| l [kcal/mol]         |    1.18928  |
| x_eq [kcal/mol]      |    1.16685  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.51317  |
| R_eq [0.1 nm]        |    0.398146 |
| R_0 [0.1 nm]         |    0.272052 |
| w_R [cm^-1]          |  280.176    |
| th_R [rad]           |    0.756215 |
| m (Proton mass [au]) | 1836        |