====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3509.06      |
| w2 [cm^-1]           | 2643.33      |
| l [kcal/mol]         |    2.47013   |
| x_eq [kcal/mol]      |   -7.18683   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.60392   |
| R_eq [0.1 nm]        |    0.252455  |
| R_0 [0.1 nm]         |    0.0881204 |
| w_R [cm^-1]          |  226.164     |
| th_R [rad]           |    5.94109   |
| m (Proton mass [au]) | 1836         |