====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3903.23     |
| w2 [cm^-1]           | 1965.99     |
| l [kcal/mol]         |    6.91587  |
| x_eq [kcal/mol]      |    3.06684  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.97131  |
| R_eq [0.1 nm]        |    0.73474  |
| R_0 [0.1 nm]         |    0.487193 |
| w_R [cm^-1]          |  212.707    |
| th_R [rad]           |    2.04213  |
| m (Proton mass [au]) | 1836        |