====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2094.07     |
| w2 [cm^-1]           | 2245.34     |
| l [kcal/mol]         |    7.54849  |
| x_eq [kcal/mol]      |    9.2522   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.77334  |
| R_eq [0.1 nm]        |    0.617191 |
| R_0 [0.1 nm]         |    0.383126 |
| w_R [cm^-1]          |  282.486    |
| th_R [rad]           |    2.65144  |
| m (Proton mass [au]) | 1836        |