====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3308.66      |
| w2 [cm^-1]           | 1711.97      |
| l [kcal/mol]         |    5.61714   |
| x_eq [kcal/mol]      |    6.36932   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.71146   |
| R_eq [0.1 nm]        |    0.348608  |
| R_0 [0.1 nm]         |    0.0661072 |
| w_R [cm^-1]          |  217.751     |
| th_R [rad]           |    1.74394   |
| m (Proton mass [au]) | 1836         |