====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3228.09     |
| w2 [cm^-1]           | 2593.21     |
| l [kcal/mol]         |    1.35787  |
| x_eq [kcal/mol]      |    2.80269  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.63359  |
| R_eq [0.1 nm]        |    0.664712 |
| R_0 [0.1 nm]         |    0.442599 |
| w_R [cm^-1]          |  187.866    |
| th_R [rad]           |    0.773932 |
| m (Proton mass [au]) | 1836        |