====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3251.74     |
| w2 [cm^-1]           | 3039.97     |
| l [kcal/mol]         |    0.394726 |
| x_eq [kcal/mol]      |    9.80671  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.20802  |
| R_eq [0.1 nm]        |    0.58516  |
| R_0 [0.1 nm]         |    0.157545 |
| w_R [cm^-1]          |  298.037    |
| th_R [rad]           |    4.14125  |
| m (Proton mass [au]) | 1836        |