====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3978.86     |
| w2 [cm^-1]           | 2322.38     |
| l [kcal/mol]         |    2.42534  |
| x_eq [kcal/mol]      |    1.63832  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.44982  |
| R_eq [0.1 nm]        |    0.437984 |
| R_0 [0.1 nm]         |    0.173893 |
| w_R [cm^-1]          |  138.148    |
| th_R [rad]           |    0.88387  |
| m (Proton mass [au]) | 1836        |