====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2478.72     |
| w2 [cm^-1]           | 2319.24     |
| l [kcal/mol]         |    1.17723  |
| x_eq [kcal/mol]      |   -0.564112 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.03622  |
| R_eq [0.1 nm]        |    0.338209 |
| R_0 [0.1 nm]         |    0.273027 |
| w_R [cm^-1]          |  197.858    |
| th_R [rad]           |    5.3447   |
| m (Proton mass [au]) | 1836        |