====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1951.8      |
| w2 [cm^-1]           | 2094.18     |
| l [kcal/mol]         |    2.81806  |
| x_eq [kcal/mol]      |   -6.73556  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.60403  |
| R_eq [0.1 nm]        |    0.597121 |
| R_0 [0.1 nm]         |    0.251746 |
| w_R [cm^-1]          |  254.105    |
| th_R [rad]           |    5.40889  |
| m (Proton mass [au]) | 1836        |