====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2024.26     |
| w2 [cm^-1]           | 2096.87     |
| l [kcal/mol]         |    6.48009  |
| x_eq [kcal/mol]      |    5.72449  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.30737  |
| R_eq [0.1 nm]        |    0.439934 |
| R_0 [0.1 nm]         |    0.265251 |
| w_R [cm^-1]          |  156.507    |
| th_R [rad]           |    4.94356  |
| m (Proton mass [au]) | 1836        |