====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2810.87     |
| w2 [cm^-1]           | 2461.59     |
| l [kcal/mol]         |    0.298052 |
| x_eq [kcal/mol]      |    8.97273  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.36982  |
| R_eq [0.1 nm]        |    0.441352 |
| R_0 [0.1 nm]         |    0.176843 |
| w_R [cm^-1]          |  148.036    |
| th_R [rad]           |    5.15856  |
| m (Proton mass [au]) | 1836        |