====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3906.61      |
| w2 [cm^-1]           | 2944.96      |
| l [kcal/mol]         |    9.52829   |
| x_eq [kcal/mol]      |   -6.78623   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.94478   |
| R_eq [0.1 nm]        |    0.283417  |
| R_0 [0.1 nm]         |    0.0217335 |
| w_R [cm^-1]          |  105.584     |
| th_R [rad]           |    0.376431  |
| m (Proton mass [au]) | 1836         |