====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1670.22     |
| w2 [cm^-1]           | 2018.58     |
| l [kcal/mol]         |    0.390982 |
| x_eq [kcal/mol]      |    3.78551  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.30953  |
| R_eq [0.1 nm]        |    0.684355 |
| R_0 [0.1 nm]         |    0.569985 |
| w_R [cm^-1]          |  168.634    |
| th_R [rad]           |    0.282169 |
| m (Proton mass [au]) | 1836        |