====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2161.46     |
| w2 [cm^-1]           | 3167.12     |
| l [kcal/mol]         |    2.54531  |
| x_eq [kcal/mol]      |    2.0809   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.23634  |
| R_eq [0.1 nm]        |    0.999601 |
| R_0 [0.1 nm]         |    0.268651 |
| w_R [cm^-1]          |  255.499    |
| th_R [rad]           |    5.89248  |
| m (Proton mass [au]) | 1836        |