====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2684.57     |
| w2 [cm^-1]           | 3012.58     |
| l [kcal/mol]         |    6.71259  |
| x_eq [kcal/mol]      |   -4.56909  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.105843 |
| R_eq [0.1 nm]        |    0.267705 |
| R_0 [0.1 nm]         |    0.182555 |
| w_R [cm^-1]          |  149.98     |
| th_R [rad]           |    2.77465  |
| m (Proton mass [au]) | 1836        |