====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2698.45     |
| w2 [cm^-1]           | 2785.05     |
| l [kcal/mol]         |    7.86651  |
| x_eq [kcal/mol]      |   -3.25661  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.42883  |
| R_eq [0.1 nm]        |    0.356113 |
| R_0 [0.1 nm]         |    0.33368  |
| w_R [cm^-1]          |  278.631    |
| th_R [rad]           |    2.47182  |
| m (Proton mass [au]) | 1836        |