====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2466.6      |
| w2 [cm^-1]           | 2067.12     |
| l [kcal/mol]         |    2.97369  |
| x_eq [kcal/mol]      |    0.322354 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.16904  |
| R_eq [0.1 nm]        |    0.435887 |
| R_0 [0.1 nm]         |    0.39985  |
| w_R [cm^-1]          |  162.204    |
| th_R [rad]           |    1.6906   |
| m (Proton mass [au]) | 1836        |