====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3697.4      |
| w2 [cm^-1]           | 2935.21     |
| l [kcal/mol]         |    4.43122  |
| x_eq [kcal/mol]      |    2.81551  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.97797  |
| R_eq [0.1 nm]        |    0.923827 |
| R_0 [0.1 nm]         |    0.596602 |
| w_R [cm^-1]          |  133.051    |
| th_R [rad]           |    4.63225  |
| m (Proton mass [au]) | 1836        |