====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2626.58      |
| w2 [cm^-1]           | 2496.73      |
| l [kcal/mol]         |    8.05711   |
| x_eq [kcal/mol]      |    6.97709   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    4.96218   |
| R_eq [0.1 nm]        |    0.303832  |
| R_0 [0.1 nm]         |    0.0947966 |
| w_R [cm^-1]          |  190.812     |
| th_R [rad]           |    0.969881  |
| m (Proton mass [au]) | 1836         |