====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2242        |
| w2 [cm^-1]           | 2317.26     |
| l [kcal/mol]         |    5.53567  |
| x_eq [kcal/mol]      |    4.12279  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.41871  |
| R_eq [0.1 nm]        |    0.485628 |
| R_0 [0.1 nm]         |    0.48326  |
| w_R [cm^-1]          |  105.041    |
| th_R [rad]           |    1.71671  |
| m (Proton mass [au]) | 1836        |