====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3125.6      |
| w2 [cm^-1]           | 2988.25     |
| l [kcal/mol]         |    1.27913  |
| x_eq [kcal/mol]      |   -5.581    |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.35342  |
| R_eq [0.1 nm]        |    0.612281 |
| R_0 [0.1 nm]         |    0.262164 |
| w_R [cm^-1]          |  110.965    |
| th_R [rad]           |    5.38815  |
| m (Proton mass [au]) | 1836        |