====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3485.75     |
| w2 [cm^-1]           | 3059.36     |
| l [kcal/mol]         |    3.1663   |
| x_eq [kcal/mol]      |   -9.73613  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.34862  |
| R_eq [0.1 nm]        |    0.612467 |
| R_0 [0.1 nm]         |    0.498958 |
| w_R [cm^-1]          |  200.776    |
| th_R [rad]           |    4.3465   |
| m (Proton mass [au]) | 1836        |