====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 3272.52       |
| w2 [cm^-1]           | 1792.44       |
| l [kcal/mol]         |    4.49529    |
| x_eq [kcal/mol]      |    0.469043   |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    0.222961   |
| R_eq [0.1 nm]        |    0.215934   |
| R_0 [0.1 nm]         |    0.00568101 |
| w_R [cm^-1]          |  132.932      |
| th_R [rad]           |    4.31654    |
| m (Proton mass [au]) | 1836          |