====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2596.72     |
| w2 [cm^-1]           | 3891.61     |
| l [kcal/mol]         |    5.84593  |
| x_eq [kcal/mol]      |   -4.30839  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.24498  |
| R_eq [0.1 nm]        |    0.771132 |
| R_0 [0.1 nm]         |    0.501928 |
| w_R [cm^-1]          |  125.81     |
| th_R [rad]           |    1.18521  |
| m (Proton mass [au]) | 1836        |