====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1776.99     |
| w2 [cm^-1]           | 3649.79     |
| l [kcal/mol]         |    5.67803  |
| x_eq [kcal/mol]      |   -1.05     |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.14864  |
| R_eq [0.1 nm]        |    0.449319 |
| R_0 [0.1 nm]         |    0.301771 |
| w_R [cm^-1]          |  252.779    |
| th_R [rad]           |    1.28865  |
| m (Proton mass [au]) | 1836        |