====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3683.33     |
| w2 [cm^-1]           | 2227.36     |
| l [kcal/mol]         |    5.86677  |
| x_eq [kcal/mol]      |   -4.15784  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.42737  |
| R_eq [0.1 nm]        |    0.49449  |
| R_0 [0.1 nm]         |    0.196252 |
| w_R [cm^-1]          |  105.919    |
| th_R [rad]           |    4.43545  |
| m (Proton mass [au]) | 1836        |