====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2728.34     |
| w2 [cm^-1]           | 2482.18     |
| l [kcal/mol]         |    4.20841  |
| x_eq [kcal/mol]      |   -6.12842  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.369576 |
| R_eq [0.1 nm]        |    0.280904 |
| R_0 [0.1 nm]         |    0.271301 |
| w_R [cm^-1]          |  146.898    |
| th_R [rad]           |    2.8049   |
| m (Proton mass [au]) | 1836        |