====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3443.07     |
| w2 [cm^-1]           | 3500.2      |
| l [kcal/mol]         |    5.77845  |
| x_eq [kcal/mol]      |    3.51197  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.52262  |
| R_eq [0.1 nm]        |    0.886572 |
| R_0 [0.1 nm]         |    0.428471 |
| w_R [cm^-1]          |  140.852    |
| th_R [rad]           |    2.84821  |
| m (Proton mass [au]) | 1836        |