====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3061.61      |
| w2 [cm^-1]           | 2715.96      |
| l [kcal/mol]         |    2.95101   |
| x_eq [kcal/mol]      |   -2.28995   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.841844  |
| R_eq [0.1 nm]        |    0.723918  |
| R_0 [0.1 nm]         |    0.0542957 |
| w_R [cm^-1]          |  181.874     |
| th_R [rad]           |    5.32534   |
| m (Proton mass [au]) | 1836         |