====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2620.81     |
| w2 [cm^-1]           | 3674.55     |
| l [kcal/mol]         |    3.48492  |
| x_eq [kcal/mol]      |    5.38261  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.58107  |
| R_eq [0.1 nm]        |    0.386539 |
| R_0 [0.1 nm]         |    0.375797 |
| w_R [cm^-1]          |  248.859    |
| th_R [rad]           |    3.17479  |
| m (Proton mass [au]) | 1836        |