====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2951.4       |
| w2 [cm^-1]           | 2715.34      |
| l [kcal/mol]         |    0.690256  |
| x_eq [kcal/mol]      |   -4.75181   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.04214   |
| R_eq [0.1 nm]        |    0.243364  |
| R_0 [0.1 nm]         |    0.0710126 |
| w_R [cm^-1]          |  257.696     |
| th_R [rad]           |    5.75573   |
| m (Proton mass [au]) | 1836         |