====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2500.97     |
| w2 [cm^-1]           | 3519.79     |
| l [kcal/mol]         |    8.29557  |
| x_eq [kcal/mol]      |    4.37395  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.77624  |
| R_eq [0.1 nm]        |    0.745232 |
| R_0 [0.1 nm]         |    0.160875 |
| w_R [cm^-1]          |  286.26     |
| th_R [rad]           |    5.43017  |
| m (Proton mass [au]) | 1836        |