====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3959.3      |
| w2 [cm^-1]           | 1925.29     |
| l [kcal/mol]         |    8.12761  |
| x_eq [kcal/mol]      |   -2.65719  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.67595  |
| R_eq [0.1 nm]        |    0.873256 |
| R_0 [0.1 nm]         |    0.10774  |
| w_R [cm^-1]          |  163.695    |
| th_R [rad]           |    0.60057  |
| m (Proton mass [au]) | 1836        |