====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2319.91     |
| w2 [cm^-1]           | 2345.28     |
| l [kcal/mol]         |    1.03217  |
| x_eq [kcal/mol]      |   -2.64379  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.95139  |
| R_eq [0.1 nm]        |    0.814339 |
| R_0 [0.1 nm]         |    0.656988 |
| w_R [cm^-1]          |  137.314    |
| th_R [rad]           |    2.03245  |
| m (Proton mass [au]) | 1836        |