====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2015.15      |
| w2 [cm^-1]           | 1921.43      |
| l [kcal/mol]         |    8.06197   |
| x_eq [kcal/mol]      |   -5.92858   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.387605  |
| R_eq [0.1 nm]        |    0.437164  |
| R_0 [0.1 nm]         |    0.0799216 |
| w_R [cm^-1]          |  138.324     |
| th_R [rad]           |    1.51269   |
| m (Proton mass [au]) | 1836         |