====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1555.12     |
| w2 [cm^-1]           | 2443.44     |
| l [kcal/mol]         |    6.88673  |
| x_eq [kcal/mol]      |    5.9476   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.31212  |
| R_eq [0.1 nm]        |    0.363553 |
| R_0 [0.1 nm]         |    0.307028 |
| w_R [cm^-1]          |  167.431    |
| th_R [rad]           |    3.27361  |
| m (Proton mass [au]) | 1836        |