====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1567.84     |
| w2 [cm^-1]           | 3198.52     |
| l [kcal/mol]         |    5.92626  |
| x_eq [kcal/mol]      |   -2.02699  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.72189  |
| R_eq [0.1 nm]        |    0.595766 |
| R_0 [0.1 nm]         |    0.382793 |
| w_R [cm^-1]          |  229.749    |
| th_R [rad]           |    0.15039  |
| m (Proton mass [au]) | 1836        |