====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1680.16     |
| w2 [cm^-1]           | 1513.47     |
| l [kcal/mol]         |    3.84594  |
| x_eq [kcal/mol]      |   -3.63725  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.34917  |
| R_eq [0.1 nm]        |    0.735165 |
| R_0 [0.1 nm]         |    0.492375 |
| w_R [cm^-1]          |  114.823    |
| th_R [rad]           |    3.55944  |
| m (Proton mass [au]) | 1836        |