====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2508.54     |
| w2 [cm^-1]           | 2877.91     |
| l [kcal/mol]         |    3.61964  |
| x_eq [kcal/mol]      |    6.78727  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.89406  |
| R_eq [0.1 nm]        |    0.512871 |
| R_0 [0.1 nm]         |    0.115183 |
| w_R [cm^-1]          |  223.857    |
| th_R [rad]           |    0.888983 |
| m (Proton mass [au]) | 1836        |