====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2073.91     |
| w2 [cm^-1]           | 2886.38     |
| l [kcal/mol]         |    1.1416   |
| x_eq [kcal/mol]      |    3.92788  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.25931  |
| R_eq [0.1 nm]        |    0.614167 |
| R_0 [0.1 nm]         |    0.367388 |
| w_R [cm^-1]          |  233.133    |
| th_R [rad]           |    1.70131  |
| m (Proton mass [au]) | 1836        |