====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2727.11      |
| w2 [cm^-1]           | 2180.51      |
| l [kcal/mol]         |    6.01011   |
| x_eq [kcal/mol]      |    6.629     |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.84661   |
| R_eq [0.1 nm]        |    0.806824  |
| R_0 [0.1 nm]         |    0.0132881 |
| w_R [cm^-1]          |  261.926     |
| th_R [rad]           |    3.67152   |
| m (Proton mass [au]) | 1836         |