====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3475.62     |
| w2 [cm^-1]           | 1698.79     |
| l [kcal/mol]         |    5.65474  |
| x_eq [kcal/mol]      |    9.18974  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.567135 |
| R_eq [0.1 nm]        |    0.837951 |
| R_0 [0.1 nm]         |    0.634136 |
| w_R [cm^-1]          |  197.86     |
| th_R [rad]           |    4.76178  |
| m (Proton mass [au]) | 1836        |