====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1530.68      |
| w2 [cm^-1]           | 2085.73      |
| l [kcal/mol]         |    0.017966  |
| x_eq [kcal/mol]      |   -8.05019   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.611519  |
| R_eq [0.1 nm]        |    0.272977  |
| R_0 [0.1 nm]         |    0.0318733 |
| w_R [cm^-1]          |  206.699     |
| th_R [rad]           |    4.6559    |
| m (Proton mass [au]) | 1836         |