====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2606.83     |
| w2 [cm^-1]           | 3101.16     |
| l [kcal/mol]         |    7.20777  |
| x_eq [kcal/mol]      |   -1.87961  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.40723  |
| R_eq [0.1 nm]        |    0.28929  |
| R_0 [0.1 nm]         |    0.204376 |
| w_R [cm^-1]          |  238.302    |
| th_R [rad]           |    3.57696  |
| m (Proton mass [au]) | 1836        |