====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2354.21     |
| w2 [cm^-1]           | 2193.05     |
| l [kcal/mol]         |    3.40733  |
| x_eq [kcal/mol]      |   -8.70504  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.23709  |
| R_eq [0.1 nm]        |    0.678703 |
| R_0 [0.1 nm]         |    0.307876 |
| w_R [cm^-1]          |  112.484    |
| th_R [rad]           |    1.75042  |
| m (Proton mass [au]) | 1836        |