====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1766.76     |
| w2 [cm^-1]           | 2304.02     |
| l [kcal/mol]         |    9.48593  |
| x_eq [kcal/mol]      |   -8.40722  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.83496  |
| R_eq [0.1 nm]        |    0.232129 |
| R_0 [0.1 nm]         |    0.188842 |
| w_R [cm^-1]          |  139.388    |
| th_R [rad]           |    4.65986  |
| m (Proton mass [au]) | 1836        |