====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3470.9      |
| w2 [cm^-1]           | 1672.67     |
| l [kcal/mol]         |    8.88333  |
| x_eq [kcal/mol]      |   -3.13965  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.56103  |
| R_eq [0.1 nm]        |    0.850828 |
| R_0 [0.1 nm]         |    0.371856 |
| w_R [cm^-1]          |  117.69     |
| th_R [rad]           |    3.92424  |
| m (Proton mass [au]) | 1836        |