====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3769.06      |
| w2 [cm^-1]           | 3153.09      |
| l [kcal/mol]         |    2.50063   |
| x_eq [kcal/mol]      |   -8.16921   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.638188  |
| R_eq [0.1 nm]        |    0.865981  |
| R_0 [0.1 nm]         |    0.0690937 |
| w_R [cm^-1]          |  174.591     |
| th_R [rad]           |    4.74654   |
| m (Proton mass [au]) | 1836         |