====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2476.74     |
| w2 [cm^-1]           | 2936.38     |
| l [kcal/mol]         |    1.0045   |
| x_eq [kcal/mol]      |   -4.2661   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.84629  |
| R_eq [0.1 nm]        |    0.853167 |
| R_0 [0.1 nm]         |    0.46632  |
| w_R [cm^-1]          |  154.311    |
| th_R [rad]           |    3.7112   |
| m (Proton mass [au]) | 1836        |