====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2786.34     |
| w2 [cm^-1]           | 1516.69     |
| l [kcal/mol]         |    0.856542 |
| x_eq [kcal/mol]      |    2.46584  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.61022  |
| R_eq [0.1 nm]        |    0.428263 |
| R_0 [0.1 nm]         |    0.219651 |
| w_R [cm^-1]          |  253.747    |
| th_R [rad]           |    5.56308  |
| m (Proton mass [au]) | 1836        |