====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3672.58     |
| w2 [cm^-1]           | 1675.19     |
| l [kcal/mol]         |    2.80512  |
| x_eq [kcal/mol]      |    3.0955   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.74212  |
| R_eq [0.1 nm]        |    0.949381 |
| R_0 [0.1 nm]         |    0.828844 |
| w_R [cm^-1]          |  254.328    |
| th_R [rad]           |    2.45127  |
| m (Proton mass [au]) | 1836        |