====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3537.73     |
| w2 [cm^-1]           | 3116.73     |
| l [kcal/mol]         |    1.92555  |
| x_eq [kcal/mol]      |    0.650036 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.2026   |
| R_eq [0.1 nm]        |    0.473985 |
| R_0 [0.1 nm]         |    0.398922 |
| w_R [cm^-1]          |  155.482    |
| th_R [rad]           |    5.06519  |
| m (Proton mass [au]) | 1836        |