====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3199.09     |
| w2 [cm^-1]           | 3585.47     |
| l [kcal/mol]         |    6.75745  |
| x_eq [kcal/mol]      |   -6.89979  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.16756  |
| R_eq [0.1 nm]        |    0.895149 |
| R_0 [0.1 nm]         |    0.319247 |
| w_R [cm^-1]          |  104.48     |
| th_R [rad]           |    4.0082   |
| m (Proton mass [au]) | 1836        |