====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2010.1      |
| w2 [cm^-1]           | 2822.79     |
| l [kcal/mol]         |    4.73209  |
| x_eq [kcal/mol]      |   -3.68173  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.18462  |
| R_eq [0.1 nm]        |    0.881699 |
| R_0 [0.1 nm]         |    0.667649 |
| w_R [cm^-1]          |  297.422    |
| th_R [rad]           |    0.517276 |
| m (Proton mass [au]) | 1836        |