====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1816.06      |
| w2 [cm^-1]           | 3123.96      |
| l [kcal/mol]         |    9.47461   |
| x_eq [kcal/mol]      |    3.17317   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0476299 |
| R_eq [0.1 nm]        |    0.571134  |
| R_0 [0.1 nm]         |    0.0621979 |
| w_R [cm^-1]          |  108.545     |
| th_R [rad]           |    4.53969   |
| m (Proton mass [au]) | 1836         |