====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3044.43     |
| w2 [cm^-1]           | 3994.02     |
| l [kcal/mol]         |    5.08031  |
| x_eq [kcal/mol]      |   -7.07801  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.46654  |
| R_eq [0.1 nm]        |    0.952048 |
| R_0 [0.1 nm]         |    0.257935 |
| w_R [cm^-1]          |  185.345    |
| th_R [rad]           |    4.81688  |
| m (Proton mass [au]) | 1836        |