====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1799.46     |
| w2 [cm^-1]           | 2544.92     |
| l [kcal/mol]         |    9.57595  |
| x_eq [kcal/mol]      |    5.10455  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.61987  |
| R_eq [0.1 nm]        |    0.303903 |
| R_0 [0.1 nm]         |    0.217074 |
| w_R [cm^-1]          |  186.946    |
| th_R [rad]           |    4.61521  |
| m (Proton mass [au]) | 1836        |