====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2267.64      |
| w2 [cm^-1]           | 3052.7       |
| l [kcal/mol]         |    5.07527   |
| x_eq [kcal/mol]      |   -9.00824   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.90247   |
| R_eq [0.1 nm]        |    0.96834   |
| R_0 [0.1 nm]         |    0.0911823 |
| w_R [cm^-1]          |  255.111     |
| th_R [rad]           |    2.74483   |
| m (Proton mass [au]) | 1836         |