====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3653.41     |
| w2 [cm^-1]           | 3271.24     |
| l [kcal/mol]         |    6.09595  |
| x_eq [kcal/mol]      |    6.80548  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.70822  |
| R_eq [0.1 nm]        |    0.534371 |
| R_0 [0.1 nm]         |    0.491066 |
| w_R [cm^-1]          |  287.721    |
| th_R [rad]           |    5.99199  |
| m (Proton mass [au]) | 1836        |