====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2729.27     |
| w2 [cm^-1]           | 2033.82     |
| l [kcal/mol]         |    3.348    |
| x_eq [kcal/mol]      |    8.6997   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.08633  |
| R_eq [0.1 nm]        |    0.394625 |
| R_0 [0.1 nm]         |    0.344075 |
| w_R [cm^-1]          |  120.311    |
| th_R [rad]           |    4.8113   |
| m (Proton mass [au]) | 1836        |