====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3146.12     |
| w2 [cm^-1]           | 3141.24     |
| l [kcal/mol]         |    5.77776  |
| x_eq [kcal/mol]      |   -8.22302  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.61252  |
| R_eq [0.1 nm]        |    0.228231 |
| R_0 [0.1 nm]         |    0.197066 |
| w_R [cm^-1]          |  240.091    |
| th_R [rad]           |    0.601973 |
| m (Proton mass [au]) | 1836        |