====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1569.63     |
| w2 [cm^-1]           | 3317.69     |
| l [kcal/mol]         |    6.31077  |
| x_eq [kcal/mol]      |    8.56053  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.97841  |
| R_eq [0.1 nm]        |    0.760879 |
| R_0 [0.1 nm]         |    0.29276  |
| w_R [cm^-1]          |  125.244    |
| th_R [rad]           |    2.39235  |
| m (Proton mass [au]) | 1836        |