====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1728.36     |
| w2 [cm^-1]           | 2328.41     |
| l [kcal/mol]         |    9.847    |
| x_eq [kcal/mol]      |    2.37034  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.01174  |
| R_eq [0.1 nm]        |    0.569825 |
| R_0 [0.1 nm]         |    0.147695 |
| w_R [cm^-1]          |  278.611    |
| th_R [rad]           |    3.27816  |
| m (Proton mass [au]) | 1836        |