====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1954.08     |
| w2 [cm^-1]           | 3520.44     |
| l [kcal/mol]         |    6.37769  |
| x_eq [kcal/mol]      |   -6.06702  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.79084  |
| R_eq [0.1 nm]        |    0.771226 |
| R_0 [0.1 nm]         |    0.131046 |
| w_R [cm^-1]          |  211.433    |
| th_R [rad]           |    0.389493 |
| m (Proton mass [au]) | 1836        |