====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3901.62      |
| w2 [cm^-1]           | 3042.95      |
| l [kcal/mol]         |    9.77764   |
| x_eq [kcal/mol]      |    5.7145    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.462019  |
| R_eq [0.1 nm]        |    0.68013   |
| R_0 [0.1 nm]         |    0.0634755 |
| w_R [cm^-1]          |  207.298     |
| th_R [rad]           |    5.45131   |
| m (Proton mass [au]) | 1836         |