====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3716        |
| w2 [cm^-1]           | 2053.73     |
| l [kcal/mol]         |    1.80698  |
| x_eq [kcal/mol]      |   -5.01055  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.5237   |
| R_eq [0.1 nm]        |    0.89801  |
| R_0 [0.1 nm]         |    0.810669 |
| w_R [cm^-1]          |  285.41     |
| th_R [rad]           |    6.28183  |
| m (Proton mass [au]) | 1836        |