====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1502.61     |
| w2 [cm^-1]           | 2392.81     |
| l [kcal/mol]         |    6.68103  |
| x_eq [kcal/mol]      |    3.1894   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.27966  |
| R_eq [0.1 nm]        |    0.490837 |
| R_0 [0.1 nm]         |    0.221957 |
| w_R [cm^-1]          |  160.47     |
| th_R [rad]           |    5.6808   |
| m (Proton mass [au]) | 1836        |