====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3390.15     |
| w2 [cm^-1]           | 3257.89     |
| l [kcal/mol]         |    0.457043 |
| x_eq [kcal/mol]      |   -2.63459  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.87913  |
| R_eq [0.1 nm]        |    0.896527 |
| R_0 [0.1 nm]         |    0.874923 |
| w_R [cm^-1]          |  285.364    |
| th_R [rad]           |    2.00268  |
| m (Proton mass [au]) | 1836        |