====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2322.25     |
| w2 [cm^-1]           | 3200.74     |
| l [kcal/mol]         |    1.88103  |
| x_eq [kcal/mol]      |   -4.44214  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.168033 |
| R_eq [0.1 nm]        |    0.663713 |
| R_0 [0.1 nm]         |    0.333135 |
| w_R [cm^-1]          |  188.758    |
| th_R [rad]           |    4.10603  |
| m (Proton mass [au]) | 1836        |