====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1689.4       |
| w2 [cm^-1]           | 2985.81      |
| l [kcal/mol]         |    1.04441   |
| x_eq [kcal/mol]      |   -4.01551   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.70061   |
| R_eq [0.1 nm]        |    0.353953  |
| R_0 [0.1 nm]         |    0.0412154 |
| w_R [cm^-1]          |  165.222     |
| th_R [rad]           |    3.08894   |
| m (Proton mass [au]) | 1836         |