====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1603.03     |
| w2 [cm^-1]           | 2842.31     |
| l [kcal/mol]         |    7.38972  |
| x_eq [kcal/mol]      |    3.73049  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.78288  |
| R_eq [0.1 nm]        |    0.498439 |
| R_0 [0.1 nm]         |    0.116159 |
| w_R [cm^-1]          |  238.52     |
| th_R [rad]           |    2.48467  |
| m (Proton mass [au]) | 1836        |