====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3012.94     |
| w2 [cm^-1]           | 2479.13     |
| l [kcal/mol]         |    5.98269  |
| x_eq [kcal/mol]      |   -1.96552  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.28485  |
| R_eq [0.1 nm]        |    0.852833 |
| R_0 [0.1 nm]         |    0.711501 |
| w_R [cm^-1]          |  160.389    |
| th_R [rad]           |    6.03868  |
| m (Proton mass [au]) | 1836        |