====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1555.88     |
| w2 [cm^-1]           | 1883.93     |
| l [kcal/mol]         |    8.72029  |
| x_eq [kcal/mol]      |    5.00502  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.48612  |
| R_eq [0.1 nm]        |    0.319226 |
| R_0 [0.1 nm]         |    0.111921 |
| w_R [cm^-1]          |  286.819    |
| th_R [rad]           |    0.716888 |
| m (Proton mass [au]) | 1836        |