====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3357.52     |
| w2 [cm^-1]           | 3584.33     |
| l [kcal/mol]         |    6.26094  |
| x_eq [kcal/mol]      |   -1.06814  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.676209 |
| R_eq [0.1 nm]        |    0.502421 |
| R_0 [0.1 nm]         |    0.103306 |
| w_R [cm^-1]          |  107.532    |
| th_R [rad]           |    4.41712  |
| m (Proton mass [au]) | 1836        |