====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2609.49      |
| w2 [cm^-1]           | 2564.96      |
| l [kcal/mol]         |    2.13677   |
| x_eq [kcal/mol]      |    6.99905   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.974499  |
| R_eq [0.1 nm]        |    0.550897  |
| R_0 [0.1 nm]         |    0.0976212 |
| w_R [cm^-1]          |  283.511     |
| th_R [rad]           |    0.281653  |
| m (Proton mass [au]) | 1836         |