====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1619        |
| w2 [cm^-1]           | 1667.56     |
| l [kcal/mol]         |    7.74687  |
| x_eq [kcal/mol]      |   -5.78048  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.46503  |
| R_eq [0.1 nm]        |    0.756705 |
| R_0 [0.1 nm]         |    0.350433 |
| w_R [cm^-1]          |  269.264    |
| th_R [rad]           |    1.93014  |
| m (Proton mass [au]) | 1836        |