====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2519.23     |
| w2 [cm^-1]           | 2031.38     |
| l [kcal/mol]         |    6.18569  |
| x_eq [kcal/mol]      |    0.649771 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.09894  |
| R_eq [0.1 nm]        |    0.736857 |
| R_0 [0.1 nm]         |    0.512048 |
| w_R [cm^-1]          |  179.404    |
| th_R [rad]           |    1.12466  |
| m (Proton mass [au]) | 1836        |