====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2068.94     |
| w2 [cm^-1]           | 3499.77     |
| l [kcal/mol]         |    8.72221  |
| x_eq [kcal/mol]      |   -5.84135  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.32569  |
| R_eq [0.1 nm]        |    0.834332 |
| R_0 [0.1 nm]         |    0.303317 |
| w_R [cm^-1]          |  158.466    |
| th_R [rad]           |    2.79555  |
| m (Proton mass [au]) | 1836        |