====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1775.74     |
| w2 [cm^-1]           | 3165.26     |
| l [kcal/mol]         |    2.68056  |
| x_eq [kcal/mol]      |    1.04865  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.46043  |
| R_eq [0.1 nm]        |    0.584258 |
| R_0 [0.1 nm]         |    0.179939 |
| w_R [cm^-1]          |  104.033    |
| th_R [rad]           |    2.70208  |
| m (Proton mass [au]) | 1836        |