====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2323.99      |
| w2 [cm^-1]           | 3580.17      |
| l [kcal/mol]         |    7.71345   |
| x_eq [kcal/mol]      |    7.60301   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.588485  |
| R_eq [0.1 nm]        |    0.517659  |
| R_0 [0.1 nm]         |    0.0827105 |
| w_R [cm^-1]          |  245.504     |
| th_R [rad]           |    3.78911   |
| m (Proton mass [au]) | 1836         |