====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1713.7       |
| w2 [cm^-1]           | 1515.73      |
| l [kcal/mol]         |    6.54859   |
| x_eq [kcal/mol]      |    5.75422   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.52199   |
| R_eq [0.1 nm]        |    0.23585   |
| R_0 [0.1 nm]         |    0.0820445 |
| w_R [cm^-1]          |  181.026     |
| th_R [rad]           |    2.85462   |
| m (Proton mass [au]) | 1836         |