====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3902.76     |
| w2 [cm^-1]           | 3245.02     |
| l [kcal/mol]         |    6.88342  |
| x_eq [kcal/mol]      |    8.76036  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.9243   |
| R_eq [0.1 nm]        |    0.73083  |
| R_0 [0.1 nm]         |    0.351071 |
| w_R [cm^-1]          |  229.266    |
| th_R [rad]           |    5.58846  |
| m (Proton mass [au]) | 1836        |