====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2225.09      |
| w2 [cm^-1]           | 2556.88      |
| l [kcal/mol]         |    6.6119    |
| x_eq [kcal/mol]      |    9.92324   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.8837    |
| R_eq [0.1 nm]        |    0.500183  |
| R_0 [0.1 nm]         |    0.0502105 |
| w_R [cm^-1]          |  170.257     |
| th_R [rad]           |    1.61657   |
| m (Proton mass [au]) | 1836         |