====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3649.21     |
| w2 [cm^-1]           | 2182.88     |
| l [kcal/mol]         |    5.01376  |
| x_eq [kcal/mol]      |    9.70817  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.89054  |
| R_eq [0.1 nm]        |    0.592744 |
| R_0 [0.1 nm]         |    0.136547 |
| w_R [cm^-1]          |  278.116    |
| th_R [rad]           |    3.80316  |
| m (Proton mass [au]) | 1836        |