====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1595.57     |
| w2 [cm^-1]           | 2297.28     |
| l [kcal/mol]         |    2.22999  |
| x_eq [kcal/mol]      |    3.55755  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.00693  |
| R_eq [0.1 nm]        |    0.915006 |
| R_0 [0.1 nm]         |    0.246623 |
| w_R [cm^-1]          |  221.776    |
| th_R [rad]           |    5.50976  |
| m (Proton mass [au]) | 1836        |