====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2298.56     |
| w2 [cm^-1]           | 1935.19     |
| l [kcal/mol]         |    2.80801  |
| x_eq [kcal/mol]      |    3.33818  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.95817  |
| R_eq [0.1 nm]        |    0.834247 |
| R_0 [0.1 nm]         |    0.766447 |
| w_R [cm^-1]          |  261.695    |
| th_R [rad]           |    3.88751  |
| m (Proton mass [au]) | 1836        |