====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3836.33     |
| w2 [cm^-1]           | 1965.85     |
| l [kcal/mol]         |    6.73495  |
| x_eq [kcal/mol]      |    3.35616  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.936526 |
| R_eq [0.1 nm]        |    0.782524 |
| R_0 [0.1 nm]         |    0.698102 |
| w_R [cm^-1]          |  220.733    |
| th_R [rad]           |    1.89181  |
| m (Proton mass [au]) | 1836        |