====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3312.54     |
| w2 [cm^-1]           | 2399.19     |
| l [kcal/mol]         |    3.07985  |
| x_eq [kcal/mol]      |   -3.11925  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.15998  |
| R_eq [0.1 nm]        |    0.904924 |
| R_0 [0.1 nm]         |    0.277174 |
| w_R [cm^-1]          |  291.632    |
| th_R [rad]           |    3.68301  |
| m (Proton mass [au]) | 1836        |