====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2417.99     |
| w2 [cm^-1]           | 2344.44     |
| l [kcal/mol]         |    1.03179  |
| x_eq [kcal/mol]      |    1.60661  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.755591 |
| R_eq [0.1 nm]        |    0.984423 |
| R_0 [0.1 nm]         |    0.492434 |
| w_R [cm^-1]          |  117.59     |
| th_R [rad]           |    1.62473  |
| m (Proton mass [au]) | 1836        |