====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1767.78      |
| w2 [cm^-1]           | 3016.26      |
| l [kcal/mol]         |    7.15543   |
| x_eq [kcal/mol]      |   -3.75093   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.70559   |
| R_eq [0.1 nm]        |    0.839582  |
| R_0 [0.1 nm]         |    0.0649025 |
| w_R [cm^-1]          |  225.158     |
| th_R [rad]           |    6.00185   |
| m (Proton mass [au]) | 1836         |