====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3974.39     |
| w2 [cm^-1]           | 2670.56     |
| l [kcal/mol]         |    0.106048 |
| x_eq [kcal/mol]      |   -8.64101  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.96945  |
| R_eq [0.1 nm]        |    0.51644  |
| R_0 [0.1 nm]         |    0.402109 |
| w_R [cm^-1]          |  188.117    |
| th_R [rad]           |    2.57729  |
| m (Proton mass [au]) | 1836        |