====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2965.43      |
| w2 [cm^-1]           | 2025.71      |
| l [kcal/mol]         |    9.71222   |
| x_eq [kcal/mol]      |    1.75929   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0401197 |
| R_eq [0.1 nm]        |    0.956476  |
| R_0 [0.1 nm]         |    0.0372941 |
| w_R [cm^-1]          |  229.774     |
| th_R [rad]           |    2.57127   |
| m (Proton mass [au]) | 1836         |