====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2573.15     |
| w2 [cm^-1]           | 1707.52     |
| l [kcal/mol]         |    1.01079  |
| x_eq [kcal/mol]      |   -4.54706  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.11328  |
| R_eq [0.1 nm]        |    0.234485 |
| R_0 [0.1 nm]         |    0.159315 |
| w_R [cm^-1]          |  230.018    |
| th_R [rad]           |    2.61733  |
| m (Proton mass [au]) | 1836        |