====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1670.55     |
| w2 [cm^-1]           | 3389.65     |
| l [kcal/mol]         |    6.05523  |
| x_eq [kcal/mol]      |    9.29132  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.84315  |
| R_eq [0.1 nm]        |    0.788978 |
| R_0 [0.1 nm]         |    0.428203 |
| w_R [cm^-1]          |  172.215    |
| th_R [rad]           |    5.13529  |
| m (Proton mass [au]) | 1836        |