====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3623.58     |
| w2 [cm^-1]           | 2654.51     |
| l [kcal/mol]         |    8.84769  |
| x_eq [kcal/mol]      |    7.17783  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.12896  |
| R_eq [0.1 nm]        |    0.325967 |
| R_0 [0.1 nm]         |    0.101258 |
| w_R [cm^-1]          |  177.395    |
| th_R [rad]           |    4.98433  |
| m (Proton mass [au]) | 1836        |