====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2428.41     |
| w2 [cm^-1]           | 3226.83     |
| l [kcal/mol]         |    6.04939  |
| x_eq [kcal/mol]      |    5.91772  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.37687  |
| R_eq [0.1 nm]        |    0.388401 |
| R_0 [0.1 nm]         |    0.329771 |
| w_R [cm^-1]          |  147.873    |
| th_R [rad]           |    1.65715  |
| m (Proton mass [au]) | 1836        |