====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3869.82     |
| w2 [cm^-1]           | 1523.48     |
| l [kcal/mol]         |    8.16777  |
| x_eq [kcal/mol]      |   -0.902548 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.11061  |
| R_eq [0.1 nm]        |    0.457601 |
| R_0 [0.1 nm]         |    0.452435 |
| w_R [cm^-1]          |  276.035    |
| th_R [rad]           |    2.1622   |
| m (Proton mass [au]) | 1836        |