====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3677.15     |
| w2 [cm^-1]           | 3165.75     |
| l [kcal/mol]         |    6.54773  |
| x_eq [kcal/mol]      |    0.432867 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.67949  |
| R_eq [0.1 nm]        |    0.722991 |
| R_0 [0.1 nm]         |    0.668576 |
| w_R [cm^-1]          |  217.377    |
| th_R [rad]           |    4.48928  |
| m (Proton mass [au]) | 1836        |