====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2502.33      |
| w2 [cm^-1]           | 3764.18      |
| l [kcal/mol]         |    9.40809   |
| x_eq [kcal/mol]      |   -0.574849  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.723842  |
| R_eq [0.1 nm]        |    0.437023  |
| R_0 [0.1 nm]         |    0.0177912 |
| w_R [cm^-1]          |  250.174     |
| th_R [rad]           |    3.39397   |
| m (Proton mass [au]) | 1836         |