====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2722.51     |
| w2 [cm^-1]           | 2825.42     |
| l [kcal/mol]         |    6.6904   |
| x_eq [kcal/mol]      |    2.64335  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.05374  |
| R_eq [0.1 nm]        |    0.763428 |
| R_0 [0.1 nm]         |    0.677841 |
| w_R [cm^-1]          |  280.317    |
| th_R [rad]           |    2.15102  |
| m (Proton mass [au]) | 1836        |