====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3412.72     |
| w2 [cm^-1]           | 3690.83     |
| l [kcal/mol]         |    3.7841   |
| x_eq [kcal/mol]      |    0.966601 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.828202 |
| R_eq [0.1 nm]        |    0.4612   |
| R_0 [0.1 nm]         |    0.123462 |
| w_R [cm^-1]          |  161.28     |
| th_R [rad]           |    3.21117  |
| m (Proton mass [au]) | 1836        |