====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2049.96     |
| w2 [cm^-1]           | 1858.18     |
| l [kcal/mol]         |    1.75683  |
| x_eq [kcal/mol]      |    7.55877  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.628182 |
| R_eq [0.1 nm]        |    0.945448 |
| R_0 [0.1 nm]         |    0.187668 |
| w_R [cm^-1]          |  201.127    |
| th_R [rad]           |    3.10285  |
| m (Proton mass [au]) | 1836        |