====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2882.02     |
| w2 [cm^-1]           | 2416.78     |
| l [kcal/mol]         |    0.579202 |
| x_eq [kcal/mol]      |    5.27235  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.63601  |
| R_eq [0.1 nm]        |    0.808361 |
| R_0 [0.1 nm]         |    0.167598 |
| w_R [cm^-1]          |  209.539    |
| th_R [rad]           |    4.28306  |
| m (Proton mass [au]) | 1836        |