====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3281.16     |
| w2 [cm^-1]           | 3766.5      |
| l [kcal/mol]         |    3.4055   |
| x_eq [kcal/mol]      |    9.68314  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.81966  |
| R_eq [0.1 nm]        |    0.57388  |
| R_0 [0.1 nm]         |    0.198174 |
| w_R [cm^-1]          |  155.35     |
| th_R [rad]           |    5.73234  |
| m (Proton mass [au]) | 1836        |