====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1786.03      |
| w2 [cm^-1]           | 3834.94      |
| l [kcal/mol]         |    4.91134   |
| x_eq [kcal/mol]      |    3.78017   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0529051 |
| R_eq [0.1 nm]        |    0.99484   |
| R_0 [0.1 nm]         |    0.268431  |
| w_R [cm^-1]          |  198.679     |
| th_R [rad]           |    0.697002  |
| m (Proton mass [au]) | 1836         |