====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3993.63     |
| w2 [cm^-1]           | 2707.04     |
| l [kcal/mol]         |    4.59893  |
| x_eq [kcal/mol]      |   -6.26723  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.17839  |
| R_eq [0.1 nm]        |    0.962258 |
| R_0 [0.1 nm]         |    0.1798   |
| w_R [cm^-1]          |  192.274    |
| th_R [rad]           |    5.02743  |
| m (Proton mass [au]) | 1836        |