====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2094.2       |
| w2 [cm^-1]           | 2329.19      |
| l [kcal/mol]         |    1.24089   |
| x_eq [kcal/mol]      |   -9.36705   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.46248   |
| R_eq [0.1 nm]        |    0.510773  |
| R_0 [0.1 nm]         |    0.0048039 |
| w_R [cm^-1]          |  201.621     |
| th_R [rad]           |    1.04787   |
| m (Proton mass [au]) | 1836         |