====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3042.01      |
| w2 [cm^-1]           | 2924.75      |
| l [kcal/mol]         |    6.01505   |
| x_eq [kcal/mol]      |    1.94675   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.463917  |
| R_eq [0.1 nm]        |    0.228995  |
| R_0 [0.1 nm]         |    0.0828847 |
| w_R [cm^-1]          |  268.248     |
| th_R [rad]           |    0.656777  |
| m (Proton mass [au]) | 1836         |