====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2527.15      |
| w2 [cm^-1]           | 3482.18      |
| l [kcal/mol]         |    2.57654   |
| x_eq [kcal/mol]      |    7.55007   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.78738   |
| R_eq [0.1 nm]        |    0.842567  |
| R_0 [0.1 nm]         |    0.591665  |
| w_R [cm^-1]          |  155.274     |
| th_R [rad]           |    0.0315494 |
| m (Proton mass [au]) | 1836         |