====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1631.16     |
| w2 [cm^-1]           | 3084.32     |
| l [kcal/mol]         |    7.47311  |
| x_eq [kcal/mol]      |   -9.24538  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.55966  |
| R_eq [0.1 nm]        |    0.445762 |
| R_0 [0.1 nm]         |    0.326205 |
| w_R [cm^-1]          |  245.78     |
| th_R [rad]           |    0.841715 |
| m (Proton mass [au]) | 1836        |