====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2581.86     |
| w2 [cm^-1]           | 1640.99     |
| l [kcal/mol]         |    6.74617  |
| x_eq [kcal/mol]      |   -1.73307  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.06507  |
| R_eq [0.1 nm]        |    0.976479 |
| R_0 [0.1 nm]         |    0.762627 |
| w_R [cm^-1]          |  245.519    |
| th_R [rad]           |    2.21168  |
| m (Proton mass [au]) | 1836        |