====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1744.92     |
| w2 [cm^-1]           | 1926.28     |
| l [kcal/mol]         |    4.27313  |
| x_eq [kcal/mol]      |    5.98253  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.40029  |
| R_eq [0.1 nm]        |    0.382243 |
| R_0 [0.1 nm]         |    0.258477 |
| w_R [cm^-1]          |  132.026    |
| th_R [rad]           |    4.87002  |
| m (Proton mass [au]) | 1836        |