====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2469.58     |
| w2 [cm^-1]           | 2117.66     |
| l [kcal/mol]         |    6.14241  |
| x_eq [kcal/mol]      |   -0.65472  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.329825 |
| R_eq [0.1 nm]        |    0.345398 |
| R_0 [0.1 nm]         |    0.072263 |
| w_R [cm^-1]          |  130.061    |
| th_R [rad]           |    0.209998 |
| m (Proton mass [au]) | 1836        |