====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2612.17     |
| w2 [cm^-1]           | 3450.19     |
| l [kcal/mol]         |    3.33131  |
| x_eq [kcal/mol]      |    5.17081  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.540285 |
| R_eq [0.1 nm]        |    0.704878 |
| R_0 [0.1 nm]         |    0.17161  |
| w_R [cm^-1]          |  158.653    |
| th_R [rad]           |    4.64716  |
| m (Proton mass [au]) | 1836        |