====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1877.34     |
| w2 [cm^-1]           | 3988.5      |
| l [kcal/mol]         |    8.16601  |
| x_eq [kcal/mol]      |   -3.37036  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.427678 |
| R_eq [0.1 nm]        |    0.341202 |
| R_0 [0.1 nm]         |    0.187764 |
| w_R [cm^-1]          |  117.504    |
| th_R [rad]           |    4.42958  |
| m (Proton mass [au]) | 1836        |