====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3901.47     |
| w2 [cm^-1]           | 3321.1      |
| l [kcal/mol]         |    0.231702 |
| x_eq [kcal/mol]      |   -5.1132   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.95894  |
| R_eq [0.1 nm]        |    0.741956 |
| R_0 [0.1 nm]         |    0.703982 |
| w_R [cm^-1]          |  279.663    |
| th_R [rad]           |    2.05729  |
| m (Proton mass [au]) | 1836        |