====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3803.97     |
| w2 [cm^-1]           | 2603.79     |
| l [kcal/mol]         |    5.96613  |
| x_eq [kcal/mol]      |    5.86588  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.666034 |
| R_eq [0.1 nm]        |    0.902822 |
| R_0 [0.1 nm]         |    0.522072 |
| w_R [cm^-1]          |  158.504    |
| th_R [rad]           |    4.60058  |
| m (Proton mass [au]) | 1836        |