====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2490.23     |
| w2 [cm^-1]           | 2269.58     |
| l [kcal/mol]         |    9.131    |
| x_eq [kcal/mol]      |    3.2197   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.86205  |
| R_eq [0.1 nm]        |    0.47458  |
| R_0 [0.1 nm]         |    0.456389 |
| w_R [cm^-1]          |  229.865    |
| th_R [rad]           |    3.6307   |
| m (Proton mass [au]) | 1836        |