====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1723.96     |
| w2 [cm^-1]           | 1721.11     |
| l [kcal/mol]         |    8.87684  |
| x_eq [kcal/mol]      |   -5.73642  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.09216  |
| R_eq [0.1 nm]        |    0.898972 |
| R_0 [0.1 nm]         |    0.709304 |
| w_R [cm^-1]          |  257.65     |
| th_R [rad]           |    5.64272  |
| m (Proton mass [au]) | 1836        |