====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3095.04     |
| w2 [cm^-1]           | 1629.75     |
| l [kcal/mol]         |    2.9278   |
| x_eq [kcal/mol]      |    5.58077  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.65671  |
| R_eq [0.1 nm]        |    0.65369  |
| R_0 [0.1 nm]         |    0.244384 |
| w_R [cm^-1]          |  139.655    |
| th_R [rad]           |    5.32666  |
| m (Proton mass [au]) | 1836        |