====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3479.88     |
| w2 [cm^-1]           | 3091.56     |
| l [kcal/mol]         |    9.72176  |
| x_eq [kcal/mol]      |   -6.81906  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.958722 |
| R_eq [0.1 nm]        |    0.27753  |
| R_0 [0.1 nm]         |    0.216359 |
| w_R [cm^-1]          |  235.338    |
| th_R [rad]           |    3.61416  |
| m (Proton mass [au]) | 1836        |