====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3810.24     |
| w2 [cm^-1]           | 1548.98     |
| l [kcal/mol]         |    5.89744  |
| x_eq [kcal/mol]      |    3.86008  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.492269 |
| R_eq [0.1 nm]        |    0.657868 |
| R_0 [0.1 nm]         |    0.629765 |
| w_R [cm^-1]          |  157.978    |
| th_R [rad]           |    4.17636  |
| m (Proton mass [au]) | 1836        |