====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 2369.3        |
| w2 [cm^-1]           | 3527.22       |
| l [kcal/mol]         |    2.63546    |
| x_eq [kcal/mol]      |   -1.82996    |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    0.00916932 |
| R_eq [0.1 nm]        |    0.970583   |
| R_0 [0.1 nm]         |    0.268246   |
| w_R [cm^-1]          |  299.538      |
| th_R [rad]           |    1.8534     |
| m (Proton mass [au]) | 1836          |