====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3505.57      |
| w2 [cm^-1]           | 1939.85      |
| l [kcal/mol]         |    9.29824   |
| x_eq [kcal/mol]      |   -3.05233   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.2985    |
| R_eq [0.1 nm]        |    0.715292  |
| R_0 [0.1 nm]         |    0.0544017 |
| w_R [cm^-1]          |  275.943     |
| th_R [rad]           |    1.12681   |
| m (Proton mass [au]) | 1836         |