====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2869.87     |
| w2 [cm^-1]           | 3901.71     |
| l [kcal/mol]         |    0.195863 |
| x_eq [kcal/mol]      |    7.41152  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.9621   |
| R_eq [0.1 nm]        |    0.590829 |
| R_0 [0.1 nm]         |    0.535958 |
| w_R [cm^-1]          |  156.662    |
| th_R [rad]           |    3.85666  |
| m (Proton mass [au]) | 1836        |