====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3309.55     |
| w2 [cm^-1]           | 3984.92     |
| l [kcal/mol]         |    8.06302  |
| x_eq [kcal/mol]      |   -2.28712  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.43557  |
| R_eq [0.1 nm]        |    0.875028 |
| R_0 [0.1 nm]         |    0.228879 |
| w_R [cm^-1]          |  298.583    |
| th_R [rad]           |    2.1555   |
| m (Proton mass [au]) | 1836        |