====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1548.97     |
| w2 [cm^-1]           | 1738.91     |
| l [kcal/mol]         |    6.95659  |
| x_eq [kcal/mol]      |   -1.80959  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.41542  |
| R_eq [0.1 nm]        |    0.690366 |
| R_0 [0.1 nm]         |    0.133388 |
| w_R [cm^-1]          |  111.703    |
| th_R [rad]           |    3.01217  |
| m (Proton mass [au]) | 1836        |