====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2213.81      |
| w2 [cm^-1]           | 2930.19      |
| l [kcal/mol]         |    4.28457   |
| x_eq [kcal/mol]      |    7.76065   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.02564   |
| R_eq [0.1 nm]        |    0.228882  |
| R_0 [0.1 nm]         |    0.0857595 |
| w_R [cm^-1]          |  179.979     |
| th_R [rad]           |    1.43652   |
| m (Proton mass [au]) | 1836         |