====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3853.78     |
| w2 [cm^-1]           | 2737.17     |
| l [kcal/mol]         |    8.2805   |
| x_eq [kcal/mol]      |   -4.64843  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.19804  |
| R_eq [0.1 nm]        |    0.890189 |
| R_0 [0.1 nm]         |    0.541876 |
| w_R [cm^-1]          |  267.269    |
| th_R [rad]           |    5.31938  |
| m (Proton mass [au]) | 1836        |