====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2626.84      |
| w2 [cm^-1]           | 3745.92      |
| l [kcal/mol]         |    4.17924   |
| x_eq [kcal/mol]      |    8.91276   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.04806   |
| R_eq [0.1 nm]        |    0.208948  |
| R_0 [0.1 nm]         |    0.0170624 |
| w_R [cm^-1]          |  174.95      |
| th_R [rad]           |    2.47879   |
| m (Proton mass [au]) | 1836         |