====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2627.91     |
| w2 [cm^-1]           | 2432.66     |
| l [kcal/mol]         |    8.40841  |
| x_eq [kcal/mol]      |    3.56556  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.58889  |
| R_eq [0.1 nm]        |    0.469574 |
| R_0 [0.1 nm]         |    0.353556 |
| w_R [cm^-1]          |  173.553    |
| th_R [rad]           |    1.94975  |
| m (Proton mass [au]) | 1836        |