====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3955.28      |
| w2 [cm^-1]           | 3520.71      |
| l [kcal/mol]         |    1.60417   |
| x_eq [kcal/mol]      |    2.2856    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.27164   |
| R_eq [0.1 nm]        |    0.392117  |
| R_0 [0.1 nm]         |    0.0492054 |
| w_R [cm^-1]          |  177.674     |
| th_R [rad]           |    2.43053   |
| m (Proton mass [au]) | 1836         |