====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2768.61     |
| w2 [cm^-1]           | 3494.17     |
| l [kcal/mol]         |    0.106974 |
| x_eq [kcal/mol]      |    3.83004  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.41755  |
| R_eq [0.1 nm]        |    0.735108 |
| R_0 [0.1 nm]         |    0.56861  |
| w_R [cm^-1]          |  192.639    |
| th_R [rad]           |    3.48795  |
| m (Proton mass [au]) | 1836        |