====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3845.71     |
| w2 [cm^-1]           | 3232.86     |
| l [kcal/mol]         |    8.4504   |
| x_eq [kcal/mol]      |    0.298787 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.91633  |
| R_eq [0.1 nm]        |    0.295969 |
| R_0 [0.1 nm]         |    0.236135 |
| w_R [cm^-1]          |  102.321    |
| th_R [rad]           |    4.02039  |
| m (Proton mass [au]) | 1836        |