====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2856.06     |
| w2 [cm^-1]           | 1889.72     |
| l [kcal/mol]         |    1.22834  |
| x_eq [kcal/mol]      |   -9.33905  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.41747  |
| R_eq [0.1 nm]        |    0.325605 |
| R_0 [0.1 nm]         |    0.159831 |
| w_R [cm^-1]          |  276.853    |
| th_R [rad]           |    0.784618 |
| m (Proton mass [au]) | 1836        |