====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3308.85      |
| w2 [cm^-1]           | 2125.41      |
| l [kcal/mol]         |    8.28186   |
| x_eq [kcal/mol]      |   -3.88986   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.45745   |
| R_eq [0.1 nm]        |    0.748351  |
| R_0 [0.1 nm]         |    0.0174162 |
| w_R [cm^-1]          |  118.368     |
| th_R [rad]           |    0.53376   |
| m (Proton mass [au]) | 1836         |