====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3726.12      |
| w2 [cm^-1]           | 1801.73      |
| l [kcal/mol]         |    0.0708154 |
| x_eq [kcal/mol]      |   -1.66386   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.14986   |
| R_eq [0.1 nm]        |    0.533883  |
| R_0 [0.1 nm]         |    0.0791921 |
| w_R [cm^-1]          |  172.886     |
| th_R [rad]           |    3.9412    |
| m (Proton mass [au]) | 1836         |