====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1931.1       |
| w2 [cm^-1]           | 2762.49      |
| l [kcal/mol]         |    9.27536   |
| x_eq [kcal/mol]      |    1.4224    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.46371   |
| R_eq [0.1 nm]        |    0.251931  |
| R_0 [0.1 nm]         |    0.0497712 |
| w_R [cm^-1]          |  111.704     |
| th_R [rad]           |    3.28855   |
| m (Proton mass [au]) | 1836         |