====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3802.64     |
| w2 [cm^-1]           | 3234        |
| l [kcal/mol]         |    9.14863  |
| x_eq [kcal/mol]      |   -1.67619  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.48221  |
| R_eq [0.1 nm]        |    0.967048 |
| R_0 [0.1 nm]         |    0.410472 |
| w_R [cm^-1]          |  297.762    |
| th_R [rad]           |    4.36936  |
| m (Proton mass [au]) | 1836        |