====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 3343.9        |
| w2 [cm^-1]           | 1840.67       |
| l [kcal/mol]         |    5.80591    |
| x_eq [kcal/mol]      |    0.703082   |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    4.73251    |
| R_eq [0.1 nm]        |    0.857206   |
| R_0 [0.1 nm]         |    0.00260955 |
| w_R [cm^-1]          |  136.507      |
| th_R [rad]           |    5.7123     |
| m (Proton mass [au]) | 1836          |