====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2309.85      |
| w2 [cm^-1]           | 3630.03      |
| l [kcal/mol]         |    1.90712   |
| x_eq [kcal/mol]      |   -0.970411  |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.47563   |
| R_eq [0.1 nm]        |    0.54588   |
| R_0 [0.1 nm]         |    0.0718302 |
| w_R [cm^-1]          |  231.978     |
| th_R [rad]           |    0.926581  |
| m (Proton mass [au]) | 1836         |