====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3794.54     |
| w2 [cm^-1]           | 1856.8      |
| l [kcal/mol]         |    3.83745  |
| x_eq [kcal/mol]      |   -3.23556  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.02647  |
| R_eq [0.1 nm]        |    0.434631 |
| R_0 [0.1 nm]         |    0.304877 |
| w_R [cm^-1]          |  181.287    |
| th_R [rad]           |    2.68834  |
| m (Proton mass [au]) | 1836        |