====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1665.32      |
| w2 [cm^-1]           | 3819.52      |
| l [kcal/mol]         |    3.70806   |
| x_eq [kcal/mol]      |   -9.45813   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.83399   |
| R_eq [0.1 nm]        |    0.736411  |
| R_0 [0.1 nm]         |    0.0472543 |
| w_R [cm^-1]          |  257.371     |
| th_R [rad]           |    5.13175   |
| m (Proton mass [au]) | 1836         |