====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3969.31      |
| w2 [cm^-1]           | 2561.11      |
| l [kcal/mol]         |    1.97276   |
| x_eq [kcal/mol]      |   -9.41659   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.73403   |
| R_eq [0.1 nm]        |    0.409611  |
| R_0 [0.1 nm]         |    0.0319776 |
| w_R [cm^-1]          |  260.819     |
| th_R [rad]           |    5.07876   |
| m (Proton mass [au]) | 1836         |