====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2187.79     |
| w2 [cm^-1]           | 3059.27     |
| l [kcal/mol]         |    2.24459  |
| x_eq [kcal/mol]      |    0.203438 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.93735  |
| R_eq [0.1 nm]        |    0.522963 |
| R_0 [0.1 nm]         |    0.307617 |
| w_R [cm^-1]          |  156.826    |
| th_R [rad]           |    5.19771  |
| m (Proton mass [au]) | 1836        |