====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2330.2       |
| w2 [cm^-1]           | 2467.24      |
| l [kcal/mol]         |    3.99222   |
| x_eq [kcal/mol]      |    5.98237   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.134121  |
| R_eq [0.1 nm]        |    0.522618  |
| R_0 [0.1 nm]         |    0.0907843 |
| w_R [cm^-1]          |  267.486     |
| th_R [rad]           |    6.03078   |
| m (Proton mass [au]) | 1836         |