====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3285.24      |
| w2 [cm^-1]           | 1704.7       |
| l [kcal/mol]         |    0.101523  |
| x_eq [kcal/mol]      |    2.8141    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.292493  |
| R_eq [0.1 nm]        |    0.412182  |
| R_0 [0.1 nm]         |    0.0513771 |
| w_R [cm^-1]          |  132.744     |
| th_R [rad]           |    4.95657   |
| m (Proton mass [au]) | 1836         |