====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2647.94     |
| w2 [cm^-1]           | 2977.07     |
| l [kcal/mol]         |    7.78351  |
| x_eq [kcal/mol]      |    6.39585  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.6483   |
| R_eq [0.1 nm]        |    0.953025 |
| R_0 [0.1 nm]         |    0.431247 |
| w_R [cm^-1]          |  151.175    |
| th_R [rad]           |    0.783743 |
| m (Proton mass [au]) | 1836        |