====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3900.07     |
| w2 [cm^-1]           | 3356.61     |
| l [kcal/mol]         |    2.60311  |
| x_eq [kcal/mol]      |   -3.16551  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.35315  |
| R_eq [0.1 nm]        |    0.317938 |
| R_0 [0.1 nm]         |    0.163711 |
| w_R [cm^-1]          |  242.401    |
| th_R [rad]           |    6.24862  |
| m (Proton mass [au]) | 1836        |