====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2361.51     |
| w2 [cm^-1]           | 3582.45     |
| l [kcal/mol]         |    4.28373  |
| x_eq [kcal/mol]      |   -7.5356   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.01408  |
| R_eq [0.1 nm]        |    0.409055 |
| R_0 [0.1 nm]         |    0.130119 |
| w_R [cm^-1]          |  288.084    |
| th_R [rad]           |    1.88687  |
| m (Proton mass [au]) | 1836        |