====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3658.93     |
| w2 [cm^-1]           | 2807.44     |
| l [kcal/mol]         |    2.89108  |
| x_eq [kcal/mol]      |   -4.20309  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.67665  |
| R_eq [0.1 nm]        |    0.86758  |
| R_0 [0.1 nm]         |    0.363437 |
| w_R [cm^-1]          |  243.841    |
| th_R [rad]           |    1.93425  |
| m (Proton mass [au]) | 1836        |