====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3538.33     |
| w2 [cm^-1]           | 3930.19     |
| l [kcal/mol]         |    2.55828  |
| x_eq [kcal/mol]      |   -6.99256  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.679521 |
| R_eq [0.1 nm]        |    0.465987 |
| R_0 [0.1 nm]         |    0.190377 |
| w_R [cm^-1]          |  269.864    |
| th_R [rad]           |    2.67474  |
| m (Proton mass [au]) | 1836        |