====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2290.51      |
| w2 [cm^-1]           | 3217.26      |
| l [kcal/mol]         |    5.9073    |
| x_eq [kcal/mol]      |   -3.37559   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.22451   |
| R_eq [0.1 nm]        |    0.561452  |
| R_0 [0.1 nm]         |    0.0241774 |
| w_R [cm^-1]          |  216.946     |
| th_R [rad]           |    0.132006  |
| m (Proton mass [au]) | 1836         |