====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1652.83      |
| w2 [cm^-1]           | 1624.64      |
| l [kcal/mol]         |    3.37783   |
| x_eq [kcal/mol]      |   -9.31138   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.894215  |
| R_eq [0.1 nm]        |    0.805667  |
| R_0 [0.1 nm]         |    0.0637867 |
| w_R [cm^-1]          |  270.752     |
| th_R [rad]           |    3.32375   |
| m (Proton mass [au]) | 1836         |