====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3392.91     |
| w2 [cm^-1]           | 2069.34     |
| l [kcal/mol]         |    1.6156   |
| x_eq [kcal/mol]      |   -9.35305  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.67866  |
| R_eq [0.1 nm]        |    0.374476 |
| R_0 [0.1 nm]         |    0.239884 |
| w_R [cm^-1]          |  296.143    |
| th_R [rad]           |    0.786999 |
| m (Proton mass [au]) | 1836        |