====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2160.96     |
| w2 [cm^-1]           | 3247.65     |
| l [kcal/mol]         |    2.74005  |
| x_eq [kcal/mol]      |   -6.67902  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.96045  |
| R_eq [0.1 nm]        |    0.361084 |
| R_0 [0.1 nm]         |    0.197498 |
| w_R [cm^-1]          |  211.981    |
| th_R [rad]           |    2.29105  |
| m (Proton mass [au]) | 1836        |