====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2890.35     |
| w2 [cm^-1]           | 1644.38     |
| l [kcal/mol]         |    7.44768  |
| x_eq [kcal/mol]      |   -7.4179   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.70763  |
| R_eq [0.1 nm]        |    0.839772 |
| R_0 [0.1 nm]         |    0.762727 |
| w_R [cm^-1]          |  229.777    |
| th_R [rad]           |    3.24058  |
| m (Proton mass [au]) | 1836        |