====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3506.2      |
| w2 [cm^-1]           | 1628.59     |
| l [kcal/mol]         |    8.19211  |
| x_eq [kcal/mol]      |   -9.91301  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.358298 |
| R_eq [0.1 nm]        |    0.456655 |
| R_0 [0.1 nm]         |    0.36106  |
| w_R [cm^-1]          |  203.916    |
| th_R [rad]           |    4.10758  |
| m (Proton mass [au]) | 1836        |