====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2302.16     |
| w2 [cm^-1]           | 3784.32     |
| l [kcal/mol]         |    7.21058  |
| x_eq [kcal/mol]      |    7.99046  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.51734  |
| R_eq [0.1 nm]        |    0.260629 |
| R_0 [0.1 nm]         |    0.125347 |
| w_R [cm^-1]          |  150.5      |
| th_R [rad]           |    6.27334  |
| m (Proton mass [au]) | 1836        |