====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3066.68     |
| w2 [cm^-1]           | 3566.22     |
| l [kcal/mol]         |    2.55059  |
| x_eq [kcal/mol]      |    5.54188  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.90681  |
| R_eq [0.1 nm]        |    0.253594 |
| R_0 [0.1 nm]         |    0.104208 |
| w_R [cm^-1]          |  224.954    |
| th_R [rad]           |    4.60493  |
| m (Proton mass [au]) | 1836        |