====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2285.32      |
| w2 [cm^-1]           | 3436.45      |
| l [kcal/mol]         |    0.514589  |
| x_eq [kcal/mol]      |    2.1058    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.99674   |
| R_eq [0.1 nm]        |    0.224284  |
| R_0 [0.1 nm]         |    0.0362264 |
| w_R [cm^-1]          |  127.134     |
| th_R [rad]           |    1.06618   |
| m (Proton mass [au]) | 1836         |