====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3305.2      |
| w2 [cm^-1]           | 1765.36     |
| l [kcal/mol]         |    0.6386   |
| x_eq [kcal/mol]      |   -2.22988  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.14343  |
| R_eq [0.1 nm]        |    0.753345 |
| R_0 [0.1 nm]         |    0.18475  |
| w_R [cm^-1]          |  222.058    |
| th_R [rad]           |    0.382329 |
| m (Proton mass [au]) | 1836        |