====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2350.09      |
| w2 [cm^-1]           | 1755.44      |
| l [kcal/mol]         |    2.43166   |
| x_eq [kcal/mol]      |   -9.38562   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.05719   |
| R_eq [0.1 nm]        |    0.837227  |
| R_0 [0.1 nm]         |    0.0107399 |
| w_R [cm^-1]          |  106.888     |
| th_R [rad]           |    6.08963   |
| m (Proton mass [au]) | 1836         |