====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1534.62     |
| w2 [cm^-1]           | 3053.37     |
| l [kcal/mol]         |    9.0244   |
| x_eq [kcal/mol]      |   -1.07711  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.73965  |
| R_eq [0.1 nm]        |    0.842698 |
| R_0 [0.1 nm]         |    0.666755 |
| w_R [cm^-1]          |  245.643    |
| th_R [rad]           |    5.07582  |
| m (Proton mass [au]) | 1836        |