====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1855.93     |
| w2 [cm^-1]           | 1818.03     |
| l [kcal/mol]         |    3.01681  |
| x_eq [kcal/mol]      |   -2.43479  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.07183  |
| R_eq [0.1 nm]        |    0.442329 |
| R_0 [0.1 nm]         |    0.277577 |
| w_R [cm^-1]          |  280.897    |
| th_R [rad]           |    4.3888   |
| m (Proton mass [au]) | 1836        |