====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3507.62     |
| w2 [cm^-1]           | 1909.48     |
| l [kcal/mol]         |    5.97648  |
| x_eq [kcal/mol]      |    2.46526  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.04554  |
| R_eq [0.1 nm]        |    0.413692 |
| R_0 [0.1 nm]         |    0.137356 |
| w_R [cm^-1]          |  231.948    |
| th_R [rad]           |    6.06109  |
| m (Proton mass [au]) | 1836        |