====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3448.68     |
| w2 [cm^-1]           | 2658.28     |
| l [kcal/mol]         |    8.18795  |
| x_eq [kcal/mol]      |    1.08514  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.25491  |
| R_eq [0.1 nm]        |    0.812116 |
| R_0 [0.1 nm]         |    0.280941 |
| w_R [cm^-1]          |  114.128    |
| th_R [rad]           |    5.93728  |
| m (Proton mass [au]) | 1836        |