====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3055.62     |
| w2 [cm^-1]           | 1733.28     |
| l [kcal/mol]         |    5.06086  |
| x_eq [kcal/mol]      |   -4.9016   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.38905  |
| R_eq [0.1 nm]        |    0.843207 |
| R_0 [0.1 nm]         |    0.503065 |
| w_R [cm^-1]          |  237.741    |
| th_R [rad]           |    2.06606  |
| m (Proton mass [au]) | 1836        |