====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2251.49     |
| w2 [cm^-1]           | 2993.82     |
| l [kcal/mol]         |    6.79312  |
| x_eq [kcal/mol]      |   -8.13428  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.319537 |
| R_eq [0.1 nm]        |    0.622403 |
| R_0 [0.1 nm]         |    0.242741 |
| w_R [cm^-1]          |  251.859    |
| th_R [rad]           |    2.71413  |
| m (Proton mass [au]) | 1836        |