====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3663.95     |
| w2 [cm^-1]           | 3125.4      |
| l [kcal/mol]         |    4.31594  |
| x_eq [kcal/mol]      |   -4.05158  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.87931  |
| R_eq [0.1 nm]        |    0.664321 |
| R_0 [0.1 nm]         |    0.53776  |
| w_R [cm^-1]          |  198.264    |
| th_R [rad]           |    0.909074 |
| m (Proton mass [au]) | 1836        |