====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2669.32     |
| w2 [cm^-1]           | 2340        |
| l [kcal/mol]         |    5.76341  |
| x_eq [kcal/mol]      |    5.58054  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.668027 |
| R_eq [0.1 nm]        |    0.931412 |
| R_0 [0.1 nm]         |    0.731323 |
| w_R [cm^-1]          |  126.991    |
| th_R [rad]           |    5.6517   |
| m (Proton mass [au]) | 1836        |