====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3917.16      |
| w2 [cm^-1]           | 3443.19      |
| l [kcal/mol]         |    3.34072   |
| x_eq [kcal/mol]      |    6.60537   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.253709  |
| R_eq [0.1 nm]        |    0.484522  |
| R_0 [0.1 nm]         |    0.0034226 |
| w_R [cm^-1]          |  291.089     |
| th_R [rad]           |    1.48009   |
| m (Proton mass [au]) | 1836         |