====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1996.92     |
| w2 [cm^-1]           | 2547.23     |
| l [kcal/mol]         |    2.33539  |
| x_eq [kcal/mol]      |    9.44362  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.86768  |
| R_eq [0.1 nm]        |    0.683022 |
| R_0 [0.1 nm]         |    0.171258 |
| w_R [cm^-1]          |  267.382    |
| th_R [rad]           |    2.07098  |
| m (Proton mass [au]) | 1836        |