====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1914.34     |
| w2 [cm^-1]           | 3337.19     |
| l [kcal/mol]         |    8.11935  |
| x_eq [kcal/mol]      |    9.77473  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.31233  |
| R_eq [0.1 nm]        |    0.79862  |
| R_0 [0.1 nm]         |    0.398089 |
| w_R [cm^-1]          |  134.925    |
| th_R [rad]           |    3.80934  |
| m (Proton mass [au]) | 1836        |