====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1529.39     |
| w2 [cm^-1]           | 2741.46     |
| l [kcal/mol]         |    6.66508  |
| x_eq [kcal/mol]      |   -6.4937   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.45805  |
| R_eq [0.1 nm]        |    0.489309 |
| R_0 [0.1 nm]         |    0.384491 |
| w_R [cm^-1]          |  243.272    |
| th_R [rad]           |    6.12562  |
| m (Proton mass [au]) | 1836        |