====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2754.28     |
| w2 [cm^-1]           | 1646.35     |
| l [kcal/mol]         |    6.59063  |
| x_eq [kcal/mol]      |   -7.00782  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.22821  |
| R_eq [0.1 nm]        |    0.657056 |
| R_0 [0.1 nm]         |    0.343576 |
| w_R [cm^-1]          |  296.86     |
| th_R [rad]           |    1.25303  |
| m (Proton mass [au]) | 1836        |