====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2347.18     |
| w2 [cm^-1]           | 2723.14     |
| l [kcal/mol]         |    8.06902  |
| x_eq [kcal/mol]      |    1.4297   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.13659  |
| R_eq [0.1 nm]        |    0.584809 |
| R_0 [0.1 nm]         |    0.316591 |
| w_R [cm^-1]          |  103.165    |
| th_R [rad]           |    4.44451  |
| m (Proton mass [au]) | 1836        |