====== Time Dependent Potential ======
| Variable             |          Value |
|----------------------+----------------|
| V [kcal/mol]         |   10           |
| w1 [cm^-1]           | 3574.84        |
| w2 [cm^-1]           | 1962.75        |
| l [kcal/mol]         |    0.969693    |
| x_eq [kcal/mol]      |   -0.000174821 |
| w_x [fs^-1]          |    0.0148      |
| th_x [rad]           |    6.12289     |
| R_eq [0.1 nm]        |    0.297639    |
| R_0 [0.1 nm]         |    0.0179523   |
| w_R [cm^-1]          |  209.765       |
| th_R [rad]           |    0.858491    |
| m (Proton mass [au]) | 1836           |