====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2951.19     |
| w2 [cm^-1]           | 3838.65     |
| l [kcal/mol]         |    8.33081  |
| x_eq [kcal/mol]      |   -6.18038  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.37774  |
| R_eq [0.1 nm]        |    0.841091 |
| R_0 [0.1 nm]         |    0.310264 |
| w_R [cm^-1]          |  214.239    |
| th_R [rad]           |    3.88068  |
| m (Proton mass [au]) | 1836        |