====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1580.99     |
| w2 [cm^-1]           | 2581.47     |
| l [kcal/mol]         |    6.6442   |
| x_eq [kcal/mol]      |   -6.09792  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.463712 |
| R_eq [0.1 nm]        |    0.723108 |
| R_0 [0.1 nm]         |    0.131954 |
| w_R [cm^-1]          |  166.604    |
| th_R [rad]           |    2.58942  |
| m (Proton mass [au]) | 1836        |