====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1605.64     |
| w2 [cm^-1]           | 1769.96     |
| l [kcal/mol]         |    6.48691  |
| x_eq [kcal/mol]      |    1.11633  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.97498  |
| R_eq [0.1 nm]        |    0.523938 |
| R_0 [0.1 nm]         |    0.425215 |
| w_R [cm^-1]          |  289.16     |
| th_R [rad]           |    1.88901  |
| m (Proton mass [au]) | 1836        |