====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3888.95     |
| w2 [cm^-1]           | 2674.11     |
| l [kcal/mol]         |    4.52319  |
| x_eq [kcal/mol]      |    5.59564  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.83499  |
| R_eq [0.1 nm]        |    0.901344 |
| R_0 [0.1 nm]         |    0.286837 |
| w_R [cm^-1]          |  186.66     |
| th_R [rad]           |    2.65733  |
| m (Proton mass [au]) | 1836        |