====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1852.49     |
| w2 [cm^-1]           | 3264.56     |
| l [kcal/mol]         |    4.62944  |
| x_eq [kcal/mol]      |    0.149633 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.46012  |
| R_eq [0.1 nm]        |    0.458674 |
| R_0 [0.1 nm]         |    0.311298 |
| w_R [cm^-1]          |  153.843    |
| th_R [rad]           |    1.05452  |
| m (Proton mass [au]) | 1836        |