====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3799.05     |
| w2 [cm^-1]           | 3206.54     |
| l [kcal/mol]         |    5.07928  |
| x_eq [kcal/mol]      |    4.50809  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.35113  |
| R_eq [0.1 nm]        |    0.692206 |
| R_0 [0.1 nm]         |    0.323539 |
| w_R [cm^-1]          |  113.746    |
| th_R [rad]           |    4.33749  |
| m (Proton mass [au]) | 1836        |