====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1541.09     |
| w2 [cm^-1]           | 2468.92     |
| l [kcal/mol]         |    3.36861  |
| x_eq [kcal/mol]      |   -4.49849  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.85022  |
| R_eq [0.1 nm]        |    0.460123 |
| R_0 [0.1 nm]         |    0.363904 |
| w_R [cm^-1]          |  208.435    |
| th_R [rad]           |    5.63422  |
| m (Proton mass [au]) | 1836        |