====== Time Dependent Potential ======
| Variable             |      Value |
|----------------------+------------|
| V [kcal/mol]         |   10       |
| w1 [cm^-1]           | 2972.3     |
| w2 [cm^-1]           | 2801.7     |
| l [kcal/mol]         |    5.68634 |
| x_eq [kcal/mol]      |    1.67429 |
| w_x [fs^-1]          |    0.0148  |
| th_x [rad]           |    3.64946 |
| R_eq [0.1 nm]        |    0.67957 |
| R_0 [0.1 nm]         |    0.13379 |
| w_R [cm^-1]          |  261.379   |
| th_R [rad]           |    2.34167 |
| m (Proton mass [au]) | 1836       |