====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3525.09     |
| w2 [cm^-1]           | 3947.13     |
| l [kcal/mol]         |    1.40795  |
| x_eq [kcal/mol]      |    2.63741  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.55988  |
| R_eq [0.1 nm]        |    0.246956 |
| R_0 [0.1 nm]         |    0.219875 |
| w_R [cm^-1]          |  200.811    |
| th_R [rad]           |    2.45026  |
| m (Proton mass [au]) | 1836        |