====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2961.32     |
| w2 [cm^-1]           | 2907.35     |
| l [kcal/mol]         |    1.20503  |
| x_eq [kcal/mol]      |   -9.38629  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.491027 |
| R_eq [0.1 nm]        |    0.412433 |
| R_0 [0.1 nm]         |    0.370286 |
| w_R [cm^-1]          |  242.624    |
| th_R [rad]           |    0.251347 |
| m (Proton mass [au]) | 1836        |