====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2204.06     |
| w2 [cm^-1]           | 3040.16     |
| l [kcal/mol]         |    5.03573  |
| x_eq [kcal/mol]      |   -3.88355  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.26756  |
| R_eq [0.1 nm]        |    0.913138 |
| R_0 [0.1 nm]         |    0.488335 |
| w_R [cm^-1]          |  177.815    |
| th_R [rad]           |    2.00787  |
| m (Proton mass [au]) | 1836        |