====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2705.79     |
| w2 [cm^-1]           | 1585.9      |
| l [kcal/mol]         |    8.17326  |
| x_eq [kcal/mol]      |   -8.96759  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.51684  |
| R_eq [0.1 nm]        |    0.713534 |
| R_0 [0.1 nm]         |    0.605936 |
| w_R [cm^-1]          |  108.827    |
| th_R [rad]           |    2.19113  |
| m (Proton mass [au]) | 1836        |