====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3396.01     |
| w2 [cm^-1]           | 2588.4      |
| l [kcal/mol]         |    8.11073  |
| x_eq [kcal/mol]      |    6.16435  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.84743  |
| R_eq [0.1 nm]        |    0.782807 |
| R_0 [0.1 nm]         |    0.501731 |
| w_R [cm^-1]          |  103.973    |
| th_R [rad]           |    1.18508  |
| m (Proton mass [au]) | 1836        |