====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2161.59      |
| w2 [cm^-1]           | 2289.42      |
| l [kcal/mol]         |    7.43646   |
| x_eq [kcal/mol]      |    1.89491   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.0477982 |
| R_eq [0.1 nm]        |    0.923973  |
| R_0 [0.1 nm]         |    0.318331  |
| w_R [cm^-1]          |  103.947     |
| th_R [rad]           |    6.11573   |
| m (Proton mass [au]) | 1836         |