====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3191.63     |
| w2 [cm^-1]           | 1863.86     |
| l [kcal/mol]         |    5.38063  |
| x_eq [kcal/mol]      |   -9.69684  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.65927  |
| R_eq [0.1 nm]        |    0.570403 |
| R_0 [0.1 nm]         |    0.362815 |
| w_R [cm^-1]          |  270.928    |
| th_R [rad]           |    5.9197   |
| m (Proton mass [au]) | 1836        |