====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1940.48     |
| w2 [cm^-1]           | 2100.42     |
| l [kcal/mol]         |    3.62205  |
| x_eq [kcal/mol]      |    5.5275   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.91013  |
| R_eq [0.1 nm]        |    0.553011 |
| R_0 [0.1 nm]         |    0.47987  |
| w_R [cm^-1]          |  166.306    |
| th_R [rad]           |    0.801573 |
| m (Proton mass [au]) | 1836        |