====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3307.57     |
| w2 [cm^-1]           | 2937.08     |
| l [kcal/mol]         |    2.34584  |
| x_eq [kcal/mol]      |   -4.21284  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.57025  |
| R_eq [0.1 nm]        |    0.893679 |
| R_0 [0.1 nm]         |    0.561572 |
| w_R [cm^-1]          |  275.139    |
| th_R [rad]           |    3.44691  |
| m (Proton mass [au]) | 1836        |