====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2949.53     |
| w2 [cm^-1]           | 3927.28     |
| l [kcal/mol]         |    3.03121  |
| x_eq [kcal/mol]      |   -0.336391 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.21264  |
| R_eq [0.1 nm]        |    0.767192 |
| R_0 [0.1 nm]         |    0.161388 |
| w_R [cm^-1]          |  132.695    |
| th_R [rad]           |    3.81737  |
| m (Proton mass [au]) | 1836        |