====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3312.59     |
| w2 [cm^-1]           | 3435.29     |
| l [kcal/mol]         |    8.46169  |
| x_eq [kcal/mol]      |   -9.75155  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.39585  |
| R_eq [0.1 nm]        |    0.225502 |
| R_0 [0.1 nm]         |    0.166996 |
| w_R [cm^-1]          |  124.19     |
| th_R [rad]           |    1.93158  |
| m (Proton mass [au]) | 1836        |