====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1970.68     |
| w2 [cm^-1]           | 3962.05     |
| l [kcal/mol]         |    6.68916  |
| x_eq [kcal/mol]      |   -6.0735   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.87585  |
| R_eq [0.1 nm]        |    0.713829 |
| R_0 [0.1 nm]         |    0.153493 |
| w_R [cm^-1]          |  104.317    |
| th_R [rad]           |    0.726854 |
| m (Proton mass [au]) | 1836        |