====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2732.01     |
| w2 [cm^-1]           | 2146.77     |
| l [kcal/mol]         |    9.74652  |
| x_eq [kcal/mol]      |   -4.66421  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.74655  |
| R_eq [0.1 nm]        |    0.49822  |
| R_0 [0.1 nm]         |    0.251903 |
| w_R [cm^-1]          |  244.701    |
| th_R [rad]           |    4.33383  |
| m (Proton mass [au]) | 1836        |