====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3976.1      |
| w2 [cm^-1]           | 3733.2      |
| l [kcal/mol]         |    7.75323  |
| x_eq [kcal/mol]      |    3.66678  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.352001 |
| R_eq [0.1 nm]        |    0.412391 |
| R_0 [0.1 nm]         |    0.369809 |
| w_R [cm^-1]          |  177.29     |
| th_R [rad]           |    3.96018  |
| m (Proton mass [au]) | 1836        |