====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2596.65      |
| w2 [cm^-1]           | 1903.36      |
| l [kcal/mol]         |    3.36267   |
| x_eq [kcal/mol]      |    8.23234   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    6.00377   |
| R_eq [0.1 nm]        |    0.248379  |
| R_0 [0.1 nm]         |    0.0982926 |
| w_R [cm^-1]          |  267.799     |
| th_R [rad]           |    2.83817   |
| m (Proton mass [au]) | 1836         |