====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3549.28     |
| w2 [cm^-1]           | 3795.31     |
| l [kcal/mol]         |    8.36368  |
| x_eq [kcal/mol]      |   -4.75137  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.664514 |
| R_eq [0.1 nm]        |    0.806079 |
| R_0 [0.1 nm]         |    0.581594 |
| w_R [cm^-1]          |  294.789    |
| th_R [rad]           |    5.53459  |
| m (Proton mass [au]) | 1836        |