====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3092.51     |
| w2 [cm^-1]           | 2412.77     |
| l [kcal/mol]         |    0.748326 |
| x_eq [kcal/mol]      |   -0.296604 |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.598016 |
| R_eq [0.1 nm]        |    0.357619 |
| R_0 [0.1 nm]         |    0.325159 |
| w_R [cm^-1]          |  220.617    |
| th_R [rad]           |    2.84071  |
| m (Proton mass [au]) | 1836        |