====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1811.25     |
| w2 [cm^-1]           | 3042.63     |
| l [kcal/mol]         |    9.83779  |
| x_eq [kcal/mol]      |   -5.51327  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.3504   |
| R_eq [0.1 nm]        |    0.834679 |
| R_0 [0.1 nm]         |    0.200224 |
| w_R [cm^-1]          |  154.914    |
| th_R [rad]           |    1.40015  |
| m (Proton mass [au]) | 1836        |