====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2558.83     |
| w2 [cm^-1]           | 2061.4      |
| l [kcal/mol]         |    2.48762  |
| x_eq [kcal/mol]      |    6.44123  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.40278  |
| R_eq [0.1 nm]        |    0.71921  |
| R_0 [0.1 nm]         |    0.184498 |
| w_R [cm^-1]          |  261.428    |
| th_R [rad]           |    4.6396   |
| m (Proton mass [au]) | 1836        |