====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2498.27     |
| w2 [cm^-1]           | 2032.17     |
| l [kcal/mol]         |    7.97411  |
| x_eq [kcal/mol]      |    8.75592  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.68812  |
| R_eq [0.1 nm]        |    0.812272 |
| R_0 [0.1 nm]         |    0.809193 |
| w_R [cm^-1]          |  181.229    |
| th_R [rad]           |    0.893873 |
| m (Proton mass [au]) | 1836        |