====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3276.93     |
| w2 [cm^-1]           | 2579.01     |
| l [kcal/mol]         |    0.405562 |
| x_eq [kcal/mol]      |   -3.71738  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.93667  |
| R_eq [0.1 nm]        |    0.805254 |
| R_0 [0.1 nm]         |    0.57621  |
| w_R [cm^-1]          |  281.105    |
| th_R [rad]           |    4.01635  |
| m (Proton mass [au]) | 1836        |