====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2709.83     |
| w2 [cm^-1]           | 2715.7      |
| l [kcal/mol]         |    1.38005  |
| x_eq [kcal/mol]      |   -1.57289  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    5.76499  |
| R_eq [0.1 nm]        |    0.343897 |
| R_0 [0.1 nm]         |    0.308614 |
| w_R [cm^-1]          |  285.489    |
| th_R [rad]           |    6.16196  |
| m (Proton mass [au]) | 1836        |