====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3680.28     |
| w2 [cm^-1]           | 3413.42     |
| l [kcal/mol]         |    2.36228  |
| x_eq [kcal/mol]      |   -8.64208  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.1492   |
| R_eq [0.1 nm]        |    0.484288 |
| R_0 [0.1 nm]         |    0.416139 |
| w_R [cm^-1]          |  227.3      |
| th_R [rad]           |    3.7476   |
| m (Proton mass [au]) | 1836        |