====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2657.95     |
| w2 [cm^-1]           | 1837.69     |
| l [kcal/mol]         |    8.58061  |
| x_eq [kcal/mol]      |    7.19409  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.40879  |
| R_eq [0.1 nm]        |    0.921518 |
| R_0 [0.1 nm]         |    0.722272 |
| w_R [cm^-1]          |  277.4      |
| th_R [rad]           |    3.94702  |
| m (Proton mass [au]) | 1836        |