====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1999.01      |
| w2 [cm^-1]           | 3031.19      |
| l [kcal/mol]         |    3.34102   |
| x_eq [kcal/mol]      |    6.27428   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.688     |
| R_eq [0.1 nm]        |    0.225396  |
| R_0 [0.1 nm]         |    0.0933834 |
| w_R [cm^-1]          |  266.223     |
| th_R [rad]           |    2.51363   |
| m (Proton mass [au]) | 1836         |