====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3344.79     |
| w2 [cm^-1]           | 1603        |
| l [kcal/mol]         |    5.0976   |
| x_eq [kcal/mol]      |   -4.81064  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.53002  |
| R_eq [0.1 nm]        |    0.922441 |
| R_0 [0.1 nm]         |    0.46271  |
| w_R [cm^-1]          |  110.999    |
| th_R [rad]           |    0.197443 |
| m (Proton mass [au]) | 1836        |