====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3279.46     |
| w2 [cm^-1]           | 2814.55     |
| l [kcal/mol]         |    9.90079  |
| x_eq [kcal/mol]      |   -9.7238   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.441539 |
| R_eq [0.1 nm]        |    0.964917 |
| R_0 [0.1 nm]         |    0.897587 |
| w_R [cm^-1]          |  224.857    |
| th_R [rad]           |    5.04866  |
| m (Proton mass [au]) | 1836        |