====== Time Dependent Potential ======
| Variable             |          Value |
|----------------------+----------------|
| V [kcal/mol]         |   10           |
| w1 [cm^-1]           | 1961.84        |
| w2 [cm^-1]           | 2700.14        |
| l [kcal/mol]         |    9.64815     |
| x_eq [kcal/mol]      |    2.29839     |
| w_x [fs^-1]          |    0.0148      |
| th_x [rad]           |    0.000749769 |
| R_eq [0.1 nm]        |    0.417203    |
| R_0 [0.1 nm]         |    0.22508     |
| w_R [cm^-1]          |  211.475       |
| th_R [rad]           |    1.85718     |
| m (Proton mass [au]) | 1836           |