====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3870.37     |
| w2 [cm^-1]           | 2617.91     |
| l [kcal/mol]         |    7.6341   |
| x_eq [kcal/mol]      |    2.03563  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.245987 |
| R_eq [0.1 nm]        |    0.344758 |
| R_0 [0.1 nm]         |    0.215155 |
| w_R [cm^-1]          |  143.629    |
| th_R [rad]           |    5.60362  |
| m (Proton mass [au]) | 1836        |