====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1844.33      |
| w2 [cm^-1]           | 2238.12      |
| l [kcal/mol]         |    7.53343   |
| x_eq [kcal/mol]      |    5.68255   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.75442   |
| R_eq [0.1 nm]        |    0.437649  |
| R_0 [0.1 nm]         |    0.0141344 |
| w_R [cm^-1]          |  203.362     |
| th_R [rad]           |    3.08564   |
| m (Proton mass [au]) | 1836         |