====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2447.93     |
| w2 [cm^-1]           | 2764.49     |
| l [kcal/mol]         |    1.67134  |
| x_eq [kcal/mol]      |   -3.32976  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.681894 |
| R_eq [0.1 nm]        |    0.2827   |
| R_0 [0.1 nm]         |    0.21272  |
| w_R [cm^-1]          |  193.942    |
| th_R [rad]           |    2.01897  |
| m (Proton mass [au]) | 1836        |