====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2805.91      |
| w2 [cm^-1]           | 3113.67      |
| l [kcal/mol]         |    3.48675   |
| x_eq [kcal/mol]      |    4.16676   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    3.19871   |
| R_eq [0.1 nm]        |    0.56166   |
| R_0 [0.1 nm]         |    0.0209805 |
| w_R [cm^-1]          |  103.614     |
| th_R [rad]           |    2.10534   |
| m (Proton mass [au]) | 1836         |