====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3729.31     |
| w2 [cm^-1]           | 3059.28     |
| l [kcal/mol]         |    7.29598  |
| x_eq [kcal/mol]      |   -3.39323  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.653091 |
| R_eq [0.1 nm]        |    0.620486 |
| R_0 [0.1 nm]         |    0.290529 |
| w_R [cm^-1]          |  291.636    |
| th_R [rad]           |    1.519    |
| m (Proton mass [au]) | 1836        |