====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1597.86     |
| w2 [cm^-1]           | 3519.81     |
| l [kcal/mol]         |    8.87691  |
| x_eq [kcal/mol]      |    6.41727  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.869708 |
| R_eq [0.1 nm]        |    0.279367 |
| R_0 [0.1 nm]         |    0.209715 |
| w_R [cm^-1]          |  293.158    |
| th_R [rad]           |    1.66007  |
| m (Proton mass [au]) | 1836        |