====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2170.6      |
| w2 [cm^-1]           | 3261.18     |
| l [kcal/mol]         |    1.71842  |
| x_eq [kcal/mol]      |    7.52031  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.42438  |
| R_eq [0.1 nm]        |    0.476965 |
| R_0 [0.1 nm]         |    0.342391 |
| w_R [cm^-1]          |  219.532    |
| th_R [rad]           |    4.47881  |
| m (Proton mass [au]) | 1836        |