====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2223.67     |
| w2 [cm^-1]           | 2340.22     |
| l [kcal/mol]         |    2.73277  |
| x_eq [kcal/mol]      |   -8.13056  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.0187   |
| R_eq [0.1 nm]        |    0.892668 |
| R_0 [0.1 nm]         |    0.186205 |
| w_R [cm^-1]          |  144.531    |
| th_R [rad]           |    0.648576 |
| m (Proton mass [au]) | 1836        |