====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1752.73     |
| w2 [cm^-1]           | 3569.74     |
| l [kcal/mol]         |    0.310646 |
| x_eq [kcal/mol]      |   -6.14379  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.62877  |
| R_eq [0.1 nm]        |    0.916932 |
| R_0 [0.1 nm]         |    0.038538 |
| w_R [cm^-1]          |  273.016    |
| th_R [rad]           |    5.08213  |
| m (Proton mass [au]) | 1836        |