====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3599.04     |
| w2 [cm^-1]           | 2835.45     |
| l [kcal/mol]         |    4.35301  |
| x_eq [kcal/mol]      |    7.02023  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.26183  |
| R_eq [0.1 nm]        |    0.951754 |
| R_0 [0.1 nm]         |    0.113694 |
| w_R [cm^-1]          |  255.302    |
| th_R [rad]           |    1.54882  |
| m (Proton mass [au]) | 1836        |