====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1546.2      |
| w2 [cm^-1]           | 1516.26     |
| l [kcal/mol]         |    7.00809  |
| x_eq [kcal/mol]      |    8.82856  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.757112 |
| R_eq [0.1 nm]        |    0.861049 |
| R_0 [0.1 nm]         |    0.126937 |
| w_R [cm^-1]          |  120.784    |
| th_R [rad]           |    3.31305  |
| m (Proton mass [au]) | 1836        |