====== Time Dependent Potential ======
| Variable             |         Value |
|----------------------+---------------|
| V [kcal/mol]         |   10          |
| w1 [cm^-1]           | 3483.38       |
| w2 [cm^-1]           | 2309.19       |
| l [kcal/mol]         |    1.68629    |
| x_eq [kcal/mol]      |    5.2115     |
| w_x [fs^-1]          |    0.0148     |
| th_x [rad]           |    4.89426    |
| R_eq [0.1 nm]        |    0.33158    |
| R_0 [0.1 nm]         |    0.00715466 |
| w_R [cm^-1]          |  198.294      |
| th_R [rad]           |    2.72239    |
| m (Proton mass [au]) | 1836          |