====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1817.27     |
| w2 [cm^-1]           | 2401.68     |
| l [kcal/mol]         |    3.00686  |
| x_eq [kcal/mol]      |    1.7797   |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.03288  |
| R_eq [0.1 nm]        |    0.327392 |
| R_0 [0.1 nm]         |    0.218499 |
| w_R [cm^-1]          |  154.432    |
| th_R [rad]           |    6.00075  |
| m (Proton mass [au]) | 1836        |