====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2753.53     |
| w2 [cm^-1]           | 2843.66     |
| l [kcal/mol]         |    0.28341  |
| x_eq [kcal/mol]      |    1.51189  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.570879 |
| R_eq [0.1 nm]        |    0.465982 |
| R_0 [0.1 nm]         |    0.254671 |
| w_R [cm^-1]          |  293.946    |
| th_R [rad]           |    1.20501  |
| m (Proton mass [au]) | 1836        |