====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2459.35     |
| w2 [cm^-1]           | 2343        |
| l [kcal/mol]         |    4.69992  |
| x_eq [kcal/mol]      |   -4.05075  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.10814  |
| R_eq [0.1 nm]        |    0.304758 |
| R_0 [0.1 nm]         |    0.216736 |
| w_R [cm^-1]          |  253.76     |
| th_R [rad]           |    1.97471  |
| m (Proton mass [au]) | 1836        |