====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3178.44     |
| w2 [cm^-1]           | 3556.96     |
| l [kcal/mol]         |    7.54057  |
| x_eq [kcal/mol]      |   -9.06959  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.52274  |
| R_eq [0.1 nm]        |    0.798262 |
| R_0 [0.1 nm]         |    0.616947 |
| w_R [cm^-1]          |  255.147    |
| th_R [rad]           |    3.68832  |
| m (Proton mass [au]) | 1836        |