====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3881.59     |
| w2 [cm^-1]           | 3090.28     |
| l [kcal/mol]         |    7.8491   |
| x_eq [kcal/mol]      |   -5.63717  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    6.21425  |
| R_eq [0.1 nm]        |    0.657311 |
| R_0 [0.1 nm]         |    0.158718 |
| w_R [cm^-1]          |  171.635    |
| th_R [rad]           |    0.821108 |
| m (Proton mass [au]) | 1836        |