====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3474.58      |
| w2 [cm^-1]           | 3086.95      |
| l [kcal/mol]         |    5.97246   |
| x_eq [kcal/mol]      |    8.42858   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.62526   |
| R_eq [0.1 nm]        |    0.239807  |
| R_0 [0.1 nm]         |    0.0360245 |
| w_R [cm^-1]          |  196.425     |
| th_R [rad]           |    4.19729   |
| m (Proton mass [au]) | 1836         |