====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3718.93     |
| w2 [cm^-1]           | 3288.18     |
| l [kcal/mol]         |    3.21347  |
| x_eq [kcal/mol]      |   -5.93019  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.693142 |
| R_eq [0.1 nm]        |    0.550187 |
| R_0 [0.1 nm]         |    0.511154 |
| w_R [cm^-1]          |  188.392    |
| th_R [rad]           |    5.89162  |
| m (Proton mass [au]) | 1836        |