====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2476.34     |
| w2 [cm^-1]           | 1894.66     |
| l [kcal/mol]         |    9.5198   |
| x_eq [kcal/mol]      |    7.75283  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.38701  |
| R_eq [0.1 nm]        |    0.576458 |
| R_0 [0.1 nm]         |    0.300856 |
| w_R [cm^-1]          |  218.456    |
| th_R [rad]           |    2.62347  |
| m (Proton mass [au]) | 1836        |