====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3235.34     |
| w2 [cm^-1]           | 2300.87     |
| l [kcal/mol]         |    9.2959   |
| x_eq [kcal/mol]      |    7.44481  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.96301  |
| R_eq [0.1 nm]        |    0.483606 |
| R_0 [0.1 nm]         |    0.219148 |
| w_R [cm^-1]          |  163.743    |
| th_R [rad]           |    2.83367  |
| m (Proton mass [au]) | 1836        |