====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1772.25     |
| w2 [cm^-1]           | 3648.03     |
| l [kcal/mol]         |    9.50731  |
| x_eq [kcal/mol]      |    6.04969  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.39005  |
| R_eq [0.1 nm]        |    0.621692 |
| R_0 [0.1 nm]         |    0.621039 |
| w_R [cm^-1]          |  114.79     |
| th_R [rad]           |    3.25286  |
| m (Proton mass [au]) | 1836        |