====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2916.16     |
| w2 [cm^-1]           | 2483.09     |
| l [kcal/mol]         |    7.39068  |
| x_eq [kcal/mol]      |   -3.67401  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.11307  |
| R_eq [0.1 nm]        |    0.666662 |
| R_0 [0.1 nm]         |    0.412011 |
| w_R [cm^-1]          |  164.874    |
| th_R [rad]           |    1.95883  |
| m (Proton mass [au]) | 1836        |