====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1663.55      |
| w2 [cm^-1]           | 1845.39      |
| l [kcal/mol]         |    5.44384   |
| x_eq [kcal/mol]      |    2.31558   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    0.986336  |
| R_eq [0.1 nm]        |    0.318324  |
| R_0 [0.1 nm]         |    0.0399303 |
| w_R [cm^-1]          |  163.562     |
| th_R [rad]           |    6.0261    |
| m (Proton mass [au]) | 1836         |