====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 2247.47      |
| w2 [cm^-1]           | 3024.46      |
| l [kcal/mol]         |    8.77731   |
| x_eq [kcal/mol]      |   -7.27868   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    1.61443   |
| R_eq [0.1 nm]        |    0.336725  |
| R_0 [0.1 nm]         |    0.0437854 |
| w_R [cm^-1]          |  195.699     |
| th_R [rad]           |    3.59492   |
| m (Proton mass [au]) | 1836         |