====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3877.01     |
| w2 [cm^-1]           | 3985.49     |
| l [kcal/mol]         |    5.87118  |
| x_eq [kcal/mol]      |   -5.27109  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.77977  |
| R_eq [0.1 nm]        |    0.724874 |
| R_0 [0.1 nm]         |    0.596502 |
| w_R [cm^-1]          |  102.2      |
| th_R [rad]           |    5.55001  |
| m (Proton mass [au]) | 1836        |