====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1804.83     |
| w2 [cm^-1]           | 2090.74     |
| l [kcal/mol]         |    7.9156   |
| x_eq [kcal/mol]      |    3.18988  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.46556  |
| R_eq [0.1 nm]        |    0.266717 |
| R_0 [0.1 nm]         |    0.146802 |
| w_R [cm^-1]          |  279.472    |
| th_R [rad]           |    1.71271  |
| m (Proton mass [au]) | 1836        |