====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1737.91     |
| w2 [cm^-1]           | 2812.15     |
| l [kcal/mol]         |    2.06069  |
| x_eq [kcal/mol]      |   -8.37544  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    4.84483  |
| R_eq [0.1 nm]        |    0.537475 |
| R_0 [0.1 nm]         |    0.165724 |
| w_R [cm^-1]          |  286.957    |
| th_R [rad]           |    4.22622  |
| m (Proton mass [au]) | 1836        |