====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2077.33     |
| w2 [cm^-1]           | 2442.14     |
| l [kcal/mol]         |    4.80862  |
| x_eq [kcal/mol]      |   -9.83421  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.15948  |
| R_eq [0.1 nm]        |    0.563611 |
| R_0 [0.1 nm]         |    0.457001 |
| w_R [cm^-1]          |  133.438    |
| th_R [rad]           |    1.6237   |
| m (Proton mass [au]) | 1836        |