====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 1755.52      |
| w2 [cm^-1]           | 3314.21      |
| l [kcal/mol]         |    9.75322   |
| x_eq [kcal/mol]      |    4.62818   |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    2.30607   |
| R_eq [0.1 nm]        |    0.628702  |
| R_0 [0.1 nm]         |    0.0372226 |
| w_R [cm^-1]          |  133.476     |
| th_R [rad]           |    2.0901    |
| m (Proton mass [au]) | 1836         |