====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2958.16     |
| w2 [cm^-1]           | 2574.05     |
| l [kcal/mol]         |    1.95478  |
| x_eq [kcal/mol]      |   -7.79607  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    1.06121  |
| R_eq [0.1 nm]        |    0.865689 |
| R_0 [0.1 nm]         |    0.057052 |
| w_R [cm^-1]          |  182.036    |
| th_R [rad]           |    2.64281  |
| m (Proton mass [au]) | 1836        |