====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3641.25     |
| w2 [cm^-1]           | 3780.04     |
| l [kcal/mol]         |    4.64494  |
| x_eq [kcal/mol]      |   -4.72913  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    3.52414  |
| R_eq [0.1 nm]        |    0.374357 |
| R_0 [0.1 nm]         |    0.201237 |
| w_R [cm^-1]          |  166.932    |
| th_R [rad]           |    6.20125  |
| m (Proton mass [au]) | 1836        |