====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2055.76     |
| w2 [cm^-1]           | 3754.53     |
| l [kcal/mol]         |    9.80399  |
| x_eq [kcal/mol]      |   -4.71377  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.51718  |
| R_eq [0.1 nm]        |    0.740528 |
| R_0 [0.1 nm]         |    0.31847  |
| w_R [cm^-1]          |  231.378    |
| th_R [rad]           |    5.28544  |
| m (Proton mass [au]) | 1836        |