====== Time Dependent Potential ======
| Variable             |        Value |
|----------------------+--------------|
| V [kcal/mol]         |   10         |
| w1 [cm^-1]           | 3401.3       |
| w2 [cm^-1]           | 2308.49      |
| l [kcal/mol]         |    7.89522   |
| x_eq [kcal/mol]      |    6.7998    |
| w_x [fs^-1]          |    0.0148    |
| th_x [rad]           |    5.06829   |
| R_eq [0.1 nm]        |    0.378087  |
| R_0 [0.1 nm]         |    0.0802631 |
| w_R [cm^-1]          |  106.493     |
| th_R [rad]           |    1.4057    |
| m (Proton mass [au]) | 1836         |