====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 1822.34     |
| w2 [cm^-1]           | 3923.97     |
| l [kcal/mol]         |    3.76944  |
| x_eq [kcal/mol]      |    5.88957  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.405462 |
| R_eq [0.1 nm]        |    0.789647 |
| R_0 [0.1 nm]         |    0.626007 |
| w_R [cm^-1]          |  180.31     |
| th_R [rad]           |    0.282075 |
| m (Proton mass [au]) | 1836        |