====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 3857.76     |
| w2 [cm^-1]           | 3867.21     |
| l [kcal/mol]         |    3.86406  |
| x_eq [kcal/mol]      |    4.97573  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    0.443541 |
| R_eq [0.1 nm]        |    0.816353 |
| R_0 [0.1 nm]         |    0.739406 |
| w_R [cm^-1]          |  275.15     |
| th_R [rad]           |    5.13405  |
| m (Proton mass [au]) | 1836        |