====== Time Dependent Potential ======
| Variable             |       Value |
|----------------------+-------------|
| V [kcal/mol]         |   10        |
| w1 [cm^-1]           | 2690.57     |
| w2 [cm^-1]           | 2145.54     |
| l [kcal/mol]         |    0.937208 |
| x_eq [kcal/mol]      |    8.81153  |
| w_x [fs^-1]          |    0.0148   |
| th_x [rad]           |    2.20216  |
| R_eq [0.1 nm]        |    0.781279 |
| R_0 [0.1 nm]         |    0.682358 |
| w_R [cm^-1]          |  244.253    |
| th_R [rad]           |    0.659981 |
| m (Proton mass [au]) | 1836        |